\id MRK ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\toc1 The Good News given by Mark
\toc2 Mark
\mt2 The Good News given by
\mt1 Mark
\c 1
\cl Chapter 1
\p
\v 1 This is how the Good News about Jesus Christ, God’s Son, began:
\p
\v 2 It was like what Isaiah, the prophet, wrote: "Listen! I am sending My messenger to go ahead of you. He will prepare the way for you."
\v 3 "There is a voice crying, out in the desert: ‘Prepare the Lord’s way. Make His paths straight.’"
\v 4 In the desert, John was immersing people. He was preaching this message: "Change your hearts and be immersed for the forgiveness of sins!"
\p
\v 5 Everyone in Jerusalem and from the region of Judea was going out to John. They were admitting that they had sinned. Then he was immersing them in the Jordan River.
\v 6 John always wore clothes made of camel hair. He had a leather belt around his waist. He ate grasshoppers and wild honey.
\v 7 His message was, "There is one coming later who is more important than I am. I’m not worthy to bend down and untie his shoelace.
\v 8 I have immersed you with water; he will immerse you in the Holy Spirit."
\p
\v 9 At that time, Jesus came from the town of Nazareth in the Galilee; John immersed him in the Jordan River.
\v 10 Suddenly, as Jesus was coming up from the water, he saw the sky separate. The Spirit was like a dove coming down to Jesus.
\v 11 A Voice came from heaven, saying, "You are My Son, and I give Myself to you, for your good, expecting nothing in return. I am very pleased with you!"
\p
\v 12 At once the Spirit sent Jesus into the desert.
\v 13 Satan was tempting Jesus for 40 days in the desert. Jesus was with the wild animals, but the angels were helping him.
\p
\v 14 After John was arrested, Jesus went to the Galilee. He was preaching the Good News about the kingdom of God:
\v 15 "The time is ripe. The kingdom of God is very near! Change your hearts and believe in the Good News!"
\p
\v 16 While Jesus was walking beside Lake Galilee, he saw Simon and Andrew, his brother. They were fishermen. They were throwing their nets into the lake.
\v 17 Jesus said to them, "Follow me and I will make you fishermen — of people."
\v 18 Immediately they left their nets and followed him.
\v 19 Jesus went a little farther and saw Jacob and his brother, John. They were in a boat preparing their nets. They were sons of Zebedee.
\p
\v 20 Immediately Jesus invited them too. They left their father, Zebedee, in the boat with the hired workers. And they followed Jesus.
\p
\v 21 They went into the town of Capernaum. On the Sabbath day when Jesus went into the house of worship, he began to teach the people right away.
\v 22 They were amazed at what he taught. Jesus was teaching them as one with authority — not as the teachers of the law.
\v 23 There was a man in their house of worship with an evil spirit. Suddenly, he shouted,
\v 24 "Jesus of Nazareth! What do you want with us? Did you come here to destroy us? I know who you are — the Holy One of God!"
\v 25 But Jesus stopped the evil spirit. Jesus said, "Stop talking and come out of the man!"
\v 26 The evil spirit jerked the man around. He shouted loudly and came out of the man.
\v 27 The people were shocked. They started asking one another, "What is this? A new teaching? With authority, Jesus commands evil spirits and they obey him."
\v 28 And so the news about Jesus went out quickly to the whole area in the Galilee.
\p
\v 29 After Jesus left the house of worship, he went into Simon and Andrew’s house with Jacob and John.
\v 30 Simon’s mother-in-law was very sick with a fever. They talked to Jesus about her.
\v 31 He went to her, took her hand, and raised her up. The fever left her and she began to serve them.
\p
\v 32 When it was late, after the sun had gone down, they brought to Jesus all the sick people and people with demons.
\v 33 The whole town was gathered at the door.
\v 34 Jesus healed the people who had many types of diseases. He also threw out many demons. He would not allow the demons to talk because the demons knew who he was.
\p
\v 35 While it was still dark the next morning, Jesus got up and went out to a place where people did not live. There he was praying to God.
\v 36 Simon and the men with him searched for Jesus.
\v 37 They found him and said to him, "Everyone is looking for you."
\v 38 Jesus said to them, "We must go to other villages near here. I must preach there too. This is why I came."
\p
\v 39 Jesus went everywhere in the Galilee, preaching in their houses of worship and throwing out demons.
\v 40 A man with leprosy came to Jesus. He bowed down and begged Jesus saying, "You can heal me if you want to."
\v 41 He felt sorry for him. So he reached out and touched the man. Jesus said to the man, "I do want to heal you — be healed!"
\p
\v 42 Immediately the leprosy left him; he was healed.
\v 43 Jesus sent him away at once. He gave him a strong warning,
\v 44 "Don’t tell anyone about what happened, but go show yourself to the priest. Then give a gift to God because you have been healed. This is what the law of Moses commands. This will prove to the priests that you are healed."
\v 45 But the man went out and began to tell all about it. He spread the news so far that Jesus was no longer able to go into a town openly. Instead, Jesus stayed out in places where people did not live. From everywhere the people were coming to him.
\c 2
\cl Chapter 2
\p
\v 1 A few days later, Jesus went back to the town of Capernaum. The people heard this: "He’s home!"
\v 2 So many people gathered that there was no room — not even at the door. Jesus began preaching the word.
\v 3 There was a man who was paralyzed. Four men came there carrying him.
\v 4 But because of the crowd, they were not able to get to Jesus. So they went up on the roof of the house where Jesus was. They dug a hole through the roof and lowered the paralyzed man through the hole, lying on his bed.
\v 5 Jesus saw that these men had faith. He said to the paralyzed man, "My son, your sins are forgiven."
\p
\v 6 Some of the teachers of the law were sitting there. In their hearts they were thinking,
\v 7 "How can this man talk like this? He is saying an evil thing. Only God can forgive sin!"
\v 8 Immediately Jesus knew in his spirit that they were thinking like this to themselves. Jesus said to them, "Why are you thinking these things in your heart?
\v 9 Which is easier to say, ‘Your sins are forgiven,’ or to say, ‘Stand up, pick up your bed and walk?’
\v 10 I will prove to you that I have the right to forgive sins on earth." So Jesus said to the paralyzed man,
\v 11 "I tell you, get up! Take your bed and go home!"
\v 12 Immediately the man stood up, picked up his bed, and left in front of all of them. All the people were completely amazed. They began to praise God. They said, "We have never seen such things!"
\p
\v 13 Jesus went back again to Lake Galilee. All the people were coming to him and he was teaching them.
\v 14 As Jesus was walking along, he saw Levi, the son of Alphaeus, sitting at the tax office. Jesus said to him, "Follow me." Then Levi got up and followed him.
\v 15 While Jesus was having dinner at Levi’s house, many tax collectors and sinful people joined Jesus and his students for dinner. Many of them were beginning to follow Jesus too.
\p
\v 16 Some of the Pharisees’ teachers of the law saw that Jesus was eating with sinful people and tax collectors. These teachers continued to ask Jesus’ students, "Why does Jesus eat with tax collectors and sinful people?"
\v 17 When Jesus heard about this, he said to them, "Healthy people don’t need the doctor, but sick people do. I didn’t come to invite ‘good’ people — but sinners to change their hearts!"
\p
\v 18 The students of John and the Pharisees were fasting. Some people came and said to Jesus, "Why do John’s students and the students of the Pharisees fast, but your students do not fast?"
\v 19 Jesus said to them,
\pi "Would it be right for the friends of the groom to fast while the groom is still with them? As long as they have the groom with them, they cannot fast.
\v 20 But the time will come when the groom will be taken away from them. Then his friends will fast.
\p
\v 21 "No one sews a piece of cloth, which has never been washed, onto an old robe. If he does, it will shrink and tear away from the robe. Then the hole will become worse.
\v 22 No one puts new wine into old wine skins. If they do, the old wine skins will break open. The wine will spill out and the wine skins will be ruined. Instead, people put new wine into new wine skins."
\p
\v 23 Once on a Sabbath day, Jesus was traveling through a field of grain. His students began picking some of the grain to eat.
\v 24 The Pharisees said to Jesus, "Look! Why are they doing what is not right on the Sabbath?"
\v 25 Jesus said to them, "Do you remember reading about what David did when he needed something? He and his men were hungry.
\v 26 During the time when Abiathar was high priest, David went into the house of God. He took the holy loaves of bread and ate them. The law of Moses says only priests could eat them, but David gave some to his men."
\v 27 Jesus was saying this to the Pharisees, "The Sabbath was made for man. Man was not made for the Sabbath!
\v 28 I am Lord even of the Sabbath day."
\c 3
\cl Chapter 3
\p
\v 1 Again Jesus went into the house of worship. A man with a crippled hand was there.
\v 2 Some Jewish leaders were waiting to see if Jesus would heal the man on the Sabbath day. They wanted to see Jesus do something wrong so that they could accuse him.
\v 3 Jesus said to the man with the crippled hand, "Stand in the middle."
\v 4 Then Jesus said to the Jewish leaders, "I ask you, which is right on the Sabbath day — to do good or to do evil? Is it right to save a life or to destroy one?" But they wouldn’t answer.
\v 5 Jesus looked around at all of them. He was angry, but he was sad too because their hearts were hard. He said to the man, "Stretch out your hand!" The man stretched it out. His hand was restored.
\v 6 The Pharisees and the students of Herod Antipas left. They began to make a plot to kill Jesus.
\p
\v 7 Jesus and his students went down to Lake Galilee. A large group followed him from the Galilee and from the region of Judea,
\v 8 from Jerusalem, from the land of Idumea, from the area across the Jordan River, and from the cities of Tyre and Sidon. They heard about the things Jesus was doing; so they came to him.
\v 9 To keep the crowd from pushing up against Jesus, he told his students to get a boat ready for him.
\v 10 The people were trying to get as close to Jesus as they could because he had healed many people. People with diseases wanted to touch him.
\v 11 When people with evil spirits saw Jesus, they fell down in front of him and shouted, "You are the son of God!"
\v 12 But Jesus warned them not to tell who he was.
\p
\v 13 Jesus went up on a hillside. He called for the ones he wanted. They came to him.
\v 14 He appointed twelve and named them "delegates". He wanted them to be with him and to send them out to preach.
\v 15 They would have authority to throw out demons.
\p
\v 16 These are the twelve men whom Jesus chose:
\pi Simon (Jesus called him Peter);
\v 17 Jacob, the son of Zebedee; John, Jacob’s brother (Jesus gave them the name Boanerges — this means "sons of thunder"),
\v 18 Andrew, Philip, Bartholomew, Matthew, Thomas, Jacob (the son of Alphaeus), Thaddaeus, Simon the Revolutionary,
\v 19 and Judas Iscariot (the one who turned against Jesus).
\p
\v 20 Jesus came to a house. Again, such a crowd came together that they didn’t even have time to eat.
\v 21 When Jesus’ family heard this, they went out to get Jesus. They were saying, "He’s crazy!"
\v 22 The teachers of the law who came down from Jerusalem were saying, "Jesus has Beelzebub. Jesus uses the prince of demons to throw out demons!"
\v 23 Jesus called them and began to speak to them with stories:
\mi "How could Satan throw out Satan?
\v 24 If a kingdom is divided and fights against itself, that kingdom will not be able to stand.
\v 25 If a family is divided and fights against itself, that family will not be able to stand.
\v 26 And if Satan is fighting against himself then he is divided. How can he last? He has lost.
\pi
\v 27 "No one can go into a strong man’s house to rob him, unless he ties up the strong man first. Then he will rob his house.
\pi
\v 28 "I am telling you the truth: every sin and terrible thing which people say may be forgiven.
\v 29 But the person who says evil things against the Holy Spirit will never receive forgiveness — not ever. Instead, he is guilty of eternal sin!"
\p
\v 30 Jesus said this because they were saying, "Jesus has an evil spirit!"
\p
\v 31 Jesus’ mother and his brothers came. They were standing outside. They sent someone inside to Jesus to call him.
\v 32 A crowd was sitting around Jesus. They said to him, "Listen, your mother and your brothers are outside; they want to talk to you."
\v 33 Jesus answered them, "Who is my mother? Who are my brothers?"
\v 34 Jesus looked around at the people who were surrounding him. He said, "Look, my mother and my brothers!
\v 35 The person who does what God wants is my brother, my sister, and my mother."
\c 4
\cl Chapter 4
\p
\v 1 Again Jesus began to teach beside Lake Galilee. A very large crowd gathered around him. So Jesus got into a boat on the lake and sat down. The whole crowd was on the shore, at the edge of the lake.
\v 2 Jesus was teaching them with many stories. While he was teaching, he said,
\pi
\v 3 "Listen! A farmer went out to plant his seed.
\v 4 While he was planting, some seeds fell along the road. The wild birds came and ate them up.
\v 5 Some seeds fell on rocks where there was not much soil. The seeds grew up fast there because the ground was not deep.
\v 6 But when the sun came up, the little plants were burned because their roots dried up.
\v 7 Some more seeds fell among thorny weeds but the thorny weeds came up and killed them off later. They did not produce fruit.
\v 8 And some seeds fell on good soil. They came up, grew, and produced a crop — some 30 times more, some 60 times more, and some 100 times more."
\v 9 Jesus said, "The person who has ears to hear with should use them!"
\pi
\v 10 When Jesus was alone, the twelve delegates and some other people around Jesus asked him about the meaning of the stories.
\v 11 Jesus said, "You have been chosen to learn the secrets of the kingdom of God. All these secrets are given to outsiders in stories
\v 12 so that: ‘They will certainly see, but they won’t understand; and they will certainly hear, but they won’t understand. Otherwise they might turn and be forgiven!’"
\pi
\v 13 Jesus said to them,
\pi "Since you don’t understand this story, how can you understand any of the other stories?
\v 14 The farmer was planting God’s message.
\v 15 The message was planted like seeds along the road. When those people hear it, Satan comes quickly and takes away the message which was planted in them.
\v 16 Some people are like the seeds which were planted on rocks. When they hear the message, they accept it immediately with gladness.
\v 17 However, they don’t have deep roots in themselves; they don’t last long. When trouble comes, or persecution comes because of the message, they soon get discouraged.
\pi
\v 18 Those which were planted among the thorny weeds are the people who heard the message;
\v 19 but the worries of this age, deceiving riches, and desires for other things come in and choke the message. It never produces fruit.
\v 20 Those seeds which were planted on good soil are the ones who listen to the message and accept it. They produce fruit — some of it is 30 times more, some is 60 times more, and some 100 times more."
\p
\v 21 Jesus said to them,
\pi "Do you bring a lamp, so that you can put it under a basket or under the bed? It is supposed to go on top of a table.
\v 22 Everything that is hidden will become clear. Every secret thing will be made known.
\v 23 If a person has ears to hear with, he should use them!"
\p
\v 24 Jesus said to them,
\pi "Think carefully about what you hear. The way you give is the way God will give to you. But God will give you more than you give!
\v 25 Because the person who has something, he will get more. But this will happen to the person who has almost nothing: even what he thinks he has will be taken away from him."
\p
\v 26 Jesus said,
\pi "The kingdom of God is like this: a man puts seed in the ground.
\v 27 The seed comes up and grows while he sleeps at night and when he gets up every day. The man doesn’t know how this happens.
\v 28 The ground produces by itself. The grass comes first, then the head, then the ripe wheat in the head.
\v 29 When the crop is ready, the man soon cuts it with a sickle; harvest time has come."
\p
\v 30 Jesus said,
\pi "What is the kingdom of God like? What can I compare it with?
\v 31 It is like the seed of the mustard plant which someone puts in the ground. It is one of the smallest seeds on earth.
\v 32 But after it is planted and comes up, it is one of the largest garden plants. It produces great branches. Even wild birds build nests in it and are protected from the sun."
\p
\v 33 With many stories like these, Jesus was telling them the message — but only as much as they were able to understand.
\v 34 Jesus always spoke to them with a story. But when he was alone with his students, he would explain everything.
\p
\v 35 When it was evening of that same day, Jesus said to them, "Let us go across Lake Galilee."
\v 36 Jesus was in the boat. They took him and left the crowd. Other boats went with him.
\v 37 Suddenly, there was a storm — a strong wind. The waves were getting into the boat; it was about to be filled with water.
\v 38 But Jesus was in the back of the boat, asleep on a pillow. They woke him up, saying, "Teacher, we are going to die; don’t you care?"
\v 39 Jesus woke up and gave an order to the wind and the waves of the lake, "Be still! Stop!" The wind stopped blowing; it was very calm.
\v 40 Jesus said to them, "Why were you so afraid? Do you not yet have faith?"
\v 41 They were very frightened. They continued to say to one another, "What kind of a man is this? Even the wind and the waves obey him!"
\c 5
\cl Chapter 5
\p
\v 1 Jesus and his students came to the other side of the lake, the land where the Gerasene people lived.
\v 2 When Jesus was getting out of the boat, a man with an evil spirit met him. This man came from the tombs in the caves.
\v 3 His home was among the tombs. No one was able to bind him with chains anymore.
\v 4 His hands and feet had been bound many times, but he would always break the chains apart and smash the shackles. No one was strong enough to tame him.
\v 5 Day and night he was always in the hills or among the tombs shouting and cutting himself with sharp stones.
\v 6 When this man saw Jesus far away, he ran to Jesus and bowed down.
\v 7-8 While Jesus was saying this to him, "Evil spirit, come out of this man!" the man shouted loudly, "What do you want with me, Jesus, Son of the Most High God? In the name of God, I beg you, don’t punish me!"
\v 9 Jesus asked him, "What is your name?" He said to Jesus, "My name is Legion, because we are many."
\p
\v 10 The man started to beg Jesus many times. He wanted Jesus not to send them out of the area.
\v 11 On that hill there was a large herd of pigs feeding.
\v 12 They begged Jesus, "Send us into the pigs; we could go into them!"
\v 13 Jesus allowed them. So the evil spirits came out of the man and went into the pigs. (There were about 2,000 pigs.) The herd ran down the steep hill and into the lake. They drowned.
\v 14 Some men had been taking care of the pigs. They ran away. They told the story in the fields and in the town. The people came to see what had happened.
\v 15 They came to Jesus and saw the man sitting there. The man had clothes on and he was in his right mind. This man did not have a legion of evil spirits anymore. The people were afraid.
\v 16 There were men who had seen what Jesus did to the man with demons. They told all about the pigs.
\p
\v 17 The people began to beg Jesus to leave their area.
\v 18 As Jesus was getting into the boat, the man who no longer had demons continued to beg Jesus; he wanted to stay with Jesus.
\v 19 But Jesus would not allow him to do this. Instead, Jesus said to him, "Go home to your family. Tell them what the Lord has done for you. He has given you mercy."
\v 20 So the man went back and began to preach what Jesus had done for him in the area of Ten Towns. Everyone was amazed.
\p
\v 21 After Jesus went back across Lake Galilee in the boat to the other side, a large crowd gathered together near him. It was beside the lake.
\v 22 A man named Jairus came too. He was one of the rulers of the house of worship. When Jairus saw Jesus, he fell down at Jesus’ feet,
\v 23 asking many times. He said, "My little girl is dying. Please come and put your hand on her so that she will be all right and live!"
\v 24 Jesus left with Jairus.
\p A large crowd was following Jesus. They were bumping up against him.
\v 25 There was a woman who had a sore which had been bleeding for twelve years.
\v 26 She had suffered much. Many doctors had tried to help her. She had spent all the money she had but she was not getting any better — only worse.
\v 27 She had heard things about Jesus. So she went behind Jesus in the crowd and touched his robe.
\v 28 She was thinking this: "If I can touch his clothes, I will be made well!"
\v 29 Immediately the source of her bleeding was dried up. In her body she felt that she had been healed of the disease.
\p
\v 30 At once Jesus knew within himself that power had left him. He turned to the crowd and said, "Who touched my clothes?"
\v 31 Jesus’ students said to him, "You see the crowd. The people are pressing up against you. Yet you say, ‘Who touched me?’"
\v 32 But Jesus continued to look around to see who had done this.
\v 33 The woman was afraid; she was trembling. She knew what had happened to her. She came and bowed down to Jesus. Then she told him the whole truth.
\v 34 Jesus said to her, "Dear woman, you are made well, because you believed. Go in peace. Be healed from your disease!"
\p
\v 35 While Jesus was still speaking, some people came from the house of the worship ruler. They said, "Your daughter has died! Why bother the Teacher anymore?"
\v 36 When Jesus heard this message, he said to the ruler of the house of worship, "Don’t be afraid! Just believe!"
\v 37 Jesus did not allow anyone to go with him — only Peter, Jacob, and John (Jacob and John were brothers.)
\v 38 They went into the ruler’s house. Jesus saw that there was confusion. Many people were crying loudly and showing great sadness.
\p
\v 39 Jesus went and said to them, "Why are you making so much noise and crying? The child is not dead; she is only sleeping."
\v 40 They laughed at Jesus. After he made them all leave, Jesus took the child’s father and mother along and those who were with Jesus. He went into the room where the child was.
\v 41 Jesus held the child’s hand and said to her, "Talitha, koum!" (This means "My little lamb, I tell you, get up!" in Aramaic).
\v 42 Immediately the little girl stood up and began walking around. (She was twelve years old.) They were shocked.
\v 43 Jesus gave them many strong warnings: "Don’t make this known to anyone!" Then Jesus told them to give her something to eat.
\c 6
\cl Chapter 6
\p
\v 1 Jesus left there and came to his own hometown. His students went along behind him.
\v 2 When the Sabbath day came, Jesus began to teach in the house of worship. Many people were listening; they were amazed. They said, "Where did Jesus get all these things? Who gave him this wisdom? How do such miracles happen by his hands?
\v 3 He is the one who works as a carpenter. He is the son of Mary. His brothers are: Jacob, Joseph, Judas, and Simon. His sisters are here with us too." They were ashamed of Jesus.
\v 4 Jesus said this to them: "A prophet is not accepted in his own hometown, or among his relatives, or in his own family."
\v 5 Jesus was not able to perform many miracle there. He only put his hands on a few sick people and made them well.
\v 6 He was amazed that they did not believe. Jesus was going around all the villages, teaching people.
\p
\v 7 He called for his twelve delegates. He began to send them out in pairs, giving them authority over evil spirits.
\v 8 Jesus ordered them: "When you travel, don’t carry anything else along — no food, no bag, no money in your belt, and only one walking stick.
\v 9 Wear a pair of shoes, but don’t wear an extra shirt."
\v 10 Jesus continued to say to them, "When you go into a house, stay there until it is time to leave.
\v 11 When people in one place don’t welcome you, or they won’t listen to you, leave there and shake off the dust from under your feet. This will be a warning to them."
\v 12 So Jesus’ students went out. They preached that people must change their hearts.
\v 13 They were rubbing olive oil on many sick people and healing them. They were throwing out many demons.
\p
\v 14 King Herod Antipas heard about Jesus. Jesus had become famous. People were saying, "John (the one who immersed people) has been raised from death! This is why miracles are working in him."
\v 15 Other people were saying, "He is Elijah!" Some other people were saying, "He is a prophet, like one of the prophets from long ago."
\v 16 When Herod heard this, he was thinking, "I cut off John’s head; he must have been raised to life."
\v 17 Herod had arrested John, tied him up, and put him in jail. He did this because of Herodias. Herod had married her, even though she was the wife of Philip, Herod’s brother.
\v 18 John was always saying this to Herod: "It is not right for you to have your brother’s wife!"
\v 19 So Herodias held a grudge against John. She wanted to kill him, but she was not able to
\v 20 because Herod was afraid of John. He knew that John was a good holy man; therefore he protected John. When Herod heard John preach, Herod was in doubt about many things, but Herod liked to listen to John.
\p
\v 21 One day Herodias’ opportunity came. It was on Herod’s birthday. He gave a dinner for his important government officials, army commanders, and leaders in the Galilee.
\v 22 Herodias’ daughter came in and danced. She pleased Herod and his guests. The king said to the girl, "Ask for whatever you want, and I will give it to you."
\v 23 He vowed to her, "I will give you whatever you ask for — even half of my kingdom!"
\v 24 She left and asked her mother, "What should I ask for?" Herodias said, "The head of John!" (The one who immersed people.)
\v 25 At once the girl hurried back to the king. She demanded, "I want you to give me the head of John on a plate — now!"
\v 26 The king was very sad but, because of the vow and the guests, Herod didn’t want to refuse her.
\v 27 Immediately the king sent a guard away with orders to bring John’s head. He left. He cut off John’s head in the prison.
\v 28 He brought the head on a plate and gave it to the girl. The girl gave it to her mother.
\v 29 When John’s students heard about this, they came and carried away John’s body. They put it in a tomb.
\p
\v 30 The delegates came together to Jesus. They told him everything they had done and taught.
\v 31 There were so many people coming and going that they didn’t even have a chance to eat. So Jesus said to them, "Let us go away to a quiet place to be alone. We can get some rest."
\p
\v 32 So they left in a boat to be alone in a place where there were no people,
\v 33 but many people saw them leaving and recognized them. From all the towns, together they ran ahead on land to where Jesus and his delegates were going.
\v 34 When Jesus got out of the boat, he saw a large crowd; he felt sorry for them because they were like sheep that didn’t have a shepherd. So he began to teach them many things.
\p
\v 35 Since it was already getting late, Jesus’ students came to him and said, "This is a remote place and it is already very late.
\v 36 Tell the people to go away. They need to buy something to eat for themselves in the fields and villages around here."
\v 37 Jesus answered them, "You give them something to eat!" They said to him, "Should we leave and buy 200 silver coins’ worth of food and give them something to eat?"
\v 38 Jesus said to them, "How much food do you have? Go see!" They found out that they had five loaves of bread and two fish.
\v 39 Jesus ordered the people to sit down on the green grass in groups.
\v 40 They sat down in groups of 50 or 100.
\v 41 Jesus took the five loaves of bread and two fish. He looked up to heaven and thanked God for the food and divided the loaves of bread. Then he began giving them to his students so that they could distribute them to all the people. Jesus also divided the two fish for everyone.
\v 42 Everyone ate and was satisfied.
\v 43 They gathered up all the pieces of bread which were left over. They filled twelve large baskets with this bread and the fish.
\v 44 (There were 5,000 men who were eating.)
\p
\v 45 Immediately Jesus asked his students to get into the boat and go on ahead to the other side of Lake Galilee to the town of Bethsaida. Jesus was sending the crowd away.
\v 46 After Jesus sent the people away, he went to a mountain to pray.
\v 47 That night the boat was in the middle of the lake. Jesus was alone on land.
\v 48 He saw that his students were rowing hard because the wind was against them. It was about three o’clock in the morning. Jesus came to them; he was walking on the lake. He wanted to pass them by
\v 49 but they saw him walking on the lake. They thought that Jesus was a ghost. They cried out;
\v 50 they all saw him. They were afraid, but Jesus soon talked with them. He said, "Be strong! It is I. Don’t be afraid."
\v 51 Jesus stepped into the boat with them. The wind stopped. They were completely astonished,
\v 52 because they did not understand the miracle of the loaves of bread. Their heart was still hard.
\v 53 After they crossed over, they came to the shore at Gennesaret. They tied up their boat.
\p
\v 54 After they left the boat, people recognized Jesus.
\v 55 People began running all over that area. Wherever they heard that Jesus was, they brought sick people on small beds.
\v 56 Jesus went into villages, towns, fields, and marketplaces — they placed the sick in the marketplaces. They were begging him to let them touch the tassel of his robe. The people who touched him were made well.
\c 7
\cl Chapter 7
\p
\v 1 Some teachers of the law and some Pharisees came from Jerusalem to get together with Jesus.
\v 2 They saw that some of Jesus’ students were eating with unholy (that is, unwashed) hands.
\v 3 (The Pharisees and all the Jewish people won’t eat unless they wash their hands with a ceremony. They carefully obey the tradition of the leaders.
\v 4 They won’t eat anything from the market place unless they wash it. They have received many other rules about washing cups, pots, and copper bowls which they must obey.)
\v 5 The Pharisees and the teachers of the law asked Jesus, "Why are your students breaking the tradition of the elders? They are eating bread with unholy hands!"
\p
\v 6 Jesus said to them,
\mi "How right Isaiah was when he prophesied about you hypocrites. As it is written: ‘These people honor Me with their lips, but their heart is far away from Me.
\v 7 It does no good for them to worship Me. They teach commands made only by men, not God!’
\v 8 You have forgotten about God’s command and you are obeying the old commands of man."
\p
\v 9 Jesus continued to speak to them,
\pi "You have a clever way of rejecting God’s command so that you may keep your traditions.
\v 10 Moses said, ‘You must honor and obey your father and mother.’ and, ‘The person who curses his father or mother must die.’
\v 11 But you say that if anyone says to his father or mother, ‘It is Corban’ (This means: ‘Whatever you might have gotten from me is a gift to God.’),
\v 12 then you no longer allow him to do anything for his father or mother.
\v 13 You are taking away the authority of God’s teaching by using the traditions of men you have received. And you are doing many other things like this."
\p
\v 14 Again, Jesus called for the crowd. He said to them,
\pi "Listen and understand!
\v 15 What goes into the mouth from outside is not able to make a person unholy. No, the things which come out of the mouth make a person unholy.
\v 16 If any person has ears to hear with, let him use them."
\p
\v 17 Jesus went into a house away from the crowd. His students began asking him about the story.
\v 18 Jesus said to them,
\pi "Do you still not understand? You know that everything which goes into a person from the outside is not able to make him unholy.
\v 19 It does not go into his heart. No, it enters his stomach. Then it comes out as waste. (Here Jesus was saying that all foods are clean.)
\v 20 But what comes out of the mouth of a person makes him unholy.
\v 21 These things come from the inside of man’s heart: evil thoughts, sexual sin, stealing, murder,
\v 22 unlawful sexual intercourse, greed, all kinds of evil things, treachery, sensuality, jealousy, slander, bragging, foolishness.
\v 23 All these evil things come from the inside; they make a person unholy."
\p
\v 24 Jesus got up from there and went up to the area near the city of Tyre. He went into a house. (Jesus didn’t want anyone to know where he was, but it was not possible for him to hide.)
\v 25 Soon a woman heard about Jesus. Her daughter had an evil spirit. The woman came and bowed down at Jesus’ feet.
\v 26 She was not a Jew. She was born in the land of Phoenicia, an area of Syria. She kept begging Jesus to throw the demon out of her daughter.
\v 27 Jesus said to her, "Let the children eat first. It is not good to take the children’s bread and throw it to the dogs."
\v 28 But the woman answered Jesus, "Yes, Lord, but even the dogs under the table eat the crumbs from the children!"
\v 29 Jesus said to her, "Go! The demon has come out of your daughter — because of your answer!"
\v 30 The woman went back home and found her child lying on a bed. And the demon was gone.
\p
\v 31 Jesus left the area near Tyre and went through the city of Sidon to Lake Galilee and the area of Ten Towns.
\v 32 Some people brought a man to Jesus. They begged Jesus to put his hand on the man and heal him. The man was deaf. It was very hard for him to talk.
\v 33 Jesus took the man along with him to be alone, away from the crowd. Then Jesus put his fingers into the man’s ears, made some spit, and touched the man’s tongue.
\v 34 Looking up to heaven, Jesus sighed. He said to the man, "Ephphatha!" (This means, "Be opened!" in Aramaic)
\v 35 Then the man could hear clearly and the bond on his speech was released. He began to talk plainly.
\v 36 Jesus warned them not to tell anyone about this. But the more he warned them, the more they proclaimed it!
\v 37 The people were shocked. They said, "He has done everything well. He causes deaf people to hear and people who could not speak to speak!"
\c 8
\cl Chapter 8
\p
\v 1 During that time there was another large crowd. They didn’t have anything to eat. Jesus called his students and said to them,
\v 2 "I feel sorry for the people. They have stayed with me for three days without eating anything.
\v 3 I don’t want to send them away hungry; they might faint on the road. Some of them have come from a long way off."
\v 4 Jesus’ students asked him, "Where could we get enough to satisfy these people in this far away place?"
\v 5 Jesus asked them, "How many loaves of bread do you have?" They answered, "Seven."
\v 6 Jesus ordered the crowd to sit down on the ground. He took the seven loaves of bread and thanked God. He divided it and began giving it to his students so that they could distribute it. The students did so.
\v 7 They had a few fish too. Jesus blessed the fish and told the students to distribute them.
\v 8 The people ate and were satisfied. They gathered up all the pieces of food which were left over. There were seven baskets full.
\v 9 (There were about 4,000 men.) Then Jesus sent them away.
\p
\v 10 Jesus got into a boat with his students. He went to the Dalmanutha area.
\v 11 The Pharisees came out and began to argue with Jesus. They were trying to make Jesus prove that he came from God.
\v 12 Jesus groaned in his spirit. He said, "Why do the people living today ask for a miracle? I am telling you the truth: no proof like that will be given to them!"
\v 13 Then Jesus left them. He got into the boat and went across Lake Galilee.
\p
\v 14 Jesus’ students forgot to bring along loaves of bread with them in the boat. They had only one loaf of bread.
\v 15 Jesus warned them, "Be careful! Watch out for the yeast of the Pharisees and the yeast of the students of Herod Antipas."
\v 16 They began talking to one another, saying, "Jesus said this because we don’t have any loaves of bread."
\v 17 Jesus knew what was on their mind. He said, "Why are you talking about having no bread? Don’t you know yet? Do you still not understand? Do you have hard hearts?
\v 18 Do you have eyes, but don’t see clearly? Do you have ears, but do not understand? Surely you remember
\v 19 when I divided the five loaves of bread for the 5,000 men. How many large baskets full of leftovers did you pick up?" Jesus’ students answered, "Twelve."
\v 20 Jesus said, "When I divided the seven loaves of bread for the 4,000 men, how many small baskets full of leftovers did you pick up?" They answered, "Seven."
\v 21 Jesus said to them, "Do you still not understand?"
\p
\v 22 Jesus and his students came into Bethsaida. The people were carrying a blind man to Jesus. They begged Jesus to touch him.
\v 23 He held the blind man’s hand and led him outside the village. After Jesus spit into the man’s eyes, he put his hands on him. Jesus asked him, "Do you see anything?"
\v 24 The man looked up and said, "I see people moving around; they look like trees to me!"
\v 25 Jesus put his hands on the man’s eyes again. Then the man could see; his sight came back. He could see everything clearly.
\v 26 Jesus sent the man home with these words, "Don’t go into the village!"
\p
\v 27 Then Jesus and his students went away to the villages of Caesarea Philippi. Along the road Jesus asked his students this question: "Who do people say I am?"
\v 28 They answered, "Some people say John (the one who immersed people). Other people say you are Elijah, and others say you are one of the prophets."
\v 29 But Jesus continued to ask them, "But who do you say I am?" Peter answered Jesus, "You are the Messiah!"
\v 30 Jesus warned them not to tell anyone about him.
\p
\v 31 Jesus began to teach them, "I must suffer many things. I will be rejected by the Jewish elders, the most important priests, and the teachers of the law. I will be killed, but after three days I will be raised from death."
\v 32 Jesus was speaking this message to them very plainly. Yet, Peter came to Jesus and tried to correct him.
\v 33 Jesus turned around and looked at his students. He warned Peter, "Get behind me, Satan! You are not thinking the way God thinks, but the way man thinks."
\p
\v 34 Jesus called the crowd together with his students. He said to them,
\pi "If anyone wants to follow me, he must carry his cross and follow me. He must say ‘no’ to himself.
\v 35 The person who wants to save his life will lose it, but every person who gives his life to others for me and for the Good News will save it.
\v 36 What good is it if a person gains the whole world, but loses his own soul?
\v 37 What can a person use to trade for his soul?
\v 38 If a person in this unfaithful, sinful generation is ashamed of me and my words, I will be ashamed of him when I come with holy angels in the glory of my Father."
\c 9
\cl Chapter 9
\p
\v 1 Jesus said to them,
\pi "I am telling you the truth: there are some people standing here who will not die until they have seen God’s kingdom come with power."
\p
\v 2 After six days, Jesus took Peter, Jacob, and John and took them up a tall mountain to be alone. Jesus’ appearance began to change in front of them.
\v 3 His clothes became shining white — as white as white could be. (No one on earth could make them so white.)
\v 4 Moses and Elijah appeared to them. These two men were talking to Jesus.
\v 5 Peter said to Jesus, "Master, it is good that we are here. We will make three holy tents: one for you, one for Moses, and one for Elijah."
\v 6 (He didn’t know what to say; they were afraid.)
\v 7 A cloud came all around them and a Voice came from the cloud: "This is My Son, and I give Myself to him, for his good, expecting nothing in return. Listen to what he says!"
\v 8 Suddenly they looked around. They no longer saw anyone except Jesus. He was the only one with them.
\p
\v 9 As they were going down the mountain, Jesus ordered them, "Don’t tell anyone about what you saw until I rise from death."
\v 10 They obeyed and kept it to themselves. But they began to argue among themselves about what Jesus meant when he said, "… until I rise from death."
\v 11 They began to ask Jesus, "Why do the teachers of the law say that Elijah must come before the Messiah does?"
\v 12 Jesus answered, "Elijah does come first and he restores all things. Then why is it written that the Son of Man will suffer many things and be rejected?
\v 13 No, I am telling you, Elijah did come first! They treated him the way they wanted to, as it was written about him."
\p
\v 14 When they got back to the other students, they saw a large crowd around them. The teachers of the law were arguing with them.
\v 15 As soon as the whole crowd saw Jesus, they were very surprised. They ran to him and greeted him.
\v 16 Jesus asked them, "Why are you arguing with them?"
\v 17 One man in the crowd answered Jesus, "Teacher, I brought my son to you. He has a spirit that stops him from talking.
\v 18 It attacks him and throws him down on the ground. He foams at the mouth and grinds his teeth. His body becomes stiff. I told your students so that they could throw out the spirit, but they were not strong enough."
\p
\v 19 Jesus said to them, "You people are a generation with no faith! How long must I be with you and put up with you? Bring your son here!"
\p
\v 20 They brought the boy to Jesus. When the evil spirit saw Jesus, the boy lost control of himself. He fell down on the ground and began rolling around, foaming at the mouth.
\v 21 Jesus asked the boy’s father, "How long has he been like this?" The father said, "Since he was a child.
\v 22 This spirit wants to kill him. It often throws him into fire or into water. Take pity on us! Help us, if you are able to!"
\v 23 Jesus said to him, "‘If you are able’? All things are possible for the person who believes."
\v 24 Immediately the boy’s father cried out, "I believe! Help me overcome my unbelief!"
\v 25 When Jesus saw that a crowd was coming together, he gave an order to the evil spirit, "O spirit that keeps this boy from talking and hearing, I command you — come out of him! Never go into him again!"
\v 26 The spirit screamed and again made the boy fall down and roll around on the ground. Then the spirit left. The boy looked as if he was dead. Many people said, "He’s dead!"
\v 27 But Jesus took hold of his hand and raised him up. The boy was on his feet.
\p
\v 28 After Jesus went into a house, his students began asking him questions when they were alone, "Why were we not able to throw out the spirit?"
\v 29 Jesus answered them, "By fasting and prayer is the only way that you can throw this kind out."
\p
\v 30 They left there and traveled through the Galilee. Jesus did not want anyone to know where they were
\v 31 because he was teaching his students. This is what he was telling them: "I am being turned over to some men. They will kill me but, three days after my death, I will rise to life."
\v 32 They did not understand the meaning of this but they were too afraid to ask him.
\p
\v 33 They came to the town of Capernaum. After they had gone into a house, Jesus began to ask them questions, "What were you arguing about along the road?"
\v 34 They wouldn’t answer him because on the road they were arguing with one another about who was the most important.
\v 35 Jesus sat down and called for the twelve delegates. He said to them, "If one of you wants to be number one, he should be in last place. He should serve everyone."
\v 36 Jesus took a small child and stood him in the middle of them. He put his arms around the child and said to them,
\v 37 "The person who welcomes one of the children like this one in my name welcomes me. And when a person welcomes me, that person welcomes the One who sent me."
\p
\v 38 John said to Jesus, "Teacher, we saw someone throwing out demons by using your name. He was not following us! We kept telling him to stop because he was not following us."
\v 39 But Jesus said,
\pi "Don’t stop him. There is no one who can perform a miracle in my name and then say something evil about me.
\v 40 If someone is not against us, he is for us.
\pi
\v 41 "If anyone gives you a cup of water in my name because you belong to the Messiah, I am telling you the truth, that person will not lose his reward.
\pi
\v 42 "If someone causes one of these little ones to sin who believe in me, it would be better for him to have a large rock hanging around his neck and to be thrown into the sea.
\pi
\v 43 "If your hand makes you sin, cut it off! It would be better for you to go into eternal life injured than to go away with two hands into hell, where the fire cannot be put out.
\v 44 Where: ‘Their worms never die, and the fire never goes out.’
\pi
\v 45 "If your foot makes you sin, cut it off! It would be better for you to go into eternal life crippled than to be thrown into hell having two feet,
\v 46 where: ‘Their worms never die, and the fire never goes out.’
\pi
\v 47 "If your eye makes you sin, throw it away! It would be better for you to go into the kingdom of God with only one eye than to be thrown into hell with two eyes.
\v 48 Hell is where: ‘Their worms never die, and the fire never goes out.’
\pi
\v 49 "Every person will be salted with fire —
\v 50 salt is a good thing but if the salt loses its salty taste, then it is no good. You cannot make it salty again. Have salt in yourselves; be at peace with one another."
\p
\c 10
\cl Chapter 10
\p
\v 1 Jesus got up from there and went to the region of Judea which is on the other side of the Jordan River. Again, crowds traveled to him. Jesus was teaching them as he always did.
\v 2 Some Pharisees came to Jesus. They were testing him with this question: "Is it all right for a man to divorce his wife?"
\v 3 Jesus answered them, "What did Moses command you?"
\v 4 They said, "Moses allowed a man who was divorcing his wife to give her divorce papers."
\v 5 Jesus said to them, "Moses wrote this command because your hearts were hard.
\v 6 But in the beginning, when God created people, ‘He made them male and female.’
\v 7 and, ‘This is why a man will leave his father and mother.
\v 8 The husband and wife will become one flesh.’ — So they are no longer two, but one flesh.
\v 9 Man must not separate what God has joined together."
\p
\v 10 When they were in the house again, Jesus’ students began to ask him about this.
\v 11 Jesus said to them, "If a man divorces his wife and marries another woman, he is committing unlawful sexual intercourse against her.
\v 12 If she divorces her husband and she marries another man, she is committing unlawful sexual intercourse."
\p
\v 13 Then some people brought their small children to Jesus so that he could touch them, but his students told the people to stop doing that.
\v 14 When Jesus saw this, it bothered him. He said to them, "Let the little children come to me. Don’t stop them because the kingdom of God belongs to people who are like these little children.
\v 15 I am telling you the truth: you must accept God’s kingdom as a little child accepts things, or you will never enter it!"
\v 16 Jesus put his arms around the children. He put his hands on them and blessed them.
\p
\v 17 As Jesus was leaving, a man ran up to him and kneeled down. He asked him, "Good Teacher, what must I do to get eternal life?"
\v 18 Jesus said to him, "Why do you call me good? Only God is good.
\v 19 But I will answer your question. You know the commands: ‘You must not murder.’; ‘You must not commit unlawful sexual intercourse.’; ‘You must not steal.’; ‘You must not lie.’; ‘You must not cheat anyone.’; ‘You must honor and obey your father and mother.’"
\v 20 The man said to Jesus, "Teacher, I have obeyed all these commands since I was a boy!"
\v 21 Jesus was giving himself to the man, for his good, expecting nothing in return. He looked into his eyes and said to him, "But there is still one more thing you need to do: go, sell everything you have, and give it to the poor people. Then you will have a treasure in heaven. Then come, take up the cross, and follow me!"
\v 22 But when Jesus said this, the man’s face looked gloomy. He went away sad because he owned many things and wanted to keep them.
\p
\v 23 Then Jesus looked around and said to his students, "It will be hard for people who own many things to enter the kingdom of God."
\v 24 The students were amazed at Jesus’ words. Again Jesus said to them, "My children, it is so hard for those who have riches to enter the kingdom of God.
\v 25 It is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God!"
\v 26 Jesus’ students were completely amazed. They said to one another, "Then who can be saved?" \v 27 Jesus looked into their eyes and said, "God can do things which do not seem possible to man. God can do anything!"
\p
\v 28 Then Peter began to say to Jesus, "Look, we have left everything and followed you!"
\v 29 Jesus said,
\pi "I am telling you the truth: every person who has left his home, brothers, sisters, mother, father, children, or fields (because of me and because of the Good News)
\v 30 will surely be rewarded 100 times more now, in this time, with houses, brothers, sisters, mothers, children, fields — and with them, persecutions! However, he will get eternal life in the next age.
\v 31 Many people who seem as though they are not important now will be important at that time. Those who seem important now will not be important then."
\p
\v 32 They were on the road; Jesus was walking ahead of them, and going up to Jerusalem. This surprised them. Those who were following were afraid. Then Jesus took the twelve delegates aside. He began to tell them what was about to happen to him.
\v 33 "Listen! We are going up to Jerusalem. The most important priests and the teachers of the law will turn against me. They will condemn me to death. Then they will give me to non-Jewish men.
\v 34 Those people will laugh at me, spit on me, beat me with whips, and kill me, but I will rise from death on the third day."
\p
\v 35 Jacob and John, the two sons of Zebedee, came to Jesus. They said to him, "Teacher, we want you to do us a favor."
\v 36 Jesus said to them, "What do you want me to do for you?"
\v 37 They said to him, "Allow us to sit on thrones in your glory, one at your right side and one at your left side."
\v 38 Jesus said to them, "You don’t know what you’re asking. Can you drink the cup of suffering which I am drinking? Can you be immersed in the trouble in which I am being immersed?"
\v 39 They said to Jesus, "We are able!" Jesus said to them, "Yes, you will drink from the cup of suffering which I am drinking, and you will be immersed in the trouble in which I am immersed,
\v 40 but the privilege of sitting at my right side or my left side is not mine to give. No, that belongs to the people for whom it has been prepared."
\p
\v 41 When the ten delegates heard about this, they began to be angry with Jacob and John.
\v 42 Jesus called for them and said,
\pi "You know there are rulers of the world who seem to rule over their people. Important men use their authority over them.
\v 43 You must not think that way. Instead, if one of you wants to be great, he should be your servant.
\v 44 If one of you wants to be important, he should be the slave of everyone
\v 45 because I did not come to be served. Instead, I came to serve and give my life to pay for many people’s sins."
\p
\v 46 They went into Jericho. Jesus, his students, and a large crowd left Jericho later. There was a blind man named Bartimaeus (the son of Timaeus). He was sitting beside the road. He was a beggar.
\p
\v 47 When he heard: "It is Jesus from Nazareth!" he began to shout, "Jesus! Son of David! Please help me!"
\v 48 Some of the people told him to be quiet but he began shouting even louder, "Son of David! Please help me!"
\v 49 Jesus stopped there and said, "Call him." So they called for the blind man. They said to him, "Cheer up! Get up, Jesus is calling for you!"
\v 50 The blind man threw his robe aside and jumped to his feet. He went toward Jesus.
\v 51 Jesus asked him, "What do you want me to do for you?" The blind man said to Jesus, "Master, I want to see again!"
\v 52 Jesus said to him, "Go. You are made well because you believed." Immediately the man was able to see again. He began to follow Jesus on the road.
\c 11
\cl Chapter 11
\p
\v 1 When Jesus and his students were coming near to Jerusalem, close to the towns of Bethphage and Bethany on the Hill of Olives, Jesus sent two of his students on ahead.
\v 2 He said to them, "Go into the village just ahead of you. As you are going in, you will soon find a young donkey tied up. No one has ridden it yet. Untie it and bring it to me.
\v 3 And if anyone says anything to you about why you are doing this, say, ‘The Lord, its owner, needs it.’ Then he will send it here immediately."
\v 4 They went away and found the young donkey out on the street tied at the door. As they were untying it,
\v 5 some of the people standing there asked them, "What are you doing? Why are you untying this young donkey?"
\v 6 They answered them exactly as Jesus had told them. So they let them go.
\p
\v 7 They brought the young donkey to Jesus and threw their clothes on top of it. Jesus sat on it.
\v 8 Many people spread their clothes on the road. Other people cut down branches in the fields, and spread them on the road too.
\v 9 The people in front and in back were shouting, "Hosanna! Give praise to this one who is coming by the authority of the Lord God.
\v 10 Give praise to the future kingdom of our ancestor David. Hosanna to God!"
\p
\v 11 Then Jesus entered Jerusalem and went into the temple courtyard. He looked around at everything there, but it was already late so he went away with the twelve delegates to Bethany.
\v 12 The next day, as they were leaving the town of Bethany, Jesus was hungry.
\v 13 Far away he saw a fig tree with lots of leaves. So he went to it to find something to eat. But when he came to it, he found nothing — just leaves. (It was not the season for figs.)
\v 14 Jesus spoke to the tree, "May no one ever eat fruit from you!" Jesus’ students were listening.
\p
\v 15 They came into Jerusalem. Then Jesus went into the temple courtyard and he began driving out all the people who were buying and selling. He overturned the tables of the money changers and the benches of those selling doves.
\v 16 Jesus was not allowing anyone to carry containers through the temple courtyard.
\v 17 Jesus was teaching them, "It is written, ‘My house will be called a place of prayer for all nations.’ — But you have changed it into a hiding place for thieves!"
\v 18 When the most important priests and teachers of the law heard this, they continued trying to find a way to kill Jesus. They were afraid of Jesus because the whole crowd was amazed at his teaching.
\v 19 When evening came, Jesus and his students left Jerusalem.
\p
\v 20 Early the next morning, while they were walking along, they saw the same fig tree. It was dried up at the roots.
\v 21 Peter remembered what happened the day before. He said to Jesus, "Master, look at the fig tree which you spoke to! It has dried up!"
\v 22 Jesus answered them,
\pi "Have faith in God.
\v 23 I am telling you the truth: you could say to this mountain, ‘Pick yourself up and throw yourself into the sea!’ and it would happen for you. You must not doubt in your heart. Instead, believe that what you are saying will happen.
\p
\v 24 "This is why I am telling you: when you are praying and asking God for something, believe that you have received it, and it will happen for you.
\v 25 And when you stand praying, if you have something against someone, forgive him.
\pi Then your heavenly Father will forgive you of the things you have done wrong.
\v 26 But if you do not forgive others, your Father, who is in heaven, will not forgive your sins, either."
\p
\v 27 They came into Jerusalem. While Jesus was walking around in the temple courtyard, the most important priests, the teachers of the law, and some Jewish leaders came to him.
\v 28 They were asking him, "What sort of authority do you have to do these things? Who gave you this authority?"
\v 29 Jesus answered them, "I will also ask you a question. Answer me and I will tell you what sort of authority I have to do these things.
\v 30 Was John’s immersion from God or from man? Answer me!"
\v 31 They began thinking this among themselves: "If we say ‘from God’, then he will say this to us: ‘Why didn’t you believe John?’
\v 32 But if we say ‘from man’, we are afraid of the people. All of them truly believe that John was a prophet."
\v 33 So they answered Jesus, "We don’t know!" Jesus said to them, "Then I am not telling you what sort of authority I have to do these things either."
\c 12
\cl Chapter 12
\p
\v 1 Then Jesus began to use examples to talk to the people —
\pi "A man planted a vineyard. He put a wall around it, dug a hole for the wine press, and built a lookout tower. Then he rented the land to some farmers and went away on a trip.
\v 2 At harvest time, he sent a slave to the farmers. He wanted to receive his share of the grapes in the field from the farmers.
\v 3 But the farmers grabbed the slave and beat him up. They sent him away with nothing.
\v 4 Again, the owner sent another slave to them. They wounded this slave in the head and made fun of him.
\v 5 The owner sent another slave. The farmers killed him. They beat up and killed many slaves.
\v 6 But the owner still had one man — his son, to whom he gives himself, for his good, expecting nothing in return. So he sent him to them last of all, thinking, ‘The farmers will show respect for my son.’
\v 7 But those farmers said to one another, ‘When the owner dies, his son will get the vineyard. Come, let us kill him and we will have his field!’
\v 8 So they took the son, killed him, and threw him out of the vineyard.
\v 9 What will the owner of the vineyard do to those farmers? He will come and kill them. After that he will give the field to some other farmers.
\p
\v 10 "You have read this Scripture: ‘The stone that the builders did not want will become the cornerstone.’
\v 11 The Lord God causes this to happen; it is a wonderful thing for us to see."
\p
\v 12 They wanted to arrest Jesus but they were afraid of the people. They knew Jesus had told this story against them. They left him and went away.
\v 13 They sent some of the Pharisees and students of Herod Antipas to Jesus. They wanted to trap him with a question.
\v 14 They came to him and said, "Teacher, we know you are true. It doesn’t matter to you what people think. You don’t pay attention to how important someone is. Instead, you teach God’s true way. Is it right that we should pay taxes to Caesar? Yes or no? Should we pay? Or should we not pay?"
\v 15 But Jesus knew what they were actually trying to do. He asked, "Why are you trying to trap me? Bring me a coin so I can see it."
\v 16 They brought it. Then Jesus asked them, "Whose name and picture is on it?" They said to him, "Caesar’s."
\v 17 Jesus said to them, "Give to Caesar the things which are Caesar’s. Give to God the things which belong to God." And they were amazed at Jesus.
\p
\v 18 Some Sadducees came to Jesus. (Sadducees believe that no one will rise from death.) They were asking Jesus,
\v 19 "Teacher, Moses wrote this to us: ‘If a brother dies and he leaves a wife behind, but no children, his brother must marry the widow. Then they will have children for the dead brother.’
\v 20 There were seven brothers. The first one got married, but he died, leaving no children.
\v 21 The second brother married the widow. He died too, leaving no children. The same thing happened to the third brother.
\v 22-23 All seven men married her. None of the seven brothers had any children. The woman was the last of all to die. Therefore, when this woman rises from death, whose wife will she be?"
\p
\v 24 Jesus answered them, "You are wrong! You don’t know either the Scriptures or God’s power.
\v 25 When people rise from death, they don’t marry each other. Instead, they are like angels in heaven.
\v 26 Do people rise from death?
\p I know you have read what it says in the book of Moses at the place about the burning bush, how God said to him, ‘I am the God of Abraham, the God of Isaac, and the God of Jacob.’
\v 27 God is not a God of dead people; He is the God of people who are alive! You are so wrong!"
\p
\v 28 One of the teachers of the law came to Jesus. This man had heard them arguing with Jesus. He knew that Jesus had answered them well. So he asked Jesus, "What is the most important command?"
\v 29 Jesus answered, "This is the most important one: ‘Listen, O Israel, the Lord our God is one Lord.
\v 30 You must give yourself to the Lord your God, for His good, expecting nothing in return, with all your heart, with all your soul, with all your mind, and with all your strength.’
\v 31 The second most important command is this: ‘You must give yourself to other people, for their good, expecting nothing in return, the same way you give to yourself.’. There are no commands more important than these two."
\p
\v 32 The teacher of the law said to Jesus, "Fine, Teacher, you spoke the truth. There is only one God; besides Him, there are no other gods.
\v 33 Giving yourself to God, for His good, expecting nothing in return, with all your heart, with all your understanding, and with all your strength, and giving yourself to other people the same way you give to yourself — these are more important than all sacrifices and offerings of animals."
\v 34 When Jesus saw that the man’s answer was very wise, he said to him, "You are not far from God’s kingdom." No one dared to ask Jesus another trick question.
\p
\v 35 While Jesus was teaching the people in the temple courtyard, he asked, "How can the teachers of the law claim that the Messiah is the son of David?
\v 36 By the power of the Holy Spirit, David himself said: ‘The Lord God said to my Lord, "Sit at My right side until I put your enemies under your feet.‘"
\v 37 David himself calls the Messiah ‘Lord’! So how can the Messiah be the son of David?" A large crowd was gladly listening to Jesus.
\p
\v 38 As he was teaching, he said, "Watch out for the teachers of the law! They like to walk around wearing clothes which make them look important. They like the greetings of respect which people give them in the marketplaces.
\v 39 They always want the most important seats in the houses of worship and the best seats at the dinners.
\v 40 But they are unfair to widows: they steal their homes. Then they make themselves look good by saying long prayers. Because of all this, God will punish these men so much more."
\p
\v 41 Jesus sat next to the temple treasury. He was watching the way the people were putting money in the box. Many people were rich; they put in a lot of money.
\v 42 A poor widow came. She put two small coins (worth less than a penny) in the box.
\p
\v 43 Jesus called his students and said to them, "I am telling you the truth: this poor widow has put more in the box than all those rich people put there.
\v 44 The rich have plenty; they only gave what they didn’t need, but this woman gave everything she had. She needed that money to live on."
\c 13
\cl Chapter 13
\p
\v 1 As Jesus was leaving the temple courtyard, one of his students said to him, "Teacher, look at the great stones! Look at the great buildings!"
\v 2 Jesus said to him, "Do you see all these great buildings? Everything you see here will be destroyed. No stone will stay on top of another. It will be completely destroyed!"
\p
\v 3 When Jesus was sitting on the Hillside of Olives across from the temple, Peter, Jacob, John, and Andrew asked him these private questions:
\v 4 "Tell us, when will these things happen? How will we know when it is the time for these things to happen?"
\p
\v 5 Jesus began to answer them,
\pi "Be careful. Don’t let anyone fool you.
\v 6 Many people will come to you using my name. They will say, ‘I am the one!’ And they will fool many people.
\v 7 You will hear about wars, and wars which are about to happen.
\pi Don’t become upset. These things must happen but the end will come later.
\v 8 One country will fight against another country. Kings will fight against other kings. There won’t be enough food to eat. Everywhere there will be earthquakes. These things are only the beginning of the pain.
\pi
\v 9 "Watch out for yourselves! They will hand you over to the local courts. They will beat you in their houses of worship. Men will take you to be judged before governors and kings because you are associated with me. You will tell them the truth.
\v 10 The Good News must first be preached to all the people in the world.
\v 11 When they turn against you and arrest you, don’t worry about what you will say. Say whatever is given to you at that time. You are not doing the talking; it is the Holy Spirit.
\pi
\v 12 "A brother will betray his own brother, putting him to death. A father will do the same thing to his child. Children will rebel against their parents; they will put them to death.
\v 13 All men will hate you because of my name. But the person who endures until the end will be saved.
\pi
\v 14 "When you see ‘The Abomination of Desolation’ standing where it must not be (let the reader note the meaning), then those people who are in the region of Judea must run away to the mountains.
\v 15 The person who is on top of his house must not come down and go inside the house to carry things out with him.
\v 16 The person who is in the field must not turn back to get his robe.
\v 17 At that time, it will be horrible for pregnant women and nursing mothers.
\v 18 Pray that the time when you run away will not be during winter.
\pi
\v 19 "During those days there will be great suffering. Never has there been such suffering since the beginning of the world when God created it until the present time. And there will never be such suffering in the future.
\v 20 If that period of time lasted any longer, no one would be left alive. But those times will be cut short because of the elect people God has chosen.
\v 21 At that time if someone says to you, ‘Look, here is the Messiah!’ or ‘There he is!’, don’t believe him.
\v 22 False messiahs and false prophets will appear. They will perform proofs and miracles to fool people — even God’s chosen people, if that were possible.
\v 23 Be careful! I am telling you everything ahead of time.
\pi
\v 24 "After the trouble of those times, ‘The sun will become dark. The light of the moon will not be seen.
\v 25 The stars will fall from the sky. The powers in the universe will be moved.’
\v 26 Then they will see me coming in the clouds with much power and glory.
\v 27 Then I will send my angels out. They will gather together my chosen people from every place and time.
\pi
\v 28 "Learn from the story about the fig tree: when its branches start becoming soft and green, you know that summer is near.
\v 29 In the same way, when you see all of these things happening, you will know that the time is very, very near.
\v 30 I am telling you the truth: all of these things will happen in this generation!
\pi
\v 31 "The world will be destroyed but my words will never be destroyed!
\v 32 No one knows when that exact time will be. The angels in heaven don’t know it. I don’t know it. Only the heavenly Father knows.
\v 33 Be careful! Watch and pray, because you don’t know when the right time will be.
\v 34 It will be like a man who left his house for a trip. He gave his slaves authority. Each one of them had a job. He ordered the doorkeeper to watch closely.
\pi
\v 35 "So watch! You don’t know when I am coming. It might be in the evening, at midnight, before dawn, or at sunrise.
\v 36 If I come suddenly, you must not let me find you sleeping.
\v 37 I am telling you and everyone else — watch!"
\c 14
\cl Chapter 14
\p
\v 1 It was two days before the Passover and the Feast of Unleavened Bread. The most important priests and the teachers of the law were trying to find a way to kill Jesus. They planned to use a trick to arrest him.
\v 2 They were saying this: "Let us not begin during the Passover Festival so that there will be no trouble among the people."
\p
\v 3 Jesus was in the town of Bethany in Simon’s house. (Simon had been a leper.) While Jesus was sitting at the table, a woman opened an alabaster jar of some very expensive perfume. (It was made of pure nard.) Then she poured it on his head.
\v 4 Some of Jesus’ students were there. They were very angry, saying to one another, "Why waste this perfume?"
\v 5 This could have been sold for more than 300 silver coins and given to poor people. They yelled angry words at her.
\v 6 But Jesus said, "Leave her alone! Why are you bothering her? She has done a good thing to me.
\v 7 You will always have poor people with you. When you want to, you can give yourselves to them, but you won’t always have me!
\v 8 She did what she could. She put perfume on my body ahead of time to prepare it for when I am buried.
\v 9 I am telling you the truth: the Good News will be preached in the whole world. Wherever it is told, what she did will be mentioned to remember her."
\p
\v 10 Then Judas Iscariot, one of the twelve delegates, went away to talk to the most important priests; he wanted to give Jesus to them.
\v 11 When they heard this, they were pleased. They promised to give Judas some money. Judas was waiting for the best way to give Jesus to them.
\p
\v 12 On the first day of the Feast of Unleavened Bread, they were sacrificing the Passover lambs. Jesus’ students said to him, "Where do you want us to go and prepare the Passover meal for you?"
\v 13 Jesus sent two of his students, saying to them, "Go into the city. And you will see a man carrying a jar of water. Follow him.
\v 14 Enter the house he enters and say this to the owner: ‘The Teacher asks that you please show us the room where the Teacher and his students may eat the Passover Feast.’
\v 15 He will show you a large room upstairs. This room is ready. Prepare the Passover meal there."
\p
\v 16 So the students left and went into the city. Everything happened just as Jesus told them. Then they prepared the Passover meal.
\v 17 When evening came, Jesus sat down at the table with his twelve students.
\v 18 While they were sitting down and eating, Jesus said, "I am telling you the truth: one of you will turn against me. He is eating with me!"
\v 19 They began to be sad. Each one of them asked Jesus, "I am not the one, am I?"
\v 20 Jesus answered, "It is one of the twelve men who dipped his hand in the same dinner bowl with me.
\v 21 I will die, just as it is written about me. However, how horrible it will be for that man who turned against me. It would be better if that man had never been born!"
\p
\v 22 While they were eating, Jesus took bread and gave thanks. He broke off some of it and gave it to them. He said, "Take it. This bread is my body."
\v 23 Then he took a cup. He gave thanks to God for it and gave it to them. He said, "All of you, drink from it.
\v 24 This is my blood for the new covenant. It is being poured out for many people.
\v 25 I am telling you the truth: I will never drink the fruit of the vine again until the day when I drink it new in the kingdom of God."
\p
\v 26 Then they sang a song of praise and went out to the Hillside of Olives.
\v 27 Then Jesus said to them, "All of you will be ashamed of me. This is written: ‘I will strike the shepherd and the sheep will be scattered.’
\v 28 But after I rise from death, I will go ahead of you to the Galilee."
\p
\v 29 Peter said to Jesus, "Everyone else may be ashamed of you, but not I!"
\v 30 Jesus said to him, "I am telling you the truth: tonight — this very night — you will say you don’t even know me. You will do this three different times before the rooster crows a second time!"
\v 31 But Peter insisted, "Even if I must die with you, I will always be loyal to you." All of them were saying the same thing.
\p
\v 32 Then they went to a place called Gethsemane. Jesus said to his students, "Sit here while I go pray."
\v 33 He took Peter, Jacob, and John along with him. He began to feel very sad and depressed.
\p
\v 34 Then he said to them, "My soul is full of sorrow; I am going to die. Stay here and be watchful."
\p
\v 35 Then Jesus went ahead a short distance and fell down on the ground. He was praying that, if possible, this time might pass away from him.
\v 36 He continued to pray, "Daddy, dear Father, all things are possible for You. Take this cup of suffering away from me, but what You want is more important than what I want."
\p
\v 37 Then Jesus came and found them sleeping. He said to Peter, "Are you asleep, Simon? Were you not strong enough to watch one hour?
\v 38 Watch and pray for strength against temptation. The spirit is willing, but the body is weak."
\v 39 Again Jesus went away. He prayed the same prayer.
\p
\v 40 Once more, Jesus came and found them sleeping. Their eyes were very tired. They didn’t know what to say to him.
\v 41 Jesus came back the third time and said to them, "Are you still sleeping and resting? That’s enough! The time has come. Listen! I am being handed over to sinful men.
\v 42 Get up, we must go. Look! The one who turned against me is near!"
\v 43 And immediately, while Jesus was still speaking, Judas, one of the twelve delegates, came. There was a crowd with him. They had come from the most important priests, the teachers of the law, and the Jewish elders. They had sticks and swords.
\p
\v 44 Judas had given them a signal: "Arrest the man to whom I give the kiss of friendship; lead him away carefully."
\v 45 Judas went at once to Jesus and said to him, "Master!" Then Judas kissed him.
\v 46 Then they reached out and grabbed Jesus.
\p
\v 47 One of the men standing nearby pulled out his sword. He struck the high priest’s slave, cutting off his ear.
\v 48 Jesus asked them, "Why did you come out here with swords and sticks? Do you think I am a criminal?
\v 49 I was teaching in the temple courtyard every day. You did not arrest me there. No, this occurred to make the Scriptures come true."
\p
\v 50 Then all of Jesus’ students left him; they ran away.
\v 51 There was a young man who was following Jesus. He was wearing only a linen cloth. Some men grabbed him too.
\v 52 He left the linen cloth behind and ran away naked.
\p
\v 53 They brought Jesus to the high priest. All of the important priests, the teachers of the law, and the Jewish elders came together.
\v 54 Peter followed Jesus from a distance. He came as far as the high priest’s courtyard. He was sitting with the servants, warming himself by the fire.
\p
\v 55 The most important priests in the whole Jewish Council wanted to find some men who would give evidence against Jesus so that they could kill him. But they did not find any real proof.
\p
\v 56 Many people were telling lies against Jesus, but their testimony did not match.
\v 57 Some men stood up and told lies against Jesus,
\v 58 "We heard this man say, ‘I will destroy this temple sanctuary built by men and build another one in three days — without human hands!’"
\v 59 Their testimony still did not agree.
\p
\v 60 The high priest stood up in the center and asked Jesus, "Aren’t you going to answer? What they are saying against you — is it true?"
\v 61 Jesus continued to be silent; he gave no answers. Again the high priest asked Jesus, "Are you the Messiah, the Son of the Blessed One?"
\v 62 Jesus said, "I am! ‘You will see the Son of Man sitting at the right side of God.’ ‘He will be coming with the clouds of the sky!’"
\p
\v 63 Then the high priest ripped his own clothes. He said, "Why do we need any more witnesses?
\v 64 You heard the evil thing that Jesus just said. How does it look to you?" They all condemned him, saying, "He is guilty! He should be killed!"
\v 65 Some of them began to spit on Jesus. They covered his face and hit him with their fists. They said to him, "Prophesy!" And when the guards took charge of him, they started beating him.
\p
\v 66 While Peter was down below in the courtyard, one of the high priest’s servant girls came to him.
\v 67 She saw Peter warming himself. She looked closely at him and said, "You were with Jesus from Nazareth too!"
\v 68 But Peter said this was not true, "I don’t know what you’re talking about. I don’t understand!" Later, Peter went out to the front part of the courtyard. The rooster crowed.
\v 69 When the servant girl saw him again, she began to say to the men who were standing there, "This man is one of them!"
\v 70 Again Peter denied it. After a little while, the men who were standing there began to talk to Peter again, "Surely you are one of Jesus’ community. You are from the Galilee!"
\v 71 Then Peter began to curse and to swear. He said, "I don’t know this man. I don’t know what you’re talking about!"
\v 72 Immediately the rooster crowed a second time. Then Peter remembered what Jesus had said to him: "Before the rooster crows twice, you will say that you don’t even know me — three different times." Then Peter broke down and began to cry.
\c 15
\cl Chapter 15
\p
\v 1 It was early in the morning. The most important priests, the teachers of the law, and the Jewish elders — the whole council — were soon ready. They tied up Jesus, took him, and gave him to Pilate.
\v 2 Pilate asked Jesus, "Are you the king of the Jews?" Jesus answered, "Yes."
\v 3 There were many important priests there accusing Jesus.
\v 4 Again, Pilate asked him, "Won’t you say something? Look at how many charges they are bringing against you!"
\v 5 But Jesus gave no answers. Pilate was surprised.
\p
\v 6 At each Passover Feast, Pilate always set one prisoner free, the one whom the people wanted.
\v 7 A man named Barabbas was arrested with some rebels. They had committed murder during a riot.
\v 8 The crowd came up and began to ask Pilate to do the same as he always did for them.
\v 9 Pilate answered them, "Do you want me to release the King of the Jews for you?"
\v 10 (Pilate knew they had turned Jesus over to him because they were jealous of Jesus.)
\v 11 The most important priests made the people excited. They wanted Pilate to set Barabbas free for them instead of Jesus.
\v 12 Again Pilate asked them, "What should I do with Jesus, the one you call ‘King of the Jews’?"
\v 13 They yelled again, "Nail him to a cross!"
\v 14 Pilate said to them, "Why? What crime has Jesus done?" But they continued to yell even more, "Nail him to a cross!"
\p
\v 15 Pilate wanted to please the people. So he set Barabbas free for them. After beating Jesus with whips, Pilate handed him over to be nailed to the cross.
\v 16 The soldiers took Jesus inside the courtyard of the Roman fortress. The whole group gathered around Jesus.
\v 17 They dressed him with a purple robe. They used thorny branches to make a crown.
\v 18 Then they began to salute Jesus, saying, "Hail, King of the Jews!"
\v 19 They hit Jesus many times on the head with a stick and they were spitting on him. They kneeled down and acted as though they were worshipping him.
\p
\v 20 When they finished making fun of him, they took off the purple robe and dressed him with his own clothes. Then they led him away to nail him to the cross.
\v 21 There was a man coming into the city from the fields. He was Simon, from the city of Cyrene. (He was the father of Alexander and Rufus.) They forced him to carry Jesus’ cross.
\p
\v 22 They brought Jesus to the place of Golgotha. (This means ‘The Place of the Skull’.)
\v 23 They gave him some wine mixed with myrrh, but Jesus didn’t drink it.
\v 24 Then they nailed him to the cross. The soldiers gambled to see who would get Jesus’ clothes.
\v 25 It was about nine o’clock in the morning when they nailed Jesus to the cross.
\v 26 At the top of the cross, they nailed up his crime with these words: THE KING OF THE JEWS.
\p
\v 27 Along with Jesus, two criminals were nailed to crosses. One was at his right side. The other was on his left.
\v 28 And the Scripture came true which says, "He was counted with sinners."
\p
\v 29 The people who were passing by shook their heads and said terrible things to Jesus. They said, "You were the one who was going to destroy the temple sanctuary and build it again in three days!
\v 30 Save yourself! Come on down from the cross!"
\v 31 The most important priests, together with the teachers of the law, made fun of Jesus in the same way. They continued to say, "He saved other people, but he cannot save himself!
\v 32 He is the King of Israel, the Messiah; let him come down from the cross now so that we can see and believe." Even the men who were nailed to the other crosses were insulting Jesus.
\p
\v 33 From noon until three o’clock in the afternoon, there was darkness over the whole land.
\v 34 About three o’clock, Jesus cried out loudly, "Eloi, Eloi, lama sabachthani?" (This means: "My God, my God, why did You abandon me?" in Aramaic.)
\v 35 Some of the men standing there heard this. They said, "Look! He is calling Elijah."
\v 36 Someone ran and soaked a sponge in some sour wine. Then he put it on the end of a long stick and gave Jesus a drink. Someone said, "Leave him alone! Let us see if Elijah will come down for him!"
\v 37 Jesus gave out a loud cry and died.
\p
\v 38 The curtain in the temple sanctuary was split from the top to the bottom into two parts.
\v 39 There was a Roman army officer standing there in front of Jesus. When he saw the way Jesus died, he said, "This man really was God’s Son!"
\v 40 Some women were there too. They were far away, watching. Some of them were: Mary (from the town of Magdal), Mary (the mother of the younger Jacob and Joses), and Salome.
\v 41 These women always followed Jesus and helped him while he was in the Galilee. Many women had come up to Jerusalem with Jesus.
\p
\v 42 It was already getting late. It was Preparation Day, the day before the Sabbath.
\v 43 Joseph came. He was from the town of Arimathea. He was a very important member of the Jewish Council. He was expecting the kingdom of God too. He dared to go to Pilate and ask for the body of Jesus.
\p
\v 44 Pilate was surprised that Jesus had already died. He called for the army officer to ask him whether Jesus had been dead for a long time.
\v 45 When Pilate found out from the officer that Jesus was dead, he gave the body to Joseph.
\v 46 Joseph bought a sheet. He took the body down from the cross and wrapped it in the sheet. Then he put Jesus’ body into a tomb which he had cut out of solid rock. He rolled a stone in front of the doorway of the tomb.
\v 47 Mary (the one from the town of Magdal) and Mary (the mother of Joses) were watching where the body was placed.
\c 16
\cl Chapter 16
\p
\v 1 When the Sabbath day had passed, Mary (the one from Magdal), Mary (the mother of Jacob), and Salome bought some sweet-smelling spices. They wanted to rub this on Jesus’ body.
\v 2 It was now very early on the first day of the week. As the sun was coming up, they were going to the tomb,
\v 3 saying to one another, "Who will roll away the stone for us at the doorway of the tomb?"
\v 4 (The stone was very large.) But they looked up and saw that the stone was already rolled away!
\p
\v 5 They walked into the tomb. They saw an angel sitting on the right side. He was wearing a long, white robe. They were stunned.
\v 6 But the angel said to them, "Don’t be alarmed! You are looking for Jesus from Nazareth, who was nailed to the cross. He is not here. He has risen from death! Look at the place where they put him!
\v 7 Now go tell his students that he will go ahead of you to the Galilee. You will see him there, just as he told you. Tell Peter too."
\p
\v 8 The women left the tomb. They ran away. They were trembling. They were shocked. They didn’t say anything to anyone because they were afraid.
\v 9 When Jesus came from the grave early the first day of the week, he appeared first to Mary (the one from Magdal; Jesus had forced seven demons to leave her.).
\v 10 Jesus’ students were crying; they were so sad. She went and told them.
\v 11 When they heard that Jesus was alive and that he had been seen by Mary, they didn’t believe it.
\p
\v 12 After this, while two more of them were walking to a field, Jesus used a different form to appear to them.
\v 13 They went back and told this to the other students, but the students didn’t believe them either.
\v 14 Finally, Jesus appeared to the eleven delegates when they were sitting at the table. He rebuked them because their hearts were hard and they did not have faith. They did not believe those who had seen him after he came back from the grave.
\p
\v 15 Jesus said to them, "When you have gone into the whole world, preach the Good News to all mankind.
\v 16 The person who believes the Good News and is immersed will be saved, but the person who doesn’t believe it will be condemned.
\v 17 These miracles will go with the ones believing: they will use my name to throw out demons. They will speak languages which are new to them.
\v 18 They could hold snakes. If they drink poison, it won’t hurt them. They will put their hands on sick people and the sick people will become well."
\p
\v 19 After the Lord Jesus talked with them, he was lifted up into the sky. He sat down at God’s right side.
\v 20 They left and preached everywhere. And miracles went with them. The Lord used these miracles to prove that the message was true. He was working with them. Amen.

