\id ROM ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Romans
\toc1 Letter to the Ones in Rome
\toc2 Romans
\mt2 Letter to the Ones in
\mt1 Rome
\c 1
\cl Chapter 1
\p
\v 1 From Paul, a slave of Christ Jesus. I was chosen to be a delegate — especially selected for telling God’s Good News.
\v 2 God promised the Good News in the Holy Scriptures long ago through His prophets.
\v 3 The Good News is about God’s Son who, on the physical side, was a descendant of David.
\v 4 But long ago it was planned that our Lord Jesus Christ be the Son of God with power in a holy, divine way. How? By rising from death!
\p
\v 5 Through Jesus we have received help in time of need and the work of a delegate so that for Jesus’ name we could try to call all non-Jewish people to believe and obey.
\v 6 You are some of them. You were called by Jesus Christ.
\v 7 To all of you in Rome to whom God has given Himself, for your good, expecting nothing in return, and called to be saints. May help in time of need and peace come to you from God our Father and from the Lord Jesus Christ.
\p
\v 8 First, through Jesus Christ, I thank my God for all of you. People all over the world talk about your faith.
\v 9 I serve God with my spirit by telling the Good News about His Son. I never forget you. God is my witness.
\v 10 You are always in my prayers. I ask God for some way that I may come to you — if it is all right with Him.
\v 11 I want to see you very much so that I may give you a spiritual gift; it will make you strong —
\v 12 that is, so that we could encourage each other. My faith would help you and your faith would help me.
\v 13 Brothers and sisters, I want you to know that I planned to come to you many times; but, until now, I was stopped. I wanted to win some students for Jesus among you too, as I have among other non-Jewish people.
\p
\v 14 I feel I owe something to all people. I must help the civilized and the uncivilized, the educated and the uneducated people.
\v 15 So I am eager to share the Good News with you in Rome too.
\v 16 I am not ashamed of the Good News of Christ because it is God’s power for saving anyone who believes it — Jews first, then non-Jews.
\v 17 The Good News reveals the way that God makes people right. It begins and ends by faith. This is written: "The person who is right with God by faith will live forever."
\p
\v 18 God’s punishment is being revealed from heaven against all sin and, not being like God, of those people who use sin to hide the truth.
\v 19 What can be known about God is plain to them because God made it plain to them.
\v 20 Since the beginning of the world, the unseen qualities of God — His unseen power and His divinity — could be clearly seen and understood from what God made. They have no excuse.
\v 21 Because, even though they knew God, they didn’t give God the glory that He should have. They weren’t thankful either. Instead, their thinking became nonsense and their foolish hearts became dark.
\p
\v 22 They acted as if they were wise but they became fools.
\v 23 They exchanged the glory of an undying God for something else — idols that look like men, birds, animals with four feet, or reptiles. All these die.
\v 24 So God handed them over to the sinful desires of their hearts. They became sexually unclean, degrading their own bodies with one another.
\v 25 They exchanged God’s truth for a lie. Instead of worshipping God, their Maker, they worshipped and gave themselves to that which they made. (God is praised forever. Amen.)
\p
\v 26 This is why God handed them over to immoral, unnatural drives. Even their females exchanged their natural sexual drives for unnatural ones.
\v 27 In the same way, males stopped feeling natural sexual drives for females and burned up in their lust for one another — males with males. They do what is shameful, but they must receive in themselves the consequences for this error.
\p
\v 28 Also, since they didn’t want to know God, God handed them over to weak and worthless thinking, to do things they should never do.
\v 29 They are filled with all kinds of wrong, with evil, greed, and unlawful sexual intercourse. They are full of jealousy, murder, fighting, tricks, malice, gossiping,
\v 30 slander, haters of God, insults, pride, boasting, and new ways to do evil. They don’t obey their parents.
\v 31 They always break promises. They are stupid and heartless. They have no natural affection for others.
\v 32 They know that what God said is right — that people who practice such things deserve death — but they do them anyway. And they even encourage others to practice the same things.
\c 2
\cl Chapter 2
\p
\v 1 Now if you feel like setting yourself up as a judge of those who sin, let me assure you — whoever you are — that you are in no position to do so. For, at whatever point you condemn others, you automatically condemn yourself since you, the judge, commit the same sins.
\v 2 We know God is right when He condemns people who practice such things.
\v 3 So when you, a mere man, pass judgment on people who practice such things — yet you are doing the same things — will you escape God’s condemnation?
\p
\v 4 Do you look down on the wealth of God’s kindness, tolerance, and patience? Surely you know that God’s kindness is meant to lead you to a change of heart.
\p
\v 5 But your heart is hard and unchanged. You are storing up punishment for yourself on the Day of punishment when God’s right judgment will be revealed.
\v 6 God will pay back each person according to the way that person lived.
\v 7 Eternal life will go to those who, by patiently doing good things, are looking for glory, honor, and life with no end.
\v 8 But punishment and anger will go to those who are following the wrong way, by being selfish and not obeying the truth.
\p
\v 9 There will be trouble and pain for every human being who does evil. This is true first for a Jew, then also for a non-Jew.
\v 10 Glory, honor, and peace will belong to any person who is doing good — for a Jew first, then also a non-Jew.
\v 11 God treats everyone alike.
\p
\v 12 All people who sin without law will be destroyed without law. All people who sin with the law will be condemned by the same law.
\v 13 The people who only listen to the law are not right with God, but the people who obey the law are the ones who are made right with God.
\v 14 Sometimes non-Jews (who do not have the law) naturally obey things of the law. So they are their own law (even though they don’t have the law).
\v 15 Their actions show that the law is written in their hearts. Their consciences prove this is true because their thoughts sometimes accuse them and sometimes even excuse them.
\p
\v 16 On that Day, God will use this Good News that I speak to judge the secret things of men through Jesus Christ.
\v 17 You call yourself a Jew. You depend on the law of Moses. You brag about being in God.
\v 18 You know what God wants. You choose what is better because the law teaches you.
\v 19 You have persuaded yourself that you are a guide to blind men, a light for people in darkness,
\v 20 a master over uneducated people, and a teacher of those who are not mature; because in the law, you have all knowledge and truth.
\p
\v 21 So you teach others, but surely you teach yourself. You tell others, "You must not steal!" but do you steal?
\v 22 You say, "You must not commit unlawful sexual intercourse!" but do you commit unlawful sexual intercourse? You hate false gods, but do you rob temples?
\v 23 You brag about being in the law, but are you bringing shame on the law of God by not obeying it?
\v 24 This is written: "They say evil things about the name of God among the people of the world because of you."
\p
\v 25 True, being circumcised is important if you always follow the law. However, if you don’t obey the law, it is as if you had never been circumcised.
\v 26 Therefore, if a man who is not circumcised obeys the things that the law says are right, God will regard his uncircumcision as if he were circumcised!
\v 27 The man who is not physically circumcised — but who obeys the law — will condemn you. You are circumcised and you have the law written down but you don’t obey the law.
\v 28 Being Jewish is not just what is on the outside. Circumcision is more than flesh.
\v 29 No, being a Jew depends on what is on the inside. True circumcision is circumcision of the heart performed by the Spirit, not the written code. This person has praise from God, not men.
\c 3
\cl Chapter 3
\p
\v 1 So what does a Jew have that a non-Jew doesn’t have? What good is circumcision?
\v 2 It is worth much in many ways! First, Jews were entrusted with messages from God.
\v 3 However, some Jews became unbelievers. Will their lack of faith cancel God’s loyalty?
\v 4 Never! Even though every man is a liar, God will be true. This is written: "When You speak, You will be just. When You judge, You will conquer."
\p
\v 5 Now if our wrong makes God’s justice look better, what should we say? God would be wrong to punish us, wouldn’t He? (I am thinking as a human being.)
\v 6 Never! If that were true, how could God condemn the world?
\v 7 But if my lie makes God’s truth look better and gives God more glory, why am I still being condemned as a sinner?
\v 8 Perhaps we should say, "Let’s do evil things so that good things will happen." (Some people are saying awful things about us. They claim that we said this. They deserve to be condemned.)
\p
\v 9 What should we think? Are Jews better off? Not at all! We have already proved that all Jews and also non-Jews are under sin’s power.
\v 10 This is written: "No one is good — not even one person!
\v 11 No one understands. No one is looking for God.
\v 12 All men have turned away from God and become completely useless. No one is kind — not even one person!"
\v 13 "Their throats are like an open grave. They use their tongues to hurt people." "Like dangerous snakes, poison is on their lips."
\v 14 "Their mouths are filled with cursing and bitterness."
\v 15 "They move quickly to kill someone.
\v 16 After they leave, people are suffering and destroyed.
\v 17 They have not known the peaceful way."
\v 18 "They are not afraid of God."
\p
\v 19 We know that everything the law says, it says to people who live within the law so that every mouth must be shut. The whole world must be guilty before God.
\v 20 So no one will be made right with God by living within the law because, through the law, we become aware of sin.
\v 21 Now without the law, the way God makes people right has been revealed. The law and the prophets point toward this truth:
\v 22 committing oneself to Jesus Christ is what makes a person right with God. Safety from danger is for anyone who believes! It makes no difference who you are
\v 23 because everyone has sinned and is far away from God’s glory.
\p
\v 24 But, with God’s help in time of need, we are made right with God through Christ Jesus who sets us free. And all of this is free!
\v 25 God offered Christ as our sacrifice. When Christ shed his blood, this became the way that sins are taken away — if we believe. This showed God’s justice too. God passed over sins which had been committed before this time.
\v 26 God was tolerant but now, at this present time, to show His justice, He makes a person right who trusts in Jesus, and He is still fair.
\p
\v 27 "So what room is left for bragging?" It is shut out. "How? Through some kind of law? Through deeds?" No! But through the principle of faith!
\v 28 Because we conclude that a person is made right with God by faith — without following the law of Moses.
\v 29 Is God only a God for the Jews? Isn’t He a God for non-Jews? "Yes, He is a God for non-Jewish people too."
\v 30 Since there is only one God, He will make a Jew right from faith and make a non-Jew right through faith.
\v 31 "Well then, do we cancel the law through faith?" Certainly not! On the contrary, we uphold the law.
\c 4
\cl Chapter 4
\p
\v 1 "Then what should we say about Abraham, our ancestor? What did he gain from his human experiences?
\v 2 If Abraham was made right by human effort, then he would have something to boast about." — but not with God!
\v 3 What does the Scripture say? "Abraham believed God and, therefore, God declared him an upright man."
\p
\v 4 Wages do not come to a worker as a favor — he earns it!
\v 5 But suppose a person doesn’t work for it? Instead, he believes in God who makes an ungodly man right. Then his faith is regarded as being made right.
\v 6 David talks about the happiness of a man whom God makes right (without human effort):
\v 7 "Sinners who are forgiven are happy. Their sins have been covered.
\v 8 If the Lord God does not count a man’s sin, then that man is blessed."
\v 9 Therefore, this happiness is for Jews and non-Jews because we are saying that Abraham’s faith was regarded as being made right.
\p
\v 10 How was it accepted? Did this happen while Abraham was circumcised or when he was not circumcised?
\v 11 When Abraham received the mark of circumcision, it was a seal to prove that the faith he had (while he was not circumcised) was considered as being made right by God. So Abraham is an ancestor to all believers who are declared "made right", even though they are not circumcised.
\v 12 Abraham is also the father of the circumcised. Not only those who are circumcised, but those who walk in the footsteps of the faith which Abraham, our ancestor, had while he was not circumcised.
\p
\v 13 God’s promise to Abraham and his descendants (that Abraham would inherit the world) did not come through the law. Instead, it came through being made right which comes by faith.
\v 14 If we are truly heirs because of the law, faith means nothing and God’s promise is worthless
\v 15 because the law brings punishment from God. Where no law exists, there can be no sin.
\p
\v 16 This is why it is by faith so that it will be a favor — to confirm the promise that God made to every descendant — not only for the Jew but also for the non-Jew who has the same kind of faith that Abraham had. Abraham is the ancestor of all the faithful!
\v 17 This is written: "I have made you to be an ancestor of many nations." In the presence of God, Abraham believed that God could make dead people come back to life, that God could call for things that did not exist, as though they existed.
\p
\v 18 When there was no hope, Abraham believed with hope that he would become an ancestor of many nations, just as God said: "Your descendants will be like this."
\v 19 He understood that his body was practically dead (He was about 100 years old.) and that Sarah couldn’t have children either. But Abraham’s faith didn’t weaken.
\v 20 He did not doubt God’s promise. He believed. His faith made him even stronger. He gave glory to God.
\v 21 He was convinced that God was able to do what He had promised.
\v 22 So because of this faith, "God declared Abraham a man made right."
\p
\v 23 This verse about Abraham’s acceptance was written not only for Abraham —
\v 24 it was also written for us! We are going to be accepted too. We believe in the One who raised our Lord Jesus from death.
\v 25 Jesus was handed over to die for our sins. He was raised from death to make us right with God.
\c 5
\cl Chapter 5
\p
\v 1 Since we have been made right with God by faith, we have peace with God through our Lord Jesus Christ.
\v 2 Through Jesus, we have access by faith into this help in time of need where we now stand. We feel good because now we can hope for the glory of God.
\p
\v 3 Not only that, we can feel good about our troubles because we know that suffering develops endurance.
\p
\v 4 Endurance develops character. Character develops hope.
\v 5 And hope never disappoints us because God has poured into our hearts the giving of Himself, for our good, expecting nothing in return, through the Holy Spirit who was given to us.
\v 6 While we were still helpless and ungodly, Christ died for us — at exactly the right time.
\p
\v 7 It is rare when someone dies for a person that has been made right. However, some do dare to die for a good man.
\v 8 But God reassures us of His giving of Himself to us — for our good, expecting nothing in return — in this way: while we were still sinners, Christ died for us!
\v 9 Since Christ’s blood has made us right with God, even more we will be saved from God’s punishment through Christ.
\v 10 We were God’s enemies but the death of His Son was used to make us God’s friends. Now that we have become friends of God, we will be saved even more by Christ’s life.
\p
\v 11 Not only that, we feel good about being in God through our Lord Jesus Christ. We now have friendship with God through Christ.
\v 12 Sin came into the world through one man. And death came into the world through sin. In this way, death spread to all men because all sinned.
\v 13 Sin was in the world before the law of Moses came but, because the law had not yet come, sin was not thought of as sin.
\v 14 But from Adam’s time to the time of Moses, death ruled over people who did not sin in the same way that Adam did. Adam was a picture of what was going to happen.
\p
\v 15 But the gift of God was not like the sin of Adam; many people died because of one man’s sin. No, God’s help in time of need and the free gift that comes through one man, Jesus Christ, overflowed even more to many people.
\v 16 Also, the gift of God is not like that which came through one man’s sin. Following the sin of one man came the verdict of "guilty", but the free gift of God followed many sins and made people right with God.
\p
\v 17 Death used one man’s sin to rule through one man. Those who receive the overflow of God’s help in time of need and the gift of being made right will rule even more in life through one man, Jesus Christ!
\v 18 So when one man sinned, all mankind became condemned. But, in the same way, through one man came an act of being made right. It could bring life and make all men right with God.
\p
\v 19 Many people were made sinners through the disobedience of one man. But, through the obedience of one man, many people are made upright.
\v 20 The law came in to increase sin. But where sin increased, God’s help in time of need increased much more.
\v 21 Sin used death to rule. In the same way, God’s help in time of need rules through being made right through our Lord Jesus Christ for eternal life.
\c 6
\cl Chapter 6
\p
\v 1 What should our answer be? Should we continue in sin so that God’s help in time of need will overflow?
\v 2 Never! How could we live in sin anymore? We died to it!
\v 3 You know that all of us were immersed into Christ Jesus. Don’t you know that we were immersed into his death?
\v 4 So through immersion, we were buried with him into death. Christ was raised from death through the glory of the Father. In the same way we will live a new life.
\v 5 Because if we have been planted with Christ, dying as he died, we will also be raised to life with him.
\p
\v 6 We know that our sinful selves were nailed to the cross with Christ so that the body of sin would lose its power, so that sin will no longer be used to make us slaves to sin.
\v 7 A person who dies has been set free from sin.
\v 8 Since we died with Christ, we believe that we will also live with him.
\p
\v 9 You know that Christ was raised from death, never to die again — death does not rule over him anymore!
\v 10 This was the type of death he died: he died for sin, once for all time, but the kind of life that he now lives is for God.
\v 11 In the same way, think of yourselves as being dead to sin but alive to God by Christ Jesus.
\v 12 Therefore, don’t let sin rule over your dying bodies. Don’t obey the desires of your bodies.
\v 13 Don’t allow the members of your body to be used as evil tools for sin. Instead, give yourselves to God as people who have come back to life from death. Use the members of your body as tools made right for God.
\p
\v 14 Sin shall not rule over you, because you are not under the law — you are under God’s help in time of need!
\v 15 What does this mean? Should we sin because we are not under the law, but under God’s help in time of need? Never!
\v 16 Surely you know that you are slaves to whomever you offer yourselves to obey. The one you obey is your master. You could obey sin which leads to death, or you could obey God. This leads to being made right.
\p
\v 17 But thank God that, even though you were slaves of sin, you obeyed from your hearts that pattern of teaching which you were given.
\v 18 And, after you were set free from sin, you became slaves to being made right.
\v 19 Because of your human weakness (I am speaking as a man), you once gave the members of your body to be slaves to moral impurity, and to more and more sin. Now in the same way, give the parts of your body to be slaves to being made right, for being holy.
\v 20 When you were slaves of sin, you were people who were free from the control of being made right.
\p
\v 21 So what good do you have from that time? You are ashamed of those things now! Those things will end up in death
\v 22 but now that you have been set free from sin, you are slaves to God. You get something good for being holy — the goal is eternal life!
\v 23 The pay you get for sinning is death, but God’s gift is eternal life in Christ Jesus, our Lord.
\c 7
\cl Chapter 7
\p
\v 1 Brothers, surely you know (because I am talking to those who understand the law) that the law only rules over a person for as long as he lives.
\v 2 A married woman is bound to her husband by the law for as long as he lives but if her husband dies, she is released from the law of marriage.
\v 3 Therefore, if she were married to a different man while her real husband is still alive, God would call her an adulteress. However, if her husband dies, she is free from the law of marriage. She would not be an adulteress if she got married to a different man later.
\v 4 So, my brothers, you also died to the law through Christ’s body. You can marry someone else — the one who was raised from death — so that you can produce fruit for God.
\p
\v 5 When we were controlled by our human nature, the sinful desires which came through the law were working in our bodies. We produced fruit for death.
\v 6 But now we have been released from the law. We died to what bound us before so that we can serve with a new spirit, not by following a strict code.
\p
\v 7 What should our answer be? Is the law the same thing as sin? Never! Only through the law could I have learned what sin was. Without the law, one could not know what evil desire is. It said: "You must not want things which don’t belong to you."
\v 8 Sin took the opportunity to use the command to make me want all kinds of things which didn’t belong to me because, without the law, sin is dead.
\v 9 I used to be living without the law but when the command of the law came in, sin came to life.
\v 10 Then I died. I found that the same command which was supposed to bring life brought death instead!
\p
\v 11 Sin took the opportunity to use the command to take hold of me and kill me with the command.
\v 12 For this reason, the law is holy. The commands are holy, fair, and good.
\v 13 Did what was for my good become death? Never! But so that sin would look like sin, sin worked through what was for my good to bring death! Sin would become very, very sinful through the command.
\p
\v 14 We know that the law is spiritual, but I am not. I’m human — sold under sin!
\v 15 I don’t understand what is happening to me: I don’t always do what I really want to do. Instead, I am always doing what I actually hate.
\v 16 Since I am doing what I don’t want to do, I am agreeing with the law, that the law is right.
\v 17 But now, I am not the one who is doing this anymore. No, it is sin which is living in me.
\v 18 I know that good does not live in me. (I mean, in my human nature.) I am ready and willing to do good but I can’t do it.
\v 19 I am not doing the good that I actually want to do. Instead, I continue doing something evil that I really don’t want to do.
\v 20 Since I am doing what I really don’t want to do, it is not I doing it anymore — it is the sin which is living in me that is doing it!
\p
\v 21 So I find this principle at work in me: when I want to do something good, evil is controlling me.
\v 22 My inner self gladly agrees with the law of God.
\v 23 However, I see a different law in my body, making war with the law of my mind. It is making me a prisoner to the sinful law which is in my body.
\v 24 I am a miserable man. Who will help me escape this body of death?
\v 25 Thank God, I can escape through Jesus Christ, our Lord. Therefore I serve God’s law with my mind but I serve the sinful law of my body with my human nature.
\c 8
\cl Chapter 8
\p
\v 1 So there is no condemnation now for those people who are in Christ Jesus.
\v 2 The law of the Spirit of life in Christ Jesus has set me free from the law of sin and death.
\v 3 The law was weak through human nature. God did what the law could not do: He sent His own Son as a sacrificial offering for sin. He came with a nature like man’s sinful human nature. And, concerning sin, this is how God used human nature to condemn sin.
\v 4 He wanted to completely satisfy in us what the law says is right. We are living by following the Spirit, not by following human nature.
\p
\v 5 People who follow human nature are thinking about the evil things which human nature wants. People who follow the Spirit are thinking about the things that the Spirit wants.
\v 6 The way human nature thinks is death, but the way the Spirit thinks is life and peace.
\v 7 The way human nature thinks is hatred for God. It doesn’t want to put itself under the law of God. It can’t!
\v 8 People controlled by human nature cannot please God.
\p
\v 9 However, you are not being controlled by human nature; you are being controlled by the Spirit — if God’s Spirit lives in you. If anyone does not have Christ’s Spirit, this person does not belong to Christ.
\v 10 But since Christ is in you, even though your body is dying (because of sin), your spirit is alive (because you have been made right with God).
\v 11 And if the Spirit of the One who raised Jesus from death lives in you, then the One who raised Christ from death will make your dead bodies live, using His Spirit who is living in you.
\v 12 Therefore, brothers, we shouldn’t live by following our human nature.
\v 13 If you do, you will die. If you use the Spirit to kill the evil deeds of the body, you will live.
\p
\v 14 All people who are being led by God’s Spirit are sons of God.
\v 15 God did not give you a spirit to make you slaves, to be afraid again. Instead, you received the Spirit who makes you sons. Through the Spirit, we cry out, "Daddy, dear Father!"
\v 16 This same Spirit agrees with our spirits, that we are God’s children.
\p
\v 17 Since we are children, we are also heirs — heirs of God and co-heirs with Christ. If we suffer together, we will share glory together.
\p
\v 18 I consider the sufferings of the present time not worth comparing with the future glory which will be revealed to us.
\v 19 Creation waits eagerly for the time when the sons of God will be revealed.
\v 20 Creation was tied to frustration. That was not what it wanted, but God wanted it that way. So He bound it. However, there is hope!
\v 21 Creation itself will be set free from the slavery of decay and be brought into the glorious freedom of God’s children.
\p
\v 22 We know, even now, that all creation is groaning with pain. It feels pain, like a woman who will soon give birth.
\v 23 Not only that but we, who have the first fruits of the Spirit, groan with pain also. We are waiting to become true sons — when our bodies will be set free!
\v 24 We were saved with this hope. A hope which is seen is not hope. Who hopes for something he can see?
\v 25 But, since we are hoping for something we cannot yet see, we patiently wait for it.
\p
\v 26 We don’t know how we should pray, but the Spirit helps our weakness. He personally talks to God for us with feelings that our language cannot express.
\v 27 God searches all men’s hearts. He knows what the Spirit is thinking. The Spirit talks to God in behalf of saints, using the manner which pleases God.
\p
\v 28 We know that all things work together for good for people who give themselves to God, for His good, expecting nothing in return. They are called for God’s purpose.
\p
\v 29 The people whom God knew about long ago were made a part of God’s plan long ago. God wanted them to become just like His Son. This is the way Christ would be the firstborn among many brothers.
\v 30 God made them a part of His plan long ago. These are the people whom He called. The people whom God called are the people He made right. Those whom God made right are the same ones who received glory from God.
\p
\v 31 What should we think about all these things? Since God is for us, who can be against us?
\v 32 God did not keep His own Son. Instead, God gave him up for all of us. Therefore, wouldn’t God give us everything?
\v 33 Who could accuse God’s chosen people? God is the One who declares people being made right!
\v 34 Who will condemn? Christ Jesus is the one who died and was raised from death. And he is at God’s right side, talking to God for us.
\p
\v 35 Who can separate us from Christ’s giving of himself to us, for our good, expecting nothing in return? Will trouble, pain, persecution, having no food or clothes, danger, or violence separate us?
\v 36 This is written: "All day long we are in danger of dying for You. We are treated like sheep which will soon be killed."
\v 37 But in all these things, we are more than conquerors through the one who gave himself to us, for our good, expecting nothing in return.
\v 38-39 I am sure that nothing will be able to separate us from God’s giving of Himself to us, for our good, expecting nothing in return, which is found in Christ Jesus, our Lord. None of these things: death, life, angels, rulers, the present time, the future, powers, height, depth.
\c 9
\cl Chapter 9
\p
\v 1 I am telling the truth in Christ; I’m not lying. My conscience agrees with the Holy Spirit.
\v 2 I feel great sorrow and constant pain in my heart.
\v 3 I could wish that I were condemned — cut off from Christ — for the sake of my Jewish brothers, my human relatives.
\v 4 They are the people of Israel. God’s adopting them as sons – glory, covenants, law, worship, and promises belong to them.
\v 5 They have the family roots. Christ, in the human sense, came from them. However, God is over everyone. Praise Him forever. Amen.
\p
\v 6 God’s message certainly did not fail. Not all the people from Israel are truly people of Israel.
\v 7 Not all the people who descended from Abraham are children of Abraham either. No, "Your true descendants will come through Isaac."
\v 8 This means that not all physical descendants are children of God. Instead, the children of God’s promise are counted as the real descendants.
\v 9 This is what the promise said: "At the right time I will come, and Sarah will give birth to a son."
\p
\v 10 Not only that, but Rebekah’s two sons came from the same man, Isaac, our ancestor.
\v 11-12 But before they were born, before they had done anything — good or bad — God told her, "The older son will serve the younger son." This happened in order to show that the choice came from God, not from human effort. God wanted His special choice to last.
\v 13 This is written: "I gave Myself to Jacob, for his good, expecting nothing in return, but I hated Esau."
\p
\v 14 What should we conclude? God is not unfair, is He? Never!
\v 15 God said to Moses, "I will show mercy to the people I want to show mercy to. I will feel sorry for the people I want to feel sorry for."
\v 16 Therefore, it does not depend on what man wants or tries to do. Instead, it is the mercy of God.
\v 17 Because the Scripture said this about Pharaoh: "I allowed you to become a leader for a reason — that I might show My power through you. My name will spread to the whole world."
\p
\v 18 So God shows mercy to those to whom He wants to show mercy. And, if God wants to do so, He makes some people hard.
\v 19 Surely you will say this to me: "Then why does God blame us? Who can resist God’s plan?"
\v 20 Who are you? You are only a human being. You cannot talk back to God. The thing which is made cannot say to the One who made it, "Why did you make me like this?".
\v 21 Does the potter have the right to use the same clay in two ways? Yes, He may use part of it to make a beautiful pot; or he may use part of it for something ordinary.
\p
\v 22 God wanted to show His anger and to make His power clear. So He was very patient with people who would be punished. They were made ready for destruction.
\v 23 God wanted to make the wealth of His glory clear to people who would receive mercy. Long ago He prepared them to receive glory.
\p
\v 24 God called us not only from among Jews but also from among non-Jews.
\v 25 It is as God says in the book of Hosea: "I will call people who didn’t belong to Me ‘My People’. I will give Myself to the nation that I did not give Myself to, for their good, expecting nothing in return."
\v 26 "This will happen where they said, ‘You are not My people’: they will be called ‘the sons of the living God’ in that same place!"
\p
\v 27 Isaiah cried out for Israel: "Even if the number of the sons of Israel becomes as large as the number of grains of the ocean sands, only some of them will be saved.
\v 28 The Lord God will close His books on the whole world quickly and completely."
\v 29 It is like Isaiah said long ago: "If Almighty God had not left us some descendants, we would have become like the cities of Sodom and Gomorrah."
\p
\v 30 What should we conclude? Non-Jews (who were not trying to be made right) received being made right; it was the kind of being made right which comes from faith.
\v 31 The people of Israel were trying to chase after a "law of being made right" in the law of Moses, but they did not get it.
\v 32 Why? Because that kind of being made right does not come from faith. Instead, it comes from human effort. They stumbled on the stone for stumbling.
\v 33 This is written: "Look! I am putting a stone for stumbling and a rock for tripping in Jerusalem. The person who believes in him will not be ashamed."
\c 10
\cl Chapter 10
\p
\v 1 Brothers, I pray to God that the Jewish people will be saved; that is my heart’s desire.
\v 2 I tell you the truth: they have much enthusiasm for God but their enthusiasm is not based on knowledge!
\v 3 They ignored God’s being right and tried to establish their own type of being made right. They did not put themselves under God’s kind of being right.
\v 4 Christ is the completion of the law. Everyone who believes in Christ will be made right with God.
\p
\v 5 Moses wrote about the type of being made right which comes from the law: "A person who wants to find life by following these things must do the things that the law says."
\v 6 But the kind of being made right which comes from faith says things like this: "You must not say this in your heart, ‘Who will go up to heaven?’ (This means to bring Christ down.)
\v 7 or, ‘Who will go down to the bottomless pit?’ (This means to bring Christ back from death.)."
\p
\v 8 But what does it say? "The message is near you; it is in your mouth and in your heart." This refers to the message about faith which we teach.
\v 9 If you confess with your mouth that "Jesus is Lord" and if you believe in your heart that God raised Jesus from death, you will be saved.
\v 10 To become right with God, a person believes with his heart. Declaring it openly, that person comes into safety from danger.
\p
\v 11 The Scripture says: "Everyone who believes in him will not be ashamed."
\v 12 There is no difference between Jews and non-Jews! The Lord is the same Lord of everybody. He richly blesses everyone who trusts in Him:
\v 13 "Every person who trusts in the Lord will be saved."
\v 14 But how could they trust in One in whom they did not believe? How could they believe in One about whom they had never heard? How can they hear about Christ if someone doesn’t teach about Him?
\v 15 How are they going to be able to teach about Him if men are not being sent? This is written: "It is wonderful when men come to tell good news!"
\p
\v 16 However, not everyone has obeyed the Good News. Isaiah said, "Lord God, who believed our report?"
\v 17 Therefore faith comes from hearing the Good News, and the Good News is heard through the preaching of the Word of Christ.
\p
\v 18 But I ask, "Didn’t they hear?" Yes! "The sound of their voices went out to all the earth. Their words went out to the farthest places in the world."
\v 19 But I ask, "Didn’t Israel know this?" First, Moses said: "I will make you jealous by using those who are not a nation. I will make you angry with a foolish nation."
\v 20 Then Isaiah dared to say: "The people who were not looking for Me found Me. I appeared to people who were not asking for Me."
\v 21 God said this to the people of Israel: "I have held out my hands all day long to a people that is rebellious and will not obey."
\c 11
\cl Chapter 11
\p
\v 1 So I ask, "God has not rejected His people, has He?" Never! I am a Jew too. I am a descendant of Abraham. I come from the tribe of Benjamin.
\v 2 God did not reject His people whom He knew about ahead of time. You know the Scripture about Elijah when he was pleading to God against the people of Israel:
\v 3 "Lord God, they have killed Your prophets. They have torn down Your altars. I am the only one left. And they are trying to kill me!"
\v 4 What did God tell him? "I have kept for Myself 7,000 men who have never worshipped Baal."
\p
\v 5 So it is the same today. There is only a small community whom God has chosen through His help in time of need.
\v 6 Since it is by God’s mercy, it is not through human effort anymore. If that were not true, help in time of need would not mean help in time of need.
\v 7 So what does this mean? The people of Israel tried so hard to get something, but they didn’t get it. However, God’s chosen few did get it! The rest became hardhearted.
\p
\v 8 This is written: "God gave them a numb spirit. They have eyes, but they don’t see. They have ears, but they don’t listen." This is true even today.
\v 9 David said, "I hope they will be caught and trapped at their own table! I hope they will trip and be paid back!
\v 10 I hope their eyes will become dark so that they cannot see! I hope their backs will always break!"
\v 11 So I ask, "When the Jews stumbled, did it ruin them?" No! Through their sin, safety from danger came to people who are not Jewish. Why? To make Jewish people jealous!
\v 12 But if their sin brings rich blessings to the world and their defeat brings rich blessings to non-Jews, then including them would bring even richer blessings!
\p
\v 13 Now, I am talking to you non-Jews. Since I am the delegate to non-Jewish people, I will be proud of my ministry.
\v 14 Perhaps I can make physical Israel, my own people, jealous. Then I can save some of them.
\v 15 If throwing them away means that the world is brought back to God, what would receiving them be? It would be like coming back to life from death!
\v 16 If the first piece of bread offered to God is holy, then all of it is holy. And if the root is holy, the branches are holy too.
\p
\v 17 Yes, some of the branches were broken off. You non-Jews are like part of a wild olive tree which has been grafted in among the natural olive branches. You are sharing in the sap of the root of the olive tree.
\v 18 Don’t brag! You are not more important than the natural branches. If you brag, remember, you are not holding up the root. The root is holding you up!
\v 19 You might say this: "But the natural branches were broken off so that I could be grafted in!"
\v 20 True, they were broken off, but it was because they did not believe. But you keep your position by faith. Don’t think you are more special. Instead, have awesome respect!
\v 21 Since God did not keep the natural branches, He may not spare you either!
\p
\v 22 So look at how kind God is and how harsh God is! He was harsh to those who fell, but He is kind to you — if you stay in His kindness. If you don’t, you will be cut off.
\v 23 And if the Jewish people start believing, they will be grafted in! God is able to graft them in again.
\v 24 Because since you non-Jews were cut from a wild olive tree and grafted in — in an unnatural way, against nature — into a tame olive tree, how much easier it would be to graft in these natural branches into their own olive tree.
\p
\v 25 Brothers, I want you to know this secret: (this should make you feel humble) part of the people of Israel have become stubborn until the time when the complete number of non-Jewish people have come in.
\v 26 And in this way, all "Israel" will be saved. This is written: "The Savior will come out of Jerusalem. He will remove all ungodly ways from the people of Jacob.
\v 27 This will be My covenant with them when I take their sins away."
\p
\v 28 For the sake of you non-Jews, they are enemies of the Good News. But because of the patriarchs, God gives Himself to them, for their good, expecting nothing in return, by choice.
\v 29 God’s gifts and God’s calling cannot be changed.
\v 30 You non-Jews did not obey God in the past, but now you have received mercy because they did not obey.
\v 31 In the same way the Jewish people are now disobedient to God so that they can receive God’s mercy too. You have already received His mercy.
\v 32 God has classed all men under the category of disobedience so that He may show mercy to all of them.
\p
\v 33 O the depth of God’s wealth, wisdom, and knowledge! His decisions cannot be searched. His ways cannot be found:
\v 34 "Who understands the Lord’s mind? Who gives Him advice?"
\v 35 "Who has loaned something to God so that God needs to pay him back?"
\v 36 Everything exists because of Him, through Him, and for Him. Let the glory be His forever! Amen!
\c 12
\cl Chapter 12
\p
\v 1 So, brothers, with God’s tender feelings, I beg you to offer your bodies as a living, holy, pleasing sacrifice to God. This is true worship from you.
\v 2 Don’t act like people of this world. Instead, be changed inside by letting your mind be made new again. Then you can determine what is good, pleasing, and perfect — what God wants.
\v 3 Through God’s help in time of need which has been given to me, I am telling each one of you: don’t think you are better than you really are. Instead, be modest in the way you think. God distributed a measure of faith to each person.
\p
\v 4 In one body we have many parts. These parts don’t all do the same thing.
\v 5 In the same way, many people are one body in Christ. Each part is a member of the other parts.
\v 6 God’s help in time of need gave us different gifts:
\li If it is prophesying, then prophesy by degree of faith.
\li If it is helping other people, then help.
\li
\v 7 If it is teaching, then teach.
\li
\v 8 If it is encouraging people, then encourage.
\li If it is giving money, then be generous.
\li If it is leading others, then work hard.
\li If it is showing mercy, then be cheerful.
\p
\v 9 Giving yourselves to others, for their good, expecting nothing in return, must be sincere. Hate evil. Hold onto good.
\v 10 Have the same kind of love for one another which brothers have. Give each other more honor than you do yourselves.
\v 11 Work hard. Don’t be lazy.
\p Serve the Lord with a boiling spirit.
\v 12 Rejoice in hope. Be patient during times of trouble. Continue praying.
\v 13 Share things with the saints who need it. Try to bring strangers into your homes.
\v 14 Bless those who persecute you. Bless and don’t curse.
\v 15 Be happy with those who are happy. Cry with those who are crying.
\v 16 Get along with one another. Mix with humble people. Don’t be arrogant .
\p
\v 17 If someone does wrong to you, don’t pay him back with another wrong. Be sure you do what is right in the eyes of everybody.
\v 18 If possible, from your part, live in peace with everybody.
\v 19 Don’t avenge yourselves — you, who give yourselves to others, for their good, expecting nothing in return. Instead, leave room for God to punish. This is written: "The Lord says, ‘Revenge belongs to me — I will pay it back!’"
\v 20 "If your enemy is hungry, feed him; if he is thirsty, give him something to drink. By doing this, you will make him burn with shame."
\v 21 Don’t let evil defeat you. Instead, use good to defeat evil.
\c 13
\cl Chapter 13
\p
\v 1 Every person must put himself under existing authority. God is over all authority; the government positions are those which God appointed.
\v 2 So if someone rebels against authority, he is going against what God appointed. Rebels will receive condemnation.
\v 3 Rulers don’t scare people who do good things; only evildoers should be afraid. Do you want to be unafraid of a man in authority? Do good things! Then he will honor you.
\v 4 He is God’s servant for your own good. But if you commit a crime, you should be afraid because he can use real force! He is God’s servant to give fair punishment to anyone who commits a crime.
\v 5 So you must obey, not only because you could be punished, but also for the sake of your conscience.
\p
\v 6 This is why you pay taxes. These men are servants of God, giving all their time to ruling.
\v 7 Pay them back whatever you owe: tariffs, taxes, respect, or honor.
\v 8 The only thing you should owe anyone is the giving of yourself to him, for his good, expecting nothing in return. The person who gives himself to others, for their good, expecting nothing in return, has completed the Law:
\v 9 "You must not commit unlawful sexual intercourse." "You must not commit murder." "You must not steal." "You must not want something which belongs to someone else." And any other command is covered by this one sentence: "Give yourself to other people, for their good, expecting nothing in return, the same way you give to yourself for your good."
\p
\v 10 Giving yourself to others, for their good, expecting nothing in return, does not hurt people. So giving yourself to others, for their good, expecting nothing in return, is the completion of the law.
\p
\v 11 You know this is the right time for you to wake up from sleeping. It’s late! The time for our deliverance is now nearer than when we first believed.
\p
\v 12 The night is almost gone; daytime is near! So put away deeds of darkness. Put on the weapons of light.
\p
\v 13 We should live properly, like people do during the daytime, not with orgies or by getting drunk, not committing unlawful sexual intercourse or having wild sex parties, not with fighting or jealousy.
\v 14 Instead, put on the Lord Jesus Christ. Don’t think about how to satisfy the evil desires of your human nature.
\c 14
\cl Chapter 14
\p
\v 1 Accept the brother who is weak in faith, but don’t argue about opinions.
\v 2 One person believes that he is allowed to eat anything; but the weaker brother eats nothing but vegetables.
\v 3 The one who eats anything must not look down on the one who does not eat. And the one who does not eat meat must not condemn the one who eats, because God accepts him too.
\p
\v 4 Who are you? Can you judge the servant of someone else? That servant’s master decides whether he stands or falls, not you. He will be made to stand; the Lord is able to make him stand.
\v 5 One person thinks that one day is more holy than another day. But another man thinks that every day is the same. Each person must be sure in his own mind.
\v 6 When someone is honoring a special day, he is doing this for the Lord. When someone is eating in a special way, he is thanking God. And the brother who is not eating meat is doing that for the Lord. He also thanks God!
\p
\v 7 None of us lives alone and none of us dies alone.
\v 8 If we live, let’s live for the Lord. If we die, let’s die for the Lord. It doesn’t matter whether we live or die — we belong to the Lord!
\v 9 Christ died and came back to life so that he could rule over the living and the dead.
\v 10 But who are you? Can you judge your brother? Also, why do you look down on your brother? Because we will all stand in front of God at the Judge’s bench.
\v 11 This is written: "The Lord says, ‘As sure as I am alive: every knee will bow to Me. Every tongue will declare that I am God.’"
\v 12 So each one of us must give an answer to God for the way we live.
\p
\v 13 Stop criticizing one another. Instead, do this: decide not to put anything in the way that could trip your brother or cause him to sin.
\v 14 In the Lord Jesus, I know and I’m sure that nothing is unholy in and of itself — unless it becomes "unholy" to the person who thinks it is unholy.
\v 15 If your brother feels upset because of what you eat, you are not giving yourself to him, for his good, expecting nothing in return, anymore. Don’t destroy that brother with your food — Christ died for him!
\v 16 So don’t let anyone say something evil about your good.
\p
\v 17 God’s kingdom does not consist of eating and drinking; what’s important is being right with God, having peace, and being happy in the Holy Spirit.
\p
\v 18 The person who serves Christ like this will please God and be liked by people.
\v 19 Therefore let us try to have peace and build up one another.
\v 20 Don’t destroy God’s work for the sake of food. Everything is pure. But it is wrong for a person to eat anything that might trip someone else.
\v 21 It is better if you don’t eat meat, drink wine, or do anything that might trip your brother.
\p
\v 22 You have your own faith. Keep it between yourself and God! The person who doesn’t feel condemned is happy. He knows what he is doing.
\v 23 But the person who has doubts feels condemned if he goes ahead and eats, because he is not sure. A person must be sure that everything he does is by faith, or else it is sin.
\c 15
\cl Chapter 15
\p
\v 1 We who are strong should help weaker brothers with things they cannot do, not to please ourselves.
\v 2 Our actions should be to please the other person, for his good, building him up.
\v 3 Because even Christ did not please himself. This is written: "The insults of the people who were insulting You fell on me."
\v 4 Everything that was written long ago was written to teach us. We should learn that we can have hope through the endurance and encouragement we get from the Scriptures.
\p
\v 5 The God who gives you the endurance and encouragement will help you agree with one another as you follow Christ Jesus.
\v 6 Then with one voice, all together, you will give glory to the God and Father of our Lord Jesus Christ.
\v 7 For God’s glory, accept one another as Christ accepted you.
\p
\v 8 I tell you, Christ became a servant of the Jewish people for the sake of God’s truth. He did this to confirm God’s promises to our ancestors.
\v 9 Then other nations would give glory to God for His mercy. This is written: "This is why I will acknowledge You among the nations. I will sing to Your name."
\p
\v 10 Again it says, "You people who are not Jewish, celebrate with God’s people!"
\v 11 Again, "All nations, praise the Lord God! Let all people praise Him!"
\v 12 Again Isaiah said, "The descendant of Jesse will come. He will rise to rule the nations. The nations will place their hopes on him."
\v 13 The God of hope will fill you with every kind of happiness and peace while you trust Him. He will use hope to flood you with the power of the Holy Spirit.
\p
\v 14 My brothers, I feel sure about you. You are full of goodness, complete with every kind of knowledge, and able to warn one another.
\v 15 In this letter I have written to you about several things. I was very honest with you because of the help in time of need that God gave me. I wanted to help you remember.
\v 16 I have been allowed to be Christ Jesus’ minister to non-Jews. I am performing holy service to God’s Good News.
\p Then, after the nations have been made holy by the Holy Spirit, they will become an acceptable offering to God.
\v 17 So, in Christ Jesus, I take pride in service to God.
\p
\v 18 Because I dare not say anything about the way Christ has used me to get something done about leading the non-Jewish people to obey God. He just used my words, my actions,
\v 19 powerful proofs from God, miracles, and the power of the Spirit. I have told the Good News everywhere — from Jerusalem all the way to Illyricum.
\v 20 I’ve always wanted to teach it where they didn’t know anything about Christ. I didn’t want to build on someone else’s foundation.
\v 21 This is written: "The people who were not told about him will learn. Those who have not heard will begin to understand."
\v 22 So I was stopped from coming to you many times.
\p
\v 23 But now I have no more places to teach in this area. And I’ve wanted very much to come to you for many years.
\v 24 So whenever I travel to Spain, I hope to visit you while passing through. After I have enjoyed my visit for a while, you can help me to continue my trip to Spain.
\p
\v 25 I am going to Jerusalem now to help the saints.
\v 26 The saints in the areas of Macedonia and Achaia were delighted to share in doing something for the poor saints in Jerusalem.
\v 27 They were delighted because they owe them a lot. Since non-Jews have shared in the spiritual blessings of Jews, they should help them with physical things.
\v 28 When I have finished this and made sure that it does some good, I will come to you on my way to Spain.
\p
\v 29 I know when I get there, I will come in the complete blessing of the Good News of Christ.
\v 30 Brothers, through our Lord Jesus Christ and through the giving by the Holy Spirit, for your good, expecting nothing in return, I beg you to pray to God for me. Help me fight on!
\v 31 Pray that I will be rescued from people in the land of Judea who are not persuaded. Pray that my ministry to Jerusalem will be acceptable to the saints there.
\v 32 Pray that, if God wants this, I will come to you with joy. Then I can be with you and relax.
\v 33 May the God of peace be with all of you. Amen.
\c 16
\cl Chapter 16
\p
\v 1 I recommend our sister Phoebe to you. She is a servant of the called out people in the town of Cenchrea.
\v 2 I want you to accept her, as saints should in the Lord Jesus. Help her with anything she might need from you because she has been very helpful to many people and to me also.
\p
\v 3 Greet Priscilla and Aquila, my co-workers in Christ Jesus.
\v 4 They risked their very lives for me. I am not the only one who is thankful for them; all the non-Jewish called out people are thankful too!
\v 5 Also greet the called out people which meets in their house. Greet Epaenetus, to whom I give myself, for his good, expecting nothing in return. He was the first fruit to Christ in the land of Asia.
\p
\v 6 Greet Mary. She worked very hard for you.
\v 7 Greet my relatives, Andronicus and Junias. They were in jail with me. The delegates think they are special. They were in Christ before I was.
\p
\v 8 Greet Ampliatus, to whom I give myself, in the Lord.
\v 9 Greet Urbanus, our co-worker in Christ, and Stachys, to whom I give myself, expecting nothing in return.
\v 10 Greet Apelles. He was tested in Christ. Greet the people in the family of Aristobulus.
\p
\v 11 Greet Herodion, my relative. Greet those in Narcissus’ family who are in the Lord Jesus.
\v 12 Greet Tryphaena and Tryphosa. These women worked very hard in the Lord Jesus. Greet Persis, to whom I give myself, for her good, expecting nothing in return. She has worked very hard in the Lord Jesus too.
\v 13 Greet Rufus, the one chosen in the Lord Jesus. Also greet his mother; she treats me as her son.
\p
\v 14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers who are with them.
\v 15 Greet Philologus, Julia, Nereus and his sister, and Olympas and all the saints who are with them.
\v 16 Greet one another with a holy kiss. All the called out people who belong to Christ greet you.
\p
\v 17 Brothers, I beg you, watch out for people who cause splits and do things which cause people to sin. This is against the teaching which you learned from us. Turn away from them.
\p
\v 18 People like this are only serving their own appetites. They fool innocent people with smooth talk and flattery.
\v 19 Everyone has heard about how you obeyed. I’m proud of you. However, I want you to be experts in good, and not even beginners in evil.
\v 20 The God of peace will crush Satan under your feet soon. May the help in time of need of Jesus our Lord be with you.
\p
\v 21 Timothy, our co-worker, greets you. And so do Lucius, Jason, and Sosipater (my relatives).
\v 22 I, Tertius (who have been writing down this letter), greet you in the Lord Jesus.
\v 23 Gaius greets you. The whole called out people and I are his guests. Erastus greets you. He is the city manager. Brother Quartus sends you his greeting too.
\v 24 The help in time of need of our Lord Jesus Christ be with you all. Amen.
\p
\v 25 I commit you to God who is able to make you strong with my Good News (the preaching about Jesus Christ) and the secret revelation which has been kept hidden for a long, long time.
\v 26 This secret has now been made clear through the prophetic writings. The eternal God ordered this so that, when it becomes known, all nations will believe it and obey.
\v 27 Give glory forever to God — who alone is all-wise — through Jesus Christ. Amen.

