\id 1CO ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 1st Corinthians
\toc1 The First Letter to the Ones in Corinth
\toc2 1st Corinthians
\mt2 The First Letter to the Ones in
\mt1 Corinth
\c 1
\cl Chapter 1
\p
\v 1 From Sosthenes, our brother, and from Paul, a delegate of Christ Jesus. God wanted me to be a delegate — He called me.
\v 2 To the called out people who belong to God in the city of Corinth. You have been set apart in Christ. God called you to be holy. This letter is also addressed to people everywhere who trust in the name of Jesus Christ. He rules both them and us.
\v 3 May help in time of need and peace from God our Father and the Lord Jesus Christ be with you.
\p
\v 4 I always thank my God for you. He has given you help in time of need in Christ Jesus.
\v 5 In Christ you became rich in every way — in everything you say and everything you know.
\v 6 The truth about Christ was confirmed in you.
\v 7 You do not need any more gifts while you are waiting for our Lord Jesus Christ to be revealed from heaven.
\v 8 Jesus will make you strong until the end. On the Judgment Day of our Lord Jesus Christ, you will be innocent.
\v 9 God called you into a relationship of sharing with His Son, our Lord Jesus Christ. God is faithful.
\p
\v 10 Brother and sisters, I beg you by the authority of our Lord Jesus Christ: all of you must agree with each other. Get together. Have the same attitude and the same purpose. There should be no divisions among you.
\v 11 My brothers, some of Cloe’s people told me about you: there are arguments among you.
\v 12 To each one of you who is saying, "I belong to Paul.", "I belong to Apollos.", "I belong to Peter.", or "I belong to Christ.", this is what I have to say:
\v 13 is Christ divided into pieces? Paul was not nailed to the cross for you, was he? You were not immersed by Paul’s authority, were you?
\p
\v 14 I thank God that I immersed none of you — except Crispus and Gaius.
\v 15 None of you can say you were immersed on my authority.
\v 16 (Oh yes, I did immerse the people in Stephanas’ house too. I don’t remember immersing anyone else.)
\v 17 Christ sent me not to immerse people but to tell the Good News about Jesus. I must not tell it in a way that men regard as "wise". The meaning of the cross of Christ must not lose its power.
\v 18 To people who are being lost, the message about Jesus’ being nailed to a cross sounds senseless; but to us who are being saved, it is God’s power.
\p
\v 19 This is written: "I will destroy the so-called ‘wisdom’ of wise men and reject the ‘understanding’ of people of understanding."
\v 20 Where does that leave the "wise" man? Where is the "expert"? Where is the man in the world who can argue so skillfully? God has made this world’s "wisdom" look foolish.
\v 21 Evil people used their "wisdom", but they could not know the true God. This shows how wise God really is. It pleased God to save people who believe the "absurd" message of preaching!
\p
\v 22 Jewish people are always asking for "proofs" from God. Non-Jewish people are always looking for "wisdom".
\v 23 But we always preach Christ, the one who was nailed to the cross! This is embarrassing to Jews and nonsense to non-Jews.
\v 24 To those of us who were called by God, whether we are Jews or non-Jews, this is the true message: Jesus is the Christ, God’s power and God’s wisdom!
\v 25 God’s "nonsense" is still wiser than the "wisdom" of men. His "weakness" is still stronger than man’s "strength".
\p
\v 26 Brothers, look at the way that God called you: by human standards, not many of you were educated, important leaders, nor people with much influence.
\v 27 But God chose things which seem meaningless to people in the world. Why? To make wise men ashamed. God chose things which seem weak to the world to make strong people humble.
\v 28 God chose things which the world thinks are not important, but He destroyed things which they think are important.
\p
\v 29 So no person can brag in front of God.
\v 30 But because of God, you are now in Christ Jesus. To us, Christ has become wisdom — the only true wisdom that comes from God. Christ means being made right with God, being holy and free.
\v 31 Just as it is written: "If anyone wants to be proud, let him be proud of the Lord!"
\c 2
\cl Chapter 2
\p
\v 1 Brothers, when I came to you, I told you about God’s secret. And I didn’t use fancy words or man’s wisdom.
\v 2 No, I decided to talk about only one subject — Jesus Christ, the one who was nailed to the cross!
\v 3 When I came to you, I was very nervous. I felt weak and afraid.
\v 4 I didn’t use the words of educated men to persuade people. Instead, I preached the message. I showed that it was backed up by the Spirit and real power.
\v 5 Why? So that your trust would not depend upon human wisdom, but upon God’s power!
\p
\v 6 We are speaking true wisdom to people who are spiritually mature. We are not talking about what this world calls "wisdom" or the rulers of this world, who are losing their power.
\v 7 No, we are talking about God’s secret wisdom, which has been hidden. Since before time began, God planned this glory for us.
\v 8 None of the rulers of this world understood this. If they had known it, they would not have nailed the Lord of glory to the cross.
\p
\v 9 This has been written: "No eye has ever seen this and no ear has ever heard this. No human being has ever imagined this. But this is what God prepared for those who give themselves to Him, for His good, expecting nothing in return."
\v 10 God used the Spirit to show this secret to you. The Spirit searches everything — even the deep things of God.
\p
\v 11 How many people truly understand the thoughts which are inside just one person? Only that person’s spirit really knows the person. In the same way too, no one knows the thoughts of God except God’s Spirit.
\v 12 It is not the spirit of the world which we have received. Instead, we received the Spirit who comes from God so that we may understand the things which God freely gave to us.
\p
\v 13 These are the things we are continually saying. We are not using human ideas of wisdom which man taught us. Instead, we are using words which the Spirit teaches. We explain spiritual things with spiritual words.
\v 14 A person that is not different does not receive messages from God’s Spirit. To him they are without meaning; he cannot understand them. They can only be understood in a spiritual way.
\v 15 The spiritual person understands everything, but no one completely understands him.
\v 16 "Who can completely understand the Lord’s mind? Who can give Him advice?" — But we have the mind of Christ!
\c 3
\cl Chapter 3
\p
\v 1 Brothers, I couldn’t talk to you as I talk to people who are spiritual. Instead, you were like worldly people, like babies in Christ.
\v 2 I gave you milk to drink, not solid food. You were not yet old enough. Even now you are not ready.
\v 3 You are still worldly. There is jealousy and arguing among you. Are you not worldly then? You are living like sinful people, aren’t you?
\p
\v 4 When someone says, "I belong to Paul" and another one says, "I belong to Apollos", you are acting like people in sin.
\v 5 Who is Apollos? Who is Paul? We are only ministers. You believed by listening to us. The Lord gave each of us a job to do.
\v 6 I planted a seed, Apollos watered it, but God made it grow.
\v 7 The person who did the planting is not important. The person who gave it water is not important, but God, who made it grow, is important!
\v 8 The planter and the person who waters work together. Each person will receive his own reward for doing his work.
\v 9 We also work together with God. You are God’s farm.
\p Also you are God’s building.
\v 10 With the help in time of need that God gave me, I laid the foundation like a skillful worker and another man builds upon that foundation. Each builder must be careful how he builds on it.
\v 11 It is wrong for anyone to try to lay another foundation. The only true foundation is Jesus Christ!
\v 12 Someone may use gold, silver, or precious stones to build upon the foundation. Other people may use wood, hay, or straw.
\p
\v 13 The results of each person’s effort will become plain. The Judgment Day will make it clear. Fire will test it to see how solid each person’s work really is.
\v 14 What a man builds may last. If it does, he will receive a reward.
\v 15 Even if his efforts are completely destroyed, he will be saved, though he will feel hurt. It will be difficult — like going through fire.
\v 16 You yourselves know that you are God’s temple. Don’t you know that the Spirit of God lives in you?
\v 17 If someone tries to destroy God’s temple, God will destroy him because God’s temple is holy and you are God’s temple.
\p
\v 18 No one should fool himself! If anyone among you thinks he is "wise" (by this world’s standards), he ought to become a "fool" — then he can become truly wise.
\v 19 This world’s "wisdom" is really foolishness to God. This has been written: "God trapped the so-called ‘wise’ people with their own tricks."
\v 20 And again: "The Lord God knows how worthless the thoughts of so-called ‘wise’ people are."
\p
\v 21 So no person can brag about human ‘wisdom’. Everything belongs to you:
\v 22 Paul, Apollos, Peter, the world, life, death, the present, the future — everything is yours!
\v 23 All of you belong to Christ. And Christ belongs to God.
\c 4
\cl Chapter 4
\p
\v 1 So then a person should think of us as Christ’s helpers. We are in charge of God’s secrets.
\v 2 One thing is expected of a manager — he must be faithful.
\v 3 It doesn’t matter to me that you judge me by human standards. I don’t even judge myself!
\v 4 My conscience isn’t hurting me, but this does not make me right with God.
\p The Lord is the One who judges me.
\v 5 You must not pre-judge anything before the Lord Jesus comes. He will bring to light the things which are hidden in the dark. He will make clear the motives of the hearts of people. At that time God will reward each person.
\p
\v 6 Brothers, I have applied these things to myself and Apollos for your sakes so that you may learn from our example. You must not go beyond what the Scriptures say. Don’t be more proud of one person than another.
\v 7 How are you better than anyone else? What do you have that you did not receive from God? Since you received it from God, then why do you brag as though you did not receive it?
\v 8 You are already satisfied with yourselves. You have already become "rich". You have become "kings", ruling without us. I wish you really were kings. Then we could rule with you!
\p
\v 9 It seems as though God has made us delegates look like the least important of all men, like men condemned to die. We have become a show to people, to the world, and to the angels.
\v 10 Because of Christ we are fools, but you are such wise men in Christ. We are powerless, but you are strong. You are famous, but we have no honor.
\p
\v 11 At this moment we are hungry, thirsty, poorly dressed, beat up, and without a home.
\v 12 We work hard with our own hands. When people curse us, we bless them. When they persecute us, we endure.
\v 13 When people say cruel things to us, we encourage. We have become like the world’s garbage. At this very moment, we are like the scum of the earth!
\p
\v 14 I’m not writing these things to shame you. I am only warning you like my children to whom I give myself, expecting nothing in return.
\v 15 Though you may have 10,000 trainers in Christ, you don’t have more than one father. With the Good News I fathered you in Christ Jesus.
\v 16 So I beg you, be like me.
\p
\v 17 This is why I sent Timothy to you. He is my precious, faithful child to whom I give myself, for his good, expecting nothing in return, in the Lord Jesus. Timothy will help you remember the ways in Christ which I teach in each group of called out people everywhere.
\v 18 Some of you are acting proud, thinking I won’t come there.
\v 19 But I will come to you soon if that is what the Lord wants. I will find out — not what these proud people can say but — what they can do!
\v 20 Because the kingdom of God is not talk but real power.
\v 21 Which do you prefer? Should I come to you with a rod for punishing, or by giving myself to you, for your good, expecting nothing in return, with a gentle attitude?
\c 5
\cl Chapter 5
\p
\v 1 It is being told everywhere that there is a terrible sexual sin among you. And it is the kind of sexual sin that almost never occurs — even among people of the world: some man is having unlawful sexual intercourse with his stepmother!
\v 2 But instead of feeling sorry about this, you seem proud of it! The man who has done this should be put out from your group.
\v 3 Although my body is not there, my spirit is present with you. I have already decided, as if I were present, what you should do about the man who has behaved in this way.
\v 4 When you and my spirit gather together, by the authority of our Lord Jesus and with his power, this is what should be done:
\v 5 turn such a man over to Satan! This may destroy his flesh so that his spirit may be saved on the Judgment Day of the Lord Jesus.
\p
\v 6 Your pride is not good. Don’t you realize that only a little yeast makes a whole lump of dough rise?
\v 7 Clean out the old yeast of sin so that you may become a new batch of dough. Then you will be pure. Christ, our Passover lamb, was sacrificed.
\v 8 So let us celebrate our Passover Festival, but not by using the old yeast of sin and evil. Instead, let us use sincerity and truth.
\p
\v 9 I wrote this to you in another letter: "You must not associate with people who commit unlawful sexual intercourse."
\v 10 But I didn’t mean the people from this world who commit unlawful sexual intercourse, or greedy people, or robbers, or people who worship false gods. You would need to leave the earth to get away from them.
\p
\v 11 But in this letter I am telling you not to associate with a person (who calls himself a brother) if he commits unlawful sexual intercourse, or if he is a greedy person, or if he worships false gods, or if he says slanderous things about people, or if he is a drunkard, or if he robs people. Don’t even eat with such a person!
\v 12-13 It is none of my business to judge people on the outside of the called out people. God is the One who will judge outsiders. You are supposed to judge people on the inside. So put this evil man away from you!
\c 6
\cl Chapter 6
\p
\v 1 One of you has a serious matter in court against another brother. Does this person dare to have himself judged in front of sinners? This should be judged before the saints.
\v 2 Surely you realize that the saints are the ones who will judge the world. Since you will judge the people in the world, aren’t you worthy to judge small matters among yourselves?
\v 3 Don’t you realize that we will judge angels? Surely we should be able to judge matters in this life.
\v 4 When you have such civil cases, why do you put them before outsiders whose opinion the called out people does not consider important?
\v 5 I am saying this to make you feel ashamed. Do you not have even one person in your group who is wise? Is there no one who can decide what is right between two of his brothers?
\v 6 Instead, one brother is against his brother in court — and this is happening in front of unbelievers!
\p
\v 7 You already have lawsuits among you. This shows that you have completely failed! It would be better to allow someone to do wrong to you, wouldn’t it? Why not let someone cheat you?
\v 8 Instead, you are doing wrong and you are cheating. And you are doing this to brothers!
\v 9 Surely you must realize that evil people will not enter God’s kingdom? Don’t be fooled. These are the kind of people I’m talking about: they commit sexual sin. They worship false gods. They commit unlawful sexual intercourse. They are perverts. They are homosexuals.
\v 10 They steal. They are greedy. They are drunkards. They say terrible things about people. They rob people.
\p People like this won’t enter the kingdom of God.
\v 11 Some of you were like that, but you were washed of sin and made holy. You have been made right with God by the authority of the Lord Jesus Christ and with the Spirit of our God.
\p
\v 12 "I may do anything I want to do", but not everything is best for me. Yes, "I may do anything I want to do", but I won’t allow myself to be a slave to anything.
\v 13 Food helps to keep the stomach satisfied. The stomach is supposed to receive food, but God will destroy both the stomach and food. The human body should function for the Lord’s purpose. Committing unlawful sexual intercourse is not the purpose of the body. The body should be used for the Lord. The Lord will take care of the body.
\p
\v 14 God raised the Lord Jesus from death. With the same power He will also raise you.
\v 15 Surely you realize that your bodies are parts of Christ’s body. Should the parts of Christ’s body be changed to the parts of a whore’s body? Certainly not!
\v 16 Don’t you know that the person who has sex with a whore is one body with her? The Scripture says: "A man and a woman will become one flesh."
\v 17 But the person who joins himself to the Lord is one spirit with Him.
\p
\v 18 Run away from unlawful sexual intercourse! Any other sin which a person might do is outside his body, but if a person commits a sexual sin, he is sinning against his own body.
\v 19 Surely you realize that your body is a temple?
\p You have received the Holy Spirit from God. The Holy Spirit is inside you — in the temple. You do not belong to yourselves.
\v 20 You were bought; you cost something. Use your body to give glory to God!
\c 7
\cl Chapter 7
\p
\v 1 You have already written to me about marriage: it is good for a man not to marry.
\v 2 However, there is so much unlawful sexual intercourse everywhere; so each man should be married and each woman should be married.
\v 3 The husband should satisfy his wife sexually. In the same way, the wife should satisfy her husband’s sexual needs.
\p
\v 4 The wife does not own her body; it belongs to her husband. And the husband does not own his body; his wife does.
\v 5 Don’t cheat one another of sex. You may agree to stop for a while so that you may pray to God more but, after this time, you should come together again. Otherwise Satan might tempt you through not having enough self-control.
\p
\v 6 From my own knowledge and not as a command, I am saying this:
\v 7 I wish everyone could be single like me, but God has given each person his own special gift. One has one gift and one has another gift.
\v 8 This is what I say to single people and widows: if you were to stay unmarried as I am, it would be better for you.
\v 9 But if you don’t have self-control, then go ahead and get married. It would be better for you to get married than always to be burning with sexual desire.
\p
\v 10 To married people I am giving this order (the command is not mine; the Lord Jesus gave this order): a wife must not separate from her husband.
\v 11 If she does, she must stay unmarried — or come back to her husband. A husband must not leave his wife either.
\v 12 I am saying this to others there (the Lord Jesus did not give a direct command): a brother might be married to a woman who is not a believer. Suppose she likes being married to him; he must not leave her.
\v 13 A believing woman might have a husband who is an unbeliever but he likes being married to her. She must not leave him
\v 14 because the unbelieving husband is made "holy" by his believing wife. And the unbelieving wife is made "holy" by the believing brother. Otherwise, your children would be spiritually unclean; now they are holy.
\p
\v 15 If the unbeliever wants to separate from his mate, allow that person to separate. A brother or sister is not bound in such cases. God called us to live in peace.
\v 16 O wife, who knows — you might convert your unbelieving husband. O husband, who knows — you might convert your unbelieving wife.
\p
\v 17 The Lord has given a role to each person. He should live his life the way it was when God called him. This is what I tell people to do in all the called out groups:
\v 18 if God called someone with the marks of circumcision, he must not try to remove those marks. If God called someone else without the marks of circumcision, he must not become circumcised.
\v 19 Circumcision is not important; being uncircumcised is not important either. Obeying God’s commands is what is important.
\v 20 Each person should stay in the role he had when God first called him.
\p
\v 21 Were you a slave when God called you? That shouldn’t bother you. But if you can get your freedom, get it.
\v 22 The person who was a slave when God called him is now the Lord’s free man. In the same way the person who was a free man when God called him is now Christ’s slave.
\v 23 Christ paid a price for you; don’t be slaves of men.
\v 24 Brothers, stay as you were when God called you.
\p
\v 25 You wrote me a letter about virgin girls. I don’t have a direct command from the Lord Jesus, but I am giving you what I know. I’m dependable; the Lord has given me mercy.
\v 26 Because of present serious times, I think the best thing a man can do is to remain as he is:
\v 27 are you bound to a wife? Don’t break up the marriage. Are you unmarried? Don’t look for a wife.
\v 28 But if you do get married, you have not done wrong. And if a virgin girl gets married, she has not sinned. However, married people will have many troubles at this time and I would like to protect you.
\p
\v 29 Brothers, I am saying this because time is short. Soon men who have wives must act as though they are not married.
\v 30 People who are crying must act as though they are not really crying. Those who are happy must act as though they are not happy. People who buy things must act as though they don’t own what they have bought.
\v 31 Those who do business with the world must act as though they don’t care. Why? Because this world, as you see it, won’t last long.
\p
\v 32 I want you to be free from worry. An unmarried believing man is concerned about the Lord’s things and he is trying to please the Lord.
\v 33 A married believing man is worried about worldly things: he is trying to please his wife.
\v 34 He is torn between the two. An unmarried believing woman or virgin girl is concerned about the Lord’s things: she wants to be holy in body and spirit. A married believing woman worries about worldly things: she is trying to please her husband.
\v 35 I am saying this to help you. I’m not trying to add an extra burden to you. Do what seems right. Give yourselves completely to the Lord without distraction.
\p
\v 36 Someone may not think he is doing the right thing with his bride-to-be. She may not be getting any younger either. He may feel he should marry her. Let him do what he wants to; he is not sinning. Let them get married!
\v 37 However, another man may have already firmly decided that he does not need to get married because he has complete control of his sexual will power. He has decided in his heart that he won’t marry her. He’ll be doing a fine thing too.
\v 38 The man who marries his bride-to-be is doing a good thing, but the man who does not marry will be doing even better.
\p
\v 39 A believing woman is bound by her marriage promise as long as her husband lives, but if her husband dies, she becomes free from it. She may marry anyone — anyone in the Lord Jesus.
\v 40 But I think she would be happier if she stayed a widow. And I think that I too have the Spirit of God.
\c 8
\cl Chapter 8
\p
\v 1 You wrote me about meat offered to false gods. We know that all of us have spiritual knowledge. Knowledge makes a person proud but giving yourself to others, for their good, expecting nothing in return, builds up people.
\v 2 Someone may seem to know a lot but he still doesn’t know what he must know.
\v 3 If someone gives himself to God, for His good, expecting nothing in return, God knows this person.
\v 4 You wrote me about eating meat which has been offered to false gods. We know that they really don’t exist. There is only one true God.
\p
\v 5 There are "gods" in heaven and on earth — many "gods" and many "lords" — but they are not real.
\v 6 To us, there is only one God — the Father. He is the Source of everything. We live for Him. There is only one Lord — Jesus Christ. Everything was created through him. We live through him.
\v 7 However, not everyone has this spiritual knowledge. Some people still have the habit of treating idols as though they were real when they eat such meat. Their conscience is weak; they feel that the food makes them unclean.
\p
\v 8 Food is not the thing that brings us closer to God. We are not losing anything if we don’t eat some things. We are not any better off if we do eat.
\v 9 But be careful — don’t let your freedom cause a weak person to sin.
\v 10 You have spiritual knowledge. Suppose you sit down to eat meat inside the temple of a false god and suppose a person with a weak conscience sees you. His conscience would become bold; he would go inside and eat meat offered to false gods too!
\p
\v 11 So your spiritual knowledge would destroy a person with a weak conscience. And Christ died for that brother!
\v 12 In this way you would have sinned against the brothers. You would have hurt their weak consciences and you would have sinned against Christ!
\v 13 Therefore if meat causes my brother to sin, I will never eat meat. I don’t want to make my brother sin.
\c 9
\cl Chapter 9
\p
\v 1 I am free, am I not? I’m a delegate, am I not? I have seen our Lord Jesus, haven’t I? You are the result of my efforts for the Lord, aren’t you?
\v 2 Others may not think I truly am a delegate. At least to you I am a delegate because you are the proof of it in the Lord Jesus!
\v 3 When people criticize me, this is my defense:
\v 4 we have the right to receive food and drink for work.
\p
\v 5 Do not each of us have the right to travel with a believing wife? We have the same right as the other delegates, brothers of the Lord Jesus, and Peter.
\v 6 Are we, Barnabas and myself, the only ones who have to work for a living?
\v 7 Soldiers don’t pay their own wages. A farmer who plants a vineyard is allowed to eat some of the grapes. A shepherd who takes care of the flock of sheep gets some of the milk from the flock.
\p
\v 8 I am not claiming these things from human examples. The law says the same things.
\v 9 This is written in the law of Moses: "Don’t cover the ox’s mouth while it is walking around on the wheat straw." Did God say this because He cares about oxen?
\v 10 God said all this for us; it was written to teach us something. The person who is plowing should plow with hope. The man who separates the grain from the straw should hope to share part of the grain.
\v 11 Since we planted spiritual things among you, it should be no big thing to harvest physical things from you.
\p
\v 12 Other people have the right for support from you. Shouldn’t we have it too? Yes, but we have not used this right. We endure all of these things because we don’t want to do anything to slow down the Good News of Christ.
\v 13 Surely you realize that those priests who work in the temple area eat some of the food that is offered there. And those who work near the altar share in the food that is offered there.
\v 14 In the same way, the Lord Jesus commanded that the men who are preaching the Good News should be able to make a living from preaching it.
\v 15 I have not used any of these privileges. I am not writing these things so that I can get something from you — I would rather die first! No one will take away what I’m so proud of!
\p
\v 16 I am telling the Good News, but that is nothing I can brag about. I feel compelled to do it. How awful it would be for me if I were not telling the Good News!
\v 17 If I do it because I really choose to do it, I could get a reward. But if I do it as a duty, I am only doing the job that God gave me.
\v 18 What reward do I get? I tell the story of the Good News of Christ free of charge.
\p So I don’t use my privilege when I am telling the Good News.
\v 19 I am my own man; no man owns me. I make myself a slave to everyone so that I may win many people for the Good News.
\p
\v 20 To Jews, I became more Jewish to win them. I obey the law for the good of those who think they are under its rule. (I am not really under its authority). I am only trying to win those who obey the law.
\v 21 I obey no special rules for the good of non-Jewish people. This does not mean that I am free from God’s law; I am within Christ’s law! I am only trying to win non-Jewish people for the Good News.
\v 22 To weak people, I became weak so that I could win weak people. I have become almost anything for the good of everyone so that I could save some of them in some way.
\v 23 Everything I do, I do for the spreading of the Good News. I want to share in it.
\p
\v 24 Surely you realize that, of all those who are running a race in the stadium, only one of them can receive the prize. In the same way, run your race so that you may win the prize.
\v 25 Every athlete who is in training must have complete control of his body. He trains to receive a prize — it will not last. But we do it to receive a prize which lasts forever.
\v 26 So I am not just running in one spot. I’m not shadowboxing; I really punch!
\v 27 I make my body tough, bringing it under complete control. Otherwise I might be disqualified after I have preached to others.
\c 10
\cl Chapter 10
\p
\v 1 Brothers, I want you to realize that all of our ancestors were under the cloud and all of them passed through the Red Sea.
\v 2 All of them were immersed into Moses’ protection under the cloud and in the sea.
\v 3 All of them ate the same spiritual food.
\v 4 All of them drank the same spiritual drink. They were drinking from the spiritual rock which was following them. (That rock was Christ.)
\p
\v 5 However, God was not pleased with most of them. Their dead bodies were scattered all over the desert.
\v 6 But these things are examples for us. We must not want evil things as our ancestors did.
\v 7 We must not worship false gods as some of them did. This is written: "The people sat down to eat and drink and then they got up to play around."
\v 8 We must not commit unlawful sexual intercourse as some of them did. In one day God destroyed 23,000 people!
\v 9 We must not test the Lord as some of them did. They were killed by snakes.
\v 10 You must not complain as some of them did. An angel of death killed them.
\p
\v 11 But all of these things happened to them for examples. This was written to warn us — we who are confronted by the end of the ages.
\v 12 The person who thinks he is safe should be careful — he might fall!
\v 13 You have been tempted the same way all people have been tempted, but God is faithful. He will not allow Satan to tempt you with more than you can resist. No, when you are being tempted, God will also give you a way to escape so that you can endure it.
\v 14 So, you — to whom I give myself — run away from false gods.
\p
\v 15 I am talking the way I would talk to wise men. Weigh what I am saying.
\v 16 The cup of blessing for which we thank God is the sharing of Christ’s blood, isn’t it? When we all break off a piece of bread, it is the sharing of Christ’s body, isn’t it?
\v 17 Though there are many of us, we are one body. There is one loaf but all of us share this one loaf.
\v 18 Look at physical Israel: the people who eat what is offered to God share in the altar.
\p
\v 19 So what am I saying? Does something offered to a false god mean anything? Is an idol real?
\v 20 No! The people of this world are offering things to demons, not to the true God. I don’t want you to be partners with demons!
\v 21 You must not drink from the cup of the Lord and from the cup of demons. You must not share at the Lord’s table and at the table of demons.
\v 22 Are we trying to make the Lord jealous? Are we stronger than He is?
\p
\v 23 "I am allowed to do anything", but not everything is the best thing to do. Yes, "I am allowed to do anything", but not everything builds up other people.
\v 24 Look for things which are good for someone else, not only for yourself.
\v 25 Eat anything that is sold in the meat market. Don’t ask any questions because of conscience.
\v 26 "The earth and everything in it belongs to the Lord."
\p
\v 27 If an unbeliever invites you to his home and you want to go, eat whatever he puts in front of you. Don’t ask any questions because of conscience.
\v 28 But if anyone says this to you: "This was offered to an idol!" Don’t eat it — because of the one who said this and because of conscience.
\v 29 By "conscience" I mean not yours, but his! But why is my freedom being judged by the conscience of someone else?
\v 30 If I am thankful for what I have, why can someone say evil things about something for which I am thankful to God?
\v 31 If you are eating, drinking, or doing anything, do everything to give glory to God.
\v 32 Don’t cause anyone to sin — Jews, non-Jews, or anyone in the community of God.
\v 33 I try to please everyone in every way. I’m not looking for what is best for me, but what is best for most people so that they will be saved.
\c 11
\cl Chapter 11
\p
\v 1 Follow my example as I am following the example of Christ.
\v 2 I praise you because you remember me in all things. You are loyal to the teaching that I passed on to you:
\v 3 I want you to understand that God is over Christ. Christ is over every male. And males are over females.
\p
\v 4 Every male who is praying or prophesying with his head covered brings shame to his head.
\v 5 Any female who is praying or prophesying with her head uncovered brings shame on her head. This means the same thing as shaving the head.
\v 6 If a woman’s head is not covered, she should cut off all her hair! Since it is shameful for a woman to have her hair cut off or shaved, she should wear a covering.
\v 7 A male ought not to cover his head. He is the image and glory of God; the female is the glory of the male.
\v 8 The male did not come from the female; she came from him.
\p
\v 9 The male was not made for the female; she was made for him.
\v 10 This is why a female ought to show some sign on her head that she is respecting authority. She should also do it because of the angels.
\v 11 In the Lord Jesus, she is not independent. But the male is not independent of the female either.
\v 12 The female came from the male, but males also come from females. Everything comes from God.
\p
\v 13 Decide for yourselves: does it seem right to you that a woman should pray to God without a covering?
\v 14 Don’t you just naturally conclude that it is shameful for a man to wear long hair?
\v 15 A woman’s glory is her long hair. It is given to her for a covering.
\v 16 If someone wants to argue about it, we don’t have a different custom, neither do the called out people who belong to God.
\p
\v 17 I am not praising you with the following instructions: your meetings are hurting you instead of helping you!
\v 18 First, when you come together as a called out people, I hear that there are divisions among you. I believe part of this is true.
\v 19 It is apparently necessary to have factions among you so that it will become plain which of you are "true" believers.
\p
\v 20 When you gather together, you are not eating the Lord’s supper
\v 21 because each person takes his own supper. He does not wait for others; he just goes ahead and eats. So one stays hungry and another gets drunk.
\v 22 You have houses where you can eat and drink. Do you look down on God’s called out people? Do you want to make poor people ashamed? What should I say to you? Should I praise you? I most certainly do not!
\p
\v 23 I received from the Lord what I passed on to you: during the night that the Lord Jesus was betrayed, he took bread.
\v 24 Then he thanked God for it and broke off some of it. Jesus said, "This bread is my body which is broken for you. Eat this to remember me."
\v 25 After supper, Jesus took a cup in the same way. He said, "This cup is the new covenant with God in my blood. Drink this to remember me. Every time you drink this, you will be remembering me."
\p
\v 26 Every time you eat this bread and drink from this cup, you are telling about the Lord Jesus’ death until he returns.
\v 27 So if anyone eats the bread or drinks the cup of the Lord with the wrong attitude, he will be guilty of sinning against the body and the blood of the Lord Jesus Christ!
\v 28 Each person must look deeply into his own heart. Then he should eat the bread and drink from the cup in the right way.
\v 29 If someone is eating and drinking without recognizing the meaning of the body of Christ, he is condemning himself by eating and drinking!
\v 30 This is why many of you are weak and sick. A large number of you have died too.
\p
\v 31 If we judged ourselves, we would not be judged.
\v 32 No, the Lord judges us. We are being corrected so that we will not be condemned with the people of the world.
\v 33 So, my brothers, when you gather together to eat the supper of the Lord, wait for one another.
\v 34 If someone comes only for the food, he should stay home and eat there! Meeting together should not bring condemnation on you. I will give more orders when I come.
\c 12
\cl Chapter 12
\p
\v 1 Brothers, I want you to know the truth about spiritual gifts.
\v 2 Do you remember when you were people of the world? You were controlled by false gods which couldn’t talk; you followed them.
\v 3 So I make this clear to you: no one who is speaking by God’s Spirit can say, "Jesus, be cursed!"; and no one can say, "Jesus is Lord", unless he says it by the Holy Spirit.
\v 4 There are many different spiritual gifts, but it is the same Spirit who gives them.
\v 5 There are many different ways of serving, but it is the same Lord Jesus who is being served.
\v 6 There are many different abilities, but it is the same God who gives them. God gives all of these powers to all of the people who have them.
\p
\v 7 The showing of the Spirit is given to each one for the good of everyone:
\v 8 the ability to speak wisely is given through the Spirit to one person. The ability to give knowledge is given by the same Spirit to another person.
\v 9 A different person receives faith by the same Spirit. The ability to heal diseases is given to another by the one Spirit.
\p
\v 10 The ability to work miracles is given to someone else. The ability to prophesy is given to another person. The ability to see the difference between what spirits teach is given to another one. The ability to speak different languages is given to one. The ability to interpret different languages is given to someone else.
\v 11 All of these powers are given by one and the same Spirit. He distributes them to each person as he chooses.
\p
\v 12 The body is a unit but it has many parts. All of the many parts of the body make up one body. Christ is the same way.
\v 13 All of us were immersed into this one body of Christ by one Spirit — Jews/non-Jews, slaves/free men — we all drink from the same Spirit.
\v 14 The body does not have only one part; it has many parts.
\p
\v 15 The foot might say, "Since I am not a hand, I don’t belong with the body." But it still belongs with the body!
\v 16 The ear might say, "Since I’m not an eye, I don’t belong with the body." But it still does belong with the body!
\v 17 If the whole body were an eye, how would the body hear? If the whole body were an ear, where would smelling come from?
\p
\v 18 God has now put each member in the body as He chose to do.
\v 19 If everything were just one member, there would be no body!
\v 20 But now though we are many members, we are one body.
\v 21 The eye cannot say this to the hand: "I do not need you!" Again the head cannot say to the feet: "I do not need you!"
\v 22 No, the members of the body which seem to be weaker than other parts are truly necessary.
\p
\v 23 There are parts of the body which we think are ugly. We give these parts special care. We treat an unmentionable part of the body with special attention.
\v 24 The more beautiful parts of our body do not need this. But God has joined the parts of the body together. He gives more honor to the parts that need it.
\p
\v 25 God wants no division in the body. Instead, He wants the members to care about one another.
\v 26 If one member is suffering, all of the members are suffering too. If another member receives an honor, then all the members are happy for him.
\v 27 All of you are the body of Christ. Each one of you is part of Christ’s body.
\v 28 Among all those called out peoples, God put in: first, delegates; second, prophets; third, teachers; next, those who work miracles; then, people who heal diseases; people who help others; organizers; those who speak different languages.
\p
\v 29 All of them are not delegates, are they? Not all of them are prophets, are they? Are all of them teachers? All of them are not miracle workers, are they?
\v 30 All of them do not have the gift of healing diseases, do they? Not all of them speak different languages, do they?
\p All of them cannot interpret different languages, can they?
\v 31 Eagerly desire the more important spiritual gifts. I will now show you the best way of all. —
\c 13
\cl Chapter 13
\p
\v 1 Even if I speak with human languages or the language of angels, but do not give myself to others for their good, expecting nothing in return, I have only become like the noisy sound of a gong or the ringing sound from cymbals.
\p
\v 2 I may have the ability to prophesy, know all secrets, possess all knowledge, and have the kind of faith which can move mountains — but if I don’t give myself to others for their good, expecting nothing in return, I am nothing.
\v 3 I could give away everything I own and sacrifice my body so that I could brag about it, but if I did not give myself to others for their good, expecting nothing in return, I have gained nothing.
\p
\v 4 Giving yourself to others for their good, expecting nothing in return, is patient; is kind; is not jealous; is not boastful; is not proud;
\v 5 is not rude; is not interested solely in himself; is even-tempered; does not hold grudges;
\v 6 is not happy when someone else does wrong; is happy when truth wins;
\v 7 it always protects; always trusts; always hopes for the best; always keeps on going.
\p
\v 8 Giving yourself to others, for their good, expecting nothing in return, lasts forever. There are such things as prophecies, but they will disappear. There are languages, but they will stop. There is such a thing as knowledge from God, but it will disappear.
\v 9 We only know portions of things from God. We prophesy in parts
\v 10 but when that which is complete comes, the parts will disappear.
\p
\v 11 When I was a child, I used to talk about the things that a child would talk about. I thought and reasoned as a child does; but now that I have become an adult, I have put aside the ways of children.
\v 12 At this time we see only a blurred image in the metal mirror. At that time we will see plainly — as one person looking at another’s face. Now I know things only partially, but then I will know everything completely, just as God knows me.
\p
\v 13 And now these three remain: faith, hope and the giving of yourself to others, for their good, expecting nothing in return. But the greatest of these is giving yourself to others.
\c 14
\cl Chapter 14
\p
\v 1 Follow the giving of yourself to others for their good, expecting nothing in return, and eagerly desire the spiritual gifts, especially prophesying.
\v 2 Anyone who is speaking in a different language is not communicating to men, but to God. No one understands him. He is speaking the secrets of God by inspiration.
\v 3 But everyone who prophesies to people is speaking to build them up, to encourage them, and to comfort them.
\p
\v 4 The one who is speaking a different language is only helping himself, but the one who is prophesying is helping the called out people.
\v 5 I wish that all of you could speak in different languages but, even more, I wish you could prophesy. The one who is prophesying is more effective than the one who speaks in different languages — unless he can interpret it in such a way that the called out people will get some good from it.
\p
\v 6 Now, brothers, if I come speaking different languages to you, what good will you get out of it? I may speak to you by revelation, different knowledge, prophecy, or different teaching.
\v 7 Lifeless instruments, such as a flute or a harp, produce a sound. This sound must be made clearly or no one can recognize the tune that is being played on the flute or the harp.
\v 8 If the bugle makes a sound that is not clear, no one will prepare for battle.
\v 9 In the same way, if you use a different language to give your fine message, how will anyone understand what is being said? You will seem to be like a person who talks to himself!
\p
\v 10 There are many different languages in the world. All of them have meaning.
\v 11 If I don’t understand the meaning of the language, I am a foreigner to the one who is speaking and he is a foreigner to me.
\v 12 Since you are eager for spiritual gifts, eagerly desire those which will help the whole called out people the most.
\p
\v 13 So the one who is speaking in a different language must pray that he will be able to interpret what he said.
\v 14 When I am using a different language in prayer, my spirit is praying but my understanding has no part in it.
\v 15 So what should I do?
\p I will pray with my spirit and pray with understanding too. I will sing to God with my spirit and sing with understanding also.
\p
\v 16 When you are praising God in a different language only with your spirit, how will the ordinary person know when to say, "Amen"? You are giving thanks to God but that man doesn’t know what you are saying.
\v 17 It is a fine thing that you are giving thanks to God but the other person is not getting any good out of it.
\v 18 I thank God that I speak in different languages more than all of you.
\v 19 However, in the meeting I would rather speak five words with understanding to teach other people than thousands of words in a different language!
\p
\v 20 Brothers, be as innocent as children about evil things, but don’t be like children in how you think. Be mature!
\v 21 This is written in the law: "I will speak to this nation with different languages and different dialects, but they will not obey me." That is what the Lord God said.
\v 22 Speaking different languages is a proof from God to unbelievers, not to the people who already believe. The ability to prophesy is proof to believers, not to unbelievers.
\p
\v 23 Suppose the whole called out people gathers together and everyone is speaking with different languages. Then an ordinary person or unbeliever comes into the room. Would he not say you are crazy?
\v 24 But if everyone can prophesy, and an unbeliever or ordinary person comes into the room, he will feel convicted of sin by everything that is happening. He will feel judged by everyone.
\v 25 The secret things of his heart will come out into the open. He will bow down his face and begin to worship God, confessing: "God is really among you!"
\p
\v 26 Brothers, what should be done? When you gather together, someone may have a song. Someone else may have a teaching to give, a special revelation, a different language, or an interpretation. Everything should be done for the good of the whole community.
\v 27 If someone speaks with a different language, let him speak — but only two or three at the most. Let them speak by taking turns, and let only one person interpret.
\v 28 If no interpreter is there, the person who speaks a different language must not speak among the called out people. However, he is allowed to think to himself and worship God silently.
\p
\v 29 Let two or three prophets talk while others evaluate carefully what they say.
\v 30 If a revelation from God comes to another person who is sitting down, the first prophet must stop talking immediately.
\v 31 All of you will have an opportunity to prophesy, but it must be by turn so that everyone will learn and be encouraged.
\v 32 The people who have the gift of prophecy can control their own spirits.
\v 33 God is a God of peace, not confusion. This is the way it should be in all of the called out people who are the saints!
\p
\v 34 The women must be quiet in the meetings. They are not allowed to speak. They must be under authority, as the law says.
\v 35 If the women want to learn more about something, they should ask their husbands at home. It is shameful for a woman to speak in the meeting.
\p
\v 36 Did God’s message come from you? Are you the only ones it came to?
\v 37 Someone may think he is a prophet or an inspired person. However, that person must acknowledge that what I am writing to you is a command from the Lord!
\v 38 If he doesn’t want to listen, he won’t be listened to.
\v 39 So, my brothers, eagerly desire the ability to prophesy. And don’t try to stop people from speaking in different languages.
\v 40 Everything should be done properly and orderly.
\c 15
\cl Chapter 15
\p
\v 1 Brothers, I am telling you the Good News which I’ve already told you. You accepted it and you are still staying with it.
\v 2 If you hold onto the Good News which I told you, then through it you are being saved — unless you believed it for nothing!
\p
\v 3 First of all, I passed on to you the same thing which was passed on to me: Christ died for our sins. (The Scriptures told about this before it happened.)
\v 4 He was buried and he was raised from death on the third day. (The Scriptures foretold this too.)
\v 5 Then Jesus appeared to Peter, and later to all the delegates.
\v 6 Then he appeared to more than 500 brothers at the same time. Most of these people are still alive today, but some of them have already died.
\v 7 Christ appeared to Jacob, and then to all the delegates.
\v 8 Last of all, he also appeared to me. I was like a baby born very late.
\p
\v 9 Of all the delegates, I am the least important. I don’t even deserve to be called a delegate; I persecuted the called out people of God!
\v 10 But I am what I am because of God’s help in time of need which he pointed toward me. This paid off! I worked harder than all of the other delegates. But it was not really I that was working so hard — it was God’s help in time of need which I have with me!
\v 11 It doesn’t matter whether the Good News came through me or through other delegates — we preached it and you believed it!
\p
\v 12 Since it is being preached that Christ has been raised from death, why do some of you claim that when people die, they do not live again!
\v 13 If people don’t rise from death, then Christ has not been raised from death.
\v 14 And if Christ hasn’t been raised from death, then what we are preaching is not true. You have believed in something which is false!
\v 15 We are guilty of being liars about God. We told the truth from God — that God raised Christ from death. But if people don’t rise from death, then God did not raise Christ from death!
\v 16 If people don’t rise from death, then Christ has not been raised from death either.
\v 17 And if Christ hasn’t been raised from death, your faith is worthless. You are still lost in your sins!
\v 18 And all of those who died in Christ are gone.
\v 19 If we have put our hope in Christ in this life and Christ did not rise from death, then, of all people, we should be pitied the most.
\p
\v 20 But now, Christ has been raised from death! He was the first one of those whom have already died.
\v 21 Death came into the world through one man; rising from death has also come through one man.
\v 22 Everyone dies because of what Adam did, and everyone will live because of what Christ did.
\p
\v 23 Each one will rise from death in his proper order. Christ was the first one. The people who belong to Christ will rise from death when Jesus comes from heaven.
\v 24 Then the end will come. Christ will hand over the kingdom to God the Father. Christ will destroy every ruler, every authority and power.
\p
\v 25 Christ must be the king until God puts all Christ’s enemies under Christ’s feet.
\v 26 Death is the last enemy to be destroyed.
\v 27 "God will put everything under his feet." (When it says "everything", it is clear that this does not include God, the One who puts everything under Christ’s authority).
\v 28 After God does this, Christ will put himself under God’s authority (the One who put everything under Christ). This is the way that God will be above all things in everything.
\p
\v 29 Some people are immersed on account of people who died. If people do not rise from death, then why do they do this?
\v 30 Why are we always in danger?
\v 31 I face death every day. (Brothers, I am proud of you; that is the one thing I have in Christ Jesus our Lord.)
\v 32 I fought against wild animals in the city of Ephesus. If people don’t rise from death, what good did I get from it? If it were for only human reasons, then: "Let’s eat and drink today, for we will die tomorrow!"
\p
\v 33 Don’t be fooled, "Bad friends will spoil good habits."
\v 34 Be alert and do what is right. Some people don’t have a true knowledge of God. (I say this to make you feel ashamed.)
\v 35 But someone will say, "How do people rise from death? What kind of body do they come back with?"
\v 36 You are foolish! What you plant does not live unless it dies first.
\v 37 When you plant something, you are not planting the full-grown plant! No, it is a bare seed, perhaps wheat or some other grain.
\p
\v 38 God gives it the shape He wants. Each kind of seed has its own shape.
\v 39 All cell tissue is different. Human beings have their own kind of flesh. Animals have a different type, as do birds and fish.
\v 40 There are bodies in the universe and bodies on earth, but the beauty of the universe is different from the beauty of anything on earth.
\v 41 The sun has its own beauty; the moon has another kind of beauty. The stars have still another type of beauty. Even the stars are different from one another in their beauty.
\p
\v 42 So people do rise from death! A dead body is buried in decay, but it will be raised, never to die again.
\v 43 A dead body will be buried with sadness, but it will be raised from death with splendor. A dead body is buried in weakness, but it will be raised with power.
\v 44 A dead body is buried as a physical body, but it will be raised as a spiritual body. Since there is a physical body, there is also a spiritual body.
\p
\v 45 This has been written: "The first man, Adam, became a living soul." But the last Adam became a life-giving spirit.
\v 46 The physical body came first, not the spiritual body.
\v 47 The first man came from the dust of the earth. The second man came from heaven.
\v 48 Earthly people are like the one who came from dust. The ones who go to heaven will be like the one who came from heaven.
\v 49 Now we look like the one who came from dust — but we will look like the one who came from heaven.
\p
\v 50 Brothers, I am saying this because men in their physical form cannot enter the kingdom of God. That which can decay cannot have a share in what never dies.
\v 51 Listen! I am telling you a secret: we all will not stay in death; we will all be changed.
\v 52 We will be changed instantly, like the twinkle in someone’s eye. That last trumpet will sound. Then people will rise from death, never to die again and we will be changed.
\p
\v 53 This decaying body must be dressed with immortality. This body, which can die, must be dressed with a body which can never die.
\v 54 This body, which can be destroyed, will be replaced with a body which cannot be destroyed. This body, which can die, will be replaced with a body which can never die. Then the message which has been written will come true: "Victory has swallowed up death.
\v 55 Where is your victory, O death? Where is your power to hurt, O death?"
\p
\v 56 Sin is death’s power to hurt. Sin gets its strength from its relationship with the law of God.
\v 57 But, thank God, through our Lord Jesus Christ, God gives us the victory!
\v 58 So, you — to whom I give myself, for your good, expecting nothing in return — be firm and don’t be moved. Always be doing something for the Lord. You must realize that your hard work for the Lord will not be without meaning.
\c 16
\cl Chapter 16
\p
\v 1 You wrote me about the special collection for the saints. I have already given orders to the called out people in the Galatian area. Do the same thing they did:
\v 2 every first day of the week each one of you must store something aside, saving up from what God has prospered you. There should be no special collections after I have come.
\v 3 When I arrive, choose the men you want. I will send them to Jerusalem with letters of introduction. They will carry your gift.
\v 4 Perhaps I should go too. If so, they will travel with me.
\p
\v 5 I will come to you after I travel through the Macedonian area. (I am going that way.)
\v 6 Maybe I will stay with you — even spend the winter there. Then you can send me on ahead to wherever I am going.
\v 7 I don’t want to see you as I am passing through, just for a short while. I hope to stay with you for a long time if the Lord allows this.
\p
\v 8 I will stay here in Ephesus until Pentecost day.
\v 9 A very important opportunity has come for me to be effective, though many people are against me.
\v 10 If Timothy comes to you, be sure that he has nothing to worry about while he is with you. Timothy does the Lord’s work as I do.
\v 11 None of you should make him feel as though he is not important. Send him on ahead with your blessing, so that he may come back to me. I am expecting him to come along with the brothers you choose.
\p
\v 12 You wrote me about Apollos, our brother. Many times I encouraged him and some other brothers to come to you. He didn’t want to go so that he may go now. He will come when he has a chance.
\p
\v 13 Watch out! Stand firm in the faith! Be strong like men! Hold on tight!
\v 14 All of you should give yourselves to others, for their good, expecting nothing in return.
\v 15 You know Stephanas’ family. They were the first converts in the Achaian area. They have given themselves completely to helping the saints. Brothers, I beg you
\v 16 to put yourselves under people like them and everyone who likes to work together, under those who work hard for the Lord.
\p
\v 17 I was very happy when Stephanas, Fortunatus, and Achaicus arrived. These men make up for your not being here.
\v 18 They made my spirit feel refreshed, as I’m sure they did yours too. You should give special recognition to men like these.
\p
\v 19 The called out people in the land of Asia send you their greetings. Aquila and Priscilla send you many greetings in the Lord. The called out people that meets in their house sends you greetings too.
\v 20 All of the brothers send you greetings. You should greet one another with a holy kiss of friendship.
\p
\v 21 With my own hand I am writing my greeting — From Paul.
\v 22 If anyone does not love the Lord, he should be condemned! Please, Lord, come!
\v 23 May the help in time of need of our Lord Jesus be with you.
\v 24 May my giving of myself, to all of you in Christ Jesus, be with all of you. Amen.

