\id 2CO ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 2nd Corinthians
\toc1 The Second Letter to the Ones in Corinth
\toc2 2nd Corinthians
\mt2 The Second Letter to the Ones in
\mt1 Corinth
\c 1
\cl Chapter 1
\p
\v 1 From Paul (God wanted me be to a delegate of Christ Jesus.) and from brother Timothy. To God’s called out people in the city of Corinth and to all of the saints all over the Achaian area.
\v 2 May help in time of need and peace come from God our Father and the Lord Jesus Christ.
\v 3 Give praise to God, the Father of our Lord Jesus Christ. He is the Father of tender feelings, the God of all comfort.
\p
\v 4 He encourages us when we have any kind of trouble. This is why we are able to encourage people who are having all kinds of trouble. We use the help which God gives us!
\v 5 Just as the sufferings of Christ overflowed into our lives, in the same way our help also overflows to others through Christ.
\v 6 If we are having trouble, it is for your sake! We want you to receive comfort and be saved. If we receive comfort, it is for you! We want you to receive comfort. When you are encouraged, you will be able to endure the same kind of suffering we experience.
\v 7 Our hope for you is firm. Because you share the sufferings, we know that you will also share in the comfort.
\p
\v 8 Brothers and sisters, we want you to know about the trouble we went through in the land of Asia. The burdens were heavier than we could carry; we thought we were not going to live anymore.
\p
\v 9 We felt we had been condemned to die. But something happened to make us put our hope upon God (who raises people from death) and not in ourselves.
\v 10 God has rescued us from such life and death situations and He will rescue us in the future. We have placed all our hopes on Him. He will always rescue us
\v 11 while you are working together, praying for us. Then many people will be thankful to God for His favor to us. This is an answer to the prayers of many people.
\p
\v 12 This is what makes us feel so good: our conscience is telling the truth. We have lived our lives in this world purely and with the kind of sincerity which comes from God, especially toward you. We lived by God’s help in time of need, not human wisdom.
\v 13 We are writing to you only what you can read and understand. I hope you will get a complete understanding
\v 14 as you have understood parts of what we’ve said before. Then you can be proud of us, as we will be proud of you, on the Day when the Lord Jesus comes.
\p
\v 15 I was sure of this so I planned to come to you first. Then you would be helped twice.
\v 16 I planned to visit you on my way to and from the Macedonian area. Then you could help me on my trip to the land of Judea.
\v 17 When I make my plans, do you think I often change my mind? Do I plan in a human way, saying ‘yes’ when I mean ‘no’?
\v 18 God is dependable. Our message to you is not saying one thing and meaning something else.
\p
\v 19 Jesus Christ, the Son of God, was preached among you through us — Silas, Timothy, and myself. That message was not inconsistent! No, in Christ it was a definite ‘yes’!
\v 20 All of God’s promises are "yes" in Christ! Through Christ we give glory to God by saying "Amen".
\v 21 God makes all of us — you and us — firm in Christ. God has chosen us.
\v 22 He sealed us and gave the Holy Spirit as a guarantee in our hearts.
\p
\v 23 I call upon God as my Witness; He knows my motives: I didn’t go back again to Corinth because I did not want to hurt you.
\v 24 We are not trying to rule over your faith because you are standing by faith. No, we are working with you so that you will be happy.
\c 2
\cl Chapter 2
\p
\v 1 I decided in my own mind that I would not visit you again with sadness.
\v 2 Because if I make you sad, who will cheer me up? The ones whom I made sad?
\v 3 Why did I write this letter? Because when I visit, I want you to make me feel happy, as you should, and not sad. I’m sure that all of you are happy when I am happy.
\v 4 I wrote you from a troubled, heavy heart, with many tears. I didn’t want to make you feel sad. No, I wanted to show you the great giving of myself to you, which I have for you.
\p
\v 5 I am not the only one that this person in your group has made sad — it’s all of you. Well, some of you. (I don’t want to be too unkind.)
\v 6 This man has suffered enough punishment from the whole group.
\v 7 Now you should forgive and encourage this person so that he won’t be overcome with too much sorrow.
\v 8 I beg you to show him that you truly are giving yourselves to him, for his good, expecting nothing in return.
\p
\v 9 Why did I write you? To find out if you could pass this test: would you always obey?
\v 10 If you forgive someone, then I forgive him too. Christ sees me do it. I forgive because you do, if there was anything to forgive in the first place.
\v 11 Then Satan won’t fool us. We know all about his tricks.
\p
\v 12 When I came to the city of Troas to tell the Good News about Christ, there was an open door for me in the Lord.
\v 13 But I was still very worried because I couldn’t find Titus, my brother. So I told them goodbye and left for Macedonia.
\p
\v 14 Thank God! He always gives us the victory in Christ. God uses us to spread to all places the sweet smell of knowing Him.
\v 15 To God, we are the pleasant smell of Christ among the people who are being saved and among those who are lost.
\v 16 To one group, we are the smell of death; to the other group, the smell of life. Are we great enough for these things?
\v 17 We are not like the many people who sell God’s message. No, we speak sincerely before God in Christ — as men whom God has sent.
\c 3
\cl Chapter 3
\p
\v 1 Are we beginning to pat ourselves on the back? Some people need letters of recommendation. We don’t need letters like that, from you or to you; do we?
\v 2 You are our letters! You are written on our hearts. Everyone knows you and can read you.
\v 3 You are the result of our work. You are clearly a letter from Christ. It is not written with ink, but with the Spirit of the living God. It is not on stone tablets but on the tablets of human hearts!
\p
\v 4 This is the sort of confidence we have toward God through Christ.
\v 5 It’s not that we are so great, to think we can do anything on our own. No, our ability comes from God!
\v 6 He made us able ministers of a new covenant, which is spiritual, not literal. The letter of the law kills, but the Spirit gives life!
\v 7 The law was written on stones, but it came with such splendor that the sons of Israel could not continue looking at Moses’ face, though that glory was fading away. And that was a ministry of death!
\v 8 But how much more glorious will be the ministry of the Spirit?
\v 9 Since the ministry which brought condemnation was glorious, how much more glorious will be the ministry which makes a person right with God?
\p
\v 10 Though the law was glorious, it is not bright when compared to a glory which is so much brighter today.
\v 11 And the glory that lasts is greater than the glory that faded.
\v 12 So we are very bold because we have such a hope.
\v 13 We are not like Moses, who always wore a covering over his face, until the brightness faded away. He wanted to stop the sons of Israel from staring at it.
\v 14 Their minds were closed.
\p To this day when they read the Old Covenant, the covering is still there! It cannot be uncovered because it is removed only in Christ.
\v 15 Even today, when they read the law of Moses, a covering lies upon their hearts.
\v 16 But when someone "turns to the Lord, the covering is removed".
\v 17 The Spirit is "the Lord". There is freedom wherever the Spirit of the Lord is.
\v 18 All of us have uncovered faces; we reflect the same glory. It comes from the Spirit of the Lord. With one glory after another, we are being changed to look more like him.
\c 4
\cl Chapter 4
\p
\v 1 That is why we don’t give up. God has given us mercy. We have this ministry.
\v 2 No, we put away secret things of which people are ashamed. We don’t live by playing around with God’s message or by using it in the wrong way. Instead, we make the truth plain, presenting ourselves to every person’s conscience before God.
\v 3 If our Good News is covered, it is covered to those who are lost.
\v 4 The god of this world is among those people. They don’t believe because he has blinded their minds. They cannot see the light of the Good News of the glorious Christ who is the image of God.
\p
\v 5 We are preaching that Christ Jesus is Lord. We are not preaching ourselves. Because of Jesus, we are only your slaves.
\v 6 God has said, "From darkness let the light shine!" He made light shine in our hearts too. This brings us the light of knowing God’s glory which can be seen in the face of Christ!
\v 7 Why do we have this treasure in clay jars? To show that this superior power comes from God, not from us.
\p
\v 8 We are being squeezed — but we can still move. Sometimes we are in doubt — but we don’t doubt the truth.
\v 9 We are being chased — but God never abandons us. We are knocked down — but never knocked out.
\v 10 We are always carrying the deadness of Jesus in our bodies so that, in our bodies, we may make Jesus’ life obvious too.
\p
\v 11 Because of Jesus, those of us who are still alive are always being given up to die. Then the life of Jesus will be made clear in our dying flesh.
\v 12 So death is active in us — but life is active in you.
\p
\v 13 This is written: "I believed, so I spoke." Having that same spirit of faith, we also believe, and that is why we speak.
\v 14 We know that God raised the Lord Jesus from death. He will also raise us to life with Jesus. He will present us, along with you, to God.
\v 15 Everything happens for your good so that God’s help in time of need will touch many more lives. They will be thankful and this will overflow for the glory of God.
\p
\v 16 That’s why we never give up. Even though our physical bodies are wearing out, our spirits are getting younger every day.
\v 17 The light troubles we now have will last only a short time. They are working out a far greater eternal glory for us, which is worth so much more than what we are suffering now.
\v 18 We shouldn’t look at things which can be seen. Instead, we should look for things which cannot be seen. What is seen is only temporary, but what is unseen lasts forever.
\c 5
\cl Chapter 5
\p
\v 1 When the earthly "tent" in which we live is destroyed, we know that we have another building which comes from God — a house in the heavenly worlds, not man-made. It lasts forever.
\v 2 That is why we groan, yearning to be clothed with our heavenly house.
\p
\v 3 Since we will be clothed with a body, we will not be a naked spirit.
\v 4 While we are in our bodies now, we are groaning because we feel burdened. That doesn’t mean we want to die; we only want a new life. Then eternal life will swallow up that which can die.
\v 5 God made us for this very reason and He has given us the Spirit as a guarantee that we will live again.
\v 6 Therefore, we are always cheerful. We know that, while we are at home in our physical bodies, we are not with the Lord — where home is.
\p
\v 7 We live by faith, not by seeing.
\v 8 But we are cheerful; we would rather leave our bodies, and be at home with the Lord.
\v 9 So whether we stay on earth or go home, we always want to please God.
\v 10 All of us must appear in front of Christ’s judgment bench. Then each person will receive good or bad as a reward — according to what he did while he was in his physical body.
\v 11 We know what the awesome respect of the Lord really means. So we try to persuade people to live right. God knows all about us; I hope your consciences know us too.
\p
\v 12 Again we are not patting ourselves on the back in front of you. No, we are only giving you a good reason to be proud of us. Then you will have something to say to people who are proud of outward things and not proud of what is in the heart.
\v 13 If we are crazy, then we are crazy for God! If we are in our right mind, then it is for your sake.
\v 14 Christ’s giving of himself to others for their good, expecting nothing in return, controls us. One man died for everyone. So everyone died. We are sure of that!
\v 15 Christ died for everyone, so that people who are alive won’t live only for themselves anymore. Instead, they will live for the one who died and came back to life for them.
\p
\v 16 So from now on, we really don’t know a person by merely looking at his physical body. At one time we knew about Christ from a human viewpoint but we do not know him in that way anymore.
\v 17 So if anyone is in Christ, he is a new creation. Old things have passed away. Listen, everything has become new.
\v 18 Everything comes from God. He uses Christ to bring us back to Himself. God gave us the work of bringing people back to Himself.
\v 19 When God was bringing the people of the world back to Himself in Christ, He was not counting their sins against them. God gave us the message about how He brings men back to Himself.
\v 20 We are representing Christ. It is as though God is encouraging you through us. We beg you, for Christ’s sake, come back to God!
\v 21 Christ never sinned, but God caused him to become sin for us so that we could be made right with God in Christ.
\c 6
\cl Chapter 6
\p
\v 1 As God’s co-workers, you have received God’s help in time of need. We beg you, don’t waste it!
\v 2 The Scripture says: "At the right time I listened to you. I helped you on the day of safety from danger." Listen! Now is the right time. Listen! Now is the day of safety from danger!
\p
\v 3 We are always careful not to do anything which might hurt someone. We don’t want anyone to blame the ministry.
\v 4 Instead, in everything, we try to conduct ourselves as God’s ministers: when we must endure much, when we are suffering, during hard times, when we are having problems,
\v 5 when we are beaten, when we are in jail, during riots, while working hard, in sleepless night, when in fastings.
\v 6 We try to do this with purity, with understanding, with patience, with kindness, with the Holy Spirit, with sincere giving of self to others for their good, expecting nothing in return,
\v 7 with a true message, and with God’s power. We have used the weapons of good to attack and to defend.
\v 8 Through glory and disgrace, sometimes having a good reputation, and sometimes having a bad one — we are treated as men who fool people, but we tell the truth.
\p
\v 9 We are treated as if no one knows who we are, but we are well known. We are treated as if we are dying, but, look, we are still alive! We are treated as if we are beaten men, but we’re not dead yet.
\v 10 We are treated like men who are supposed to be sad, but we are always happy. We are treated as beggars, yet we make many people rich in faith. We are treated as men who own nothing, but we have everything!
\p
\v 11 We have spoken plainly to you people in Corinth. We opened wide our hearts.
\v 12 We are not holding back our tender feelings from you. You are the ones who are holding back!
\v 13 I am talking to you as if you were my children: open your hearts wide to us.
\p
\v 14 Don’t be mismatched with unbelievers! How can right and wrong be partners? What do light and darkness share?
\v 15 How can Christ and Satan agree? What does a believer have in common with an unbeliever?
\v 16 How can God’s temple exist next to false gods? We are the temple of the living God! It is as God said: "I will live in them and move among them. I will be their God. They will be my people."
\v 17 "‘So come away from them! Be separate!’ says the Lord. ‘Don’t touch what is not pure. Then I will accept you.’"
\v 18 "‘I will be your Father; and you will be my sons and daughters,’ says Almighty God."
\c 7
\cl Chapter 7
\p
\v 1 You to whom I give myself — since we have these promises, we should make ourselves clean from anything which might pollute the body or the spirit. Let us be completely holy, showing awesome respect for God.
\v 2 Open up to us! We haven’t done wrong to anyone; we ruined no one. We never took advantage of anybody.
\v 3 I am not saying this to condemn you. I have told you before that you have a place in our hearts. We are together in life or death.
\p
\v 4 I have a lot of confidence in you. I’m very proud of you. Even though we have been through all kinds of trouble, I feel greatly encouraged and my joy is overflowing.
\v 5 When we went into the Macedonian area, our bodies had no rest at all. We had all sorts of trouble.
\p Outside, there were fights; inside, we were afraid.
\v 6 However, God comforts people who are down; He comforted us when Titus came.
\p
\v 7 Not only that, we felt encouraged by the comfort you gave him. He told us about how much you yearned to see me, how deeply sorry you were, and about your enthusiasm for me. So I felt even happier.
\v 8 Even though I made you sad with my letter, I am not sorry about it now. However, I could have regretted it. (I see that that letter made you sad for a while.)
\v 9 I am glad now, not because you were sad, but because you were sad enough to change your hearts! You became sad and that is what God wanted. So we didn’t need to discipline you at all.
\p
\v 10 The kind of sorrow, which God uses, brings a change of heart that leads to safety from danger. There are no regrets. But the kind of sorrow in the world leads to death.
\v 11 Look at what God’s type of sorrow has produced in you! You are now eager. You wanted to defend yourselves. It made you upset. You were alarmed. You yearned to do something. You were excited. You wanted to make it right! You proved that you were innocent in every way in this matter.
\p
\v 12 So I did not write you because of the person who did wrong or because of the person who was wronged. It was to let you know how loyal you are to us before God.
\v 13 That is why we are encouraged.
\p Besides that, we are especially glad to see Titus happy. All of you made him feel very good.
\v 14 I had bragged about you to him and you didn’t let me down. Just as everything we told you was true, what we told Titus about you was also true.
\v 15 He feels for you even more when he remembers that all of you obeyed. You welcomed him with awesome respect and trembling.
\v 16 I am happy that I can be completely confident of you.
\c 8
\cl Chapter 8
\p
\v 1 Now, brothers, we are going to tell you about the help in time of need which God has shown to the called out people in Macedonia:
\v 2 they have suffered hard testing. However, even though they were very poor, they gave very generously. They were so happy.
\v 3 I tell you the truth, they gave as much as they could — even more than they should — because they really wanted to.
\v 4 They begged us again and again for the privilege of having a part in helping the saints in the land of Judea.
\v 5 They did not do as we expected. No, the first thing they did was to give themselves to the Lord. Then they gave themselves to us to be used in whatever way the Lord wanted.
\v 6 That is why we begged Titus to finish collecting your special gift of help in time of need. (He was the one who started it.)
\p
\v 7 You are rich in everything: you have faith; you can tell God’s message; you have a lot of knowledge; you are very eager to help; you give yourselves to us, for our good, expecting nothing in return. Now be rich with this special gift of help in time of need to them!
\v 8 I am not giving this as an order. (Others are eager to help too.) I am only testing to see if your giving to others, for their good, expecting nothing in return, is true.
\v 9 You know the help in time of need of our Lord Jesus Christ. Even though he was rich, he became very poor for your sake. Why? So that you could become rich — because he was poor.
\p
\v 10 This is the advice I am giving; this is what’s best for you. A year ago you were the first to do something — even the first to want to do something.
\v 11 So finish doing it now! You planned it eagerly; be just as ready to complete it! Do whatever you can.
\v 12 If someone is ready to give, God accepts what that person has, not what he doesn’t have.
\p
\v 13 We don’t want to make you suffer — just to give them some relief. Everyone should have the same amount.
\v 14 At this time you have more than you need, while they are in need. Some day you may be in need and they will have more than they need. There should be a balance.
\v 15 It is like this Scripture: "The man who gathered much did not have too much. And the man who gathered a small amount did not have too little."
\p
\v 16 I thank God. He put the same eagerness in Titus’ heart which I have for you.
\v 17 When we asked Titus to help you, he welcomed it. He is enthusiastic. He is coming to you because he really wants to.
\v 18 Along with Titus we are sending the brother who is respected among all of the called out people for preaching the Good News.
\v 19 Not only that, he was appointed by the called out people to travel with us when we take this special gift of help in time of need. We will use this to give glory to the Lord. It shows how ready we are to help.
\p
\v 20 We want to stay away from any criticism of the way we use this generous gift.
\v 21 We are trying to plan ahead for what looks right to men and to God.
\v 22 Along with them, we are also sending our brother. We’ve often found him to be ready to help in many ways. But now, because he is so sure of you, he is even more enthusiastic.
\v 23 I will say this for Titus: he is my partner. We work together for you. Our brothers are messengers of the called out people. They are Christ’s glory.
\v 24 So show your giving of self to others for their good, expecting nothing in return. Show why we are so proud of you. Then it will be clear to the other called out people.
\c 9
\cl Chapter 9
\p
\v 1 I don’t need to write you about helping the saints in the land of Judea.
\v 2 Because I know you are ready, I have been bragging about you to the Macedonians: "The brothers in Achaia were prepared a year ago!" Your excitement has made most of them start giving.
\v 3 But I am sending these brothers so that our pride in you about this matter will not be empty words. Then you will be prepared, as I was saying all along.
\p
\v 4 What if some Macedonians come with me? They might find that you are not prepared. Then we will be ashamed of you because we were so sure! You will be ashamed too.
\v 5 Therefore I thought I must ask these brothers to come to you ahead of time. They can help collect the money which you promised long ago. Then as a true gift, it will be ready, not something I forced you to do.
\p
\v 6 Remember this: the person who plants only a few seeds will harvest very little, but the man who plants a lot of seeds will gather a great harvest.
\v 7 Each person should give as he planned ahead of time in his heart. He should not be sorry that he gave or feels forced to give. God gives Himself to a cheerful giver for his good, expecting nothing in return.
\v 8 God is able to give you everything you need. You will always have more than enough to do any good deed well.
\v 9 It is like what this Scripture says: "God gives freely to the poor people. His being made right lasts forever."
\p
\v 10 God gives seed to the man who plants, and He will give him bread to eat. God will also give you plenty of spiritual seed and make your being made right grow into a fine harvest.
\v 11 He will make you rich in every way so that you may always be generous. This will cause the people to thank God for what came through us.
\p
\v 12 You are helping them. It is like a serving ministry which does two things: (1) it takes care of the needs of the saints; (2) many people will thank God, like an overflowing river.
\v 13 When you help them, it is proof that you put yourself under Christ’s authority and that you agree with his Good News. Sharing with them or anyone else shows that you are generous.
\v 14 When they pray for you, they will yearn to see you because of God’s help in time of need toward you.
\v 15 Thank God for His gift — it is too much for words!
\c 10
\cl Chapter 10
\p
\v 1 I, Paul, appeal to you through the gentleness and kindness of Christ. (Some people say that I am humble when I am with you, and that I am bold when I am not with you.)
\v 2 Please don’t force me to be blunt with you when I come there. I’m quite sure I’ll have to challenge those who think we live like people in this world.
\v 3 We live in this world but we don’t fight like people in this world.
\v 4 For our fight we are not using weapons which come from this world. No, our weapons come from God. They are powerful enough to break down strong forts.
\p
\v 5 We break down false logic and anything which rises up against what we know is true about God. We capture every thought to make it obey Christ.
\v 6 After you have obeyed completely, we are ready to punish anyone who has broken God’s law.
\v 7 You are looking only at the way things seem to be. If anyone is sure he belongs to Christ, he should think twice about himself. We belong to Christ just as much as he does!
\v 8 The Lord gave us authority for building you up, not for tearing you down. Even if I take great pride in our authority, I won’t let anyone put us down.
\p
\v 9 I don’t want you to think I’m trying to scare you with letters.
\v 10 Some people say, "Paul’s letters are strong and heavy, but when he comes in person, he is weak. He is not a good speaker."
\v 11 Such a person should consider that what we say in letters, while absent, we will prove in deed when we are present!
\v 12 We dare not take ourselves too seriously or compare ourselves with those people who pat themselves on the back. When they use themselves to measure by, and compare themselves with themselves, they are foolish.
\v 13 But we will not boast beyond what God allows. Instead, we will stay within the limit which God has set for us; that includes you.
\p
\v 14 Since you were included, we didn’t go too far when we came to you, bringing the Good News about Christ.
\v 15 And we are not going too far, when we are proud of the hard work which others have done. As your faith grows, we hope that all of our work among you will increase.
\v 16 We want to tell the Good News in areas beyond where you are. We don’t want to brag about work done by another person in a different country.
\v 17 "If anyone wants to be proud, let him be proud of the Lord."
\v 18 Who is approved? It is not the one who pats himself on the back. It is the one whom the Lord pats on the back!
\c 11
\cl Chapter 11
\p
\v 1 I hope you’ll put up with a little of my foolishness; you’re already doing that.
\v 2 I’m jealous for you with a jealousy that comes from God. I promised to present you as a pure virgin to one man — Christ.
\v 3 With a clever trick the snake fooled Eve. I’m afraid that your minds might be polluted too. You might leave the simplicity and purity which is in Christ.
\p
\v 4 Someone might come preaching about another Jesus who is different from the Jesus we preached to you. You welcomed a different kind of spirit than you received before. How can you put up so easily with a good news that is different from the first one you accepted?
\v 5 I think I am just as good as any of those "super" delegates!
\p
\v 6 I may use common words but I know what I’m talking about. We have always made this very clear to you.
\v 7 I preached the Good News to you at no cost. Did I do wrong when I lowered myself to lift you up?
\v 8 I "robbed" other called out people, taking pay from them, to help you.
\p
\v 9 While I was with you, when I needed something, I didn’t ask any of you for anything. The brothers who came from the Macedonian area filled my needs. I never allowed myself to be a burden to you, and I never will.
\v 10 The truth of Christ is in me; I’m proud of this. Nobody in the whole Achaian area can take that away from me!
\v 11 Why? Because I do not give myself to you for your good, expecting nothing in return? God knows I do!
\v 12 I will continue doing what I am doing. There are some "delegates" who are looking for a chance to brag that they are just like us. I want to cut off any chance of this happening.
\v 13 These men are false delegates. They try to look like true delegates of Christ but they are lying about their work.
\v 14 And it’s no wonder because Satan himself can make himself look like an angel of light.
\v 15 So it isn’t any big thing when the servants of Satan try to look like servants of those being made right. However, Satan’s servants will end up the same way they lived.
\p
\v 16 Again I’m saying, no one should think of me as a fool. But if you do, bear with me as you would a fool. Then I can brag a little as fools do.
\v 17 When I confidently brag like this, I am not talking as the Lord would have it. I am only talking like a fool.
\v 18 Many men are bragging in a human way. So I will brag too.
\v 19 You are wise — you gladly put up with fools.
\p
\v 20 They make slaves of you. Anyone can take your money. Anyone can take advantage of you. Anyone can treat you as though you are not important. You will let anyone slap your face!
\v 21 I’m ashamed to say it but we were too weak to do that. If someone dares to brag, I can too. (I’m talking foolishly.)
\p
\v 22 Are they Hebrews? So am I! Are they sons of Israel? I’m one too! Are they descendants of Abraham? So am I!
\v 23 Are they servants of Christ? (I’m talking like a madman.) I am more of a servant than they are! I have worked much harder than they have. I’ve been in jail more often than they have. I have been beaten more times than I can remember. Many times I’ve been close to dying.
\v 24 On five different occasions the Jewish leaders whipped me 39 times.
\v 25 Three different times I was beaten with rods. Once they tried to stone me to death. I was on three different ships that wrecked; once I was in the ocean for about 24 hours.
\v 26 I’m always traveling. I’m in danger of floods, bandits, Jews, non-Jews, in danger in cities, in deserts, in the ocean, and in danger from false brothers.
\p
\v 27 I have worked so very hard. I’ve often gone without sleep, food, or drink. I have fasted many times. I’ve been cold and without enough clothes.
\v 28 On top of everything else, every day I feel the pressure of my concern for all the called out people.
\v 29 When someone is weak, I feel weak too. When someone falls into sin, it really upsets me.
\v 30 If I must brag, I will brag about things which show how weak I am.
\v 31 The God and Father of the Lord Jesus knows that I am not lying. (He should be praised forever.)
\v 32 The governor under King Aretas was watching the city of Damascus. His men were trying to arrest me.
\v 33 But I was lowered in a basket through a window of the city walls. I got away from him.
\c 12
\cl Chapter 12
\p
\v 1 It doesn’t do any good but I must continue bragging. I will now move on to visions and revelations from the Lord.
\v 2 I knew a man in Christ 14 years ago. This man was caught up to the third heaven. I don’t know whether he was in his physical body or not — God knows.
\v 3 But I know such a person. Again, I don’t know if he was in or out of his physical body — God knows.
\v 4 This man was caught up to Paradise. He heard things which cannot be re-told; a man is not allowed to tell such things to other men.
\p
\v 5 I will brag about such a man. I won’t brag about myself — only about my weaknesses.
\v 6 Even if I wanted to brag, I would not be foolish because I’m speaking the truth. However, I don’t want to do that, or else someone might think more of me than he does when he sees me or hears me in person.
\v 7 I’ve seen some very unusual revelations. God gave me something so that I would not become too proud — a thorn in the flesh, a messenger of Satan. It always tortures me, stopping me from becoming too proud.
\v 8 I begged the Lord about this three times. I wanted it to go away from me.
\v 9 He said this to me:
\p "My help in time of need is enough for you. Power is made perfect in weakness." So I will be very happy to brag about my weaknesses so that the power of Christ will rest upon me.
\v 10 This is why, for Christ, I can take pleasure in weaknesses, insults, hardships, persecutions, and disasters. Because when I am weak, that’s when I am really strong.
\p
\v 11 I have become a fool but you forced me to do it. You should have been patting me on the back. Even if I am nothing, I’m just as good as any of those "super" delegates.
\v 12 The signs of a true delegate have been done among you very patiently — proofs from God, miracles, and powers.
\v 13 Did I treat you as if you were less important than the other called out people. No, I didn’t burden you. Was that wrong? Please forgive me!
\p
\v 14 Listen, I’m ready to visit you for the third time; I won’t be a burden. I want you, not your money! Parents should save up to help their children, not the other way around.
\v 15 I will gladly spend my money and my energy for your souls. It seems that the more I give myself to you, for your good, expecting nothing in return, the less you give to me, for my good, expecting nothing in return.
\v 16 Nevertheless, I’ve not been a burden to you. But am I a clever man? Did I use a trick to catch you?
\v 17 I sent some men to you. Did I use any of them to take advantage of you?
\v 18 I begged Titus to go to you and I sent the brother with him. Titus didn’t take advantage of you, did he? We lived with the same attitude. We set the same example, didn’t we?
\p
\v 19 Throughout this letter, have you been thinking that we are trying to defend ourselves to you? You to whom I give myself — we are doing everything to help build you up. We speak in Christ before God.
\v 20 When I visit you, I’m afraid you will not be as I want to find you. Then I won’t be as you want me to be! You might be jealous, angry, too proud, divided, in confusion, talking against one another, gossiping, or fighting.
\v 21 When I visit you again, I’m afraid my God will humble me in front of you. I will cry over many people who have already sinned because they have not changed their hearts about the evil things they have done — indecency, unlawful sexual intercourse, and wild parties.
\c 13
\cl Chapter 13
\p
\v 1 This is the third time I am coming to you. If someone is going to accuse me, "The testimony of two or three people" is true.
\v 2 When I was with you the last time, I told you ahead of time. Now that I am not with you, I am warning you again: when I come there the next time, I will punish those people who have already sinned and all the others.
\p
\v 3 You are looking for proof that Christ speaks through me. Christ is not weak toward you; he is powerful among you.
\v 4 Though Christ was nailed to the cross when he was weak, he now lives by the power of God! In Christ we are weak, but we will live with Christ for you by the power of God.
\p
\v 5 Test yourselves to find out if you are truly in the faith. Prove it to yourselves. Unless you fail, surely you know that Christ Jesus is among you.
\v 6 I hope you know we are not failures.
\p
\v 7 We pray to God that you won’t do something wrong. We are not trying to look like winners. No, we want you to do what is good, even though it looks as if we failed.
\v 8 We can do nothing against the truth; we can only do something for the truth.
\v 9 We are happy whenever we are weak while you are strong. And we are praying that you will be mature.
\v 10 That is why I write these things while I am away from you. Then when I come, I will not need to be harsh, when I use the authority that the Lord gave me for building up, not for tearing down.
\p
\v 11 Finally, brothers, be glad! Try to be united. Warn each other, agree with each other. Be at peace. The God of peace and giving of Himself to others for their good, expecting nothing in return, will be with you.
\v 12 Greet one another with a holy kiss of friendship.
\v 13 All of the saints here are greeting you.
\v 14 May the help in time of need of the Lord Jesus, the giving of God Himself to others -- for their good, expecting nothing in return -- and the sharing of the Holy Spirit be with all of you.

