\id GAL ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Galatians
\toc1 Letter to the Ones in Galatia
\toc2 Galatians
\mt2 Letter to the Ones in
\mt1 Galatia
\c 1
\cl Chapter 1
\p
\v 1-2 From Paul, a delegate, and from all of the brothers who are with me. I was not chosen by men to be a delegate; neither was I sent from men. No, it was through Jesus Christ and God the Father who raised Jesus from death. To the called out people in Galatia area:
\v 3 may God the Father and our Lord Jesus Christ give to you help in time of need and peace.
\p
\v 4 Jesus gave himself for our sins so that we might escape from the evil in this world. This is what God our Father wanted.
\v 5 To God be the glory forever and ever. Amen.
\p
\v 6 Not long ago, God called you through His help in time of need that came through Christ, but now I am surprised at you people! You are already turning away toward a different good news.
\v 7 There is actually no other true good news. However, some people are disturbing you; they want to distort the Good News of Christ.
\v 8 If we ourselves — or even an angel from heaven — tell you a different good news than the true Good News which we told you, then we should be condemned!
\v 9 I said this before; I am saying it again: if anyone preaches a good news to you that is different from what you received, let that person be condemned.
\p
\v 10 Do you think I’m now trying to win men over? No! God is the One who I am trying to please. Am I trying to please man? If I were, I would not be a slave of Christ.
\v 11 Brothers and sisters, I am letting you know that the Good News which I preached to you was not man-made.
\v 12 I did not receive the Good News from men; no man taught it to me. No, Jesus Christ revealed the Good News to me.
\p
\v 13 You have heard about my past life in the Jewish faith. I violently persecuted God’s called-out people. I tried to destroy them.
\v 14 In the Jewish faith I was becoming a leader, doing better than most Jews my own age. I tried harder than anyone else to follow the traditions which came from our ancestors.
\v 15 But God called me through His help in time of need. Even before I was born, He had special plans for me. God wanted me
\v 16 to tell the Good News about Jesus to non-Jewish people. So He revealed His Son to me. I didn’t receive advice or get help from any human being.
\p
\v 17 I didn’t go up right away to see the delegates in Jerusalem. (These men were delegates before I was.) No, I went away to Arabia. Afterward I went back to the city of Damascus.
\v 18 Three years later, I went up to Jerusalem to meet Peter and for 15 days I stayed with him.
\v 19 I saw no other delegates — only Jacob, the brother of the Lord Jesus
\v 20 God knows that the things which I am writing to you are true.
\v 21 Later I went to the areas of Syria and Cilicia.
\v 22 In Judea the called out people in Christ did not know my face.
\v 23 They had only heard this about me: "This man used to persecute us but now he is preaching the same faith he once tried to destroy!"
\v 24 They were praising God because of me.
\c 2
\cl Chapter 2
\p
\v 1 After 14 years, I went with Barnabas up to Jerusalem again, and I took Titus along with me.
\v 2 I went up because God showed me that I should go. I went to those men who were the leaders. When we were alone, I explained to them about the Good News which I preach to non-Jewish people so that my past work and the work I do now would not be wasted.
\v 3 Titus was with me. Although he was not Jewish, these leaders did not force him to be circumcised.
\p
\v 4 It was very important for us to talk because some false brothers had secretly come into our group. Like spies, they came in to find out about the freedom which we have in Christ Jesus. They wanted to make us slaves to them.
\v 5 But not for one moment did we give in to what those false brothers wanted! We wanted the truth of the Good News to continue with you.
\v 6 Those men who seemed to be important did not change the Good News which I preach. (It doesn’t matter to me whether they were "important" or not; God treats all people alike.)
\p
\v 7 Those leaders saw that God had entrusted me with the work of telling the Good News to non-Jewish people, just as God had given Peter the work of telling the Good News to Jews.
\v 8 God gave him the power to work as a delegate for Jewish people. God also gave me this power — for people who are not Jews!
\v 9 Jacob, Peter, and John seemed to be the main leaders. They knew that God had given me help in time of need. So they accepted Barnabas and me. They said, "We agree. You should go to non-Jewish people. We will go to the Jews."
\v 10 They asked us to do only one thing: to remember to help the Jewish poor people. This was something I really wanted to do anyway.
\p
\v 11 Peter came to Antioch in Syria. Because he was wrong, I opposed him.
\p
\v 12 This is what happened: when Peter first came to Antioch, he always ate with non-Jewish people. But then some Jewish men were sent from Jacob. When they came, Peter stopped eating with those who were not Jewish and separated himself from them. He was afraid of the Jews who believed that all non-Jewish people must be circumcised.
\v 13 Peter was two-faced. The other Jewish believers joined Peter. They were two-faced also. Even Barnabas was influenced by the things which those Jewish believers did.
\p
\v 14 I saw what they did. They were not following the truth of the Good News. So I spoke to Peter in such a way that all the other Jews could hear what I said: "Since you are a Jew but do not live as a Jew, why do you now force non-Jewish people to live as Jews? You live like non-Jewish people do."
\v 15 We Jews were not born non-Jewish or sinners; we were born as Jews.
\p
\v 16 We know that a person is not made right with God by following the law. Committing one’s self to Jesus Christ is what makes a person right with God. So we made a commitment to Christ Jesus because we wanted to be made right with God. We are right with God because we made that commitment, not because of following the law. Nobody will ever be made right by following the law.
\v 17 We Jews came to Christ to be made right with God. So it is clear that we were sinners too. Does this mean that Christ makes us sinners? No way!
\p
\v 18 But I would truly be wrong to begin teaching again those things which I gave up.
\v 19 I stopped living for the law. I died to the law so that I may now live for God. I died on the cross with Christ.
\v 20 So the life which I now live is not really me — it is Christ living in me! I still live in my body, but I live by faith in the Son of God. He is the one who gave himself to me for my good, expecting nothing in return; he sacrificed himself for me.
\v 21 This gift is from God and it is very important to me. Because if the law could have made us right with God, then Christ died for nothing!
\c 3
\cl Chapter 3
\p
\v 1 You people in Galatia were told very clearly about the death of Jesus Christ on the cross. Why are you so foolish; you let someone trick you!
\v 2 Tell me this one thing: how did you receive the Holy Spirit? Did you receive the Spirit by following the law? No! You received the Spirit because you heard the Good News and believed it.
\v 3 You began your life in Christ with the Spirit. Are you trying to continue it by your own power? You are so foolish!
\p
\v 4 Many things have happened to you. Was it all a waste of time? I hope not!
\v 5 Does God give you the Spirit because you follow the law? Does God work miracles among you because you follow the law? It is because you heard the Good News and believed it.
\v 6 The Scriptures say the same thing about Abraham: "Abraham believed God and so God declared him a just man."
\v 7 So you should know that the true children of Abraham are those who have faith.
\p
\v 8 The Scriptures told what would happen in the future. These writings said that God would make non-Jewish people right — through their faith. The Good News was told to Abraham long ago: "Abraham, God will use you to bless all people on earth."
\v 9 All people who believe are blessed in the same way that Abraham was blessed for his faith;
\v 10 but people who depend on following the law to make them right are under condemnation, because it is written, "A person must do everything which is written in the book of the law. If he does not always obey those things, then that person is under condemnation!"
\p
\v 11 So it is clear that no person may be made right with God by the law. The Scriptures say, "The person who is right with God by faith will live forever."
\v 12 The law is not based on faith. Instead, the law says, "A person who wants to find life by following these things must do the things the law says."
\v 13 The law put us under condemnation, but Christ took that condemnation away. He changed places with us; he put himself under that condemnation. It is written,
\p "When a person’s body is hung on a tree, it shows that the person has been condemned."
\v 14 Christ did this so that God’s promised blessing to Abraham could be given to all people. This blessing comes through Christ Jesus. God wanted us to receive the promise of the Holy Spirit through faith.
\p
\v 15 Brothers, let me give you an example: a man writes a will. After the will is made legal, no one else may change that will or add to it, and no one can ignore it.
\v 16 God made promises to Abraham and his descendant. God did not say "and to your descendants". That would mean many people. But God said, "and to your descendant". This means only one person — Christ.
\v 17 This is what I mean: God made out a will to Abraham, promising to do the things which He told Abraham. The law came 430 years after the will was made but it did not change God’s promise to Abraham.
\p
\v 18 Can following the law give us the things which God promised? If we could receive those things by following the law, then it is not God’s promise which brings us those things. But God freely gave His blessings to Abraham through the promise He made.
\v 19 Therefore what was the purpose of the law? The law was given to show people the difference between right and wrong. It continued until the special descendant of Abraham came. God’s promise was about this descendant.
\p The law was given through angels. The angels used Moses as a go-between to give the law to men.
\v 20 (A go-between is not needed when there is only one side; God is only one side.)
\p
\v 21 Therefore, does this mean that the law is against God’s promises? If there were a law which could give men life, then we could truly be made right by following the law.
\v 22 However, this cannot be true because the Scriptures showed that all people are bound by sin so that the promise would be given to people through faith — to those who believe in Jesus Christ!
\v 23 Before this faith came, we were all held in check by the law. We had no freedom until God revealed to us the way of faith which was coming.
\p
\v 24 So the law was our trainer until Christ came so that we could be made right with God through faith.
\v 25 The way of faith has come. Therefore we do not live under law anymore.
\p
\v 26-27 You were all immersed into Christ. So you were all clothed with Christ. You are all children of God through faith in Christ Jesus.
\v 28 Now in Christ there is no difference between Jew and non-Jew, between slave and free, between male and female. You are all the same in Christ Jesus.
\v 29 You belong to Christ. Therefore you are Abraham’s descendants. You receive all of God’s blessings because of the promise which God made to Abraham.
\c 4
\cl Chapter 4
\p
\v 1 I am telling you this: while the heir is still a child, he is no different from a slave. It does not matter that the heir owns everything
\v 2 because, while he is a child, he must obey the people chosen to take care of him until the child reaches the age which his father set.
\v 3 It is the same for us. We were once like little children, slaves to the standards of this world
\v 4 but, when the right time came, God sent His Son. God’s Son was born from a woman; he lived under the law.
\v 5 God did this so that He could buy back the freedom of those who were under the law. God’s purpose was to make us His children.
\p
\v 6 You are God’s children. That is why God sent the Spirit of His Son into your hearts. The Spirit cries out, "Daddy, dear Father."
\v 7 So now you are no longer a slave — you are God’s child, God’s heir.
\v 8 In the past you didn’t know God. You were slaves to gods which were not real
\v 9 but now you know the true God. Actually, it is God who knows you! So why do you turn back to those weak and useless standards which you followed before? Do you want to be slaves to those things again?
\p
\v 10 You are still observing special days, months, seasons, and years.
\v 11 I am afraid for you. I am afraid that my work for you has been wasted.
\v 12 Brothers, I too was once like you. So, please, become like me now. You were very good to me before.
\p
\v 13 Do you remember why I came to you the first time? It was because I was sick. That was when I preached the Good News to you.
\v 14 My sickness was a burden to you but you didn’t look down on me or make me go away. Instead, you welcomed me as if I were an angel from God. You accepted me as if I were Christ Jesus himself!
\p
\v 15 Where is your happiness now? I tell you the truth: you would have plucked out your own eyes and given them to me, if that were possible.
\p
\v 16 Now have I become your enemy because I am telling you the truth?
\v 17 Those people are working hard to persuade you to turn against us but this is not good for you. They want you to follow only them and no one else.
\v 18 It is good for people to show interest in you but only if their purpose is always good. This is true whether I am with you or not.
\p
\v 19 My little children, again I feel pain for you such as a mother feels when she gives birth to her child. I will feel this until Christ is fully matured in you.
\v 20 I wish I could be with you now. Then perhaps I could change the tone of my voice. I don’t know what to do with you!
\p
\v 21 Since some of you people still want to be under the law of Moses, tell me, won’t you listen to what the law says?
\v 22 It is written that Abraham had two sons. The mother of one son was a slave woman. The mother of the other son was a free woman.
\v 23 Abraham’s son from the slave woman was born in the normal human way, but the son from the free woman was born because of the promise which God made to Abraham.
\v 24 This true story is an example for us: the two women are like the two covenants between God and men. One covenant is the law which God set up on Mount Sinai. The people who are under this covenant are like slaves. The mother named Hagar is like that covenant.
\v 25 So Hagar is like Mount Sinai in Arabia. She represents the city of Jerusalem today. This city is a slave and all of its people are slaves to the law,
\v 26 but the heavenly Jerusalem, which is above, is like the free woman. This is our mother.
\p
\v 27 It is written: "Be happy, O woman who cannot have children! You never gave birth. Shout and cry out with joy! You never felt the pain of giving birth. The wife whose husband has left her will have more children than the wife who has a husband."
\v 28-29 One son of Abraham was born in the normal way. Abraham’s other son, Isaac, was born by the power of the Spirit because of God’s promise. My brothers, you are also children of promise just as Isaac was then. Ishmael persecuted Isaac. It is the same way now.
\p
\v 30 But what does the Scripture say? "Throw out the slave woman and her son! The son of the free woman will receive everything that his father has, but the son of the slave woman will receive nothing."
\v 31 Therefore, my brothers, we are not children of the slave woman. We are children of the free woman.
\c 5
\cl Chapter 5
\p
\v 1 We have freedom now. Christ made us free. So stand firm; don’t turn and go back into slavery.
\v 2 Listen! I, Paul, am telling you this: if you allow yourselves to be circumcised, then Christ does you no good.
\v 3 Again I warn every man: if you allow yourselves to be circumcised, then you must follow the entire law.
\p
\v 4 If you try to be made right with God through the law, then you are cut off from Christ — you have fallen from help in time of need!
\v 5 But we have a true hope; we wait for it eagerly. We will be made right with God through the Spirit. How? By faith.
\v 6 When a person is in Christ Jesus, it does not matter whether he is circumcised or not. The only thing which is important is faith — the kind of faith which works through giving yourself to others, for their good, expecting nothing in return.
\p
\v 7 You were running a good race. You were obeying the truth. Who persuaded you to stop?
\v 8 That persuasion does not come from God who called you.
\v 9 Be careful! "Just a little yeast makes the whole batch of dough rise."
\v 10 Somebody is disturbing you with different ideas. Whoever that person is, he will certainly be punished. I trust in the Lord that you will not believe those ideas.
\p
\v 11 Brothers, I still don’t preach that people must be circumcised. If I did, why am I still being persecuted? Then the embarrassment of the cross would be neutralized.
\v 12 I wish those people who are upsetting you would add castration to their circumcision!
\p
\v 13 Brothers, although God called you to be free, don’t use your freedom as an excuse to do all of the things which your physical body wants. Instead, give yourselves to others, for their good, expecting nothing in return.
\v 14 The entire law is made complete in this one command: "Give yourself to your neighbor for his good, expecting nothing in return, the same way you give to yourself."
\v 15 Be careful! If you continue hurting each other and tearing each other apart, you might completely destroy one another!
\p
\v 16 So I tell you: live by following the Spirit. Then you won’t do the selfish and evil things which you want in your human nature.
\v 17 The human nature wants things which are against the Spirit. The Spirit wants things which are against our human nature. These oppose each other. Because of this, you cannot do the things that you really intend to do.
\v 18 But if you let the Spirit lead you, then you are not under the law.
\p
\v 19 Human nature does things which are wrong. These are clear: committing unlawful sexual intercourse, not being pure, having orgies,
\v 20 worshipping false gods, practicing witchcraft, hating people, making trouble, being jealous, becoming too angry, being selfish, making people angry with each other, causing divisions,
\v 21 envying others, murdering, getting drunk, having wild parties, and other such things. I warn you now as I warned you before: the people who do these things will not inherit God’s kingdom.
\p
\v 22 But the Spirit produces: giving to others, for their good, expecting nothing in return, joy, peace, patience, kindness, goodness, faithfulness,
\v 23 gentleness, self-control. There is no law against things such as these.
\v 24 Those who belong to Christ Jesus have nailed their own human nature to crosses, along with its feelings and selfish desires.
\p
\v 25 Since we get life from the Spirit, we should follow the Spirit.
\v 26 We must not be conceited or make trouble for each other. Neither should we be jealous of one another.
\c 6
\cl Chapter 6
\p
\v 1 Brothers, a person in your called out group might fall into a particular sin. You people who are spiritual should repair such a person with a gentle spirit. But watch yourself! You also might be tempted to sin.
\v 2 Help carry each other’s burdens. In this way you truly satisfy the "law" of Christ.
\p
\v 3 If someone thinks that he is important (when he really is not), he is only fooling himself.
\v 4 A person should not compare himself with someone else. Each person should judge his own actions. Then he may take pride in what he himself has done.
\v 5 Each person must shoulder his own responsibility.
\v 6 The one who is learning about God’s message should share all of the good things he has with the one who is teaching him.
\p
\v 7 Don’t be fooled! You cannot mock God. A person harvests only the things which he plants.
\v 8 If a person lives to satisfy his human nature, then his selfish ways will bring eternal death to him. But if a person lives to please the Spirit, he will receive eternal life from the Spirit.
\v 9 We must never become tired of doing good. We will receive our harvest of eternal life at the right time. We must never give up!
\p
\v 10 Therefore when we have the chance to do good to people, we should do it, but we should give special attention to those who are within the family of believers of the faith.
\p
\v 11 I am writing this myself; look at the large letters I am using!
\p
\v 12 Some men are trying to force you to be circumcised. They do these things so that the Jewish people will accept them, fearing they will be persecuted if they follow only the cross of Christ.
\v 13 These men who are circumcised do not obey the law themselves, but they want you to be circumcised so that they may brag about your flesh.
\v 14 I hope that I will never brag about something like that!
\p The cross of our Lord Jesus Christ is my only reason for bragging. Through the cross of Jesus my world has died and I died to the world.
\v 15 For in Christ Jesus it does not matter whether a person is circumcised or uncircumcised. All that is important is being a new creation.
\v 16 Peace and mercy to the people who follow this rule — to God’s Israel.
\v 17 So don’t give me further trouble. I carry scars on my body which show that I belong to Jesus.
\p
\v 18 Brothers, may the help in time of need of our Lord Jesus Christ be with your spirit. Amen.

