\id EPH ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Ephesians
\toc1 Letter to the Ones in Ephesus
\toc2 Ephesians
\mt2 Letter to the Ones in
\mt1 Ephesus
\c 1
\cl Chapter 1
\p
\v 1 From Paul. God wanted me to be a delegate\f + \ft Apostle \f* of Christ Jesus. To the saints \f + \ft Set apart, holy \f* who live in the city of Ephesus,\f + \ft Some manuscripts do not have "of Ephesus". \f* those who are faithful to Christ Jesus.
\v 2 May help in time of need and peace come to you from God our Father and the Lord Jesus Christ.
\p
\v 3 Praise God! He is the Father of our Lord Jesus Christ. In Christ, God blessed us with every spiritual blessing in heaven.
\v 4 In Christ, God chose us before the world began. He wanted us to be holy and spotless before Him in giving ourselves to others, for their good, expecting nothing in return.
\v 5 God planned long ago that we become His own sons through Jesus Christ. This would please God; it is what He wanted.
\p
\v 6 We praise God for His glorious help in time of need that He gave us in His son. God gives Himself to His son, expecting nothing in return.
\v 7 We have something in Christ - his blood has set us free. We have the forgiveness of sins! God's help in time of need\f + \ft Refer Romans 5:6-11 \f* is so rich!
\v 8 It overwhelms us with all kinds of wisdom and understanding.
\v 9 To us God made clear the secret of what He wanted. He was pleased to plan this in Christ.
\v 10 God's plan is to bring everything together in Christ - in heaven and on earth - under Christ as Head. When the right time arrives, He will do this.
\p
\v 11 We were chosen in Christ. God planned this long ago for His purpose. He works out everything. God decides what He wants.
\v 12 We were the first to pin our hopes on Christ. This happened so that we could become praise to God's glory.
\v 13 You are in Christ too. You heard the true message, the Good News about your deliverance from sin. After you believed, you were sealed\f + \ft A seal shows that an agreement has been approved. \f* in Christ with the Holy Spirit whom God promised.
\v 14 The Spirit is the guarantee that we will receive the inheritance. God will set His own people free for the praise of His glory.
\p
\v 15 I have heard about your faith in the Lord Jesus Christ and the giving to all the saints, for their good, expecting nothing in return.
\v 16 So I never stop thanking God for you. I always mention you in my prayers.
\v 17 I want the God of our Lord Jesus Christ, the glorious Father, to give you insight and a wise spirit. Then you will know Him better.
\p
\v 18 I pray that the eyes of your heart will receive light. Then you will know the meaning of the hope of God's invitation. You will know the riches of His glorious inheritance among the saints.
\v 19 You will know God's great power which is available to us who believe. It is like the exercising of His mighty strength
\v 20 when He raised Christ from death and put him at His own right side in theheavenly world.
\p
\v 21 There Christ is far above any ruler, authority, power, lord or title which can be given, not only in this world but also in the next world.
\v 22 God put everything under Christ's feet. God appointed him to be the Head over all things among the called out people.\f + \ft The Greek word is \it ekklesia\it*, which is often translated "church". \f*
\v 23 This is Christ's body. It is the totality of Christ; he completes everything everywhere.
\c 2
\cl Chapter 2
\p
\v 1 You were spiritually dead in your sins and violations.
\v 2 In the past you lived in those things. You followed the evil ways of this world and the ruler of the power of the air -that evil spirit\f + \ft The devil \f* who is now working in those who disobey God.
\v 3 We all used to live among people like that, with the evil desires in our human nature. We satisfied the impulses of our bodies and minds. We were like all other people - naturally deserving punishment.
\p
\v 4 However, God was rich in mercy because of His great giving to us, for our good, expecting nothing in return, which He had for us.
\v 5 While we were spiritually dead in sins,\f + \ft 'Violations' \f* God made us alive with Christ.\f + \ft This is "grace". \f* (You have been saved by God's help in time of need.)
\v 6 And God raised us from spiritual death and seated us in the heavenly world with Christ Jesus.
\v 7 God wanted to show the superior riches of His help in time of need for all time. He did this by using Jesus to be kind to us.
\p
\v 8 You have been saved by God's help in time of need through faith. Deliverance from sin does not come from you; it is God's gift.
\v 9 It does not come from human effort. If that were true, someone could brag about earning it.
\v 10 We are what God made. In Christ Jesus we have been created for doing good deeds. God prepared these good deeds long ago so that we could live by them.
\p
\v 11 Physically you are not Jewish. Those who have been physically circumcised called you "the uncircumcised".\f + \ft Foreskin - Non-Jews \f* Do you remember?
\v 12 At that time you were without Christ. You were foreigners. You could not be part of Israel. You were strangers to the covenants of God's promise. You had no hope. You were in the world without God.
\v 13 You used to be far away but now, in Christ Jesus, you have come near. This was made possible by the blood of Christ.
\p
\v 14 Christ himself is our peace. He has made Jews and non-Jews one. He used his own body to break down the barrier of hate which separated them.
\v 15 Christ canceled the law which had commands in strict orders. He wanted to create one new man from two, making peace between them.
\v 16 Then he could make them friends of God with one body through the cross. He used the cross\f + \ft stauros (staurov"), stake. Refer to verses and footnotes for Matthew 27:42, Mark 15:20, Luke 23:26, John 19:18. \f* to kill the hate.
\v 17 When Jesus came, "He preached peace to you who were far away and peace to those who were near."\f + \ft Isaiah 57:19, 52:7; Zechariah 9:10 \f*
\v 18 Because through Christ, both Jews and non-Jews have a way to get to the Father - by one Spirit!
\p
\v 19 So you are not strangers and visitors anymore. Instead, you are co-citizens with the saints and members of God's family.
\v 20 You have been built on the foundation of the delegates\f + \ft Apostles \f* and prophets. Christ Jesus is its most important stone.\f + \ft Cornerstone \f*
\v 21 The whole building is joined together in Christ. It becomes a holy temple sanctuary in the Lord Jesus.
\v 22 In Christ you are being built up for God too, so that He may live in you by His Spirit.
\c 3
\cl Chapter 3
\p
\v 1 This is why I, Paul, am Christ Jesus' prisoner for you non-Jews.
\v 2 Surely you have heard about the plan of God's help in time of need which was given to me for you.
\v 3 God used a revelation to make this secret clear. (I wrote a little bit about it before.)
\v 4 As you read this, you will be able to grasp my understanding of the secret of Christ.
\v 5 People of other generations were not told this, but now it has been revealed to God's holy delegates\f + \ft See above, apostles \f* and prophets by His Spirit:
\v 6 Jewish people and non-Jewish people are now partners; they will inherit together. And through the Good News, they share God's promise in Christ Jesus.
\p
\v 7 I became a minister of this Good News. God's free help in time of need was given to me by exercising His power.
\v 8 This help in time of need was given to me even though I am the least important of all the saints. God wanted to preach the riches without limit of Christ to non-Jewish people.
\v 9 He wanted to teach everyone about the meaning of the secret plan. It was hidden in God a long, long time ago. (He created everything.)
\p
\v 10 Why was it hidden? So that, through the called out people, His many kinds of wisdom could be made clear to rulers and powers in the heavenly world.
\v 11 This happened for God's eternal purpose which He accomplished in Christ Jesus, our Lord.
\v 12 In Christ and by believing in Christ, we have boldness and confidence to come near to God.
\p
\v 13 So I am asking you not to give up. I am suffering for you; this is glory for you.
\v 14 This is why I bow down\f + \ft Bend my knees (in worship) \f* to the Father of our Lord Jesus Christ.
\v 15 Every family in heaven and on earth gets its name from the Father.
\v 16 I pray that God will use His Spirit to give you power from the riches of His glory to make your inner being strong.
\v 17 Then, through believing in Christ, he will live in your hearts. You will have your roots and foundation in giving yourselves to others, for their good, expecting nothing in return.
\p
\v 18-19 Then you and all of the saints will be able to completely understand the meaning of Christ's giving to others for their good, expecting nothing in return - how wide it is, how long it is, how high it is, and how deep it is. It goes beyond knowing, but you will know it. Then you will be filled with the totality of God.
\p
\v 20 Glory to God! He is able to do so much more than we can think of or ask for. God uses the power that is working in us.
\v 21 Glory to God, among all the called out people He has, and to Christ Jesus for all generations forever and ever. Amen.
\c 4
\cl Chapter 4
\p
\v 1 So I, the prisoner in the Lord Jesus, beg you to live as though you were worthy of God's invitation.
\v 2 Be completely humble, gentle, and patient. Put up with one another by giving yourselves to one another, for his good, expecting nothing in return.
\v 3 Try hard to keep the Spirit's unity; use peace to bind it together.
\p
\v 4 There is one body and one Spirit. You were called to one hope when God called you.
\v 5 There is one Lord Jesus. There is one faith. There is one immersion.
\v 6 There is one God. He is the Father of everyone. God is above everything, through everything, and in everything.
\p
\v 7 Each one of us has received God's help in time of need.\f + \ft Refer to Romans 5:6-11. \f* Christ gave it by measure.
\v 8 The Scripture says: "When he went up high, he captured everything. He gave gifts to men."\f + \ft Psalm 68:18 \f*
\v 9 (When it says "he went up", it could only mean that Christ came down to the lower parts of the earth.
\v 10 The one who came down is the same one who went up - above all the heavens. He wanted to fill the universe.)
\v 11 Christ appointed delegates\f + \ft Apostles \f*, prophets, preachers,\f + \ft Preachers of the Good News (Acts 8:5; 21:8) \f* spiritual shepherds, and teachers
\v 12 to prepare the saints for a ministry of service, for building up the body of Christ.
\v 13 How long? Until we are all together. We must be united in our faith and knowledge of the Son of God. We must become like a full-grown man, reaching for the greatest potential of Christ.
\v 14 Then we will not be little children anymore. The waves will not throw us back and forth. We won't be blown away by the winds of false teaching which clever men invent to trick people into following error.
\p
\v 15 When we speak the truth in giving ourselves to others, for their good, expecting nothing in return, we will grow up into Christ in every way. He is the Head.
\v 16 He is the source. The whole body is joined and held together with each joint that helps it. The whole body grows by giving itself to others and builds itself in us. Each part does its job.
\p
\v 17 I am telling the truth in the Lord Jesus: live no longer as the people of the world live. Their thinking is worthless.
\v 18 Their minds have become dark. The life of God is foreign to them. They don't know about it because their hearts are stubborn.
\v 19 When they lost all feeling of shame, they gave themselves over to sensuality, so that they could try every kind of unclean sex, wanting more and more of such things.
\p
\v 20 However, this is not the way you learned about Christ.
\v 21 You heard about him. Then you were taught in him. (The truth is in Jesus.)
\v 22 You were taught to put away your old way of living. It will destroy you. Those evil desires can fool you.
\v 23 You were taught to develop a new way of thinking.
\v 24 You were taught to be clothed with a new personality like that of God. It was created with true justice and holiness.
\v 25 Therefore put away lying. Let each one speak the truth to the other person. We are all parts of each other.
\p
\v 26 You are allowed to become angry, but don't sin. And don't let any day end without getting rid of your angry feelings.
\v 27 Don't give the devil a chance.
\v 28 The person who steals must not steal anymore. Instead, he must work hard, using his own hands to do good, so that he may have something to share with someone who needs it.
\v 29 Don't let any mean word come out of your mouth. Instead, say something good to build up what is missing. Then it will be a blessing to those who hear it.
\v 30 Don't make God's Holy Spirit sad. You were sealed\f + \ft A seal shows that an agreement has been confirmed. \f* with the Spirit for the Day of freedom.
\p
\v 31 May all bitterness, anger, grudges, yelling, and cursing - every kind of evil - be taken away from you.
\v 32 Have tender feelings and be kind to one another. Forgive one another just as God, in Christ, forgave you.
\c 5
\cl Chapter 5
\p
\v 1 Follow God, as children to whom He has given Himself, for their good.
\v 2 Live a life of giving yourselves to others, for their good, expecting nothing in return, just as Christ gave himself to us, for our good, expecting nothing in return. He gave himself for us. He was an offering and a sacrifice that smells sweet to God.
\v 3 No type of impurity, unlawful sexual intercourse\f + \ft Fornication \f*, or greed should be mentioned among you. That is not proper for saints.
\v 4 You should not use obscene or foolish words. Dirty jokes are out of line. Instead, you should be thankful.
\v 5 You can be sure of this one thing: no sexual sinner, no immoral or greedy person - he is the same as one who worships a false god- will have a share in the kingdom of Christ and God.
\p
\v 6 Don't let anyone fool you with empty words. This is why God's punishment is coming against people who will not obey.
\v 7 So don't take part in these things with them.
\v 8 In the past you were in darkness\f + \ft Sin \f* but now you are in light, in the Lord Jesus. Live like children of light
\v 9 because the light produces all kinds of goodness, being made right, and truth.
\v 10 Test everything to see if it would please the Lord.
\v 11 Don't share in those deeds of darkness.\f + \ft Sin \f* They are not productive. Instead, prove that they are wrong.
\p
\v 12 The things which happen in secret are too shameful to talk about.
\v 13 Everything that the light exposes will become clear.
\v 14 Light makes everything clear. This song says: "Get up, you sleeper! Rise from death! and Christ will shine on you."\f + \ft This may well be a hymn used by the early believers. (see Colossians 3:16) \f*
\v 15 Therefore, be very careful how you live. Don't live like foolish people; live like wise people.
\p
\v 16 Take advantage of every opportunity because these are evil times.
\v 17 This is why you should not be fools. Instead, try to understand what the Lord wants.
\v 18 Don't get drunk with wine; this leads to wildness. No, be filled with the Spirit.
\v 19 Use psalms, songs of praise, and spiritual songs to talk to one another. Strum your heart and sing to the Lord.
\v 20 Always thank God the Father for everything with the name of our Lord Jesus Christ.
\p
\v 21 Submit\f + \ft Submit as slaves: a voluntary yielding of oneself to another \f* yourselves to each other to show awesome respect for Christ.
\v 22 Wives, you must subject yourselves to your own husbands as you do for the Lord.
\v 23 A husband\f + \ft Male, man \f* is to be the leader\f + \ft The example setter, as Christ is the example setter. \f* of his wife\f + \ft 'Woman' \f* like Christ is the leader of the called out people. He is the savior of the body.
\v 24 As Christ's people subject themselves to him, wives should subject themselves to their husbands in everything.
\p
\v 25 Husbands, give yourselves to your wives, for their good, expecting nothing in return, as Christ gave himself to those called out people, for their good, expecting nothing in return. He gave his life for them.
\v 26 He used a washing of water through the word to make God's people holy.
\v 27 He wanted to give to himself a glorious group of called out people that does not have stain or wrinkle or any such thing. Instead, he wanted them to be holy and spotless.
\p
\v 28 Husbands ought to give themselves to their wives, for their good, expecting nothing in return, as they do to their own bodies. The man who gives himself to his wife, for her good, expecting nothing in return, gives to himself, for his good.
\v 29 No man ever hated his own flesh. No, he feeds it and takes care of it. Christ does the same thing for his called out people.
\v 30 We are members of Christ's body.
\v 31 The Scripture says: "This is why a man will leave his father and mother and be joined to his wife. The husband and wife will become one flesh."\f + \ft Genesis 2:24 \f*
\v 32 This is a great secret. (I am talking about the relationship between Christ and the called out people.)
\v 33 Each one of you must give himself to his wife, for her good, expecting nothing in return, just as he gives to himself. And each wife must show respect for her husband.
\c 6
\cl Chapter 6
\p
\v 1 Children in the Lord, obey your parents because this is right.
\v 2 The first command with a promise is this: "You must show respect for your father and mother.
\v 3 Then you will be fine. You will live a long time on the earth."\f + \ft Exodus 20:12 \f*
\p
\v 4 Fathers, don't push your children to the point of rage. Instead, take care of them, using the Lord's warning and discipline.
\p
\v 5 Slaves, obey your human masters with awesome respect and trembling but sincerely, just as you would obey Christ.
\v 6 Don't be a slave only while your master is looking, like slaves who only want to please men. Instead, from your inner being, do what God wants - as slaves of Christ.
\v 7 Serve cheerfully, as if it were for the Lord Jesus and not for men.
\v 8 Each one of you knows that if a slave or free man does something good, the Lord Jesus will give him a reward for doing that.
\p
\v 9 Masters, treat your slaves the same way. Don't try to scare them. You know that the Lord Jesus is in heaven. He is their Lord and your Lord. God treats everyone the same.
\p
\v 10 Last of all, be clothed with the Lord Jesus and the power of his strength.
\v 11 Put on all of God's armor. Then you will be able to stand against the evil tricks of the devil.
\v 12 Our fight is not against men. No, it is against rulers, against authorities, against world powers of this darkness, and against evil spiritual beings in the heavenly world.
\v 13 This is why you must take up all of God's armor. Then when the time for battle comes, you will be able to resist; and after you have fought your best, you will stand.
\v 14 So stand firm, using truth as a belt around your waist. Put on the chest plate of being made right.
\v 15 With shoes on your feet, be ready to tell the Good News about peace.
\v 16 And along with everything else, take up faith for a shield. With this, you will be able to put out all the burning arrows of the evil one.\f + \ft The devil \f*
\v 17 Take the helmet of deliverance from sin; and take the sword of the Spirit. (This is the word of God.)
\p
\v 18 Pray with the Spirit at all times. Use all kinds of prayers and requests. Be on guard! Always pray for all the saints.
\v 19 Pray for me too! Then, when I open my mouth to speak, the message will be given to me. With boldness I will make clear the secret of the Good News.
\v 20 I am a representative in chains\f + \ft Paul was in prison in Rome when he wrote this letter. \f* for this good news. Pray that I will speak boldly about it as I should.
\p
\v 21 Tychicus, my dear brother and faithful servant in the Lord Jesus, will tell you all about things here. Then you will know what is happening to me and what I am doing.
\v 22 That is why I sent him to you. Then you will learn about how we are. He will encourage your hearts.
\p
\v 23 Peace to the brothers there and the giving of ourselves to you — for your good, expecting nothing in return —with faith from God the Father and the Lord Jesus Christ.
\v 24 May help in time of need\f + \ft Grace \f*, that never stops, be with all those people who give themselves to our Lord Jesus Christ, for his good, expecting nothing in return.

