\id COL ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Colossians
\toc1 Letter to the Ones in Colossae
\toc2  Colossians
\mt2 Letter to the Ones in
\mt1 Colossae
\c 1
\cl Chapter 1
\p
\v 1 From Paul (God wanted me to be a delegate of Christ Jesus.) and from Timothy, our brother.
\v 2 To the saints\f + \ft Set apart, holy \f* and faithful brothers and sisters in Christ in the city of Colossae. May help in time of need\f + \ft Grace \f* and peace come to you from God our Father.
\v 3 For you we thank God, the Father of our Lord Jesus Christ. (We are always praying.)
\p
\v 4 We have heard about your faith in Christ Jesus and the giving to the saints, for their good, expecting nothing in return,
\v 5 because of the hope that is hidden away in heaven for you. You heard about this hope long ago in the true message - the Good News.
\v 6 It came to you as it is now all over the world. It is producing fruit\f + \ft Followers of Christ \f* and increasing its influence. It has been doing the same thing among you ever since you first heard and learned about God's help in time of need in the truth.
\p
\v 7 You learned it from Epaphras, our co-slave, to whom I give myself. He is a faithful slave of Christ for us.
\v 8 He has also told us about your giving to others, for their good, expecting nothing in return, in the Spirit.
\v 9 Since the day we heard about you, we haven't stopped praying for you. We ask that you may be filled with the knowledge of what God wants, with all kinds of wisdom and spiritual understanding.
\v 10 We want you to live as if you were worthy of the Lord Jesus. Please him in every way. Produce the fruit of good deeds. Grow in your knowledge of God.
\v 11 Be strong! Have all the strength of His glorious power. Then you will be able to endure anything. You will learn patience with joy.
\p
\v 12 Give thanks to the Father who entitled you to have a part of what saints will receive. The saints are in the light.
\v 13 He rescued us from the power of darkness\f + \ft Sin \f* and moved us into the kingdom of His Son to whom He gave Himself.
\v 14 We have freedom in Christ through his blood: the forgiveness of sins.
\v 15 Christ is the image of the unseen God. Christ is the firstborn of all of the creation
\v 16 because in Christ everything was created - everything in the heavenly world and everything on earth, things that can be seen and things which cannot be seen; thrones, lords, rulers, and powers. Everything was created through Christ and for Christ.\f + \ft See John 1:1-3. \f*
\v 17 Christ is before everything, and everything holds together in Christ.
\p
\v 18 Christ is the Head of the body, the called out people. Christ is the Source, the first one to rise from death so that he could be first in everything
\v 19 because it pleased God to have the totality live in Christ
\v 20 and, through Christ, to bring everything back to Him. God used the blood of the cross\f + \ft stauros (staurov"), stake. Refer to verses and footnotes for Matthew 27:42, Mark 15:20, Luke 23:26, John 19:18. \f* of Christ to make peace with everything on earth and everything in the heavenly world.
\p
\v 21 In the past you did evil things. You were strangers and enemies of God in your mind.
\v 22 But now Christ's physical body has brought you back to God through death. He wanted to present you holy, spotless, and without guilt before Him.
\v 23 But you must stay rooted and grounded in the faith.\f + \ft The belief plus action that produces faith \f* Don't be moved away from the hope of the Good News that you heard. It was preached to every person under heaven. I, Paul, am a minister\f + \ft 'Servant' \f* of this Good News.
\p
\v 24 I am happy even though I am now suffering for you. Christ did not finish the suffering. I am completing the suffering which was left over. I am doing this in my body for Christ's body, the called out people.
\v 25 I was made a minister of that people by God's plan which was given to me for your sakes. God wanted me to complete His message.
\p
\v 26 This is the secret that was kept hidden from generations and for ages but now it has been made clear to God's saints.
\v 27 God wanted them to make clear the meaning of the glorious riches of this secret in people who are not Jewish. The secret is - Christ in you; he is the hope of glory.
\v 28 We preach Christ. We use every kind of wisdom to teach and warn every person. We want to present every person to God perfect in Christ.
\v 29 This is what I am working for. Using all the energy that he exercises so powerfully in me, I am struggling to do this.
\c 2
\cl Chapter 2
\p
\v 1 I want you to know how hard I have fought for you and for the people of the town of Laodicea and for all of those who have not met me face to face.
\v 2 Then their hearts will be encouraged and bound together with giving to others, for their good, expecting nothing in return. They will have all the riches of complete understanding, knowing God's secret - Christ.
\v 3 All of the treasures and hidden wisdom are found in Christ.
\v 4 I am telling this so that no one will fool you with false reasonings.
\p
\v 5 Even though I am physically not there with you, I am with you in spirit. It makes me feel happy when I see how orderly and how strong your faith in Christ is.
\v 6 So continue living in Christ, just as you did when you accepted Christ Jesus as Lord.
\v 7 Be rooted and built up in him. Be firm in faith, as you were taught. Overflow with thankfulness.
\p
\v 8 Be careful! Don't let anyone capture you with philosophy or misleading theories that can fool you. These come from human tradition and worldly standards, not from Christ!
\v 9 The totality of divinity lives embodied in Christ.
\v 10 You are completed in Christ. He is above\f + \ft The head of \f* every ruler and authority.
\p
\v 11 In Christ you were circumcised\f + \ft Cutting off the foreskin of the male sex organ as a sign of God's agreement with Israel (See Genesis 17:9-14.) \f* with a non-human circumcision. With Christ's circumcision you stripped away sins of the human nature.
\v 12 You were buried with Christ by immersion. You were also raised with Christ through believing in the power of God who raised Christ from death.
\v 13 When you were spiritually dead in your sins and your human nature was not circumcised, God brought you back to life with Christ. He forgave all of our sins.
\p
\v 14 God wiped away the written code with its strict orders. It was negative; it was against us. He took it out of the way. He nailed it to his cross.
\v 15 After God stripped away the power of the rulers and authorities, He showed this openly, using the cross to show His victory over them.
\v 16 So don't let anyone condemn you for what you eat or drink, or a religious festival, or the new moon holiday, or Sabbaths.
\v 17 These are only a shadow of the future; Christ is real.
\p
\v 18 Don't let anyone who likes to act "humble" and to worship angels disqualify you from the race. He talks in detail about what he has "seen". His unspiritual mind makes him boastful for no real reason.
\v 19 He is not holding onto the Head.\f + \ft Christ \f* The whole body grows the way God made it grow, held together by its joints and ligaments, getting its support from the head.
\p
\v 20 If you truly died with Christ, leaving behind the standards of the world, why are you living as if you were still in the world? You are making strict rules:
\v 21 "Don't handle it!"; "Don't taste this!"; "Don't touch that!"
\v 22 None of these things will last after they have been used for a while. They are human commands and teachings.
\v 23 These things look like there is wisdom behind them. They have forced worship, false humility, and harsh treatment of the human body but they don't help control physical desires at all!
\c 3
\cl Chapter 3
\p
\v 1 So since you were raised with Christ, search for things that are above,\f + \ft Heaven \f* where Christ is sitting at God's right side.
\v 2 Think about things that are above, not things on the earth.
\v 3 Since you have died,\f + \ft See Colossians 2:11-12. \f* your life has been hidden away with Christ in God.
\v 4 When Christ (your life) appears, then you will appear with him in glory too.
\p
\v 5 So kill the earthly parts: unlawful sexual intercourse\f + \ft Fornication \f*, that which is dirty, lust, evil desire, and greed. (Greed is the same thing as worshipping a false god.)
\v 6 Because of these things, God's punishment will come upon people who will not obey.
\v 7 In the past you used to live that way!
\v 8 But now you must put away all of those things: anger, grudges, feelings of hate, cursing, and filthy words.
\v 9 Do not lie to one another. Strip away that old personality along with its habits.
\p
\v 10 Put on the new personality, which is being renewed, by learning to be like the image of its Creator.
\v 11 Here there are no Greeks or Jews, no circumcision or uncircumcision, no foreigners, no Scythians,\f + \ft Scythians were said to be savages, animal-like barbarians. \f* no slaves or free men. Christ is everything and in everything.
\v 12 So clothe yourselves with tender feelings, kindness, humility, gentleness, and patience like God's chosen - saints\f + \ft Set apart, holy.\f* to whom He gives Himself, for your good, expecting nothing in return.
\v 13 Put up with one another. If someone has a problem with somebody else, forgive each other as the Lord forgave you.
\p
\v 14 Add the giving of yourselves to others to all of these things. This binds them all together in perfect unity.
\v 15 Let the peace of Christ direct your hearts. God called you in one body to peace. Be thankful.
\v 16 Let the teaching of Christ live among you in an abundant way. Use all wisdom to teach and warn one another with psalms, songs of praise, and spiritual songs, singing to God with your hearts.
\v 17 Everything you say or do should be done by the authority of the Lord Jesus. Thank God, the Father, through Christ.
\p
\v 18 Wives, subject yourselves to your husbands. This is what the Lord wants.
\v 19 Husbands, give yourselves to your wives for their good, expecting nothing in return. Don't be bitter with them.
\v 20 Children, in everything obey your parents. This is pleasing to the Lord.
\v 21 Fathers, don't make your children bitter or they will give up.
\p
\v 22 Slaves, in everything obey your human masters. Don't serve them only when they are looking, like slaves who are trying to please men. Instead, serve with a sincere heart, showing respect for the Lord.
\v 23 Whatever you do, work at it; really try hard as if it were for the Lord, not men.
\v 24 Be a slave to Christ, the master. You know you will receive a reward from the Lord; it will be an inheritance.
\v 25 Anyone who does wrong will be paid back for his wrong. And to God everyone is the same.
\c 4
\cl Chapter 4
\p
\v 1 Masters, treat your slaves well and fairly. Remember, you have a Master in heaven too.
\p
\v 2 Continue in prayer. Be alert. Be thankful.
\v 3 Pray for us too. Pray that God will give us an opportunity to share the word, to talk about the secret of Christ. That is why I am tied up in chains.\f + \ft Paul was in prison, bound by chains, when he wrote this letter. \f*
\v 4 I want to make the message clear, as I should.
\p
\v 5 Live wisely in front of outsiders. Take advantage of every opportunity.
\v 6 Your message should always be beautiful, flavored with salt.\f + \ft Salt makes things taste good. Your speaking should make the Good News appealing to others. \f* You should learn how you must answer each person.
\p
\v 7 Tychicus will tell you all of the news about me. He is our brother, faithful slave and co-slave in the Lord, to whom we give ourselves.
\v 8 That is why I sent him to you. Then you will find out everything that is happening to us. He will encourage your hearts.
\v 9 With him is Onesimus,\f + \ft Onesimus was the runaway slave of Philemon (see the Philemon letter) who lived in Colossae. Onesimus became an immersed believer. \f* the dear, faithful brother. He is one of your own number. They will tell you everything that is happening here.
\p
\v 10 Aristarchus, my cellmate, greets you. Mark, the cousin of Barnabas, greets you too. You have already received instructions about him. If he comes to you, welcome him.
\v 11 Jesus (the one called Justus) sends his greetings. These are the only Jews who are my co-workers in the kingdom of God here. They have been very helpful to me.
\p
\v 12 Epaphras\f + \ft Epaphras was a member of the called out group at Colossae. He was with Paul in prison while Paul was writing this letter. (See Colossians 1:7; Philemon 23.) \f* greets you. He is one of your own and a slave of Christ Jesus. He is always wrestling in his prayers for you. He wants you to stand complete, totally sure of everything that God wants.
\v 13 I'll tell you the truth about him: he works very hard for you and the believers in the towns of Laodicea and Hierapolis!
\p
\v 14 Luke,\f + \ft Luke, a man of medicine, was one of Paul's traveling companions. He wrote Luke and Acts. \f* the doctor to whom I give myself, greets you. Demas does too.
\p
\v 15 Greet the brothers in Laodicea. Greet Nympha and the group that meets in her home.
\v 16 After this letter has been read to all of you, see that it is read to the called out group in Laodicea. Then you can read the letter which they received.
\v 17 Tell this to Archippus:\f + \ft Archippus was a servant of the Colossian called out group and may have been a member of Philemon's family. (See Philemon 2.) \f* "Be sure that you finish the work you received in the Lord!"
\p
\v 18 I write this with my own hand: "Greetings from Paul. Remember my chains."\f + \ft Paul was in prison at the time he wrote this letter. (See Acts 28:30.) \f* May help in time of need\f + \ft Grace \f* be with you.
