\id 1TH ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 1st Thessalonians
\toc1 First Letter to the Ones in Thessalonici
\toc2 1st Thessalonians
\mt2 First Letter to the Ones in
\mt1 Thessalonici
\c 1
\cl Chapter 1
\p
\v 1 From Paul, Silas, and Timothy. To the called out people of the Thessalonians in God the Father and in the Lord Jesus Christ. Help in time of need and peace to you.
\p
\v 2 We always thank God for all of you. We continually mention you in our prayers.
\v 3 Before our God and Father, we remember the effort that came from your faith, the hard work that came from your giving of yourselves to others, for their good, expecting nothing in return, and your endurance which comes from the hope in our Lord Jesus Christ.
\p
\v 4 Brothers and sisters, God gives Himself to you, for your good, expecting nothing in return. You know He has chosen you.
\v 5 How did our good news come to you? It came not only with talk but also with power, the Holy Spirit, and with much conviction. You know how we lived among you for your sake.
\v 6 You copied us and the Lord Jesus. Even during much suffering, you accepted the message with the joy that comes from the Holy Spirit.
\v 7 So you became an example to all of the believers in the areas of Macedonia and Achaia.
\p
\v 8 The Lord’s message rang out from you. The news about your faith in God has gone out too. Not only did it go to Macedonia and Achaia, it went everywhere! We don’t have to talk about it,
\v 9 because people tell us about how we came in among you and how you turned away from false gods to God. Now you are serving the true, living God
\v 10 and waiting for His Son to come from heaven. Jesus, whom God raised from death, will rescue us from the punishment that is coming from God.
\c 2
\cl Chapter 2
\p
\v 1 Brothers, you know that our stay among you was fruitful.
\v 2 Before we arrived there, as you know, we had suffered and had been insulted in the city of Philippi. But with our God’s help, we dared to tell you God’s Good News, even when some people strongly opposed us.
\v 3 Our plea does not come from false, impure, or tricky motives.
\v 4 No, we talk like men who have been tested by God. He trusted us with the Good News. We don’t talk like men who are trying to please men. No, God tests our hearts.
\p
\v 5 In the past you know we never used flattery. We didn’t try to look good to get your money. God knows this is true!
\v 6 We were not looking for glory from men — not from you nor anyone else.
\v 7 As Christ’s delegates, we could have been hard on you, but we were gentle among you, like a mother taking care of her children.
\v 8 We gave ourselves to you for your good, expecting nothing in return. It was a pleasure to share with you not only God’s Good News, but also our lives. You had become precious to us.
\p
\v 9 Brothers, do you remember our hard work? We were exhausted. We worked night and day; we didn’t want to be a burden to you while we preached God’s Good News to you.
\v 10 We were pure, being made right, and without guilt among you believers. You know it and God knows it!
\v 11 You know that we treated each one of you as a father treats his own children.
\v 12 We encouraged you, comforted you, and told you to live your lives worthy of God who called you into His kingdom and glory.
\p
\v 13 This is why we continually thank God: when you received God’s message that you heard from us, you accepted it as the true message of God, not as a human message. It is working in you believers.
\v 14 Brothers, you became imitators of God’s called out people which are in Christ Jesus in the land of Judea. Your own countrymen make you suffer in the same way that the Judeans make them suffer.
\v 15 They killed the Lord Jesus and the prophets. They drove us out. They are not pleasing God and they are against all men.
\v 16 They try to stop us from talking to non-Jewish people to keep them from being saved. They are always piling up their sins. God’s punishment has finally come upon them.
\p
\v 17 Brothers, we were forced to leave you for a short time. (This was in body, not in spirit.) With a strong desire, we tried very hard to see you face to face.
\v 18 Several times even I, Paul, wanted to come to you but Satan stopped us.
\v 19 What are we hoping for? What would make us happy? What is the crown we will take pride in before our Lord Jesus when he returns? It is you!
\v 20 You are our glory, our joy.
\c 3
\cl Chapter 3
\p
\v 1 We decided to stay behind alone in Athens. But, when we could wait no longer,
\v 2 we sent Timothy. He is our brother and God’s co-worker for the Good News of Christ. We wanted him to help your faith and make you strong.
\v 3 We didn’t want anyone to be shaken by these troubles. You know that we must be ready for this.
\v 4 When we were with you, we told you ahead of time: "We are about to be persecuted." And, as you know, it happened.
\v 5 That is why I couldn’t wait any longer; I sent Timothy to find out if your faith was strong. The Tempter could have tempted you and our hard work would have been wasted.
\p
\v 6 But Timothy has just now come back from you to us. He has told us the news about your faith and giving of self to others for their good, expecting nothing in return; that you always have good memories of us and yearn to see us, just as much as we want to see you.
\v 7 Brothers, this is why your faith encouraged us, even though we are in trouble and suffering.
\v 8 If you stand in the Lord, we feel alive now.
\p
\v 9 We cannot thank God enough. Can we repay our God for all of the happiness we have before Him because of you?
\v 10 Day and night we are praying very hard that we will see your faces and supply anything that is missing in your faith.
\p
\v 11 May God Himself, our Father, and our Lord Jesus prepare a way for us to come to you.
\v 12 May the Lord make your giving of self to others for their good, expecting nothing in return, grow and overflow to one another and everyone else, just as ours does toward you.
\v 13 May the Lord make your spirits strong, without guilt, and holy before God, our Father, when our Lord Jesus returns with all his saints.
\c 4
\cl Chapter 4
\p
\v 1 Finally, brothers, we gave you instructions about how you must live to please God. You are living that way now. We are asking — yes, begging you in the Lord Jesus to do even more!
\v 2 You know some of the instructions we gave you through the Lord Jesus.
\p
\v 3 This is what God wants:
\li You must be holy. Stay away from unlawful sexual intercourse.
\v 4 Each one of you should know how to control his own body, with holiness and honor.
\v 5 This should not be with a lustful desire, like people of the world who don’t know God.
\li
\v 6 No one should take advantage of or cheat his brother. The Lord will punish those who do such things, as we told you before and warned you.
\v 7 God did not call us to be unholy, but to be holy.
\p
\v 8 So the person who rejects this is not rejecting man, but God. God gives His Holy Spirit to you.
\p
\v 9 We don’t need to write you about loving your brothers. God has already taught you how to give yourself to one another, for his good, expecting nothing in return;
\v 10 you are doing this to all the brothers throughout Macedonia. Brothers, we beg you, to do this even more!
\p
\v 11 Try to live a quiet life. Mind your own business. Work with your own hands, as we told you.
\v 12 Then outsiders will respect the way you live. You will not be dependent on anyone.
\p
\v 13 Brothers, I want you to know the truth about the people who have already died. Then you will not be sad like others who have no hope.
\v 14 Since we believe that Jesus died and came back to life, through him, in the same way, God will bring along with Jesus those who have died.
\v 15 We are telling you the Lord’s teaching: when the Lord Jesus returns, we — who are still alive on earth — will not go ahead of those who have already died.
\v 16 The Lord himself will come down from heaven with a command, with the voice of the angel leader, and with the sound of God’s trumpet. The dead people in Christ will be the first to rise from death.
\v 17 Then we who are still alive on earth will be gathered up with them in the clouds to meet the Lord in the air. And so we will always be with the Lord.
\v 18 Therefore comfort one another with these words.
\c 5
\cl Chapter 5
\p
\v 1 Brothers, we don’t need to write you about dates and times
\v 2 because you know very well that the Day of the Lord will come suddenly, like a robber in the night.
\v 3 People will say, "Things are peaceful and safe." That’s when destruction will suddenly hit them. It will be like when the birth pain comes to a pregnant woman. They won’t be able to run away.
\v 4 But, brothers, you are not in the dark. That Day will not surprise you as a robber does.
\p
\v 5 All of you are sons of light and sons of daytime. We do not belong with the night or darkness.
\v 6 So we should not be asleep like others are. No, we should be awake and alert.
\v 7 Sleepers sleep at night; drinkers get drunk at night.
\v 8 But since we belong to the day, let us be self-controlled, putting on faith and giving ourselves to others for their good, expecting nothing in return, as a chest-plate, and the hope of safety from danger as a helmet.
\p
\v 9 God did not plan for us to be punished, but to have safety from danger through our Lord Jesus Christ.
\v 10 Whether we are awake or asleep, Christ died for us so that we will live together with him.
\v 11 So comfort one another. Continue building each other up, just as you are doing now.
\p
\v 12 Brothers, we beg you to respect those who are working hard among you. They are leading you in the Lord and warning you.
\v 13 Because of their work, treat them with the greatest honor in giving of self to others for their good, expecting nothing in return. Be at peace with one another.
\p
\v 14 Brothers, we beg you, warn those who are lazy. Comfort people who are afraid. Help the weaker ones. Be patient with everyone.
\v 15 Be sure that no one pays back wrong with a wrong. Instead, always try to do good to one another and to everyone.
\p
\v 16 Always be happy.
\v 17 Pray continually.
\v 18 Thank God at all times. This is what God wants for you in Christ Jesus.
\v 19 Don’t put out the fire of the Spirit.
\p
\v 20 Don’t think prophecy is unimportant.
\v 21 Test everything; keep what is good.
\v 22 Stay away from every kind of evil — even from what looks like evil.
\v 23 The God of peace Himself will make you completely holy. May He keep your spirit, soul, and body whole without guilt until our Lord Jesus Christ comes.
\v 24 And he will come! God is the One who calls you. He is faithful.
\p
\v 25 Brothers, pray for us also.
\p
\v 26 Greet all the brothers with a holy kiss of friendship.
\v 27 Before the Lord, I order you to have this letter read to all the brothers.
\v 28 May the help in time of need of our Lord Jesus Christ be with you.

