\id 2TH ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 2nd Thessalonians
\toc1 Second Letter to the Ones in Thessalonici
\toc2 2nd Thessalonians
\mt2 The Second Letter to the Ones in
\mt1 Thessalonici
\c 1
\cl Chapter 1
\p
\v 1 From Paul, Silas, and Timothy. To the called out people of the Thessalonians in God our Father and in the Lord Jesus Christ.
\v 2 May help in time of need and peace come to you from God, our Father, and from the Lord, Jesus Christ.
\p
\v 3 We should always thank God for you, brothers and sisters. We really should, because your faith is growing fast. The giving of yourselves to everyone among you, for his good, expecting nothing in return, is also becoming stronger.
\v 4 So among God’s called out people, we are proud of you. You are going through persecutions and troubles. We tell them how you still believe and endure.
\p
\v 5 This shows that God’s judgment is right. You are suffering for the kingdom of God. So you are worthy of it.
\v 6 God is fair. He will give trouble to those who make trouble for you.
\v 7 But to those of you who are having trouble, He will also give you — and us — rest! The Lord Jesus will be revealed from heaven with his powerful angels.
\v 8 He will come with a flaming fire. He will punish the people who do not acknowledge God and those who don’t obey the Good News of our Lord Jesus.
\v 9 They will be punished with eternal destruction — away from the Lord and from the glory of his strength.
\p
\v 10 Jesus will come so that his saints may give him glory. His coming will mean splendor unimaginable. On that day you will be there too, because you believed our story.
\v 11 This is why we always pray for you. Our God called you; we want Him to make you worthy of that! May God also accomplish in a powerful way all of the good you want to do and every action that comes from your faith.
\v 12 In this way, the name of our Lord Jesus will be honored by you and you will be honored by him. All this was made possible by the help in time of need of our God and the Lord Jesus Christ.
\c 2
\cl Chapter 2
\p
\v 1 Our Lord Jesus Christ is coming. And we will be gathered together with him. But, brothers, we beg you
\v 2 not to allow your minds to be alarmed or quickly upset. Perhaps some spirit, message, or letter said, "The Day of the Lord has already come!" We sent no such letter.
\v 3 Don’t let anyone fool you like that because "the falling away" must come first. The lawless man, the son of destruction, will be revealed then.
\v 4 He will be against everything that people worship or think is divine. He will lift himself above all of these things. He will even sit in God’s temple sanctuary, claiming that he is God.
\p
\v 5 Surely you remember when I was still with you that I always told you these things.
\v 6 And now, you know what is holding the lawless man back — he must be revealed at the proper time.
\v 7 Lawlessness is already working in secrecy. Someone is holding it back. Until that changes, nothing will happen.
\v 8 Only then will the lawless man be revealed. The Lord Jesus will kill him with a blast from his mouth. When Jesus comes with splendor, Jesus will destroy him.
\v 9 The lawless man will come with Satan’s power. He will use all kinds of false powers, proofs, and miracles.
\v 10 There will be every kind of evil to fool the people who are being destroyed. Why? Because they did not give themselves to the truth expecting nothing in return, so that they could be saved.
\v 11 This is why God sends them a deceiving power so that they will believe the lie.
\v 12 Then all people who did not believe the truth will be condemned. They enjoyed sin.
\p
\v 13 But we should always thank God for you, brothers. The Lord gives himself to you, for your good, expecting nothing in return. God planned for you to be saved. You are His first crop. You believed the truth, and the Spirit made you holy.
\v 14 Using our Good News, God called you into this. He wanted you to have the glory of our Lord Jesus Christ.
\p
\v 15 So, brothers, stand firm! We have spoken to you and written a letter. Hold onto the things we taught you.
\v 16-17 Our Lord Jesus Christ himself and God our Father will encourage your hearts and make you strong in every good word and deed. He gave Himself to us for our good, expecting nothing in return and, with help in time of need, gave us eternal comfort and good hope.
\c 3
\cl Chapter 3
\p
\v 1 Finally, brothers, pray for us. Pray that the Lord’s message will spread fast and be honored just as it was with you.
\v 2 Pray that we will be rescued from unfair, evil men. Not all people are of the faith.
\v 3 But the Lord is faithful; He will protect you from the evil one. The Lord will make you strong.
\v 4 We trust the Lord that you are doing — and will do — the things we instructed you to do.
\v 5 May the Lord guide your hearts into God’s giving of Himself to you, for your good, expecting nothing in return, and the endurance of Christ.
\p
\v 6 Brothers, by the authority of the Lord Jesus Christ, we order you to withdraw from any brother who is a lazy person, a troublemaker. He is not living the way we taught you to live.
\v 7 You know how you ought to act — like us! We were always busy among you.
\v 8 We never ate the food of anybody, unless we paid for it! No, night and day we worked hard to the point of exhaustion. Why? So we wouldn’t be a burden to any of you.
\v 9 We have the right to be paid but we wanted to be an example for you to follow.
\v 10 Even when we were with you, we gave you this order: "If a person doesn’t want to work, then don’t let him eat!"
\v 11 We hear that some men among you are living lazy lives; they are not working. Instead, they keep other people from working.
\v 12 By the Lord Jesus Christ, we order — even beg — you people, "Get to work! Quietly earn your own living."
\p
\v 13 Brothers, never get tired of doing good.
\v 14 If someone won’t obey our teaching in this letter, give him notice. Don’t associate with him! Then he will feel ashamed.
\v 15 Don’t think of him as an enemy; warn him as you would a brother.
\p
\v 16 May the Lord of peace Himself always give you peace in every way. May the Lord be with all of you.
\p
\v 17 This is the way I write: "Greetings from Paul! This was with my own hand." It is my signature on every letter.
\v 18 May the help in time of need of our Lord Jesus Christ be with all of you.

