\id 1TI ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 1st Timothy
\toc1 First Letter to Timothy
\toc2 1st Timothy
\mt2 The First Letter to
\mt1 Timothy
\c 1
\cl Chapter 1
\p
\v 1 From Paul. I am a delegate of Christ Jesus. God our Savior and Christ Jesus, our hope ordered this.
\v 2 To Timothy, my true son in the faith. May God, our Father, and Christ Jesus, our Lord, give you help in time of need, mercy, and peace.
\p
\v 3 While I was traveling to the Macedonian area, I urged you to stay in the city of Ephesus. Some men there are teaching a different teaching. I want you to order them to stop doing this.
\v 4 They should not hold onto myths or endless lists of ancestors. These cause arguments. They are not helping God’s plan which comes by faith.
\v 5 Giving yourself to others, for their good, expecting nothing in return, is the real reason for this command. It comes from a pure heart, a good conscience, and honest faith.
\p
\v 6 Some of them have wandered away. They are lost in empty talk.
\v 7 They want to be teachers of the law, but they don’t understand what they are talking about or the things they are so sure of.
\v 8 We know that the law is good if a person uses it rightly.
\v 9 We also know this: the law was not made for a good man but for people who are lawless, rebels, ungodly, sinners, unholy, not religious, father-killers, mother-killers, murderers,
\p
\v 10 sexual sinners, homosexuals, slave traders, liars, and those who break promises. These and other things are against the healthy teaching
\v 11 as found in the glorious Good News of the blessed God which He trusted to me.
\p
\v 12 I am thankful to Christ Jesus our Lord who gave me power. He thought I was faithful so he appointed me for this work.
\v 13 In the past I said evil things against God. I was a persecutor and a man of violence. But I received mercy because, when I was an unbeliever, I didn’t know what I was doing.
\v 14 Then the help in time of need of our Lord came upon me like a flood, with the faith and the giving of self to others for their good, expecting nothing in return, which are in Christ Jesus.
\p
\v 15 This statement is something you can trust; it is worth complete acceptance: "Christ Jesus came into the world to save sinners." I am the worst one
\v 16 but, because of this, I received mercy. Christ Jesus wanted to show all his patience in me, the worst sinner. This was an example for those who were about to believe in him for eternal life.
\v 17 Give honor and glory forever and ever to the eternal King who cannot die or be seen, the only God. Amen.
\p
\v 18 Timothy, my son, I give you this instruction. It is like the prophecies which were made earlier about you. Use them to fight the good fight.
\v 19 Hold onto the faith and a good conscience, which some people have rejected. They wrecked their faith, like a ship at sea.
\v 20 Some of them are Hymenaeus and Alexander. I gave them to Satan so that they could be corrected and not say evil things against God anymore.
\c 2
\cl Chapter 2
\p
\v 1 First of all, I beg you to pray for all people. Ask for things. Speak for them. Be thankful to God for them.
\v 2 Pray for kings and all those who have authority so that we may lead peaceful, quiet lives. We want to be godly and serious.
\v 3 This is good and acceptable before God, our Savior.
\v 4 God wants all men to be saved and to begin understanding the truth.
\p
\v 5 There is one God. There is one go-between between God and men — the man Christ Jesus.
\v 6 Christ gave himself for everyone. He was the price. That was God’s proof given at the right time.
\v 7 This is why I was made a preacher, a delegate, (I speak the truth; I’m not lying.) and a teacher of people who are not Jewish. I teach about faith and truth.
\v 8 Everywhere I want men lifting up holy hands to pray. No anger. No arguing.
\p
\v 9 In the same way, I want the women to dress modestly. They should use good sense and be proper, avoiding fancy hairdos and gold, or pearls, or expensive clothes.
\v 10 Instead, use good deeds to be beautiful. Do what godly women think is right.
\v 11 A woman must learn quietly and with all submission.
\v 12 I don’t allow a woman to teach a man nor rule over him. No, she should be quiet.
\v 13 Adam was made first. Eve was made next.
\v 14 Also, Adam was not seduced; the woman was. She fell into sin.
\v 15 But a woman may be saved through motherhood, if she continues with faith, giving herself to others, for their good, expecting nothing in return, and holiness with good sense.
\c 3
\cl Chapter 3
\p
\v 1 This is something you can trust: "If a man wants to be an overseer, he desires a good work."
\v 2 An overseer:
\ip must be above suspicion; must be a faithful, married man; must be sensible; must have self-control; must be organized; must like people enough to invite them into his home; must be a good teacher;
\v 3 must not be addicted to wine; must not be a violent man; must be gentle; must be peaceful; must not love money;
\v 4 must lead his own family well; must have children who put themselves under his authority with all respect.
\v 5 (If a man doesn’t know how to lead his own family, he would not know how to take care of the called out people of God.)
\v 6 He must not be a new convert. (He might become boastful and fall into the devil’s condemnation.)
\v 7 He must have good things said about him by outsiders. (Then he will not fall into shame and a trap of the devil.)
\p
\v 8 In the same way, servants —
\ip must be respectable; must be sincere; must not drink too much wine; must not be greedy for dirty money;
\v 9 must hold onto the secret of faith with a clear conscience.
\v 10 These men must be tested first. If no one accuses them, then let them serve as servants.
\v 11 Their wives must be the same way — respectable, not gossips, sensible, and faithful in all things.
\v 12 Servants must be faithful, married men. They must lead their children and their homes well.
\v 13 The men who serve well as servants will win for themselves a very good position. And they will be more bold about the faith of Christ Jesus.
\p
\v 14 As I write these things to you, I am hoping to come to you soon.
\v 15 But if I’m late, you will know how we must live in God’s family, the called out people of the living God. God’s family is the pillar and foundation of truth.
\v 16 We must agree that the secret of our faith is great: Christ appeared in a human body. He was shown to be right by the Spirit. He was seen by angels. He was preached among the nations. He was believed in the world. He was taken up to glory.
\c 4
\cl Chapter 4
\p
\v 1 The Spirit clearly says that some people will pull away from the faith in later times. They will follow lying spirits and teachings of demons.
\v 2 Like hypocrites they will tell lies. Their consciences feel nothing, as though they have been branded with a hot iron.
\v 3 They try to stop people from getting married. They tell people to stay away from certain foods. God created these foods to be eaten by thankful believers who know the truth.
\v 4 Everything that God created is good. If anything is received with thanksgiving, it should be accepted.
\v 5 It is made holy through God’s message and prayer.
\p
\v 6 If you present these things to the brothers, you will be a good minister of Christ Jesus. You are being fed by the words of faith and good teaching which you have followed.
\v 7 Stay away from unholy stories and old wives’ tales. Train yourself to be godly.
\v 8 Physical training has some importance, but being godly is much more important for everything else. It promises life for now and in the future.
\p
\v 9 This statement is something you can trust; it is worth complete acceptance:
\v 10 "We have put our hope on the living God. He is the Savior of all people, especially believers. This is why we work hard and try so hard."
\v 11 Order that these things be done. Teach them.
\p
\v 12 Don’t let anyone think that, just because you are young, what you say is not important. Instead, be an example for the believers by what you say and how you live, by giving of yourself to others, for their good, expecting nothing in return, by faith and purity.
\p
\v 13 Until I come, spend time reading the Scriptures publicly, comforting people, and teaching them.
\v 14 Don’t neglect the spiritual gift that is inside you. It was given to you through a prophetic message when the group of elders put their hands on you.
\v 15 Care about these things. Stay with them so that your progress will be clear to everyone.
\v 16 Watch yourself and what you teach. Stay with them because if you do these things, you will save yourself and the people who listen to you.
\c 5
\cl Chapter 5
\p
\v 1 Don’t criticize an older man. Instead, comfort him like a father. Treat younger men like brothers.
\v 2 Treat older women like mothers and younger women like sisters, with all purity.
\v 3 Honor widows who are truly widows.
\v 4 But if a widow has children or grandchildren, then they should learn to be godly first with their own family. They should repay what they owe to their grandparents because this is acceptable before God.
\v 5 The widow who is truly a widow and who is all alone has put her hope in God. Day and night she continues praying and asking God for help.
\v 6 But the widow who lives for pleasure has already died (while she is still living).
\v 7 Give these orders so that they will not be accused.
\p
\v 8 If a man does not support his relatives — and especially his own family — he shows that he does not believe; he is worse than an unbeliever.
\p
\v 9 Don’t put a widow on the list for help if she is under 60 years old. She must have been faithful to her husband.
\v 10 It should be clear to all that she has done good deeds: Did she raise children? Did she welcome strangers? Did she wash the feet of saints? Did she help people who were suffering? Did she practice all kinds of good deeds?
\v 11 Don’t put the young widows on the list because, after their sexual desires become stimulated again, they want to marry and leave Christ.
\v 12 They become condemned because they reject their first faith.
\v 13 Also, they learn to be lazy. They go from one house to the next. Not only are they lazy but they are gossips and meddlers. They talk about things they shouldn’t talk about.
\v 14 I want the young widows to get married again, have children, and make a home. This will not give the enemy a chance to say bad things about us.
\v 15 (Some have already turned away to follow Satan.)
\p
\v 16 If a believing woman has widows in her family, she should support them. Don’t let the called out people take this burden. Then, the called out people can support widows who are truly widows.
\p
\v 17 The elders who are good leaders deserve double the pay. This is especially true for those who work hard at preaching and teaching.
\p
\v 18 The Scripture says, "Don’t put something over the ox’s mouth while it is walking around on the wheat straw." and "A worker should be given his pay."
\p
\v 19 When someone accuses an elder, don’t accept it unless two or three people are saying the same thing.
\v 20 There are some people who continue to sin. Prove them wrong publicly. Then the others will show respect.
\v 21 Before God, Christ Jesus, and the chosen angels, I order you to obey these things. Don’t pre-judge or give any special favors to anyone.
\p
\v 22 Don’t confirm someone too quickly. Don’t share in the sins of others. Keep yourself pure.
\v 23 You are often sick. Do not drink water only. Instead, use a little wine because of your stomach.
\p
\v 24 The sins of some men are clear. They are punished now. The sins of others appear later.
\v 25 In the same way, good deeds are clear. Even secret good deeds cannot be hidden.
\c 6
\cl Chapter 6
\p
\v 1 All slaves should feel that their masters deserve all honor. Then no one can say something evil about God’s name or the teaching.
\v 2 Slaves who have believing masters should not look down on their masters because they are brothers. Instead, these slaves should serve them even better because the masters are getting some good from their help. These masters are believers who give themselves to others, for their good, expecting nothing in return. Comfort people. Teach these things.
\p
\v 3 Someone may teach a different teaching. If he doesn’t hold onto healthy words (the words of our Lord Jesus Christ) and godly teaching,
\v 4 he is boastful. He doesn’t understand anything; he is sick. He likes arguments and fights about words. Jealousy, fighting, words against God, and evil thoughts occur.
\v 5 There is always trouble with men who have polluted minds. They don’t have the truth anymore. They think that religion is a way of making money.
\p
\v 6 If one is godly and content, there is great profit!
\v 7 We brought nothing into the world and we cannot take anything out of it.
\v 8 If we have food and clothes, we will be satisfied with these things.
\v 9 But the people who want to be rich fall into temptation, a trap, and many foolish desires that hurt them. These things drown men in ruin and destruction.
\v 10 Loving money is the root of all kinds of evil. Some people want money so badly that they have wandered away from the faith. They have so painfully wounded themselves.
\p
\v 11 But you, O man of God, run away from these things. Follow after faith, what is good, godly, gentle, enduring, and giving yourself to others for their good, expecting nothing in return.
\p
\v 12-13 Fight the good fight of the faith. Hold onto eternal life. (God gives life to everything.) You were called into this life when you made the good confession in front of many witnesses. Before God and Christ Jesus, who made the good confession to Pontius Pilate, I command you
\v 14 to be pure and clear from all shame, to obey this order until our Lord Jesus Christ appears.
\v 15 God will show this at the right time. God is blessed. He is the only Ruler, the King of kings, and the Lord of lords.
\v 16 Only God never dies. He lives in light. No one can come near it. No human being has seen Him. No human being is able to see Him. Honor and power belong to Him forever. Amen.
\p
\v 17 Tell the rich people ("rich" in this world) not to brag. They shouldn’t place their hope upon wealth. That is not a sure thing. Instead, they should put their hope in God who abundantly gives us everything to enjoy.
\v 18 Rich people should do good things to others. They should be "rich" in good deeds to others. They must be generous and want to share with others.
\v 19 They will store up a good foundation for themselves in the future. Then they can get hold of real life.
\p
\v 20 Timothy, guard what you were given! Turn away from unholy stories, old wives’ tales, and the opposition of so-called "knowledge".
\v 21 Some believers of the faith have claimed to have this "knowledge", but they have strayed away from the faith. Help in time of need be with you.

