\id 2TI ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 2nd Timothy
\toc1 Second Letter to Timothy
\toc2 2nd Timothy
\mt2 The Second Letter to
\mt1 Timothy
\c 1
\cl Chapter 1
\p
\v 1 From Paul. I am a delegate of Christ Jesus because this is what God wanted. This was by the promise of life that is in Christ Jesus.
\v 2 To Timothy, my son to whom I give myself. May help in time of need, mercy, and peace come from God the Father and Christ Jesus our Lord.
\p
\v 3 Like my ancestors, I serve God with a clear conscience. I thank Him. Day and night I always mention you in my prayers.
\v 4 I yearn to see you. That would make me so very happy. I remember your tears.
\v 5 I remember the true faith that is in you. It lived first in Lois, your grandmother, and then in Eunice, your mother. I’m sure it is still in you too.
\v 6 This is why I am reminding you to keep the fire of God’s spiritual gift burning. It is in you because I put my hands on you.
\v 7 God did not give us a cowardly attitude. No, God gave us one of power, of giving of self to others, for their good, expecting nothing in return, and good sense.
\v 8 So don’t be ashamed to tell the truth about our Lord Jesus or about me, his prisoner. Instead, suffer for the Good News by God’s power.
\p
\v 9 God saved us and called us with a holy calling. This was not by our efforts. Instead, it was by God’s own purpose and help in time of need which was given to us in Christ Jesus before time began.
\v 10 Now it has been made clear since Christ Jesus, our Savior, appeared. He destroyed death. Through the Good News, he has made it clear that we will live and never die.
\v 11 I was made a preacher, a delegate, and a teacher of the Good News.
\v 12 This is why I am now suffering these things. But I’m not ashamed because I know the One I have believed in. And I’m sure that He is able to guard what I have trusted to Him until that Day.
\p
\v 13 The healthy words you heard me speak should be kept as an example with the faith and giving of self to others, for their good, expecting nothing in return, that is in Christ Jesus.
\v 14 Guard what you were trusted with through the Holy Spirit who lives in us.
\p
\v 15 You know this: everyone in the land of Asia abandoned me, including Phygelus and Hermogenes.
\v 16 May the Lord give mercy to Onesiphorus’ family. He often made me feel better. My being in jail did not make him feel ashamed.
\v 17 No, when he was in Rome, he searched and searched until he found me.
\v 18 May the Lord Jesus allow him to find mercy from the Lord God on the Judgment Day. You know exactly how much he helped me in the city of Ephesus.
\c 2
\cl Chapter 2
\p
\v 1 So you, my son —
\li Be strong in the help in time of need that is in Christ Jesus.
\v 2 Along with many witnesses, you heard some teachings from me. Pass these things on to faithful men who will be able to teach other men.
\li
\v 3 Suffer like a good soldier of Christ Jesus.
\v 4 No soldier gets mixed up with the world of business; he wants to please his superior officer.
\v 5 If someone competes as an athlete, he will not win the prize unless he follows the rules.
\v 6 The farmer, who works hard, must be the first person to have a share of the crop.
\li
\v 7 Think about what I’m saying because the Lord will give you an understanding of everything.
\b
\p
\v 8 Don’t forget the Descendant of David, Jesus Christ, who was raised from death. This is the Good News I tell.
\v 9 Like a criminal I suffer for the Good News — even if it means prison! But God’s message has not been confined.
\v 10 Why do I endure all of these things? It is for the people chosen by God. I want them also to receive the safety from danger which is in Christ Jesus with eternal glory.
\v 11 This is the Word you can believe in: "If we died with Christ, we will also live with him.
\v 12 If we endure, we will also rule with him. If we say no to him, he will say no to us.
\v 13 If we are not faithful, he is always faithful because he must remain true to himself."
\p
\v 14 Continue reminding the people about these things. Warn them before God not to have fights about words, for that is useless. It destroys the people who are listening.
\v 15 Do your best to present yourself to God as one who has passed the test. Be a worker who has nothing to be ashamed of. Interpret the message of truth in the proper way.
\p
\v 16 Stay away from unholy stories and empty talk. Those who continue doing this will only become more ungodly.
\v 17 Their message spreads like cancer. Some of them are Hymenaeus and Philetus.
\v 18 They have wandered away from the truth. They claim that the resurrection of the dead has already come! And they have turned some people away from the faith.
\v 19 But God’s solid foundation stands firm. It has this mark: "The Lord God knows who belongs to him." and "Every person who wears the name of the Lord God must pull away from wrong."
\p
\v 20 In a large house there are different bowls. Some are made of gold or silver, but some are made of wood or clay. Some are for nice things, but some are for ugly purposes.
\v 21 So if a person cleans himself up from these evil things, he will be like a bowl for nice things. He is special and useful for the Master, ready to do any good work.
\v 22 Run away from the evil desires which some young people have. Follow (a) being made right, (b) faith, (c) giving of self to others, for their good, expecting nothing in return, and (d) peace.
\p Do this with people who trust in the Lord with a pure heart.
\p
\v 23 Stay away from foolish and silly arguments. You know they cause fights.
\v 24 The Lord’s slave must not fight. No, he should be kind to everyone. He should be a good teacher. He shouldn’t want to pay somebody back with evil.
\v 25 He must gently correct people who are against him. Perhaps God will allow them to have a change of heart, leading them to know the truth.
\v 26 Then they will wake up and get away from the devil’s trap. The devil has captured them to do what he wants them to do.
\c 3
\cl Chapter 3
\p
\v 1 Know this: there will be hard times during the last days.
\v 2 People will be selfish, greedy, boastful, proud, blasphemers, disobeying their parents, unthankful, unholy,
\v 3 without natural love, unforgiving, gossips, violent, mean, hating good,
\v 4 traitors, wild, and conceited. They will love pleasures more than they love God.
\v 5 They will hold the outer form of religion but say no to its inner power. Stay away from these people.
\v 6 Some of these men creep into homes and "capture" women who are heavy with sins and easily led into many types of evil desires.
\v 7 These people are "always learning", but they are never able to come to truth.
\p
\v 8 They are like Jannes and Jambres, the men who were against Moses. In the same way, these people are against the truth. Their minds are completely polluted. As far as the faith is concerned, they are rejected.
\v 9 But they will not make much progress because their stupidity, like that of Jannes and Jambres, will become clear to everyone .
\p
\v 10 You have followed my teaching, my life, my purpose, my faith, my patience, my giving of myself to others, for their good, expecting nothing in return, and my endurance.
\v 11 You know my persecutions, the kinds of things I suffered in the cities of Antioch in Pisidia, Iconium, and Lystra. I put up with all kinds of persecutions, but the Lord rescued me from all of them.
\v 12 Everyone who wants to live a godly life in Christ Jesus will be persecuted.
\v 13 Evil men and cheaters will become worse and worse. They will fool people and others will fool them.
\v 14 But you must stay with the things you trust, the things you were taught. You know the people from whom you learned them.
\p
\v 15 You have known the Holy Scriptures since you were a child. The Scriptures are able to make you wise through safety from danger through believing in Christ Jesus.
\v 16 Every Scripture is inspired by God and useful for teaching, for proving sinners wrong, for correcting errors, and for training people to be right with God.
\v 17 Then the man of God will be made right, prepared for any good work.
\c 4
\cl Chapter 4
\p
\v 1 In the future, Christ will judge people who are now alive and people who have died. Because of the nearness of his appearance and his kingdom, I warn you before God and Christ Jesus:
\v 2 preach the message! Be ready in good times and times that are not so good. Prove sinners wrong. Correct and comfort, with all kinds of patience and teaching.
\v 3 The time will come when people will not put up with healthy teaching. Instead, following their own evil desires, they will gather to themselves many, many teachers to say what they want to hear.
\v 4 And they will turn away from listening to the truth. They will go after myths.
\p
\v 5 Use self-control in everything. Endure. Do the work of one who preaches the Good News. Finish your ministry.
\v 6 I am already being poured out like a drink offering. The time has come for me to die.
\v 7 I have fought a good fight. I have finished the race. I have kept the faith.
\v 8 At last there is a crown of being made right waiting for me. The Lord Jesus will reward me on that Judgment Day. He is a fair judge. Not only will he reward me, but he’ll reward all people who have given themselves to God, for His good, expecting nothing in return, and look for his appearance.
\p
\v 9 Do your best to come to me soon.
\v 10 Demas abandoned me; he gave himself to this world for its good, expecting something in return. He went to the city of Thessalonici, and Crescens left for the land of Galatia. Titus went to the Dalmatian area.
\v 11 Only Luke is with me. Bring Mark along with you because he is useful for the work.
\v 12 I sent Tychicus to the city of Ephesus.
\v 13 I left a heavy robe with Carpus in the city of Troas. When you come, bring the robe, the books, and especially the leather scrolls.
\p
\v 14 Alexander, the copper-worker, hurt me very much; the Lord will pay him back for what he did.
\v 15 You should be on guard too. He was very much against our teachings.
\v 16 No one came to help me at my first defense trial; they all abandoned me. (May the Lord not hold this against them!)
\v 17 But the Lord stood beside me. He made me strong so that the message would be fully preached through me, and so that all the non-Jewish people would listen. The Lord rescued me from the lion’s mouth.
\v 18 The Lord will rescue me from every evil attack. He will save me for His heavenly kingdom. Give glory to Him forever and ever. Amen.
\p
\v 19 Greet Priscilla and Aquila. Greet the family of Onesiphorus.
\v 20 Erastus stayed in the city of Corinth. I left Trophimus in the city of Miletus. He was sick.
\v 21 Do your best to come before winter. Eubulus, Pudens, Linus, Claudia, and all of the brothers here send their greetings.
\p
\v 22 May the Lord be with your spirit. May help in time of need be with you.
