\id TIT ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Titus
\toc1 Letter from Paul to Titus
\toc2 Titus
\mt2 Letter from Paul to
\mt1 Titus
\c 1
\cl Chapter 1
\p
\v 1 From Paul, a slave of God and a delegate of Jesus Christ for helping God’s chosen ones believe and fully understand the truth of godly living.
\v 2 This faith and knowledge is based on hope — hope for eternal life. God promised this before time began — and God does not lie!
\v 3 At the right time God made His word clear. It was entrusted to me. By order of God our Savior, I preach it.
\p
\v 4 To Titus, my true son in the common faith we share. May help in time of need, mercy, and peace come to you from God the Father and from Christ Jesus, our Savior.
\p
\v 5 I left you on the island of Crete because I wanted you to straighten out things that still needed to be done and to confirm elders in each town as I told you.
\v 6 An elder must be above suspicion; must be a faithful, married man; must have faithful children who could not be accused of being wild or disobedient.
\v 7 The overseer must have a good reputation since he watches over God’s work; must not be overbearing; must not be hot-tempered; must not be addicted to wine; must not be a violent man; must not be dishonest in money matters;
\v 8 must love people enough to invite them into his home; must love what is good; must be wise; must be fair; must be a holy man; must have control of himself;
\v 9 must hold onto the faithful message as it has been taught so that he can be strong, encouraging people with healthy teaching and correcting those who are against the truth.
\p
\v 10 There are many people who won’t obey, especially Jewish believers who claim that non-Jewish believers must be circumcised. They have nothing to say but they talk anyway. They lead other people the wrong way.
\v 11 Their mouths must be shut. They are upsetting entire families, teaching things they must not teach. Why? To make money!
\p
\v 12 One of their own teachers said: “Cretan people are always liars, mean brutes, and lazy — but they like to eat.”
\v 13 This is true. That is why you must always be correcting them sharply. Then they will have a healthy faith.
\v 14 They must not hold onto Jewish legends or the commands of men who are turning away from the truth.
\v 15 Everything is clean to those who are clean, but nothing is clean to those who are polluted and unfaithful. Their consciences and the way they think are both polluted.
\v 16 They claim they know God but their actions show that this is not true. They are rotten, disobedient, and worthless for doing anything good.
\c 2
\cl Chapter 2
\p
\v 1 But you must continue to speak proper things for healthy teaching.
\v 2 Tell the older men to be serious, worthy of respect, self-controlled, healthy in their faith, giving to others, for their good, expecting nothing in return, and endurance.
\p
\v 3 In the same way, tell the older women to live the way holy women should live and not to be slanderers or slaves to wine. They should be teachers of good things.
\v 4 Then they can train the younger women to love their husbands and children,
\v 5 to control themselves, to be pure, to keep the home, to be good, and to obey their husbands. Then no one can say evil things about God’s Word.
\p
\v 6 In the same way, encourage the younger men to control themselves.
\v 7 You yourself must set an example in everything by doing good things. When you teach, be serious and be sincere.
\v 8 Offer a healthy message that cannot be criticized so that an enemy will feel ashamed, having nothing bad to say against us.
\p
\v 9 Slaves must obey their own masters in everything. They must please them and not talk back.
\v 10 They must not steal from them. Instead, slaves must show that they are good and can be trusted completely. Then the teaching of God, our Savior, will look attractive in every way.
\p
\v 11 The help in time of need of God has appeared to save all mankind.
\v 12 It trains us to say no to ungodly ways and worldly desires and to live self-controlled, upright, and godly lives in this world.
\p
\v 13 We are waiting for the blessed hope and the glorious appearance of our great God and Savior, Jesus Christ.
\v 14 He gave himself for us in order that he could buy us back from every kind of sin. He wanted to make a people clean for his very own, a people eager to do good deeds.
\v 15 Continue teaching these things. Keep on encouraging and correcting with full authority. Don’t let anyone look down on you!
\c 3
\cl Chapter 3
\p
\v 1 Remind the people to put themselves under rulers and those in authority, to obey them, to be ready to do any good work,
\v 2 not to say evil things about anyone, to be peaceable, to be considerate, and to show true humility toward every person.
\v 3 We too were disobedient, foolish, and misled. We were slaves to all kinds of human desires and pleasures. We lived our lives being mean to and jealous of others. People hated us and we hated them.
\v 4 But the kindness and giving of God our Savior then appeared to people for their good, expecting nothing in return.
\p
\v 5 He saved us by a washing of rebirth and renewal of the Holy Spirit. Deliverance from sin did not come from any good deeds that we ourselves did. No, it came by God’s mercy!
\v 6 Through Jesus Christ, our Savior, God generously poured out the Holy Spirit upon us.
\v 7 This is how we have been made right with God. This is how we have become heirs: by God’s help in time of need we have the hope of eternal life.
\p
\v 8 That statement is something you can trust. I want you to stress these matters, so that those who have committed themselves to God may be careful to devote themselves to doing good deeds. These things are good and useful for people.
\v 9 But stay away from foolish issues, long lists of ancestors, arguments, or disputes about the law of Moses. These are useless and without purpose.
\p
\v 10 After the first and second warnings, have nothing to do with a person who causes divisions.
\v 11 You know that such a person is always sinning and corrupt; he knows he is wrong.
\p
\v 12 When I send Artemas or Tychicus to you, do your best to come to me in the city of Nicopolis because I have decided to spend the winter there.
\v 13 Do your best to help Zenas the lawyer and Apollos on their way so that they have everything they need.
\v 14 Our people must learn to devote themselves to doing good deeds. They must learn to be productive, providing for real needs.
\p
\v 15 Those who are here with me send their greetings. Send our greetings to those in the faith who love us. May help in time of need be with all of you.

