\id HEB ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Hebrews
\toc1 A letter to the Hebrews
\toc2 Hebrews
\mt2 A letter to the
\mt1 Hebrews
\c 1
\cl Chapter 1
\p
\v 1 Long ago God used the prophets to speak to our ancestors many times and in many ways;
\v 2 but during these last times, God used His Son to speak to us. God appointed him to inherit everything. Through him God made the universe.
\v 3 The Son is the shining brightness of God’s glory and the exact picture of God’s real being. The Son holds up the universe with his powerful word. After he had provided a cleansing from sin, he sat down at God’s right side in heaven.
\p
\v 4 Jesus has received a title — Son. This is better than any of the angels. He is so much more important than angels.
\v 5 God never said this to an angel: "You are My Son. I have fathered you today." and again, "I will be his Father and he will be My Son."
\p
\v 6 Again, when God brought His first Son into the world, He says: "All God’s angels must worship him!"
\v 7 God was talking about angels here: "God makes His angels winds and His servants flames of fire."
\v 8 But God said this about His Son: "Your throne, O God, lasts forever and ever.
\p You rule your kingdom fairly.
\v 9 You have given yourself to what is right for good, expecting nothing in return, and hated what is wrong. This is why God, your God, has made you king over your friends with the oil of gladness."
\p
\v 10 God also said this about His Son: "Lord, in the beginning, you laid the foundation of the earth. The heavens are the result of your work.
\v 11 The heavens and the earth will be destroyed, but you will continue. Like a robe, they will get old.
\v 12 They will be rolled up like an overcoat; they will be changed like a robe. But you are still the same. You will never get old."
\p
\v 13 God never said this to any of the angels: "Sit at My right side until I put your enemies under your feet for a footstool."
\v 14 All angels are serving spirits sent to help people who will be delivered from sin.
\c 2
\cl Chapter 2
\p
\v 1 This is why we must really pay attention to the things we have heard. If we don’t, we might drift away.
\v 2 The message that God spoke through angels was firm. Every person who broke God’s law, or disobeyed it, received fair punishment.
\v 3 If we don’t care about so great a deliverance from sin, we will not escape punishment.
\p In the beginning, the Lord Jesus told about this deliverance from sin. Later, the people who heard him showed us that it was true.
\v 4 Also, God proved that it was true — with miracles, amazing things, and different kinds of powers and spiritual gifts from the Holy Spirit which were distributed the way God wanted.
\p
\v 5 God did not put the future world (which we are talking about) under the angels.
\v 6 Someone has said somewhere in the Scriptures: "What is man, that You should care about him? What are his children, that You should take care of them?
\v 7 You made man a little lower than angels. You crowned him with glory and honor.
\v 8 You put everything under his control." When God "put everything" under man, this meant everything! But today, we see that everything has not yet been put under man.
\p
\v 9 We see Jesus. He was made "a little lower than angels". But when Jesus suffered and died, he was "crowned with glory and honor". By God’s help in time of need he did this to taste death for every person.
\v 10 God made everything for Himself. When He brought many sons to glory, it was only right for Him to use suffering to make the Leader of their deliverance from sin perfect.
\v 11 The people who were made holy and the one who made them holy all come from one Father. That is why Jesus is not ashamed to call them "brothers".
\v 12 The Scripture says: "I will announce Your name to my brothers. I will sing to You in the middle of the called out group."
\v 13 Again the Scripture says: "I will trust Him." Again: "Look! I am with the children whom God gave me."
\v 14 The "children" are human. So Jesus also shared in their humanity. He wanted to use death to destroy the devil who has the power of death.
\p
\v 15 Jesus also wanted to set all people free from the slavery of fearing death all their lives.
\v 16 It is clear that he is helping Abraham’s descendants, not angels.
\v 17 This means that Jesus had to become like his brothers in every way. Then he could become a faithful, merciful high priest, offering himself to God for the forgiveness of the sins of the people.
\v 18 Before Jesus suffered, he was tempted. That is why he is able to help people who are being tempted now.
\c 3
\cl Chapter 3
\p
\v 1 Therefore, holy brothers and sisters, you who share in God’s calling, think about Jesus — the one whom we confessed was the Delegate and High Priest.
\v 2 Jesus was faithful to God who appointed him, as Moses was faithful among all of God’s family.
\v 3 A builder deserves more praise than the house he built. So Jesus deserves more honor than Moses.
\v 4 Every house is built by someone, but God built everything.
\v 5 Moses was faithful like a servant in all God’s family, — he told the truth about what God would say in the future —
\v 6 but Christ is a Son over God’s house.
\p We are that house if we hold on to the confidence and the hope we are proud of.
\p
\v 7 Therefore the Holy Spirit says: "If you hear God’s voice today,
\v 8 don’t let your hearts become stubborn as you did during the rebellion in the time of testing in the desert.
\v 9 Your ancestors put Me to the test, though they saw My deeds for 40 years.
\v 10 So I was angry with that generation. I said, ‘Their hearts always wander away. They have not known My ways.’
\v 11 So while I was angry, I made a vow: ‘They will never go into My place of rest.’"
\p
\v 12 Brothers, be careful! If you are not, some of you might develop an evil, unbelieving heart that pulls away from the living God.
\v 13 Instead, every day comfort one another while it is still "today" so none of you will become stubborn because sin has fooled you.
\v 14 If, to the very end, we hold tightly to the confidence we had at the beginning, we are partners with Christ.
\v 15 Again: "If you hear God’s voice today, don’t let your hearts become stubborn, as you did during the rebellion."
\p
\v 16 Who heard God’s voice and rebelled? It was all of the people whom Moses brought out of Egypt!
\v 17 With whom was God angry for 40 years? It was with those people who sinned! Their dead bodies lay in the desert.
\v 18 God vowed that they would never enter His place of rest. Who would never go? Those who did not obey God!
\v 19 We can see that they couldn’t go in because they did not believe.
\c 4
\cl Chapter 4
\p
\v 1 The promise of going into God’s place of rest is still open, but we should be careful. If you’re not, some of you might not make it.
\v 2 We were told good news as they were, but the message they heard did not help them because they didn’t believe it.
\v 3 We believe. So we are entering that place of rest. God said: "While I was angry, I made a vow: ‘They will not enter My place of rest!’" But God’s works were finished at the time He created the world!
\v 4 Somewhere in the Scriptures God has said this about the seventh day: "God rested on the seventh day from all His works."
\p
\v 5 But listen again to the same Scripture: "They will not enter My place of rest."
\v 6 The people who were first told the Good News did not enter because they did not obey God. However, that place of rest is still open for some people to enter.
\v 7 God planned for a day called "today". A long time after Moses, God used David to say this (as was mentioned before): "If you hear God’s voice today, don’t let your hearts become stubborn."
\v 8 If Joshua had given them rest then, later God would not have talked about another day.
\p
\v 9 So there is a keeping of Sabbath still open for God’s people.
\v 10 A person who enters God’s place of rest also rests from his works, as God rested from His works.
\v 11 We must do our best to enter God’s place of rest so that no one will fall away, following the example they set by not obeying God.
\p
\v 12 God’s word is alive and active. It is sharper than any sword with two sharp edges. It can slice between the soul and the spirit or between the joints and bone marrow. It can tell the difference between the desires and the intentions of the human mind.
\v 13 Nothing in creation is hidden before God. To His eyes everything is naked and bare. We must give an answer to God.
\v 14 So we have a High Priest who has gone through the heavens. He is Jesus, the Son of God. We must hold on to what we said we believed.
\v 15 Our High Priest can sympathize with our weaknesses. He was tempted in every way, as we are, but he never sinned!
\p
\v 16 Let us come near God’s throne of help in time of need with confidence. Then we can receive mercy and we can find help in time of need to help us when we need it.
\c 5
\cl Chapter 5
\p
\v 1 Every high priest is chosen from among men. He is appointed to serve God for them. They want him to offer gifts and sacrifices to God for sins.
\v 2 Since in many ways he himself is weak, he can gently handle people who are ignorant or those who wander away.
\v 3 That is why he must offer something for his own sins, as well as for the sins of the people.
\v 4 No one, on his own, can take this honor; God must call him, just as He called Aaron.
\p
\v 5 In the same way, Christ did not give himself the glory of being a high priest. No, God said this to him: "You are My Son. I have fathered you today."
\v 6 And God said this in another Scripture: "You are a priest forever in the category of Melchizedek."
\v 7 During Jesus’ human life, he offered prayers to God. Once, with strong cries and tears, Jesus asked God to save him from death. (God could have done it too, but He didn’t.) God listened to Jesus because of his awesome respect.
\v 8 Even though Jesus was God’s Son, Jesus learned to obey from the things he suffered.
\p
\v 9 After Jesus was made perfect, he became the Source of eternal deliverance from sin for everyone who will obey him.
\v 10 God appointed Jesus to be High Priest in the category of Melchizedek.
\v 11 Since you have become spiritually hard-of-hearing, the teaching about Melchizedek is very hard to explain.
\p
\v 12 You should have become teachers a long time ago, but you need someone to teach you again the first principles of God’s sayings. You need milk, not solid food.
\v 13 Anyone who lives on milk is still a baby. He has not experienced the teaching of being made right.
\v 14 But solid food is for grown-ups — people who have trained their senses by using them to tell the difference between right and wrong.
\c 6
\cl Chapter 6
\p
\v 1 So we should leave the basic things we learned about Christ and go on to more mature things. We should not lay again the foundation of turning away from depending on dead human efforts, of believing in God,
\v 2 teaching about immersions, putting hands on people, rising from death, and eternal judgment.
\v 3 And, if God allows, we will go on.
\p
\v 4 Some people once had the light. They tasted some of the heavenly gift and shared in the Holy Spirit.
\v 5 They tasted how good the word of God is and the powers of the future world,
\v 6 but they have fallen away. It is impossible to bring them back to a change of heart. In their lives they nail the Son of God to the cross again, shaming him publicly.
\p
\v 7 God blesses land which drinks in the rain that often falls on it. This land produces a good crop for the people who farm it.
\v 8 But land which produces thorny weeds and thorn bushes is not good and it is near to being condemned. It will end up being burned.
\p
\v 9 But, friends, to whom we give ourselves, even though we talk like this, we are sure of better things for you — things that go with deliverance from sin.
\v 10 God is fair. He will remember what you did and the giving to others, for their good, expecting nothing in return, that you showed toward His name. You have helped God’s saints and continue to do so.
\p
\v 11 We want each one of you to continue doing your best until the very end. Then you can make sure of your hope.
\v 12 We don’t want you to become lazy. Be like people who will receive God’s promises through faith and patience.
\p
\v 13 When God vowed to Abraham, He could not make a vow by anyone greater than Himself. So God made the vow by Himself.
\v 14 He said: "I will surely bless you, and I will surely give you many descendants."
\v 15 Abraham was patient and later he received what God promised.
\v 16 People make vows by someone who is greater than they are. This confirms agreements and stops all arguments among them.
\v 17 God wanted to show very clearly that His plan would not change. So He made a vow to confirm it to the people who received the promise made to Abraham.
\p
\v 18 It is impossible for God to lie: God wanted to use these two things (which cannot change) to give us much comfort. We have run for safety to take hold of the hope that is in front of us.
\v 19 This hope that we have is like an anchor for our lives. It is safe and sure. It goes behind the curtain inside the heavenly temple sanctuary
\v 20 where Jesus has already entered for us. He has become High Priest forever, in the category of Melchizedek.
\c 7
\cl Chapter 7
\p
\v 1 This Melchizedek was king of the city of Salem and priest of the Most High God. When Abraham was coming back from defeating the kings, Melchizedek met him and blessed him.
\v 2 And Abraham shared ten percent of everything with him. First, Melchizedek means "king of what is right". He was also King of Salem (which means "king of peace").
\v 3 We don’t know whom his father or mother was. We don’t have a list of his ancestors or descendants. And we do not know when he was born or how long he lived. Melchizedek is like the Son of God — he continues as a priest for all time.
\v 4 Look how great Melchizedek was! Even Abraham, our father, gave him ten percent of the treasures from the battle.
\p
\v 5 The law of Moses orders that the people of Israel must give ten percent to the sons of Levi, who were the priests. The Levites are their brothers even though they came from Abraham.
\v 6 But Melchizedek was not a descendant of Levi. And yet, even though Abraham had God’s promises, Abraham gave him ten percent. Melchizedek blessed Abraham!
\v 7 Everyone would agree that a more important person blesses one who is less important.
\v 8 Levites are men. They receive ten percent and die, but Melchizedek received ten percent and (we are told) still lives!
\p
\v 9 One could even say that Melchizedek received ten percent from Levi through Abraham
\v 10 because when Melchizedek met Abraham, Levi was still inside
\p Abraham’s body.
\v 11 The people received the law through the Levites. If a person could become perfect through the group of Levite priests, why was a different kind of priest needed to come through the Melchizedek type of priesthood, instead of through Aaron’s priesthood?
\v 12 Since there was a change in the kind of priests, there must also be a change of the law.
\v 13 The one we are talking about belonged to a different tribe. No one from that tribe could serve at the altar.
\p
\v 14 It is very clear that our Lord Jesus came from the tribe of Judah. Moses said nothing about anyone in this tribe becoming a priest.
\v 15 Now it becomes even plainer: a different priest has come; he is like Melchizedek.
\v 16 Christ became a priest, not because of human rules and laws, but by the power of a life that cannot be destroyed.
\v 17 This truth is told in the Scriptures: "You are a priest forever in the category of Melchizedek."
\p
\v 18 The old commandment was done away with because it was weak and useless.
\v 19 The law made nothing perfect, but we can now come close to God through a better hope.
\v 20 This happened with God’s vow. The others became priests without a vow,
\v 21 but Christ became a priest with God’s vow. This is what was said to him: "The Lord God made a vow. He will never change it: ‘You will be a priest forever.’"
\v 22 Because of a promise like this, Jesus has become the guarantee of a better covenant.
\p
\v 23 One priest of Levi could not live forever. Many priests were needed to continue the line.
\v 24 Jesus lives forever. He never passes on his priestly work to others.
\v 25 So Christ can completely save the people who come to God through him. Christ always lives to plead for them.
\p
\v 26 Jesus is the High Priest we need. He is holy, good, and without sin. He is lifted high above the heavens, separated from sinners.
\v 27 Jesus is not like the other high priests. He does not need to offer sacrifices every day for his own sins and later for the sins of the people because Jesus offered himself for our sins once for all time.
\v 28 The law appoints men as high priests; these men are not perfect. But God’s vow came after the law: it appointed the Son as High Priest. He has been made perfect forever.
\c 8
\cl Chapter 8
\p
\v 1 This is the point of what is being said:
\ip We have such a High Priest. He sat down in heaven at the right side of God’s throne.
\v 2 He is a minister in the most holy place, the tent which is real. God, not man, put up this tent.
\ip
\v 3 Every high priest was appointed to offer gifts and sacrifices. Our High Priest also needed something to offer.
\v 4 If Jesus were on earth today, he would not be a priest of Levi. They offer gifts as the law commands.
\ip
\v 5 They worship at a temple which is only a copy of what is in heaven. It is not the original. When Moses was about to build the holy tent, God warned him: "Be careful! You must make everything like the pattern which I showed you on the mountain."
\ip
\v 6 But now Jesus has received a ministry that is better than theirs. He sets up a better covenant between God and man. It is based on better promises.
\p
\v 7 If nothing had been wrong with the first [covenant], then there would have been no room for the second covenant.
\v 8 But God found something wrong with the people. He said through Jeremiah:
\ip "Listen! The Lord God says, ‘The time is coming when I will set up a new covenant with the family of Israel and the family of Judah.
\v 9 It will not be like the covenant which I set up with their ancestors when I took their hand and led them out of the land of Egypt. They did not continue with My covenant. So I paid no attention to them.
\v 10 This is the new covenant that I will set up with the family of Israel in the future. I will put My laws in their minds. I will write them upon their hearts. I will be their God. They will be My people.
\v 11 No one will ever teach his neighbor or his brother like this: "You must know the Lord God!" Everyone will know Me already — from the most important person to the least important person.
\v 12 I will forgive their wrongs. I will forget about their sins forever.’"
\p
\v 13 When God said "new" [covenant], He made the first old. What is old and worn out is almost gone.
\c 9
\cl Chapter 9
\p
\v 1 The first [covenant] had rules for worship and a holy place in this world.
\v 2 The sanctuary was built. In the first room, there were the lamp stand, the table, and the holy loaves of bread. This room was called "the holy place".
\v 3 The second room behind the curtain was called "the most holy place".
\v 4 This room contained the golden altar and the chest of the covenant. The chest was completely covered with gold. Inside the chest, there were three things: the golden jar of manna, Aaron’s rod which had started to grow, and the stone tablets of God’s covenant.
\v 5 Two glorious angel-like statues stood above the chest. Their wings were spread over the place where sins were taken away. But now is not the time to talk about every detail of these things.
\p
\v 6 After everything was ready, the priests were always going in and out of the first room to perform their worship services.
\v 7 But once each year, the high priest went alone into the second room. He had to have blood with him. He offered this blood to God for himself and for the sins which the people did without knowing about them.
\v 8 While the first room is still standing, the Holy Spirit shows by this that the way into the most holy place had not yet been opened.
\p
\v 9 This is symbolic for today: it shows that gifts and sacrifices, which are being offered to God, cannot clear the worshipper’s conscience.
\v 10 These were only physical rules about food, drink, and different kinds of washings. They were to last until the time when everything would be made right.
\p
\v 11 But Christ has come as High Priest over good things which already exist. He went through the greater and more perfect sanctuary. It is not man-made. (This means that it is not a part of this world.)
\v 12 Once for all time, Christ went into the most holy place and secured for others everlasting forgiveness from sin. He used his own blood, not the blood of goats or calves.
\v 13 The blood of goats, bulls, or the ashes from a young cow is sprinkled upon unholy people. This makes them separate and clean on the outside.
\v 14 But how much more will the blood of Christ make our consciences clean from dead human efforts so that we can worship the living God! Through the everlasting Spirit, Christ offered himself to God as a perfect sacrifice.
\p
\v 15 This is why Christ can set up a new covenant between God and man. The people broke God’s law while they were living under the first covenant. But the death of Christ was the price to set them free from sin. Now those people who have been called by God may receive the eternal inheritance that God promised.
\p
\v 16 When a person wants his property to go to others after he dies, he makes a will. That will is worthless unless someone can prove that a person died,
\v 17 because a will is not in effect until someone dies. The will does not take effect during the life of the person who made the will.
\v 18 That is why even the first [covenant] was not in effect until blood sealed it.
\p
\v 19 Moses told all of the people every command of the law. Then he took some water and some blood from calves. He used a hyssop branch and red wool to sprinkle the book of the law and all the people.
\v 20 Moses said, "This blood seals the covenant that God commanded you to obey."
\v 21 In the same way, Moses used blood to sprinkle the holy tent and all the things used for a worship service.
\v 22 Yes, the law says that almost everything must be made clean with blood. Unless blood is poured out, sins are not forgiven.
\p
\v 23 The copies of the things in heaven had to be made clean with the sacrifices, but the original things in heaven needed better sacrifices than those.
\v 24 Christ did not enter the most holy place which was man-made, a copy of the real one. No, he went into heaven itself to appear before God for us.
\p
\v 25 The high priest goes into the most holy place every year with blood, but it is not his own blood. Christ did not enter heaven to offer himself again and again.
\v 26 If he had done that, he would have had to suffer over and over since the world began. But now, at the end of the ages, Christ has appeared to get rid of sin once for all time by sacrificing himself.
\p
\v 27 It is certain that all people die one time. And the Judgment Day comes after death.
\v 28 In the same way, Christ was sacrificed once for all time to take away the sins of many people. Christ will come again. Why? Not to get rid of sin, but to save the people who are waiting for him. They will see him.
\c 10
\cl Chapter 10
\p
\v 1 The law was only a copy of good things in the future. It was not the real thing. The same sacrifices, offered year after year, could never make worshippers perfect.
\v 2 Otherwise they would have stopped making sacrifices because the worshippers would have been made clean once for all time. They would not feel guilty.
\v 3 But every year, when the sacrifices were made, the people remembered their sins.
\p
\v 4 Goat’s blood or bull’s blood could never take away sin.
\v 5 So when Christ came into the world, this is what he said: "You did not want a sacrifice or an offering. But You prepared a body for me.
\v 6 You were not pleased with burnt offerings or sin offerings.
\v 7 Then I said, ‘Look! I have come to do what You want, O God!’ This is written about me in the first part of the scroll."
\p
\v 8 He said this above: "You did not want a sacrifice, an offering, burnt offerings, or sin offerings. You were not pleased with these things." But the law said that these must be offered.
\v 9 Then he said, "Look! I have come to do what You want." God took away the first group of sacrifices so that He could set up the second sacrifice.
\v 10 Because God wanted to do that, we have been made holy once for all time through the sacrifice of the body of Jesus Christ.
\p
\v 11 A priest serves at the worship service every day. He offers the same sacrifices again and again, but these things can never take away sin.
\v 12 But after Jesus offered one sacrifice for sin forever, he sat down at God’s right side.
\v 13 Now he is waiting for his enemies to be put under his feet.
\p
\v 14 There are people who have become holy. With one sacrifice Christ made them perfect forever.
\v 15 The Holy Spirit tells us the truth. He tells us:
\v 16 "The Lord God says, ‘This is the covenant I will set up with them in the future: I will put My laws on their hearts. I will write My laws on their minds.
\v 17 I will forget about their sins and their wrongs.’"
\v 18 When these people are forgiven, sacrifices for sin are no longer needed.
\v 19 So, brothers, with the blood of Jesus we have confidence to go into the most holy place.
\v 20 His body is the new living way that made an opening through the curtain; that is to say, through his flesh.
\p
\v 21 We have a great Priest serving over God’s house too.
\v 22 So let us come with a true heart and be sure of our faith. Our hearts should be made pure from a guilty conscience. Our bodies should be washed with pure water.
\v 23 Let us hold tightly to the hope we said we believed in. God promised and He is dependable.
\v 24 And let us think about how we may cause one another to give ourselves to others, for good of others, expecting nothing in return, and to do good things.
\v 25 Do not quit meeting together, as some people are in the habit of doing. Instead, encourage one another even more, since you see the day coming closer.
\p
\v 26 We have received the truth; we know it. If we continue sinning on purpose, there will be no more sacrifices for sin,
\v 27 only a terrible waiting for judgment and for the great fire to burn up the enemies of God.
\p
\v 28 If someone did not want to obey the law of Moses, and two or three people said that this was true, then that person died without mercy.
\v 29 Who deserves even more punishment than that? The person who walks all over the Son of God, who thinks that the blood which made him holy is unholy, who insults the Spirit of help in time of need.
\v 30 We know who said this: "Revenge belongs to Me; I will pay it back." Again, "The Lord God will judge His people."
\v 31 It is a terrible thing to fall into the hands of the living God!
\p
\v 32 Do you remember those days when you first received God’s light? You won a great contest of suffering.
\v 33 Sometimes you suffered and they called you bad names. When others were treated like that, you also suffered with them.
\v 34 You felt sorry for people they put in jail. When they took over your property, you accepted this gladly because you knew you owned better things which last.
\v 35 So don’t throw away your confidence! It will be greatly rewarded.
\p
\v 36 You need to have endurance. Then, when you have done what God wants, you will receive what God promised. The Scripture says this:
\v 37 "In a very short time, the Coming One will come. He will not be late.
\v 38 The person who is right with God by faith will live forever. But if that person moves back, I will not be pleased with him."
\v 39 We are not like the person who moves back and is destroyed. We are like the person who believes and is saved!
\c 11
\cl Chapter 11
\p
\v 1 Faith is the title-deed to the things we hope for. Faith is being sure of things we cannot see.
\v 2 The elders had this kind of faith long ago. It pleased God.
\ip
\v 3 By faith, we understand that the universe was put together by God’s word. What we see was made from what we cannot see.
\ip
\v 4 By faith, Abel offered God a better sacrifice than Cain did. Abel was a good man through faith. God was pleased with his gifts. Abel is dead but, through faith, he still speaks to us.
\ip
\v 5 By faith, Enoch was taken up to God. He did not die: "No one could find Enoch because God had taken him to heaven." Before Enoch was taken up, it was said that he pleased God.
\p
\v 6 If someone does not believe in God, he cannot please God because the person who comes to God must believe that He lives. That person must also believe that God will give rewards to the people who are earnestly searching for Him.
\ip
\v 7 By faith, when God warned Noah about some future things which could not be seen yet, Noah built a ship to save his family. He respected God. Through his faith, Noah showed that the world was wrong. He received the kind of being made right that comes from faith.
\ip
\v 8 By faith, when God called Abraham to go away to a place that he would later receive as an inheritance, Abraham obeyed. He left, not knowing where he was going.
\v 9 By faith, Abraham lived as a foreigner in the promised land. He lived in tents. Isaac and Jacob did too. They were to receive the same promise from God.
\v 10 Abraham was waiting for a city with foundations that God would design and build.
\ip
\v 11 By faith, Abraham — because he considered Him faithful who had promised — was able to become a father; he was really too old. Sarah couldn’t have children, but Abraham believed in God who promised that Abraham would have descendants.
\v 12 Although Abraham was almost dead, many descendants came from this one man in his old age — like "the number of stars in the sky and the sand on the ocean beaches".
\p
\v 13 All of the people died having faith. They had not yet received the things which God had promised. They saw that those things were far in the future but they welcomed them. They admitted that they were strangers on earth. It was not their home.
\v 14 When people say that sort of thing, it shows that they are looking for a home country.
\v 15 They had come from another country. They were not trying to remember what it was like. They could have gone back there,
\v 16 but they were yearning for a better country — a heavenly one. So God prepared a city for them. He is not ashamed to be called "their God".
\ip
\v 17 By faith, when God tested Abraham, Abraham offered Isaac as a sacrifice. Abraham had received promises from God that he would have many descendants, but Abraham still offered his only son.
\v 18 Abraham was told this: "Your descendants will come through Isaac."
\v 19 Abraham thought that God was able to raise Isaac from death. In a way, he did get Isaac back from death.
\ip
\v 20 By faith, Isaac talked about sure things when he blessed Jacob and Esau.
\v 21 By faith, when Jacob was dying, he blessed both of Joseph’s sons. Jacob "worshipped, leaning on the top of his walking cane".
\ip
\v 22 By faith, when Joseph was near death, he remembered that God said that the sons of Israel would leave Egypt. And he gave orders about burying his bones.
\ip
\v 23 By faith, after Moses was born, his parents hid him for three months. They were not afraid to disobey the king’s order. They saw that he was no ordinary baby.
\v 24 By faith, when Moses had grown up, he said no to being called "Pharaoh’s daughter’s son".
\v 25 God’s people were being mistreated. Moses chose to be mistreated also, instead of having fun for a while doing sinful things.
\v 26 Suffering shame for the Messiah was more important to Moses than the rich treasures of Egypt. He was looking ahead to the reward.
\ip
\v 27 By faith, Moses left Egypt behind. He was not afraid of making the king angry. Moses kept going toward the Unseen One, as though he could see Him.
\ip
\v 28 By faith, Moses ate the Passover meal. He made them put blood over their doors. Then the destroyer would pass over their houses and not kill their oldest sons.
\v 29 By faith, the people went through the Red Sea, as if it were dry ground. When the Egyptian soldiers tried to do it, they were drowned.
\ip
\v 30 By faith, the walls of the city of Jericho fell down, after it had been surrounded for seven days.
\v 31 By faith, Rahab, the prostitute, gladly welcomed the spies. She was not killed along with the people who did not obey.
\p
\v 32 What more can I say? Time does not allow me to tell about Gideon, Barak, Samson, Jephthah, David, Samuel, and the prophets.
\ip
\v 33 By faith, they defeated kingdoms. They did what was right. They received promises from God. They shut the mouths of lions.
\v 34 They put out a great fire. They escaped from people who were trying to kill them with swords. Their weakness became strength. They became powerful in war. They completely defeated foreign armies.
\ip
\v 35 Some women received their sons back from death. Other people were told to turn against God but they refused. So they were not set free. Instead, they were tortured to death. They chose to have something better — when they rise from death.
\v 36 Some people were beaten and laughed at. Others were tied up and thrown in jail.
\ip
\v 37 Some people were stoned to death. Others were sawed in two. Some were murdered with swords. Others went around in sheepskins and goatskins. They really needed help. They suffered. They were mistreated.
\v 38 They wandered in deserts, mountains, caves, and holes in the ground. The world was not worthy of having these people!
\p
\v 39 Through faith, all of these people have gained respect. But they did not receive God’s promise!
\v 40 They would not be made perfect without us, because God had planned something better for us.
\c 12
\cl Chapter 12
\p
\v 1 We are surrounded by such a large number of witnesses! We must put aside anything that might slow us down. Sin can easily tie us up. Let us run with endurance the race that is ahead of us.
\v 2 Jesus endured when he had to suffer shame and die on a cross. Why? Because of the happiness that lay ahead for him. He did not mind the way he had to die. Keep your eyes on Jesus. He is the beginning and the goal of our faith. Now he sits at the right side of God’s throne.
\p
\v 3 Think about what Jesus had to endure from sinners — they were all against him. Then you will not get tired and give up.
\v 4 In your fight against sin, you have not fought so hard that you had to die.
\v 5 You have forgotten these words of comfort which speak to you as sons: "My son, when the Lord punishes you, don’t take it lightly. Don’t be discouraged when God corrects you
\v 6 because the Lord God disciplines the one He gives Himself to. He punishes every person He accepts as a son."
\p
\v 7 So endure discipline; God is treating you like sons. Every father disciplines his son.
\v 8 Everyone has to go through that. If you didn’t, then you would not be true sons. You would be illegitimate.
\v 9 All of us had human fathers. They disciplined us and we respected them for doing it. So we should put ourselves under the Father of our spirits even more. Then we will live.
\p
\v 10 For a short time our fathers disciplined us whenever they thought they should, but God disciplines us for our own good. He wants us to share His holiness.
\v 11 All punishment seems terrible at the time. It is painful. But for people who have been trained by it, it pays off with a peaceful crop of being made right.
\p
\v 12 Lift up your sagging arms and make your weak knees strong!
\v 13 Make flat roads to walk on in order that the lame will not be hindered but will be made well.
\v 14 Try to be at peace with everyone. Try to be holy. If you are not holy, you will never see the Lord.
\p
\v 15 Be sure that no one leaves God’s help in time of need. Don’t let anyone become like a bitter root that grows up to make trouble and pollute many people.
\v 16 Don’t let anyone become a sexual sinner or an ungodly person like Esau. Although he was the oldest son, he sold his inheritance rights for just one meal!
\v 17 Later, you know, he wanted to receive the blessing but he was turned away. Even though he cried, trying to find a way for a change of mind, he could not.
\p
\v 18 Unlike the people of Israel, you have not come to a Mount Sinai which can be touched. It was on fire. There were storms. It was dark and gloomy.
\v 19 You have not come to the blast of a trumpet and a Voice speaking words. The people who heard this Voice begged Moses that nothing more be said to them.
\v 20 They could not stand what was ordered: "Even if an animal touches the mountain, it must be stoned to death!"
\p
\v 21 This was such a terrible sight that even Moses said: "I am so afraid that I’m trembling."
\v 22 No, you have come to Mount Zion; to the heavenly Jerusalem, the city of the living God. You have come to thousands upon thousands of angels happily gathered together.
\v 23 You have come to the called out people of the firstborn. Their names have been written in heaven. You have come to God, the Judge of all people. You have come to the spirits of good people who have been made perfect.
\v 24 You have come to Jesus. He set up a new covenant between God and man. And you have come to the sprinkled blood. It is saying better things than Abel’s blood.
\v 25 Be careful! Be sure you listen to the One who is talking to you. God warned the Jewish people but they did not listen. They didn’t escape on earth. If we turn away from God who speaks from heaven, we will be punished even more.
\v 26 At that time God’s voice shook the earth but now He has promised this: "Once again, I will shake not only the earth, but also heaven!"
\v 27 The words "once again" clearly show that things which can be shaken will be taken away. (This means things that were made.) Then what cannot be shaken will remain.
\p
\v 28 Therefore we should be thankful because we are receiving a kingdom which cannot be shaken. We must worship God in a way that will please Him — with reverence and awesome respect —
\v 29 because our God is like a fire which destroys everything.
\c 13
\cl Chapter 13
\p
\v 1 Continue loving each other as brothers.
\v 2 Don’t forget to welcome strangers into your home. By doing this, some people have had angels visit them and they did not know it.
\v 3 There are people in jail. Remember them as if you were there too. There are people who are being mistreated. Remember them as though you were suffering with them.
\p
\v 4 Marriage should be treated with respect by everyone. The marriage bed must be kept pure. God will judge all sexual sinners and all people who commit unlawful sexual intercourse.
\p
\v 5 Don’t love money; be satisfied with what you have. God Himself has said this: "I will never leave you. I will never abandon you."
\v 6 So we can cheerfully say this: "The Lord God is my Helper. I will not be afraid. What can man do to me?"
\p
\v 7 Don’t forget your leaders. They told you God’s message. Look at the way their lives have turned out! Live lives of faith like them.
\p
\v 8 Jesus Christ is the same yesterday, today, and forever.
\v 9 Don’t get carried away with different kinds of strange teachings. Our hearts are made strong by God’s help in time of need, not by food. Special foods have not helped the people who make rules about them.
\p
\v 10 The men who serve at the holy tent have no right to eat at our altar.
\v 11 The high priest carries animal blood into the most holy place for sins, but the bodies of the animals are burned outside the city walls.
\v 12 Jesus also suffered and died outside the city so that he could make the people holy with his blood.
\v 13 Let us go to him out there — outside the city walls! Let us carry his shame!
\p
\v 14 We don’t have a city here on earth which will last forever but we are looking for that type of city in the future!
\v 15 Therefore let us always offer, through Jesus, the sacrifice of praise to God — the fruit of our lips, telling the truth about His name.
\v 16 Don’t forget to share and to do good. God is pleased with sacrifices like these.
\p
\v 17 Obey your leaders and put yourself under their authority. They keep watch over your lives; they must give an answer to God. Obey them so that they will have a happy job, not a burden. Being a burden doesn’t help you either.
\p
\v 18 Pray for us. We are sure we have a good conscience because we want to live right toward everyone.
\v 19 I especially beg you to do this so that I may soon be with you again.
\p
\v 20 God brought our Lord Jesus back from death. Jesus is the great Shepherd of the sheep. Using Jesus’ blood of the eternal covenant, the God of peace
\v 21 will give you whatever good things you need so that you can do what He wants. Through Jesus Christ, God will do what pleases Him in us. Give God the glory forever and ever. Amen.
\p
\v 22 Brothers, I beg you, put up with my message of comfort because my letter to you is not long.
\p
\v 23 I want you to know that Timothy, our brother, has been released from jail. If he comes here soon, we will come together to visit you.
\p
\v 24 We send greetings to all of your leaders and to all of the holy people. The saints from Italy greet you.
\v 25 Help in time of need be with all of you.

