\id JAS ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Jacob
\toc1 A letter from Jacob
\toc2 Jacob
\mt2 A letter from
\mt1 Jacob
\c 1
\cl Chapter 1
\p
\v 1 From Jacob, a slave of God and of the Lord Jesus Christ: greetings to the twelve tribes of Israel which are scattered everywhere in the world.
\p
\v 2 My brothers and sisters, you should be very happy when you experience many kinds of troubles
\v 3 because you know that the testing of your faith will develop more endurance.
\v 4 Endure so that your actions will be truly complete. Then you will be mature. You will have everything; you will need nothing.
\p
\v 5 But if any one of you does need wisdom, just ask God. It will be given to you. God is the One who gives freely to all people, and He does this without complaining.
\v 6 So when you ask God, ask with confidence, without doubting, because the person who doubts God is as unstable as a wave of the sea during a storm.
\v 7 A person who wavers like this must not think that his prayer will be honored by the Lord.
\v 8 His heart is divided into two parts and no one can depend on anything he does.
\p
\v 9 Let the brother who is poor feel good that God lifted him up;
\v 10 and the rich brother should feel good that God lowered him. For man is like the flower of the field — here for only a short while.
\p
\v 11 The sun rises and gets hotter and hotter. As it burns the grass, its flowers dry up. The sun’s heat destroys their beauty. They die. It is the same with a rich man. Even when business is good, he may die and be worth nothing.
\v 12 Therefore, happy is the man who, though tested, endures. When he endures tests, God will give him the reward of eternal life which God has promised to those who give themselves to Him, for His good, expecting nothing in return.
\p
\v 13 When someone is being tested, he should not think that God is tempting him to do wrong. Evil cannot tempt God and God does not tempt anyone with evil.
\v 14 When someone desires things which he knows are wrong, he is tempting himself. His selfish desire pulls him away from God and holds him.
\v 15 After that desire has been conceived, it produces sin. Then the sin grows and results in death.
\v 16 Brothers — you to whom I give myself — make no mistake about it, this is true!
\p
\v 17 Every good and perfect gift comes down to us from God, the Source of truth. The Father of lights is always consistent and changeless.
\v 18 God decided to give us life again through the message of His truth so that we may be the first-fruits of His creation.
\p
\v 19 So — you to whom I give myself — you should know this: every person should be more willing to listen than to speak. Be slow to get angry.
\v 20 A man’s anger does not show God’s goodness.
\v 21 Remove every evil and overpowering evil influence from your life. And humbly accept God’s word which has been planted in you. It is able to save your lives.
\p
\v 22 Do what God’s message says; don’t just listen and do nothing. When you merely sit and listen to the message, you are only fooling yourselves.
\v 23 Suppose a person hears the message of God and does nothing. This is like a man who gazes at his face in the mirror.
\v 24 He "sees" himself for a moment but he walks away, soon forgetting what he looked like.
\v 25 But the person who looks closely into the law (the perfect law of freedom) and holds on to it is not like the one who hears it and forgets about it. He is the one who really practices the law. He finds happiness in doing it.
\p
\v 26 If any of you thinks he serves God, but does not control what he says, then he fools his own heart. His "service" to God is worth nothing.
\v 27 What God the Father accepts as pure undefiled service are things like these: take care of children who have no parents; help widows in trouble; keep yourself pure from the filth of the world.
\c 2
\cl Chapter 2
\p
\v 1 My brothers, you are believers in our glorious Lord Jesus Christ. So don’t treat people differently.
\v 2 Suppose someone comes into your house of worship and that person is dressed in fancy clothes and is wearing rings of gold. Then suppose a beggar also comes in, wearing ragged old clothes.
\v 3 Do you give special attention to the one who is wearing the fancy clothes? Do you seat him in the best place? Then do you say to the beggar, "Stand over there!" or "Sit here near my feet!"
\v 4 Are you not contradicting yourselves? You have become critics with evil motives!
\p
\v 5 Listen to me, my brothers to whom I give myself! Was it not the poor people in the world whom God chose to make rich in faith and to receive the kingdom which He promised to all who give themselves to Him, for His good, expecting nothing in return?
\v 6 But you have dishonored the beggar! Do not the rich people oppress you and drag you into court?
\v 7 Aren’t they the ones who say awful things about the precious name that you wear?
\p
\v 8 The royal command is found in Scripture: "You must give yourself to other people, for their good, expecting nothing in return, the same way you give to yourself." (If you obey this command, you are doing fine;
\v 9 but if you treat anyone differently, your deeds are sinful!) So, according to the law, you will be judged as wrongdoers.
\v 10 The person who "obeys" the whole Law and yet breaks only one of its commands is as guilty as if he had broken all of the commands!
\p
\v 11 The One who said, "You must not commit unlawful sexual intercourse." also said, "You must not commit murder." If you have not committed unlawful sexual intercourse, but you have murdered someone, then the law says that you are a wrongdoer.
\v 12 So now you should speak and act as people who know that they will be judged by a law of freedom.
\v 13 At the Judgment, God will show no mercy to the person who did not show mercy to others. Mercy triumphs over judgment.
\p
\v 14 My brothers, if a person claims he has faith but he will not serve God, what good is that kind of faith? Can a "faith" like that save him?
\v 15 Suppose a brother or sister needs clothing or daily food.
\v 16 And you say, "Go in peace. I hope you will find enough clothes to keep you warm and will have plenty to eat!" Unless you give them what they need, what good have you done?
\v 17 So even faith is dead when it is alone and has no action.
\p
\v 18 But someone might say this: "You have faith, but I’m a man of action! How can you show me your faith without your actions? From my actions, you can see my faith!"
\v 19 You say that you believe there is one God? That’s fine! The demons also believe this and shake with fear.
\v 20 You empty person, must you be shown that faith without actions is worth nothing?
\p
\v 21 Abraham is our father. Isaac was Abraham’s son. Abraham offered Isaac to God on the altar. Yet it was by the things which Abraham did that he was made right with God.
\v 22 Don’t you see how Abraham’s belief and his actions worked together? His faith was made perfect by his actions.
\v 23 The Scripture was fulfilled which says: "Abraham believed God and so God declared him a just man." Abraham was even called "God’s friend".
\p
\v 24 Don’t you see that a person is made right before God because of his actions? He cannot be made right by "belief" alone.
\v 25 And in the same way, wasn’t Rahab, the prostitute, also made right with God because of what she did? She welcomed the messengers of Joshua and helped them get away.
\v 26 So just as the human body is dead without the spirit, the type of "faith" which does not act is dead too!
\c 3
\cl Chapter 3
\p
\v 1 My brothers, not many of you should become teachers, because you know that those of us who teach will be judged very carefully.
\v 2 We all make many mistakes. Who is so perfect that he hasn’t made a mistake — said something he shouldn’t have? Which one of you is able to control his whole body?
\p
\v 3 We put bits into the mouths of horses so that we can make them obey us. When we control their mouths, we can control their whole body.
\v 4 It is the same with ships. Although a ship is very large and is moved by strong winds, yet only a tiny rudder guides the ship’s course, and the captain’s wish controls the rudder.
\v 5 It is the same with our tongue. Though it may be small, it brags about great things.
\p A big forest fire can be started by only a little flame.
\v 6 The tongue is like fire! Even though it is small, it can be a world of evil among other members of the body; it pollutes the entire body. It can set the whole world on fire; hell starts the fire.
\v 7 Mankind tames and has tamed every kind of animal in nature — beasts, birds, reptiles, and fish.
\v 8 However, man has not tamed the tongue; it is wild and evil, full of poison which can kill.
\p
\v 9 How can we with our tongues praise the Lord God, our Father, and yet curse human beings who were made in the image of God?
\v 10 How can it be that praises and curses come from the same mouth? No, my brothers, it should not be like this!
\v 11 Does good water and bitter water flow from the same fountain?
\v 12 My brothers, can a fig tree produce olives? Can a grapevine yield figs? In the same way it is impossible to have salt water and fresh water coming from the same spring!
\p
\v 13 Is there a person among you who is truly wise? Is he also intelligent? Then he should show his wisdom by living right. He should do good things wisely and humbly.
\v 14 But if you are selfish and full of bitterness in your hearts, don’t brag about it and don’t make the truth look like a lie.
\v 15 That kind of "wisdom" does not come down from God; it is the wisdom of the world, the wisdom which is not spiritual — the wisdom of demons.
\v 16 And if there is jealousy and selfishness, then confusion and every other kind of evil will be present too.
\p
\v 17 However, the wisdom which comes from God is first pure, then peaceful, gentle, willing to obey, full of mercy and good deeds, without doubts or hypocrisy.
\v 18 And the fruit of being made right grows peacefully within the people who make peace.
\c 4
\cl Chapter 4
\p
\v 1 Do you know why there are wars and struggles among yourselves? They come from within, from your own selfish desires which make war inside your bodies.
\v 2 You desire something but you don’t get it. So you are jealous and commit murder. And you still do not get it! You argue and you fight for it. Why don’t you have what you want? It is because you do not ask for it from God.
\v 3 And even if you do ask, you don’t receive because you ask so that you may use it in an evil way for your own selfish desires.
\p
\v 4 You adulterers and adulteresses! Don’t you know that loving this world is hating God? The person who wants to be in love with the world becomes God’s enemy!
\v 5 The Scripture says that there is a spirit living in you that makes you want to do wrong. Do you think this Scripture says this for nothing?
\v 6 God will give you help in time of need. That is why the Scripture says, "God is against those who are proud but He gives help in time of need to humble people."
\p
\v 7 So put yourselves under God’s authority. Resist the devil and he will run away from you.
\v 8 Get close to God and God will get close to you. Wash your hands of sin, you sinners. Make your hearts pure, you who have divided hearts.
\v 9 Be sad, be sorry, and cry. Change your laughter into crying. Turn your joy into sadness.
\v 10 Be humble before the Lord and He will lift you up.
\p
\v 11 Brothers, don’t say evil things against each other. A person who speaks against his brother or judges him is also criticizing the law and judging the law. Now, if you judge the law, you are not a follower of the law. Instead, you are a judge.
\v 12 There is one Lawgiver and Judge. Only He is able to save or to destroy. Who are you to pass judgment on your fellowman?
\p
\v 13 Come on now, you who say: "Today or tomorrow we will go to such-and-such a city. We will stay there a year, do business, and make money."
\v 14 You don’t know what will happen tomorrow! Your life is like a fog. It appears for a short time and then it disappears.
\v 15 You should have said, "If God wants, we will live and do this or that."
\v 16 But now you are boasting in your pride. All such bragging is evil!
\v 17 A person sins when he knows he should do something good but does not do it.
\c 5
\cl Chapter 5
\p
\v 1 Come on now, you rich people. Cry out and be very sad because much trouble will come upon you.
\v 2 At that time your valuables will become worthless! The moths will eat up your clothes.
\v 3 Your gold and your silver will rust. That rust will become a witness against you and it will eat at your flesh like fire because you have kept treasures to yourself in the last days.
\p
\v 4 Men harvested your fields, but you cheated them out of the pay that they deserved, and their pay is screaming against you for justice. God Almighty hears this.
\v 5 You have lived a life of luxury on earth; you have enjoyed yourselves. Your hearts have grown fat like an animal ready for the killing.
\v 6 You have condemned and murdered an innocent man and he did not resist you.
\p
\v 7 So, brothers, be patient; the Lord will come. The farmer is patient. He waits for his precious crop to grow up from the earth. He does not harvest until the first rain and the last rain have passed.
\v 8 In the same way, you also must be patient. Make your hearts strong; the Lord is coming again soon.
\p
\v 9 Brothers, don’t complain against one another or God will judge you. The Judge is standing just outside the door.
\v 10 Brothers, for an example take the trouble the prophets had, and their patience when they spoke with the authority of the Lord God.
\p
\v 11 As you can see, we admire those who have patience. Remember how patient Job was? And do you remember how the Lord was tender and merciful to him?
\p
\v 12 More than anything else, my brothers, don’t swear by God — not by heaven nor by earth nor by anything! Your yes should be "yes", and your no should be "no". Otherwise, you will fall into condemnation.
\p
\v 13 If one of you is in trouble, he should pray. If one of you is happy, he should sing.
\v 14 If one of you is sick, he should call for the elders of the called out people. They will pray for him and put oil on him in the name of the Lord.
\v 15 Prayer to God made in faith will make the sick person well. The Lord will raise him up. If this person has sinned, then God will forgive him.
\p
\v 16 Admit your sins to one another. Pray for each other. God will make you well. When a person is right with God, the power of his sincere prayer is tremendous!
\v 17 Elijah was a human being with feelings just like ours. He prayed that it would not rain and for three and one-half years it did not rain.
\v 18 Again Elijah prayed that it would rain. Then it rained and things grew on the earth again.
\p
\v 19 My brothers, if one of you wanders away from the truth, someone else should help bring him back to the truth.
\v 20 Remember this: the person who brings that sinner back from the wrong way will save his life from death. Many sins will be covered.

