\id 1PE ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 1st Peter
\toc1 The first letter from Peter
\toc2 1st Peter
\mt2 The First Letter from
\mt1 Peter
\c 1
\cl Chapter 1
\p
\v 1 From Peter, a delegate of Jesus Christ. To God’s chosen, homeless people scattered throughout the areas of Pontus, Galatia, Cappadocia, Asia, and Bithynia.
\v 2 God the Father knew about you long ago. The Spirit has made you holy, to obey Jesus Christ and to be cleansed with his blood. May you have complete peace and help in time of need.
\p
\v 3 Praise the God and Father of our Lord Jesus Christ! Because of God’s great mercy, He raised Jesus Christ from death to give us a new life. This leads to hope that lives on.
\v 4 It also leads to an inheritance which is kept in heaven for you. That inheritance will never decay, spoil, or fade away.
\v 5 Through your faith, God’s power protects you through safety from danger, which is ready to be revealed at the end of time.
\v 6 You should be glad about this, even though many kinds of struggles may have made you sad for a little while.
\p
\v 7 The purpose of these struggles is to test your faith. Your faith is more precious than gold. Gold will be destroyed but, after your faith is tested through fire, it will last. When Jesus Christ is revealed, your faith will be praise, glory, and honor for him.
\v 8 Though you never saw Jesus, you give yourself to him for his good, expecting nothing in return. You don’t see him now either, but you believe and you’re glad. You don’t know how to express just how happy you are — it is glorious!
\p
\v 9 You are receiving the safety from danger of your souls, the goal of believing.
\v 10 What about this safety from danger? The prophets spoke about this help in time of need which was meant for you. They searched very carefully
\v 11 for the time and the way that things would happen. The Spirit of Christ was in them, showing them. Long ago they told the truth about the sufferings of Christ and the glories that came later.
\v 12 It was revealed to them that they were serving you, not themselves! Now, men who preach the Good News have told you these things by the Holy Spirit who was sent from heaven. Even angels want to bend down to look into these things.
\p
\v 13 So get your minds ready. Be alert. Put your hope completely upon the help in time of need that you will receive when Jesus Christ appears.
\v 14 Like children who always obey, don’t be controlled by the evil desires you used to have when you didn’t know any better.
\v 15 Instead, in all your life be holy as God is holy. He called you.
\v 16 This is written: "You must be holy because I am holy!"
\p
\v 17 You call upon the Father. He is fair to each person. God will judge you by the way you lived. You should live your lives with awesome respect for God. You are only here for a short time.
\v 18 You know the worthless kind of life you got from your ancestors. You were not purchased from this with something that doesn’t last, like silver or gold.
\v 19 No, it was with the precious blood of Christ, like that of a perfect lamb; nothing is wrong with it.
\v 20 Before the world was made, God knew Christ; but now, in the last times, Christ has appeared for you.
\p
\v 21 Through Christ, you believe in God. God raised Christ from death and gave him glory. Now your faith and hope can be in God.
\v 22 When you obeyed the truth, you made your souls pure. This led you to sincere love of your brothers and sisters. That love must be sincere. Give yourselves to one another for good, expecting nothing in return, intensely — from your hearts.
\p
\v 23 You have been born again. The seed that caused this will never die. It is God’s message that lives and lasts forever.
\v 24 This is written: "All human flesh is like grass. Its glory is like a grass flower. The grass burns up and the flower falls off,
\v 25 but the Lord’s message remains forever." This is the message which was preached to you.
\c 2
\cl Chapter 2
\p
\v 1 Therefore put away all evil, every trick, hypocrisy, jealousy, and any kind of evil talk.
\v 2 Be as little babies who have just been born: yearn for pure, spiritual milk so that you may use it to grow up through safety from danger.
\v 3 "If you really have tasted that the Lord is kind", as the Scriptures say.
\p
\v 4 You are coming to the living Stone. Men did not think this Stone was important, but God chose him; he is precious.
\v 5 You also are like living stones. God is using you to build a spiritual house so that you will be a holy community of priests, offering spiritual sacrifices which God will gladly accept through Jesus Christ.
\v 6 A section in the Scriptures says this: "Listen! I am putting a stone in Jerusalem. He is a chosen, precious cornerstone. The person who believes in him will never be made ashamed."
\p
\v 7 To you believers this Stone is precious, but to non-believers it is "the Stone that you builders did not think was important. This Stone has become the Cornerstone." Another Scripture says:
\v 8 "It is a stone that will make people stumble and a rock that will make them fall." They stumble because they have not been persuaded by the message. (This was supposed to happen.)
\p
\v 9 But you are a chosen race, a royal community of priests, a holy nation, and a special people. You must tell about the wonderful things that God has done. He called you from darkness into His amazing light.
\v 10 "Once you who were not a people are now God’s people. Once you, who had not received mercy, now have received mercy."
\p
\v 11 You to whom I give myself — I beg you; you are only visitors here on earth for a short time. Put away human evil desires. These things make war with the soul.
\v 12 You should live good lives among the people of the world. They might say evil things against you, as if you were doing wrong. But when they see your good deeds, they will give glory to God on the Day when He returns to take care of us.
\p
\v 13 Because of the Lord, put yourselves under every human authority that has been set up. This means the Emperor (who has the most authority) or governors.
\v 14 They are sent by the Emperor to punish people who do wrong and to praise people who do right.
\v 15 In this way, by doing good, you will silence foolish, ignorant men. This is what God wants.
\v 16 You should be like free men, but don’t use your freedom as a cover-up for evil. Instead, be like slaves of God.
\v 17 Give honor to everyone. Give yourself to the brotherhood of believers for their good, expecting nothing in return. Have awesome respect for God. And honor the Emperor.
\p
\v 18 Family servants must put themselves under their masters’ authority, showing all respect. Do this for the good and kind masters, as well as the dishonest ones!
\v 19 If you suffer pain unfairly, but you take it because your conscience is controlled by God, then that will be to your credit.
\v 20 Suppose some slaves do wrong and they endure a beating. Should they get credit? No! But if you do right, yet you endure suffering, then God will bless you for this.
\v 21 This is why you were called: Christ suffered for you! Christ left you an example. He wants you to follow in his steps.
\p
\v 22 The Scripture says: "He committed no sins. Nothing false was ever found in his mouth."
\v 23 When they insulted Christ, he did not insult them back. While he was suffering, he wasn’t trying to get even. Jesus gave himself over to God who judges fairly.
\v 24 In his body he carried our sins on the wooden stake. He wants us to quit sinning and live right. His wounds were used to heal us.
\v 25 You were like wandering sheep, but now, you have come back to the Shepherd, the one who watches over your souls.
\c 3
\cl Chapter 3
\p
\v 1 In the same way, you wives must be subject to your own husbands. Some of them may not obey the message but, through the good lives of you wives, these husbands will be won over without having to say a word.
\p
\v 2 They will see the kind of pure life you live, which shows respect for God.
\v 3 Your beauty must not be the outer beauty of fancy hairdos, wearing gold jewelry, or expensive clothes.
\v 4 Instead, it should be the hidden personality of the heart with a gentle and quiet spirit that lasts and lasts. This is very valuable before God.
\v 5 In the past, holy women put their hope in God. They subjected themselves to their own husbands. This is the way they made themselves beautiful.
\v 6 Be like Sarah. She obeyed Abraham; she called him "Master". If you do good things, you can become her "daughters". Don’t be afraid of anything.
\p
\v 7 In the same way, you husbands, as you live with your wives, you must understand that they are not as strong as you are. Treat them with honor. They will also receive the help in time of need of life. You must not allow your prayers to be blocked.
\p
\v 8 Finally, all of you must be together in your thinking. Try to feel the same thing that others feel. Love the brethren. Take pity on people who need your help. Be people who are humble.
\v 9 Don’t pay back any wrong with another wrong. Don’t insult someone when they insult you. Instead, bless them! This is why you were called. God wants you to receive a blessing.
\p
\v 10 The Scripture says —
\ip "The person who wants to give himself to life, expecting nothing in return, and see good days must keep his tongue from speaking any evil thing and his lips from saying anything false.
\v 11 He must turn away from evil and do right. He must look for peace and follow it.
\v 12 The Lord is watching good people and He is listening to their prayers. The Lord is against those who do wrong."
\p
\v 13 If you truly desire to do right, who will hurt you?
\v 14 But even if you do suffer because you are doing right, you should be happy. Don’t be upset. Don’t be afraid like they are afraid.
\p
\v 15 Make a special holy place in your hearts for Christ, the Lord. Always be ready to give an answer of defense to anyone who asks you why you have hope inside you.
\v 16 But do this with gentleness and respect, having a clear conscience. Then those who say evil things about your good life in Christ will be ashamed of the things they said.
\p
\v 17 If God wants you to suffer, then suffering for doing right is better than suffering for doing wrong.
\v 18 Christ died for your sins once for all time. He was a good man dying for bad men. Why? To bring you to God. Although his body was put to death, his spirit was alive.
\p
\v 19 In the spirit, Christ went and preached to spirits in prison.
\v 20 They did not obey in the past, when God waited patiently during Noah’s time. This was when the ship was being built. A few people (eight persons) were saved in it through water.
\v 21 Today this is a picture of how immersion saves us through the raising of Jesus Christ from death. Immersion is not getting rid of body dirt. No, it is an appeal to God for a clear conscience.
\p
\v 22 Christ has gone to heaven. He is at God’s right side. Angels, authorities, and powers have been put under his authority.
\c 4
\cl Chapter 4
\p
\v 1 Since Christ suffered for us in his human body, you should take this same attitude as your weapon because the person who suffers in the human body has nothing to do with sin.
\v 2 From now on, though you will live the rest of your lives in the human body, you will not be doing the evil desires of men anymore. Instead, you will be doing what God wants.
\v 3 You’ve already spent enough time doing what people of the world like to do: living in sexual excess, having evil desires, getting drunk, wild sex parties, drinking contests, and forbidden worship of false gods.
\v 4 They think you are strange if you don’t run with them after the same wild way of living. Then they say terrible things about you.
\p
\v 5 But they must give an answer to God who is ready to judge people who are alive and people who have died.
\v 6 This is why the Good News was preached to those who are now dead. They could be judged in the body with all men, but they would live with God in the spirit.
\p
\v 7 The end of all things is near. Keep a clear head and be alert so that you will be able to pray.
\v 8 The most important thing is giving yourself to each other deeply for good, expecting nothing in return. Because giving self to others covers many, many sins.
\v 9 Invite one another into your homes without complaining about it.
\p
\v 10 Each person should use the spiritual gift he has received to serve other people, like a good manager of the many kinds of God’s help in time of need.
\v 11 If someone speaks, he should use God’s sayings. If someone serves, he should do it with the strength that God supplies. Then — in everything — God will be given the glory through Jesus Christ. Give God the glory and power forever and ever. Amen.
\p
\v 12 You to whom I give myself — don’t be surprised because of the fierce struggle you’re in, as if something strange were happening to you.
\v 13 Instead, be glad that you are sharing in the sufferings of Christ. Then when his glory is revealed, you will be very, very happy.
\v 14 If someone insults you because of Christ’s name, you should be happy because the Spirit of glory and the Spirit of God is resting upon you.
\v 15 If one of you suffers, it shouldn’t be because you are a murderer, a robber, a criminal, or a meddler.
\v 16 But if you must suffer as a Christ-like person, you shouldn’t be ashamed. Use this name to give glory to God.
\p
\v 17 The time for judging starts with God’s family. Since we are to be judged first, what will happen to people who don’t obey the Good News of God?
\v 18 The Scripture says: "If a good man will barely be saved, then where will the ungodly sinner be?"
\v 19 So the people who are suffering by God’s will must commit their souls to a faithful Creator by doing good things for others.
\c 5
\cl Chapter 5
\p
\v 1 I saw Christ suffer many things. And I will share in the future glory which will be revealed. I am also an elder. So I beg the elders among you
\v 2 to shepherd God’s flock among you. Watch over them as God wants you to, not because you have to. Don’t be in it for the money, but eagerly serve.
\v 3 Don’t act like lords over the people. Instead, be examples for the flock.
\v 4 When the Chief Shepherd appears, you will receive the glorious crown which will never fade away.
\p
\v 5 In the same way, young men, put yourselves under the elders’ authority. Everyone should be humble with one another. Wear humility like a covering because the Scripture says: "God is against those who are proud, but He gives help in time of need to humble people."
\v 6 So make yourselves humble under God’s powerful hand. Then at the right time, He will lift you up.
\p
\v 7 Throw all your worries onto God because He cares for you.
\v 8 Be alert! Watch! The devil is your enemy. He is like a lion. He walks around, roaring and looking for someone to eat.
\v 9 Those of you who are strong in faith must resist him. You know that the brotherhood in other parts of the world is experiencing the same suffering as you are.
\v 10 God called you into His eternal glory in Christ. After you have suffered a little while, the God of all help in time of need will restore and make you complete, strong, firm, and solid.
\v 11 Power belongs to Him forever. Amen.
\p
\v 12 I wrote you these few things through Silas, a faithful brother whom I respect very much. I wanted to comfort you and tell you that God’s help in time of need is real. Stand in it!
\v 13 The called out people in Babylon sends you greetings. God chose them also. Mark, my son, greets you too.
\p
\v 14 Greet one another with a kiss of giving of self. Peace to all of you who are in Christ.

