\id 1JN ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 1st John
\toc1 The First letter from John
\toc2 1st John
\mt2 The First Letter from
\mt1 John
\c 1
\cl 
\p
\v 1 About the Word of life: He — who has existed since the beginning — was who we heard, we saw with our own eyes, we watched, and we touched with our hands.
\v 2 That life was shown to us. We saw it. We can prove it. We are telling you about that eternal life that was with the Father. This life was shown to us.
\v 3 Now to you also we are telling the things we have seen and heard because we want you to share with us. What we share is with God the Father and with His Son, Jesus Christ.
\p
\v 4 We are writing you these things so that you may have complete joy with us.
\v 5 This is the good news that we have heard from him and which we are now telling you: God is light; there is no darkness in God at all.
\v 6 If we say we are friends with God, yet we continue living in darkness, then we are liars. We are not following the truth.
\v 7 God is in the light. We should also live in the light. If we live continually in the light, then we have a relationship of sharing with each other, and the blood of Jesus, God’s Son, continues to keep us clean from all sin.
\p
\v 8 If we say, "We have no sin!", then we are only fooling ourselves. The truth is not in us.
\v 9 However, if we admit our sins, then God forgives us. We can trust God; He does what is right. He will keep us clean from every evil thing.
\v 10 If we say, "We have not sinned!", then we are calling God a liar. God’s word is not in us.
\c 2
\cl Chapter 2
\p
\v 1 My little children, I write these things so that you will not sin. But when any person does sin, we have Jesus Christ — the just one — to defend us before God the Father.
\v 2 Jesus is the way our sins are taken away — the way all people may have their sins taken away.
\p
\v 3 If we obey what God has commanded us to do, then we are sure that we really do know God.
\v 4 Someone may say, "I know God!" but if he does not obey God’s commands, then that person is a liar, the truth is not in him.
\v 5 When someone obeys God’s teaching, then God’s giving of Himself for that person’s good, expecting nothing in return, has become complete in that person. This is how we know we are in God:
\v 6 if a person claims that God lives in him, then he must live as Jesus lived.
\p
\v 7 You to whom I give myself — I’m not writing you a new command. No, it is the same command you have had from the beginning. This old command is the teaching that you have already heard.
\v 8 And yet I write you this command as a new command. It is true in Jesus and in yourselves. The darkness is passing away and the true light is already shining.
\p
\v 9 A person may claim, "I am in the light" but, if he hates his brother or sister, he is still in the darkness.
\v 10 The person who gives himself to his brother or sister, for their good, expecting nothing in return, lives in the light and there is nothing in that person which will cause him to stumble.
\v 11 But the person who hates his brother or sister is in darkness. He walks around in darkness. He doesn’t know where he is going because the darkness has blinded him.
\p
\v 12 I am writing to you, little children, because your sins have been forgiven because of the authority of Jesus.
\v 13 I am writing to you, fathers, because you know the one who existed from the beginning. I am writing to you, young men, because you have conquered the devil.
\v 14 I write to you, children, because you have known the Father. I write to you, fathers, because you have known the one who existed from the beginning. I write to you, young men, because you are strong; God’s message lives in you, and you have conquered the evil one.
\p
\v 15 Don’t give yourself to the world or to the things in the world expecting something in return. If anyone gives himself to the world, expecting something in return, the Father’s giving of Himself, for good, expecting nothing in return, is not in that person.
\v 16 These are the evil things that come from the world: wanting sinful things to please our bodies; wanting the things that we see; being too proud of the things that we have. None of those things come from the Father.
\p
\v 17 Everything in the world which men want, along with the world, is passing away, but the person who does what God wants lives forever.
\v 18 Little children, the time of the end is near! You have heard that an antichrist shall come. And now many antichrists are already here. Therefore we know that the end of time is near.
\p
\v 19 Those enemies of Christ were in our group, but they left us. They did not really belong with us. If they had really been part of our group, they would have stayed with us, but they left. This shows that none of them really belonged with us.
\v 20 You have the gift that the Holy One gave you. This is why you all know the truth.
\v 21 Why did I write you? Did I write because you don’t know the truth? No, I wrote this letter because you do know the truth! And you know that no lie comes from the truth.
\p
\v 22 So who is the liar? It is the one who claims that Jesus is not the Christ! This person is the enemy of Christ. He does not believe in the Father or in His Son.
\v 23 Everyone who denies that Jesus is the Christ does not have the Father, but the person who confesses Jesus as the Christ also has the Father.
\v 24 Be sure you continue to follow the teaching which you heard from the beginning. If you continue in what you heard from the beginning, then you will stay in the Son and in the Father.
\v 25 This is what God promised us: He promised us eternal life.
\p
\v 26 I wrote these things about those people who are trying to fool you.
\v 27 God gave you a gift. You still have this gift inside you. You don’t need anyone to teach you. The gift that He gave you teaches you about everything. This gift is true; it is not false. Because of this, continue to live in God, just as His gift taught you.
\p
\v 28 Yes, my little children, live in Him. If we do this, we can have confidence and not be ashamed on the Day when Christ appears.
\v 29 If you know Christ is right, you know that every person who does what is right is God’s child.
\c 3
\cl Chapter 3
\p
\v 1 Look how great is the giving to us for our good, expecting nothing in return, the Father lavished on us: we are called children of God! And that is what we really are! The people of the world don’t understand it because they have not known Him.
\v 2 You to whom I give myself — now we are children of God. It does not yet appear what we will be in the future. We know when Christ comes again, we will be like him. We will see him as he really is.
\p
\v 3 Every person who has this hope, based on Christ, keeps himself pure like Christ.
\v 4 Every person who sins is breaking God’s law. Sin is breaking God’s law.
\v 5 You know that Christ appeared to take away the sins of people. There is no sin in Christ.
\v 6 So the person who lives in Jesus does not make a practice of sinning. Each person who practices sins has never really understood Jesus nor known him.
\p
\v 7 Little children, don’t let anyone fool you. Jesus is just. To be made right like Jesus, a person must practice what is right continually.
\v 8 Since the beginning, the devil has been sinning. The person who practices sin belongs to the devil. Why did the Son of God appear? To destroy the devil’s works.
\v 9 When God makes a person His child, that person does not continue to sin because God’s seed remains in him. That person is not able to continue to sin because he has become a child of God.
\v 10 This is how we can clearly see who God’s children are. Also, we can know who the devil’s children are. The person who doesn’t do what is right is not a child of God. The person who does not give himself to his brother, for his good, expecting nothing in return, is not a child of God!
\p
\v 11 This is the message that you have heard from the beginning: we must give ourselves to one another for their good, expecting nothing in return.
\v 12 Don’t be like Cain. Cain belonged to the evil one. He murdered his brother Abel. Why did Cain murder his brother? Because the things which Cain did were evil, but the things which his brother did were right.
\p
\v 13 Brothers, don’t be surprised when the people of this world hate you.
\v 14 We know we have moved away from death and come into life because we give ourselves to the brothers for their good, expecting nothing in return. The person who does not do this stays in death.
\v 15 Every person who hates his brother is a murderer. And you know that no murderer has eternal life in him.
\p
\v 16 This is how we know what real "giving to others" is: Jesus gave up his life for us. So we ought to give up our lives for the brothers.
\v 17 Suppose a brother is rich enough to have all the things he needs. And he sees another brother who doesn’t have the things he needs. What if the rich brother doesn’t help the poor brother? How can God’s "giving to others" stay in him?
\p
\v 18 My little children, our "giving to others" should not be mere words or talk. No, our "giving to others" must be true action.
\v 19-20 That is how we know we belong to the truth. And when our conscience makes us feel guilty, we still may have peace before God because God is greater than our conscience. God knows everything.
\v 21 You to whom I give myself — if our consciences do not make us feel guilty, then we can have confidence when we come to God.
\p
\v 22 God gives us the things for which we ask. We receive these things because we obey God’s commands and we do what pleases Him.
\v 23 This is what God commands: that we believe in the name of His Son, Jesus Christ, and that we give ourselves to each other, for good, expecting nothing in return, just as He commanded.
\v 24 The person who obeys God’s commands lives in God and God lives in that person. How do we know that God lives in us? We know it because of the Spirit whom God gave us.
\c 4
\cl Chapter 4
\p
\v 1 You to whom I give myself — many false prophets are now in the world. So don’t believe every spirit. Test the spirits to see whether they are from God.
\v 2 This is how you can recognize God’s Spirit: one spirit says, "I believe that Jesus is the Christ. Jesus came to earth and became a human being." That spirit is from God.
\p
\v 3 Another spirit refuses to say that Christ came in the flesh. That spirit is not from God. This is the spirit of the enemy of Christ. You have heard he was coming and now he is already in the world!
\v 4 My little children, you belong to God. You have conquered the false prophets, because the One who is in you is greater than the one who is in the people of the world.
\v 5 Those false prophets belong to the world. The things they say are also from the world. The world listens to what they say.
\v 6 We are from God. The people who know God listen to us, but the people who are not from God do not listen to us. That is how we can recognize the spirit who is true and the spirit who is false.
\p
\v 7 You to whom I give myself, for your good, expecting nothing in return — we should "give ourselves to one another", because "giving ourselves to others" comes from God. The person who "gives himself to others" is God’s child; he knows God.
\v 8 The person who doesn’t "give himself to others" does not know God, because God is the personification of "giving to others, for their good, expecting nothing in return".
\p
\v 9 This is how God showed His "giving to us": God sent His one and only Son into the world that we may live through him.
\v 10 This is the real giving of one’s self to others for their good, expecting nothing in return: not that we gave ourselves to God for His good, expecting nothing in return, but that God gave Himself to us for our good, expecting nothing in return: God sent His Son to be the way that God takes away our sins.
\v 11 Since God "gave Himself to us" that much, you — to whom I give myself— ought to "give yourselves to each other" too.
\p
\v 12 No person has ever seen God but if we "give ourselves to each other", then God lives in us and God’s "giving to us" is made perfect.
\v 13 We know we live in God and God lives in us. He gave us His Spirit.
\v 14 We have seen that the Father sent His Son to be the Savior of the world. That is what we are telling people.
\v 15 If someone confesses, "I believe that Jesus is the Son of God," then God lives in that person and that person lives in God.
\p
\v 16 We know and trust the "giving to others" that God has for us. God is the personification of "giving to others, for their good, expecting nothing in return". The one who lives in "giving to others" lives in God and God lives in that person.
\v 17 Giving ourselves to others, for their good, expecting nothing in return, is made perfect in us. So we can have confidence on the Judgment Day because we are like Him in this world.
\p
\v 18 "Giving to others" does not contain fear; mature "giving to others" pushes out fear. "Giving to others" has not been matured in the person who still has fear; he is afraid of being punished.
\p
\v 19 We should "give ourselves to others" because God first gave Himself to us, for our good, expecting nothing in return.
\v 20 If someone claims, "I give myself to God" but that person hates his brother, then that person is a liar! One who does not "give himself to his brother" (whom he has seen) cannot "give himself to God" (whom he has not seen)!
\v 21 He gave us this command: the person who "gives himself to God" must "give himself to his brother" too.
\c 5
\cl Chapter 5
\p
\v 1 Every person who believes that Jesus is the Christ is God’s child. Every person who gives himself to the Father also gives himself to the Father’s children.
\v 2 We know that we give ourselves to God’s children, for their good, expecting nothing in return, when we give ourselves to God by obeying His commands.
\v 3 "Giving ourselves to God" means carrying out His commands. God’s commands are not too hard for us.
\p
\v 4 Everyone who is a child of God conquers the world. It is our faith which conquers the world.
\v 5 Who is the person who conquers the world? Only the one who believes that Jesus is God’s Son.
\v 6 Jesus Christ is the one who came. He came with water and with blood; Jesus did not come by water only. No, Jesus came by both water and blood. The Holy Spirit tells us this is true. The Spirit is the truth.
\p
\v 7 So there are three witnesses which tell us about Jesus:
\v 8 the Spirit, the water, and the blood. These three witnesses agree.
\v 9 We believe men when they say something is true, but what God says is more important. This is what God told us: He told us the truth about His own Son.
\v 10 The person who believes in the Son of God has the witness in him. The person who does not believe God is really calling God a liar because he does not believe what God told us about His Son.
\p
\v 11 This is what God told us: He has given us eternal life. This eternal life is in His Son.
\v 12 The person who has the Son has this life, but the person who doesn’t have the Son of God does not have this life.
\v 13 I wrote these things to you people who believe in the authority of the Son of God. I wanted you to know that, here and now, you have eternal life.
\p
\v 14 This is the kind of confidence we have toward God: if we ask God for something (and it agrees with what God wants for us), God listens to what we say.
\v 15 Since God listens to us every time we ask Him, we know He has already given us the things we have asked for from Him.
\p
\v 16 Suppose a person sees his brother committing a sin which does not lead to eternal death. He should pray to God for that brother. Then God will give life to that brother. I am talking about people whose sin does not lead to eternal death. There is a sin which leads to death. I don’t mean that a person should pray about that sin.
\v 17 Doing wrong is always sin, but there is a sin which does not lead to eternal death.
\v 18 We know that anyone who has become a child of God does not continue to sin. The Son of God keeps God’s child safe. The evil one cannot touch him.
\p
\v 19 Though the evil one is everywhere in the whole world, we know we belong to God.
\v 20 We know that the Son of God has come. He has given us understanding. Now we may know the true One and our lives are in that true One (and in His Son, Jesus Christ); He is the true God, and is eternal life.
\v 21 So, little children, keep yourselves away from false gods.

