\id 2JN ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 2nd John
\toc1 The Second letter from John
\toc2 2nd John
\mt2 The Second Letter from
\mt1 John
\c 1
\cl 
\p
\v 1 From the elder. To the chosen lady and to her children. I and all of those people who know the truth give ourselves to all of you, for your good, expecting nothing in return, in the truth.
\v 2 Because of the truth —that stays in us — this truth will be with us forever.
\p
\v 3 Help in time of need, mercy, and peace will be with us from God the Father and from His Son, Jesus Christ, through truth and giving to others for their good, expecting nothing in return.
\v 4 I was very happy to find out about some of your children. They are following the way of truth just as the Father commanded us.
\p
\v 5 And now, lady, I beg you: let us all give ourselves to each other, for the good of all, expecting nothing in return. (This is not a new command; it is the same command that we had from the beginning.)
\v 6 Giving ourselves to each other means living the way He commanded us to live. This is God’s command: that we live a life of giving ourselves to others. You heard this from the beginning.
\p
\v 7 Many false teachers are now in the world. They won’t admit that Jesus Christ came to earth and became a human being. A person like that is a false teacher and an enemy of Christ.
\v 8 Be careful! Don’t lose the reward you have lived for. Be sure you receive all of it.
\v 9 A person must continue to follow only the teaching of Christ. If anyone goes beyond Christ’s teaching, then he does not have God. But if a person continues to stay within the teaching, then he has both the Father and the Son.
\p
\v 10 If someone comes to you but that person does not bring this teaching, don’t receive him into your home. Don’t even eat with him.
\v 11 If you do, then you are helping him do his evil work.
\p
\v 12 I have much to write you, but I don’t want to use paper and ink. Instead, I hope to come visit you. Then we can talk face to face. That will make us very happy.
\v 13 The children of your chosen sister send their greetings to you.

