\id REV ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Revelation
\toc1 Revelation: Writing by John to the seven groups of called out people
\toc2 Revelation
\mt1 Revelation
\mt2 Writing by John to the seven groups of called out people
\c 1
\cl Chapter 1
\p
\v 1 This book is what Jesus Christ revealed. God gave this revelation to Jesus to show his slaves the things which must happen soon. Jesus revealed it to John, his slave, sending it through his angel.
\v 2 John told the truth about the things he saw — the testimony of Jesus Christ and the message of God.
\v 3 Happy is the person who reads the words of this prophecy, listens to them, and obeys the things written here because the time is near.
\p
\v 4 From John. To the seven groups of called out people in the region of Asia. The One who is, who was, and who will be sends you help in time of need and peace; so do the seven spirits who are before God’s throne.
\p
\v 5-6 Help in time of need and peace from Jesus Christ too. He is the faithful Witness, the first one to rise from death, and the Ruler of the kings of earth. May glory and power be his forever and ever. Amen! Jesus gave himself to us, for our good, expecting nothing in return. He bled, setting us free from our sins. He formed us into a kingdom. We are priests to God, his Father.
\v 7 "Look! He is coming with the clouds." "Every eye will see him; even those who wounded him." Because of him, all people on earth will cry, "Yes, amen!"
\p
\v 8 "I am the A and the Z," says the Lord God. He is the One who is, who was, and who will be. He is all-powerful.
\p
\v 9 I am John, your brother. In Jesus I share with you the trouble, the endurance, and the kingdom. I was on an island called Patmos. They put me there because I preached the message of God and the evidence about Jesus.
\v 10 During the Lord’s Day, I was in the Spirit. I heard a loud voice speaking behind me. It was like the sound from a trumpet.
\v 11 It said, "Write what you see in a scroll. Send it to these seven groups of called out people: Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, Laodicea."
\p
\v 12 I turned around to look at the voice which was talking to me. After I turned around, I saw seven golden lamp stands.
\v 13 There was one like the Son of Man among them. He was dressed with a very long robe. He wore a golden belt around his waist.
\v 14 His head and his hair were white — white like wool or like snow. His eyes were like the flame of a fire.
\v 15 His feet were like brass, glowing in an oven. His voice was loud, like the rushing of much water.
\v 16 He had seven stars in his right hand. A sword, sharp on both edges, was coming out of his mouth. His face looked like the sun when it shines its brightest.
\p
\v 17 When I saw him, I fell down at his feet as if I were dead. Then he put his right hand on me and said, "Don’t be afraid! I am the first and the last.
\v 18 I am the one who is alive. I was dead but, look, I am alive forever and ever! I have the keys to death and Hades.
\ip
\v 19 "So write the things which you saw, the things that are now, and the things that are about to happen after the present time.
\v 20 This is the secret of the seven stars in my right hand and the seven golden lamp stands which you saw on my right: the seven stars are the messengers of the seven groups of called out people. The seven lamp stands are the seven groups of called out people."
\c 2
\cl Chapter 2
\p
\v 1 "Write this to the messenger of the called out people in Ephesus:
\p ‘The one who is holding the seven stars in his right hand, the one who is walking among the seven golden lamp stands, says this:
\ip
\v 2 "I know what you have done, how hard you have worked, and how patient you have been. I know that you cannot tolerate evil people. You have tested those men who call themselves delegates. They are not delegates. You found out that they are liars!
\ip
\v 3 "You have endurance. Yet you have carried on because of my name; you’ve not become tired.
\ip
\v 4 "But I have something against you — you no longer give yourself to me, for my good, expecting nothing in return, as you did in the beginning.
\v 5 Therefore, remember from where you have fallen.
\ip Change your heart! Do the things you did in the beginning. If you won’t change your heart, I will come and take your lamp stand from its place.
\ip
\v 6 "However, you do have this — you hate what the Nicolaitan people are doing. I hate those things too.
\v 7 The person who has an ear should listen to what the Spirit is saying to the called out people. To the person who gains the victory I will give something to eat. It will come from the Tree of Life, which is in the Paradise of God."‘"
\p
\v 8 "Write this to the messenger of the called out people in Smyrna:
\p ‘The one who is the first and the last, who was dead and came back to life, says this:
\ip
\v 9 "I know your troubles and how poor you are (but you are actually rich) and I know about the slander of men who call themselves Jews. (They are not Jews; they are worshipers in a house of Satan!)
\ip
\v 10 "Don’t be afraid of anything you are about to suffer. Look, the devil is about to throw some of you into prison. He wants to test you. You will have trouble for ten days. Be faithful, even if you must die. I will give you the crown of life.
\v 11 The person who has an ear should listen to what the Spirit is saying to the called out people. The person who gains the victory will never be hurt by the second death."‘"
\p
\v 12 "Write this to the messenger of the called out people in Pergamum:
\p ‘The one who has the sword which is sharp on both edges says:
\ip
\v 13 "I know where you live (it is Satan’s throne) but you are holding onto my name. You did not leave my faith, even during the time of Antipas, my faithful witness. He was taken from you and killed. Satan lives where you are.
\ip
\v 14 "But I have a few things against you: you have some people there who are holding onto Balaam’s teaching. Balaam was teaching Balak to put a temptation in front of the sons of Israel to make them sin, to eat food offered to false gods, and to make them commit unlawful sexual intercourse.
\v 15 In the same way, you have some people there who are also holding onto the teaching of the Nicolaitans.
\v 16 So, change your hearts! If you don’t, I will come soon. I will make war against them with the sword which comes from my mouth.
\ip
\v 17 "The person who has an ear should listen to what the Spirit is saying to the called out people. I will give some of the hidden manna to the person who gains the victory. I will also give him a little white stone. A new name will have been written on the stone. The only person who knows the name is the one who gets it."‘"
\p
\v 18 "Write this to the messenger of the called out people in Thyatira:
\p ‘The Son of God, whose eyes are like the flame of a fire and whose feet are like shining brass, says:
\ip
\v 19 "I know your deeds, your giving to others for their good, expecting nothing in return, your faith, your service, and your endurance. You are doing more now than you did in the beginning.
\ip
\v 20 "However, I have something against you: you are tolerating that woman, Jezebel. She calls herself a prophetess. She fools my slaves and teaches them to commit unlawful sexual intercourse and to eat food offered to false gods.
\v 21 I gave her time to change her heart but she didn’t want to stop committing unlawful sexual intercourse.
\v 22 Look! If she and the men who are committing unlawful sexual intercourse with her are not sorry for what they have done, I will throw them on a bed of great trouble.
\v 23 I will kill her children. Then all of the called out people will know that I am the one who searches the deepest human thoughts and feelings. The way you live is the way I will reward each one of you.
\ip
\v 24 "Some of you in Thyatira do not hold to this teaching. You don’t know ‘the deep things of Satan’. I am not putting another burden upon you.
\v 25 Hold onto what you have until I come.
\v 26 I will give authority over the people of the world to the person who gains the victory and always obeys me.
\ip
\v 27-28 "He will take care of His enemies like a shepherd does — with an iron rod, shattering them like clay pots. I will also give him the morning star. I have received this authority from my Father.
\v 29 The person who has an ear should listen to what the Spirit is saying to the called out people."‘"
\c 3
\cl Chapter 3
\p
\v 1 "Write this to the messenger of the called out people in Sardis:
\p ‘The one who has the seven stars says this:
\ip "I know what you have done. People may think you are alive, but you are dead!
\v 2 Wake up! Make strong the things which remain and are about to die. I have not found your actions complete before my God.
\v 3 So remember what you have received and heard. Then obey it. Change your heart! If you don’t wake up, I will come like a robber. You will never know precisely when I will come upon you.
\ip
\v 4 "However, you have a few individuals in Sardis who have not
\ip polluted their clothes. They will walk with me dressed in white; they are worthy people.
\v 5 In the same way the person who gains the victory will wear white clothes. His name will never be erased from the Book of Life. I will speak for him in front of my Father and in front of His angels.
\v 6 The person who has an ear should listen to what the Spirit is saying to the called out people."‘"
\p
\v 7 "Write this to the messenger of the called out people in Philadelphia:
\p ‘The one who is holy and true, He has David’s key. He opens and no one closes; he closes and no one opens. He says:
\ip
\v 8 "I know what you have done. Listen! I have put a door in front of you. It is open. No one can close it. Though you don’t have much strength, you have obeyed my teaching and have not denied my name.
\v 9 Look, I will handle the men from the house of Satan worshipers. They call themselves true Jews but they are not. They are lying. Listen! I will make them come and bow down at your feet. Then they will know that I have given myself to you, for your good, expecting nothing in return.
\ip
\v 10 "You obeyed my teaching about endurance. Now I will keep you from the time of testing which is about to come upon the whole world. All people on earth will be tested.
\v 11 I am coming soon. Hold onto what you have so that no one can take away your crown.
\ip
\v 12 "I will make the victorious person a pillar in the temple sanctuary of my God. He will never leave there. On him I will write my new name, my God’s name, and the name of the city of my God. That city is the new Jerusalem, which is coming down from heaven from my God.
\v 13 The person who has an ear should listen to what the Spirit is saying to the called out people."‘"
\p
\v 14 "Write this to the messenger of the called out people in Laodicea:
\p ‘The Amen, the faithful and true Witness, the Source of God’s creation says:
\ip
\v 15 "I know what you’ve done. You are not cold; you are not hot. I wish you were either cold or hot!
\v 16 Instead, you are lukewarm — not hot, not cold. So I am going to vomit you out of my mouth.
\ip
\v 17 "You say, "I am rich. and you don’t need anything." Don’t you realize that you are miserable, pitiful, poor, blind, and naked?
\v 18 I advise you to buy refined gold from me so that you may truly be rich. Buy white clothes from me so that you will be dressed and you won’t see the shame of your nakedness. Buy medicine from me to rub into your eyes so that you may see.
\v 19 I correct and punish those whom I love. Be serious. Change your heart!
\ip
\v 20 "Listen, I stand at the door. I am knocking. If anyone hears my voice and opens the door, I will come inside with him. We will have dinner together.
\v 21 I will give the right to sit with me at my throne to the person who gains the victory as I gained the victory and sat down beside my Father at His throne.
\v 22 The person who has an ear should listen to what the Spirit is saying to the called out people."‘"
\c 4
\cl Chapter 4
\p
\v 1 Later, I looked and there was an open door in heaven. The voice which I had heard before was talking to me. It sounded loud, like a trumpet: "Come up here! I will show you things which must happen later."
\v 2 Immediately, I was in the Spirit. Look, a throne was put there in heaven! One was sitting on it.
\v 3 He looked like jasper and carnelian, precious jewels. There was a rainbow around the throne. It looked like an emerald.
\p
\v 4 There were 24 thrones around the throne and 24 elders were sitting on the thrones. They were dressed in white clothes. They had golden crowns on their heads too.
\v 5 Lightning, thunder, and rumblings came from the throne. Seven lamps were burning in front of the throne. (They are the seven spirits of God.)
\v 6 In front of the throne there was something like a glass lake; it looked like crystal. There were four beings in the center and all around the throne. They had eyes everywhere — in front and behind.
\p
\v 7 The first being was like a lion. The second being was like a bull. The third being had a face like a man’s face. And the fourth being was like an eagle flying.
\v 8 Each of the four beings had six wings and each one was covered with eyes — inside and outside. Day and night they never stopped saying this: "Holy, holy, holy is the Lord God Almighty; the One who was, who is, and who will be."
\v 9 The four beings give glory, honor, and thanks to the One who is sitting on the throne and who lives forever and ever.
\p
\v 10 Then the 24 elders fall down in front of the One who is sitting on the throne. They worship the One who lives forever and ever. They lay their crowns before the throne, saying:
\v 11 "O Lord, our God, You are worthy to receive glory, honor, and power because You made everything. All things were created because of Your will."
\c 5
\cl Chapter 5
\p
\v 1 I saw a scroll on the right of the One who was sitting on the throne. The scroll had writing on both sides of it. It was sealed with seven seals.
\v 2 And I saw a strong angel. He was announcing this loudly: "Who is worthy to open the scroll, to open its seals?"
\v 3 But there was no one in heaven, on earth, or under the earth who could open the scroll. No one could look inside it.
\v 4 I was in tears because no one could be found. No one was worthy to open the scroll. No one could look inside it.
\v 5 One of the elders said to me, "Don’t cry! Look, the Lion from the tribe of Judah has been victorious! He is the Descendant of David. He will open the scroll and its seven seals."
\p
\v 6 Then I saw a Lamb standing there. It looked as though it had been killed. It was very close to the throne and the four beings, surrounded by the elders. It had seven horns and seven eyes. (These are the seven spirits of God sent to the whole earth.)
\v 7 It came and took the scroll from the right hand of the One who was sitting on the throne.
\v 8 When it did this, the four beings and the 24 elders fell down in front of the Lamb. They had harps and golden bowls full of incense. (These are the prayers of the saints.)
\p
\v 9 They sang a new song: "You are worthy to take the scroll and to open its seals because you were killed; you used your blood to buy back some people for God from every tribe, language, people, and nation.
\v 10 You changed them into a kingdom of priests for our God. They will rule over the earth."
\p
\v 11 I looked and I heard the sound of many angels, the four beings, and the elders around the throne. The number of them was thousands of thousands and ten thousands of ten thousands.
\v 12 They shouted: "The Lamb who was killed is worthy to receive power, wealth, wisdom, strength, honor, glory, and praise!"
\v 13 And I heard every creature in heaven, on earth, under the earth, and in the ocean, and everything that is in them. They said this: "Praise, honor, glory, and power belong to the One who is sitting on the throne and to the Lamb forever and ever."
\v 14 The four beings said again and again, "Amen!" And the elders fell down and worshipped.
\c 6
\cl Chapter 6
\p
\v 1 I watched as the Lamb opened one of the seven seals. Then I heard one of the four beings say with a voice as loud as thunder, "Come!"
\v 2 I looked, and there was a white horse. The person riding it had a bow. He was given a crown. As a conqueror, he rode out to conquer.
\p
\v 3 And when the Lamb opened the second seal, I heard the second being say, "Come!"
\v 4 And another horse came out. It was red like fire. The person riding it was told to take peace away from the people of the earth so that they would kill one another. He was given a great sword.
\p
\v 5 And when the Lamb opened the third seal, I heard the third being say, "Come!". I looked and there was a black horse. The person who was riding it had weighing scales in his hand.
\v 6 I heard something like a voice come from among the four beings. It said, "A liter of wheat for a silver coin, three liters of barley for a silver coin, but don’t hurt the olive oil or the wine."
\p
\v 7 And when the Lamb opened the fourth seal, I heard the voice of the fourth being say, "Come!"
\v 8 I looked and there was a pale-colored horse. The rider was named Death. Hades was following him. They were given authority over one-fourth of the earth. They could kill with the sword, with famine, with disease, or use wild animals from the earth.
\p
\v 9 And when the Lamb opened the fifth seal, I saw under the altar the souls of those who had been killed because they had preached the message of God and because of the testimony that they had given.
\v 10 They pleaded loudly, "How long, holy and true Master? Will you ever judge the people on earth and pay them back for killing us?"
\v 11 Each of them was given a white robe. They were told to rest a little while longer until everything was complete. (Their co-slaves and their brothers were also about to be killed, as they had been killed.)
\p
\v 12 And when the Lamb had opened the sixth seal, I observed a great earthquake. The sun became black like sackcloth made of goat hair. The whole moon became red like blood.
\v 13 The stars of the sky fell to earth, as a fig tree drops its figs when it is shaken by a strong wind.
\v 14 The sky disappeared like a scroll which is rolled up. Every mountain and island was moved from its place.
\v 15 The kings of the earth, the important men, commanders, rich men, strong men, all slaves and free men hid themselves in caves and among the rocks of the mountains.
\v 16 And they said to the mountains and to the rocks, "Fall on us. Hide us from the face of the One who is sitting on the throne. Hide us from the Lamb’s punishment."
\v 17 The great Day of his anger has come. Who will be able to stand?
\c 7
\cl Chapter 7
\p
\v 1 Later, I saw four angels standing at the four corners of the earth. They were holding back the four winds of the earth so that no wind could blow upon the earth, upon the ocean, or upon any tree.
\v 2 I saw another angel coming up from the east. He had the seal of the living God. He shouted to the four angels who were told to hurt the earth and the ocean,
\v 3 "Don’t hurt the earth, the ocean, or the trees until we put a seal on the foreheads of the slaves of God."
\p
\v 4 I heard the number of those who had been sealed. It was 144,000 from every tribe of the sons of Israel —
\ip
\v 5 12,000 sealed from the tribe of Judah, 12,000 sealed from the tribe of Reuben, 12,000 sealed from the tribe of Gad,
\v 6 12,000 sealed from the tribe of Asher, 12,000 sealed from the tribe of Naphtali, 12,000 sealed from the tribe of Manasseh,
\v 7 12,000 sealed from the tribe of Simeon, 12,000 sealed from the tribe of Levi, 12,000 sealed from the tribe of Issachar,
\v 8 12,000 sealed from the tribe of Zebulun, 12,000 sealed from the tribe of Joseph, 12,000 sealed from the tribe of Benjamin.
\p
\v 9 Later, I looked and there was such a large crowd of people that no one could count them. They came from every nation, tribe, people, and language. They were standing in front of the throne and in front of the Lamb. They were dressed in white robes. Palm branches were in their hands.
\v 10 They shouted, "Deliverance from sin belongs to our God, the One who is sitting on the throne! Deliverance from sin belongs to the Lamb too!"
\p
\v 11 All the angels stood around the elders and the four beings, around the throne. They fell down on their faces in front of the throne and worshipped God.
\v 12 They said,
\ip "Amen! Praise, glory, wisdom, thanks, honor, power, and strength belong to our God forever and ever! Amen!"
\p
\v 13 One of the elders asked me, "Who are those people dressed in white robes? Where did they come from?"
\v 14 I answered him, "Sir, you know!" He said to me, "They are the ones who came through the great tribulation safely. Using the Lamb’s blood, they washed their robes to make them white.
\v 15 This is why they are before God’s throne. They worship God day and night in His temple sanctuary. The One who is sitting on the throne will live with them.
\v 16 They will never be hungry or thirsty. No heat or sun will burn them.
\v 17 The Lamb in the middle of the throne will take care of them, like a shepherd does. He will lead them to springs of fresh water. God will wipe away every tear from their eyes."
\c 8
\cl Chapter 8
\p
\v 1 And when the Lamb opened the seventh seal, there was silence in heaven for about half an hour.
\v 2 I saw seven angels, who always stand in front of God. They were given seven trumpets.
\p
\v 3 Another angel came and stood at the golden altar. He had a golden censer. He was given much incense, so that he could offer it with all the saints’ prayers on the altar before the throne.
\v 4 The smoke from the incense went up from the angel’s hand before God, with the prayers of the saints.
\v 5 The angel took the censer and filled it with fire from the altar. Then he threw it on the earth. Thunder, rumblings, lightning, and an earthquake took place.
\p
\v 6 The seven angels who had the seven trumpets prepared to sound them.
\v 7 The first angel sounded his trumpet. There was hail and fire, mixed with blood. This was thrown on the earth. One-third of the earth was burned up. One-third of the trees were burned up. And all of the green grass was burned up.
\p
\v 8 The second angel sounded his trumpet. Something like a great burning mountain was thrown into the ocean. One-third of the ocean was changed into blood.
\v 9 One-third of the living creatures in the ocean died. One-third of the ships were destroyed.
\p
\v 10 The third angel sounded his trumpet. A great star fell from the sky. It was burning like a torch. It fell on one-third of the rivers and on the springs of water.
\v 11 The name of that star is Bitterness. It changed one-third of the water into bitter water. Many people died because of the water; it was poison.
\p
\v 12 The fourth angel sounded his trumpet. He struck one-third of the sun, one-third of the moon, and one-third of the stars. One-third of them became dark. The day was only one-third as bright as usual. And the night was two-thirds darker.
\v 13 I looked and I heard an eagle flying in the middle of the air. It was shouting, "How horrible! How horrible! How horrible it will be for people who live on earth! There will be three more such blasts of trumpets in the future by three more angels."
\c 9
\cl Chapter 9
\p
\v 1 The fifth angel sounded his trumpet. I saw a star which had fallen to the ground from the sky. He was given the key to the bottomless pit.
\v 2 He opened it. Smoke came up from the pit like the smoke from a great oven. The smoke from the pit made the sun and the air dark.
\v 3 Grasshoppers came from the smoke and went into the world. They were given power, like that of scorpions on earth.
\v 4 They were told not to hurt the grass of the earth, any green plant, or any tree. They could only hurt those who did not have God’s seal on their foreheads.
\v 5 They were not allowed to kill them — only to torture them for five months. The pain they suffered was like that of a scorpion when it stings someone.
\v 6 During that time, people will look for death but they won’t find it. They will want to die but death will run away from them.
\p
\v 7 The grasshoppers looked like horses prepared for war. They had crowns like gold on their heads. Their faces looked like the faces of people.
\v 8 They had hair like the hair of women. Their teeth were like lion’s teeth.
\v 9 They had chests like iron breastplates. The sound of their wings was like the roar of many horses and chariots running into battle.
\v 10 Their tails were like scorpions’ tails. They had stingers in them with the power to hurt men for five months.
\v 11 They had a king over them. He was an angel from the bottomless pit. In Hebrew his name is Abaddon. In Greek it is Apollyon.
\v 12 One horror has gone. But listen, there are still two more to come!
\p
\v 13 The sixth angel sounded his trumpet. I heard a sound coming from the corners of the golden altar which is in front of God.
\v 14 It said to the sixth angel with the trumpet, "You must release the four angels! They have been bound at the great river Euphrates."
\v 15 So the four angels were released. They had been prepared for this exact hour of this exact day of this exact month of this exact year to kill one-third of mankind.
\p
\v 16 The number of soldiers on horses was 200 million (I overheard the number.).
\v 17 In the same way in my vision I saw the horses and their riders. They had fiery red, yellow, and blue armor. The heads of the horses were like the heads of lions. Fire, smoke, and sulfur came out of their mouths.
\v 18 One-third of mankind was killed by these three plagues — the fire, the smoke, and the sulfur that came from their mouths.
\v 19 The power of the horses was in their mouths and in their tails. Their tails had heads on them like snakes. They could use them to hurt people.
\p
\v 20 Some people were not killed by these plagues. They did not change their hearts about the things they had made with their hands — false gods made of gold, silver, brass, stone, and wood — things which cannot see, hear, or walk. These people did not stop worshipping demons.
\v 21 They were not sorry about their murders, their evil magic, the unlawful sexual intercourse they had committed, or their robberies.
\c 10
\cl Chapter 10
\p
\v 1 Then I saw another strong angel coming down from heaven. He was dressed with a cloud. A rainbow was above his head. His face was shining like the sun, and his legs were like columns of fire.
\v 2 He had a little scroll in his hand; it was not rolled up. He put his right foot in the ocean and his left foot on land.
\v 3 He shouted very loudly, like when a lion roars. After he shouted, the seven thunders answered with rumblings.
\p
\v 4 After the seven thunders spoke, I was just about to write this down. But I heard a voice from heaven say, "Seal up what the seven thunders said. Don’t write those things!"
\v 5 The angel that I saw standing in the ocean and on land raised his right hand to heaven.
\v 6 He vowed by the One who lives forever and ever, by God who made heaven and everything in it, the earth and everything on it, and the ocean and everything in it. He said, "There will be no more time!"
\v 7 But during the time when the seventh angel is about to sound his trumpet, God’s secret plan will be finished, just as He announced to His slaves, the prophets.
\p
\v 8 The voice that I had heard from heaven was speaking to me again. It said, "Go, take the scroll which is unrolled in the angel’s hand. He is standing in the ocean and on land."
\v 9 I went to the angel and asked him to give me the scroll. He said to me, "Take it and eat it! It will be sweet as honey in your mouth but it will be sour in your stomach."
\v 10 So I took the little scroll from the angel’s hand and ate it. And it tasted as sweet as honey in my mouth but when I ate it, it made my stomach sour.
\v 11 Then they said to me, "You must prophesy again to the peoples, nations, languages, and to many kings."
\c 11
\cl Chapter 11
\p
\v 1 I was given a long measuring stick. It was like a rod. He said, "Get up! Measure God’s temple sanctuary and the altar, and count the people who are worshipping there.
\v 2 But don’t measure the court outside the temple sanctuary because it is for non-Jews. They will trample the holy city for 42 months.
\p
\v 3 I will give my two witnesses power. They will prophesy for 1,260 days, while they are dressed in sackcloth.
\v 4 (These men are the two olive trees and the two lamp stands that stand before the Lord of the earth.)
\v 5 If any enemy wants to hurt them, a fire comes out of their mouth and burns them up. Any person who tries to hurt them will die like this.
\v 6 They have the authority to shut the sky. It won’t rain while they are prophesying. They also have the authority to change all water into blood. They can strike the earth with any plague as often as they wish.
\p
\v 7 When they finish giving their evidence, the wild animal that comes up from the bottomless pit will fight them and he will defeat them. He will kill them.
\v 8-9 Their dead bodies will lie exposed in the streets of the great city. (Spiritually, it is named Sodom and Egypt, where their Lord was nailed to the stake.) They won’t allow their bodies to be buried. People from every nation, tribe, language, and race will look at the bodies for three and a half days.
\p
\v 10 The people who live on earth will be very happy. They will have a party. They will exchange gifts because the two prophets died. They had made the people who live on earth suffer.
\v 11 But, after the three and a half days, the breath of life from God will come into them. They will stand up. The people who will be watching them will become very afraid.
\v 12 Then the two prophets will hear a loud voice speaking to them from heaven, "Come up here!" They will go up into heaven in a cloud. Their enemies will watch them.
\p
\v 13 At that moment there will be a great earthquake. Ten percent of the city will fall. 7,000 persons will be killed in the earthquake. The other people will be frightened. They will give glory to the God of heaven.
\v 14 The second horror is gone. Listen! The third horror is coming soon.
\p
\v 15 The seventh angel sounded his trumpet. There were loud voices in heaven. They said, "The kingdom of the world has become the kingdom of our Lord God and of His Christ. He will rule forever and ever!"
\v 16 The 24 elders were sitting on their thrones in front of God. They fell down on their faces and worshipped God.
\v 17 They said,
\ip "We thank you, Lord God, the all-powerful One, the One who is and the One who was. You have used Your great power and have begun to rule.
\ip
\v 18 "The people of the world were angry, but Your punishment has come. The right time has come to judge people who have died, to give rewards to Your slaves, the prophets, to the saints, and to those who respect Your name — the unimportant people and the important people — and to destroy those people who destroy the earth."
\p
\v 19 God’s temple sanctuary was opened in heaven. The holy chest, which holds God’s covenant, appeared in His temple sanctuary. There were flashes of lightning, rumblings, thunder, an earthquake, and large hailstones.
\c 12
\cl Chapter 12
\p
\v 1 A great sign appeared in heaven. It was of a woman dressed with the sun. The moon was under her feet. A crown of twelve stars was on her head.
\v 2 She was pregnant. Because she was about to give birth and suffer, she cried out in pain.
\p
\v 3 Then another sign appeared in heaven. Look! It was a large red dragon! It had seven heads and ten horns. Seven crowns were on its seven heads.
\v 4 Its tail dragged one-third of the stars from the sky and threw them toward earth. The dragon stood in front of the woman who was about to give birth. He wanted to eat up the child as soon as it was born.
\v 5 She had a baby boy who would rule all of the people of the world with an iron rod. But her child was taken away to God, to His throne.
\v 6 The woman ran away into the desert. She had a place there, which God had prepared for her. She could be cared for in that place for 1,260 days.
\p
\v 7 There was a war in heaven. Michael and his angels fought against the dragon. The dragon and his angels fought back.
\v 8 But the dragon was not strong enough. There was no place left for the dragon and his angels in heaven anymore.
\v 9 The large dragon was thrown out. (This is the old snake who is the same as the one called the devil, Satan. He is the one who fools the whole world.) He was thrown down to the earth. He and his angels were thrown out.
\p
\v 10 I heard a loud voice in heaven say, "Now have come the deliverance from sin, the power, the kingdom of our God, and the authority of His Christ, because the accuser of our brothers has been thrown out. He always accuses them in front of our God day and night.
\v 11 But they have defeated him because of the Lamb’s blood and because of the message of their testimony. Even when they were about to die, they gave themselves to God more than they did to themselves.
\v 12 This is why you should celebrate, O heavens and those of you who live there. How horrible it will be for the earth and the ocean because the devil has come down to where you are. He is very angry. He knows that he only has a short while."
\p
\v 13 When the dragon saw that he was thrown down to the earth, he hunted for the woman who had given birth to the boy.
\v 14 Two wings from a large eagle were given to the woman so that she could fly to her place in the desert. There, away from the presence of the snake, she would be taken care of for a time, times, and half a time.
\v 15 Behind her the snake vomited up a lot of water, like a river. He wanted to sweep her away with the flood.
\v 16 But the earth helped the woman. The earth opened up its mouth and swallowed the river of water which the snake had vomited.
\p
\v 17 The dragon was very angry with the woman. The dragon left to make war against the rest of her children. They are the ones who obey the commands of God and hold the testimony of Christ. The dragon stood on the beach.\f + \ft This sentence is in Chapter 13 in some translations\f*
\c 13
\cl Chapter 13
\p
\v 1 I saw a wild animal coming up out of the ocean. It had ten horns and seven heads. There were ten crowns on its ten horns. And there was a filthy name on each head.
\v 2 The wild animal that I saw looked like a leopard. Its feet were like the feet of a bear, and its mouth was like a lion’s mouth. The dragon gave his power, his throne, and his great authority to the wild animal.
\v 3 One of its heads seemed as though it had been seriously wounded but the death wound had been healed. The people of the whole world were so amazed that they followed the wild animal.
\p
\v 4 They worshipped the dragon because he gave the wild animal authority. They also worshipped the wild animal, saying, "Who is like the wild animal? Who could fight it?"
\v 5 It was given a mouth to brag and say evil things against God. It could use its authority for 42 months.
\v 6 It opened its mouth to say evil things against God, against God’s name, God’s tent, and those who live in heaven.
\p
\v 7 It was allowed to start a war against the saints and to defeat them. It received authority over every tribe, men, language, and nation
\v 8 but not over the people who have their names written in the Lamb’s Book of Life. Before the world was created, God planned for the Lamb to be killed. All of the other people who are living on earth will worship the wild animal.
\p
\v 9 If someone has an ear, he should listen:
\v 10 "If anyone is supposed to be captured, then he will surely be captured. If anyone is supposed to be killed with a sword, then he will surely be killed with a sword." This means that saints must endure and be faithful.
\p
\v 11 I saw another wild animal coming up out of the earth. It had two horns like a lamb’s horns. It was talking like a dragon.
\v 12 On his behalf, it used the complete authority of the wild animal that had already come. It forced the earth and the people there to worship the first wild animal whose death wound had been healed.
\v 13 It performed great proofs. It made fire come down to earth from the sky in front of men.
\p
\v 14 It used their miracles to fool the people who were living on the earth. These powers had been given to it in the presence of the first wild animal. It told the people living on earth to make an idol for the first wild animal. (This was the one that had been killed with a sword but it had come back to life.)
\v 15 It was allowed to give the breath of life to the wild animal’s idol. It talked and forced everyone to worship the idol or to be killed.
\p
\v 16 It forced everyone to receive a mark on his right hand or upon his forehead — unimportant people and important people, rich and poor, free men and slaves.
\v 17 No one was allowed to buy or sell if he didn’t have the mark (the wild animal’s name or number of the name).
\v 18 This is true wisdom: the person who has understanding should figure out the number of the wild animal. (It is the same way that men count.) Its number is 666.
\c 14
\cl Chapter 14
\p
\v 1 I looked and there was a Lamb. He was standing on Mount Zion. 144,000 people were with him. They had his name and his Father’s name written on their foreheads.
\v 2 I heard a sound coming from the sky. It sounded like the roar of much water and like the sound of thunder. The sound I heard was also like the music coming from harps.
\v 3 They were singing a new song in front of the throne, the four beings, and the elders. No one could learn that song — only the 144,000. They had been purchased from the earth.
\v 4 They are virgins. Evil women have not made them spiritually unclean. They follow the Lamb wherever he goes. They were bought from among men. They are the first ones to be offered to God and to the Lamb.
\v 5 They never tell a lie. They are spotless.
\p
\v 6 I saw another angel flying in the middle of the air. He had the eternal Good News to tell those who are living on the earth — every nation, tribe, language, and people.
\v 7 He said with a loud voice: "Respect God and give Him glory! The time has come for God to judge. Worship the One who made the sky, the earth, the ocean, and the springs of water!"
\p
\v 8 A second angel followed. He said, "It has fallen! The great city of Babylon has fallen!" She had forced all of the nations to drink the punishing wine of her unlawful sexual intercourse.
\p
\v 9 A third angel followed the first two angels. He said with a loud voice: "If anyone worships the wild animal and his idol and receives a mark on his forehead or on his hand,
\v 10 he must drink from God’s punishing wine. It has been poured full strength into God’s cup of punishment. That person will be tortured in front of the holy angels and the Lamb with fire and sulfur.
\v 11 The smoke will rise forever and ever from torturing those who worship the wild animal and its idol or anyone who receives the mark of its name. Day or night they will have no rest from suffering."
\v 12 This means that saints must endure. They must obey God’s commands and hold onto the faith of Jesus.
\p
\v 13 Then I heard a voice coming from heaven. It said, "Write this: ‘From now on, the people who die in the Lord are happy. The Spirit says that they will enjoy rest after they have worked so hard. Their good deeds follow them.’"
\p
\v 14 I looked and there was a white cloud. There was one sitting on the cloud. He looked like the Son of Man. He had a golden crown on his head and a sharp sickle in his hand.
\v 15 Another angel came out of the temple sanctuary. This angel shouted very loudly to the one who was sitting on the cloud, "Send out your sickle! Harvest! The time for the harvesting has come! The earth harvest is ready!"
\v 16 So the one who was sitting on the cloud swung his sickle across the earth and harvested the earth.
\v 17 Another angel came out of the temple sanctuary in heaven. He had a sharp sickle too.
\p
\v 18 And another angel came from the altar. He had power over fire. He called loudly to the angel with the sharp sickle, "Send out your sharp sickle! Gather the bunches of grapes in the vineyard of the earth. Its grapes are ripe!"
\v 19 So the angel swung his sickle to earth and gathered the grapes from the vineyard of the earth. Then he threw them into the great winepress of God’s anger.
\v 20 Outside the city, the grapes were crushed down in this tank. All around for about 290 kilometers the blood flowed out of the tank. It came up as high as the mouth of a horse!
\c 15
\cl Chapter 15
\p
\v 1 I saw another great and amazing warning in heaven: there were seven angels with the last seven plagues. With them God’s punishment will be finished.
\p
\v 2 I saw something which looked like a glass lake mixed with fire. Some people had defeated the wild animal, its idol, and the number of its name. They were standing on this glass lake. They had the harps of God.
\v 3 They were singing the song of Moses, God’s slave, and the song of the Lamb: "Your actions are great and amazing, Lord God Almighty. Your ways are fair and true, O King of saints.
\v 4 Lord, who would not respect You and give glory to Your name? Only You are holy. All of the nations will come and worship before You. Your just deeds have become clear."
\p
\v 5 Later, I saw this: the special tent of the temple sanctuary in heaven was open.
\v 6 The seven angels with the seven plagues came out of the temple sanctuary. They were dressed in clean, bright linen and they wore golden belts around their waists.
\v 7 Then one of the four beings gave the seven angels seven golden bowls of the punishment of God who lives forever and ever.
\v 8 The temple sanctuary was filled with smoke which came from the glory and power of God. No one could go into the temple sanctuary until the seven plagues of the seven angels were finished.
\c 16
\cl Chapter 16
\p
\v 1 I heard a loud voice coming from the temple sanctuary. It was saying this to the seven angels: "Go and pour out the seven bowls of God’s punishment on the earth!"
\p
\v 2 The first angel left and poured out his bowl on the earth. This caused terrible ugly sores on the people who had the wild animal’s mark and who worshipped its idol.
\p
\v 3 The second angel poured out his bowl in the ocean. The ocean changed into something like the blood of a dead man. Every living thing in the ocean died.
\p
\v 4 The third angel poured out his bowl in the rivers and springs of water. They changed into blood.
\v 5 I heard this angel say this: "You are fair, O Holy One, who is and who was, because You have decided to do these things.
\v 6 They made Your saints and prophets bleed. So You gave them blood to drink. They deserve this."
\v 7 I heard someone at the altar say this: "Yes, Lord God Almighty, Your decisions are true and fair!"
\p
\v 8 The fourth angel poured out his bowl on the sun. He was allowed to use fire to burn people.
\v 9 They were burned by the intense heat. They said evil things against the name of God who had the control of these plagues, but they wouldn’t change their hearts and give glory to God.
\p
\v 10 The fifth angel poured out his bowl on the throne of the wild animal. The wild animal’s kingdom became dark. Because of the pain, people chewed on their own tongues.
\v 11 They said evil things against the God of heaven because they had sores and they were in pain. But they wouldn’t change their hearts about the evil things which they were doing.
\p
\v 12 The sixth angel poured out his bowl into the great river, Euphrates. The water in it was dried up to prepare the road for the kings of the east.
\v 13 Then I saw three evil spirits that looked like frogs. They came out of the mouths of the dragon, the wild animal, and the false prophets.
\v 14 They are spirits of demons; they perform miracles. They go out to the kings of the whole world, to bring them together for Almighty God’s great day of battle.
\p
\v 15 Listen! I am coming suddenly, like a robber. The person who is awake and holds onto his clothes will be happy. He will not walk around naked and be ashamed in front of people.
\v 16 He gathered them to a place called Har-magedon in the Hebrew language.
\p
\v 17 The seventh angel poured out his bowl into the air. A loud voice came from the throne from the temple sanctuary: "It is done!"
\v 18 There were flashes of lightning, rumblings, thunder, and a great earthquake.
\p There has never been such an earthquake since man has been on earth. It was tremendous!
\v 19 The great city broke into three parts. The cities of the people of the world fell down. God did not forget the great city of Babylon; He gave her the wine cup filled with His punishment.
\v 20 Every island disappeared. Even mountains could not be found.
\v 21 Giant hailstones rained down on people from the sky. Each of the hailstones weighed about 35 kilograms! Because of the hailstone plague, the people said evil things against God. This plague was awful.
\c 17
\cl Chapter 17
\p
\v 1 One of the seven angels who had the seven bowls came. He spoke with me, "Come, I will show you the condemnation of the famous whore. She sits on much water.
\v 2 The kings of the earth have committed unlawful sexual intercourse with her. The people who live on the earth have gotten drunk from the wine of her unlawful sexual intercourse."
\v 3 In the Spirit, the angel carried me away to a desert. I saw a woman sitting on a wild animal. It was red. It had ungodly names written all over it. It had seven heads and ten horns.
\v 4 The woman was dressed in purple and red clothes. She was covered with gold, precious jewels, and pearls. She had a golden cup in her hand. It was full of obscene and filthy things which came from her unlawful sexual intercourse.
\v 5 This name, which has a secret meaning, was written on her forehead: BABYLON THE GREAT, THE MOTHER OF WHORES AND THE FILTHY THINGS OF THE WORLD.
\p
\v 6 I could see that the woman was drunk from the blood of saints and the blood of Jesus’ witnesses. I was amazed when I saw this great sight.
\v 7 The angel asked me, "Why are you amazed? I will tell you the secret about the woman and the wild animal that she is riding. It has seven heads and ten horns:
\v 8 the wild animal that you saw existed at one time but does not exist now. It is about to come up out of the bottomless pit and go to destruction. There will be people who live on earth whose names have not been written in the Book of Life since the beginning of the world. They will be amazed when they see the wild animal because he existed one time. He does not exist now but he will come back.
\p
\v 9 "The person who has wisdom will understand this: the seven heads are seven hills. The woman is sitting on them. They are seven kings too.
\v 10 Five kings have fallen, one king is now ruling, and another king has not yet come. When he does come, he must last for a little while.
\v 11 The wild animal that existed at one time but does not exist now, is an eighth king. He belongs with the seven kings. He is going off to destruction.
\v 12 The ten horns that you saw are ten kings. They have not yet received their kingdoms. But along with the wild animal, they will get the power of kings for one hour.
\v 13 They have one goal — they must give their power and authority to the wild animal.
\v 14 They will fight against the Lamb. But the Lamb will defeat them because he is Lord of lords and King of kings. The people with the Lamb are the called, the chosen and the faithful."
\p
\v 15 Then the angel said this to me: "The waters that you saw, where the whore sits, are peoples, crowds, nations, and languages.
\v 16 The ten horns and the wild animal that you saw will hate the whore. They will abandon her, leaving her naked and ruined. They will eat her flesh and destroy her by fire.
\v 17 God has put this desire into their hearts — to accomplish His purpose and to give their kingdom to the wild animal, until the words of God come true.
\v 18 The woman whom you saw is the great city which has a kingdom ruling over kings of the world."
\c 18
\cl Chapter 18
\p
\v 1 Later, I saw another angel coming down from heaven. He had great authority. His glory lighted the earth.
\v 2 He shouted this with a strong voice: "It has fallen! The great city of Babylon has fallen! She has now become a home for demons and a place for every evil spirit, for every spiritually unclean, hated bird.
\v 3 She has forced all of the nations to drink from the raging wine of her unlawful sexual intercourse. The kings of the earth committed unlawful sexual intercourse with her. The businessmen of the earth became rich from her lust for power."
\p
\v 4 I heard another voice coming from heaven. It said: "Come out of her, my people! You must not share in her sins! Get away from the plagues which come upon her! Don’t get caught with her!
\v 5 Her sins are piled up all the way to heaven. God has not forgotten her crimes.
\v 6 Treat her as she treated others! Pay her back double for the evil things she did. She mixed a cup of suffering for others; mix it double for her!
\v 7 She gave herself glory and luxury. Pay her back with torture and pain. In her heart she boasts, ‘I am a queen sitting here. I am not a widow. I will never feel pain.’
\v 8 This is why plagues will come on her in one day. There will be death, sorrow, and no food. Fire will burn her up. The Lord God is strong; He judges her."
\p
\v 9 When the kings of the earth see the smoke from her burning, they will cry over her. They had committed unlawful sexual intercourse with her and shared luxury with her.
\v 10 She is being punished. They will be afraid. So they will stand far away, saying, "How horrible this is! How horrible this is for you, O great, strong city of Babylon! Your condemnation came in one hour!"
\p
\v 11 The businessmen of the earth will cry over her and feel sorry. No one will buy their cargoes anymore:
\v 12 cargoes of gold and silver; of precious jewels and pearls; of fine cotton, purple dye, silk, and scarlet cloth; of all kinds of citron wood, ivory articles, and expensive woods; of brass, iron, and marble;
\v 13 of cinnamon, spice, incense, perfume, and precious spices; of wine and olive oil; of fine flour and wheat; of cattle, sheep, horses, and wagons; and of the bodies and the souls of men.
\v 14 All things that you wanted are gone. All of your wealth and glamour have disappeared. No one will ever be able to find them.
\p
\v 15 The men who did business with these things stood far away. They had gotten rich because of her but now they were afraid. She was being punished. They were crying and feeling sorry.
\p
\v 16 They said: "How horrible this is! How horrible this is for you, O great city! You were dressed with fine cotton, purple, and scarlet cloth. You wore gold, precious jewelry, and pearls.
\v 17 Such wealth was destroyed in only one hour!" Every ship captain, sea traveler, sailor, and sea merchant stood far away.
\v 18 They saw her going up in smoke. They were shouting, "What city was ever like this city?"
\v 19 They began to throw dust on their heads. They were yelling and feeling sorry. They said: "How horrible this is! How horrible this is for the great city! All those who owned ships in the ocean became rich because of her. But, in only one hour, it was all destroyed!"
\v 20 O heaven, celebrate over her! Also you — saints, delegates, and prophets — because God condemned her for the way she treated you.
\p
\v 21 Then a strong angel lifted up a large stone and threw it into the ocean. (It was the size of a grinding stone.) He said: "The great city of Babylon will be thrown down with this kind of force. It will never be found again.
\v 22 The sound of musicians who play the harp, the flute, and the trumpet will never be heard there again. Not one of the skills of any kind of worker will ever be found there again. The sound of a grinding stone will not be heard there again.
\v 23 The light from a lamp will never shine there again. The sound of a bride and groom will never be heard there again. Your businessmen were very important on earth. The nations were fooled by your tricks of magic.
\v 24 The blood of prophets, saints, and everyone on earth who was killed was found in her."
\c 19
\cl Chapter 19
\p
\v 1 Later, I heard something in heaven. It sounded like the roar of a large crowd. The people were saying: "Hallelujah! Deliverance from sin, glory, and power belong to our Lord God
\v 2 because His decisions are true and fair. God has condemned the famous whore who used her unlawful sexual intercourse to spoil the world. She killed the slaves of God but He has avenged their blood."
\v 3 Again they said: "Hallelujah! She is burning and her smoke will go up forever and ever."
\v 4 The 24 elders and the four beings fell down and worshipped God who was sitting on the throne. They said, "Amen! Hallelujah!"
\p
\v 5 A voice came out from the throne: "Let all of God’s slaves, those who respect Him, unimportant and important people, praise our God."
\v 6 Then I heard something like the sound of a large crowd. It was like the roar of lots of water and loud thunder: "Hallelujah! The Lord our God rules. He is all-powerful.
\v 7 Let us be happy and glad and give God the glory because the wedding of the Lamb has come. His bride has prepared herself for him.
\v 8 She was given clean, bright, fine linen to wear." (The fine linen means the good things which saints did.)
\p
\v 9 Then the angel said to me, "Write this down: ‘The people who have been invited to the Lamb’s wedding are happy.’ These are the true words of God."
\v 10 I fell down at the angel’s feet to worship him but he said to me, "Don’t do that! Worship God! I am only a slave like you and your brothers who have the truth of Jesus. The truth that Jesus gave is the spirit of prophecy."
\p
\v 11 I saw heaven opened. Look! There was a white horse! The person who was riding on it was called Faithful and True. He judges fairly. He makes war.
\v 12 His eyes are like the flame of a fire. There are many crowns on his head. He has a name written on him. He is the only one who knows it.
\v 13 He is dressed with a robe dipped in blood. His name is The Word of God.
\v 14 The armies in heaven are following him on white horses. They are dressed in pure, white, fine linen.
\v 15 A sharp sword comes out of his mouth. He uses it to hit the nations. He will shepherd them with an iron rod. He will crush down the grapes of Almighty God’s angry punishment in the winepress.
\v 16 He has this name written on his robe and on his thigh: KING OF KINGS AND LORD OF LORDS.
\p
\v 17 I saw an angel standing in the sun. He shouted very loudly to all the birds flying around in the middle of the air, "Come, gather at God’s great dinner!
\v 18 You will eat the flesh of kings, of commanders, of strong men, of horses and their riders, of all free men, of slaves, and of unimportant and important people."
\p
\v 19 Then I saw the wild animal, the kings of the earth, and their armies gathered to fight against the one who was riding the white horse and against his army.
\v 20 The false prophet had performed miracles in the presence of the wild animal. The false prophet had used these miracles to fool the people who received the mark of the wild animal and who worshipped the wild animal’s idol. But both the wild animal and the false prophet were captured and thrown alive into the fiery lake which burns with sulfur.
\v 21 The one who rode the white horse used the sword that came from his mouth to kill the other soldiers. All the birds ate up their flesh.
\c 20
\cl Chapter 20
\p
\v 1 I saw an angel coming down from heaven. He had a key to the bottomless pit and a big chain in his hand.
\v 2 He grabbed the dragon (that old snake, the devil, Satan) and tied him up for 1,000 years.
\v 3 Then the angel threw him into the bottomless pit. Then he shut the door and sealed it so that the dragon could not fool the nations until the 1,000 years were finished. After these things, the dragon must be set free for a short time.
\p
\v 4 I saw thrones too. People sat on them. These were the souls of people who had been killed because they had told the truth about Jesus and because they had preached the message of God. They had not worshipped the wild animal or its idol. They had not received the mark upon their foreheads or on their hands. They were given the power to judge. They lived and ruled with Christ for 1,000 years.
\v 5 (The other dead people did not come back to life until the 1,000 years were finished. This is the first rising from death.
\v 6 The person who has a part in this first resurrection is happy and holy. The second death does not have any power over these people. Instead, they will be priests of God and Christ. They will rule with Christ for 1,000 years.)
\p
\v 7 When the 1,000 years are finished, Satan will be set free from his prison.
\v 8 He will go out in all four directions of the earth to fool the nations — to Gog and Magog — to gather them for war.
\p There will be many, many soldiers. It will be like the number of the grains of sand on the beaches.
\v 9 They will come across the surface of the earth and surround the camp of the saints and the city to which God gives Himself, for their good, expecting nothing in return, but fire will come down from heaven and burn them up.
\p
\v 10 The devil who fooled them will be thrown into the lake which burns with sulfur. That is where the wild animal and the false prophet are. They will be tormented day and night, forever and ever.
\v 11 And I saw a great white throne and the One who was sitting on it. The earth and the sky ran away from His face, but they could not find any place to hide.
\v 12 I saw dead people — important and unimportant. They were standing in front of the throne. Books were opened. And another book — the Book of Life — was opened. The dead were judged from the things which had been written in the books, according to the way they had lived.
\v 13 The ocean yielded the dead people who were in it. Death and Hades yielded the dead people who were in them. Each person was judged by the way he had lived.
\p
\v 14 Death and Hades were thrown into the lake of fire. (The second death is the same thing as the lake of fire.)
\v 15 If someone’s name was not found in the Book of Life, he was thrown into the lake of fire.
\c 21
\cl Chapter 21
\p
\v 1 Then I saw a new sky and a new earth. The first sky and the first earth were gone. The ocean didn’t exist anymore either.
\v 2 I saw the holy city, the new Jerusalem, coming down out of heaven from God. It was like a bride prepared for her husband-to-be; she was beautiful.
\p
\v 3 And I heard a loud voice coming from the throne. It said, "Look! God’s sanctuary is among men. God will live with them. They will be His people. God Himself will be with them and He will be their God.
\v 4 And God will wipe away every tear from their eyes. None of these things will exist: death, sorrow, crying, pain. (Old things have passed away.)"
\p
\v 5 The One who was sitting on the throne said, "Listen, I am making everything new. Write this down because these words are dependable and true."
\p
\v 6 He said:
\ip "It is done! I am the A and the Z, the Beginning and the End. From the Spring of Life I will freely give water to the thirsty person.
\v 7 The person who is victorious will receive all these things. I will be his God. And he will be My son.
\v 8 However, people who are cowards, unbelievers, perverts, murderers, sexual sinners, those who follow occult practices, idol-worshippers, and all liars will be in the lake which burns with fire and sulfur. This is the second death."
\p
\v 9 One of the seven angels came. (These angels were the ones who had the seven bowls which had been full of the last seven plagues.) He spoke with me, "Come, I will show you the bride of the Lamb."
\v 10 In the Spirit, he carried me to a very tall mountain. He showed me the holy city, Jerusalem. It was coming down out of heaven from God.
\v 11 It had God’s glory. It was shining like a very valuable jewel — like crystal-clear jasper.
\p
\v 12 The city had a very high wall, with twelve gates and twelve angels at the gates. Each gate had the name of one tribe of Israel.
\v 13 There were three gates on the east side. There were three gates on the north side. There were three gates on the south side. And there were three gates on the west side.
\v 14 The wall of the city had twelve foundations. Each foundation had the name of one of the Lamb’s delegates.
\p
\v 15 The angel who was speaking to me had a golden measuring stick for measuring the city, its gates, and its wall.
\v 16 The city was square-shaped; its width was the same as its length. The angel measured the city with the stick. The city was 12,000 stadia long. It was 12,000 stadia high and 12,000 stadia wide.
\v 17 The angel measured the wall of the city. It was 144 cubits thick. (The angel was using the same measurement that men use.)
\p
\v 18 The wall was made of jasper. The city was made of pure gold. (It was like pure glass!)
\v 19 Precious jewels were used to make the foundations of the city walls look more beautiful: the first foundation jewel was jasper. The second foundation jewel was sapphire. The third foundation jewel was chalcedony. The fourth foundation jewel was emerald.
\v 20 The fifth foundation jewel was onyx. The sixth foundation jewel was carnelian. The seventh foundation jewel was yellow quartz. The eighth foundation jewel was beryl. The ninth foundation jewel was topaz. The tenth foundation jewel was chrysoprase. The eleventh foundation jewel was turquoise. The twelfth foundation jewel was amethyst.
\p
\v 21 The twelve gates were twelve pearls. Each gate was made of one pearl. The city’s street was made of pure gold but you could see through it — like pure glass!
\v 22 I didn’t see a temple sanctuary in the city because the Lord God Almighty and the Lamb are its temple sanctuary!
\v 23 The city had no need for the sun or moon to shine on it — God’s glory gives it light and the Lamb is the lamp of the city.
\v 24 The nations of them which are saved use its light to guide them. The kings of the earth add their splendor to it.
\v 25 Its gates will never be shut because there is no night there.
\p
\v 26 The glory and honor of the nations will be brought into it.
\v 27 Not one unholy thing will enter the city. No person who is perverted will go in. Liars will not get in. The only people who will enter are the ones whose names are written in the Lamb’s Book of Life.
\c 22
\cl Chapter 22
\p
\v 1 The angel showed me a river of fresh water. It sparkled like crystal. It flowed from God’s throne and from the Lamb’s throne.
\v 2 The Trees of Life were in the middle of the city’s street and on both sides of the river. They made fruit twelve times per year, producing their fruit once each month. The leaves of this kind of tree were for healing the nations.
\p
\v 3 Nothing that God has condemned will be found there. God’s throne and the Lamb’s throne will be in the city. God’s slaves will worship Him with service.
\v 4 They will see God’s face! His name will be written on their foreheads.
\v 5 There will be no night anymore. They will not need the light from a lamp or the light from the sun because the Lord God will shine on them. They will rule as kings forever and ever.
\p
\v 6 The angel said to me, "These words are dependable and true: ‘The Lord, the God of the spirits of the prophets, has sent His angel to show His slaves what must soon happen.
\v 7 Listen! I am coming soon. Happy is the person who obeys the words of the prophecy of this book.’"
\p
\v 8 I, John, was the one who was hearing and seeing these things. When I heard them and saw them, I fell down at the feet of the angel who was showing me these things. I wanted to worship him
\v 9 but he said to me,
\ip "Don’t do that! Worship God! I am only a slave like you, like your brothers, and like the people who obey the words of this book.
\v 10 Don’t seal the words of the prophecy of this book. The right time is near.
\v 11 Let the person who does wrong continue to do wrong. Let the person with a dirty mind continue to think in a filthy way. Let the person who does right continue to do good things. Let the person who is holy continue to be holy.
\ip
\v 12 "Listen! I am coming soon. The reward I have is with me. I will pay back each person according to the way he lived.
\v 13 I am the A and the Z, the first and the last, the beginning and the end.
\ip
\v 14 "The people who wash their robes are happy. They will have the right to eat from the Tree of Life and the right to enter the city.
\v 15 But, outside the city, there are wild dogs, occult people, sexual sinners, murderers, idol-worshippers, and every person who always likes to tell a lie.
\ip
\v 16 "I, Jesus, sent my messenger to tell the called out people the truth about these things. I am the Descendant from the family of David, ‘the bright Morning Star’."
\p
\v 17 The Spirit and the bride are saying, "Come!" Let the person who is listening say, "Come!" Let the person who is thirsty come. Let him take as much of the living water as he wants.
\p
\v 18 I am telling the truth to every person who is listening to the words of the prophecy of this book. If anyone adds more words to these words, God will add to him the plagues that are written in this book.
\v 19 And, if anyone takes away from the words of this prophetic book, God will take away that person’s share of the Tree of Life and the holy city, about which are written in this book.
\p
\v 20 The Witness says these things,
\ip "Yes, I am coming soon!" 
\p Amen! Come, Lord Jesus!
\v 21 May the help in time of need of our Lord Jesus Christ be with all of you. Amen.

