\id BAK ENGGTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\periph Bibliography
\h1 Bibliography
\toc1 References/Research: Bibliography
\ms1 Books / Excerpts / Materials
\ms2 used in research of the Galilee Translation Project New Testament
\ip Aland, K.; Nestle, E., \bd Greek New Testament\bd*, Württembergische Bibelanstalt, Stuttgart, GER.
\ip Aland, K.; Black, M.; Martini, C.; Metzger, B.; Wikgren, A., \bd Greek New Testament\bd*, United Bible Societies; Edinburgh, Scotland, UK.
\ip \bd American Standard Bible,\bd* Foundation Press, La Habra CA, USA; 1901.
\ip \bd Aramaic New Testament\bd* (Estrangelo script), American Christian Press, Knoxville OH, USA; 1983.
\ip \bd Biblia Hebraeca Stuttgartensia\bd*, Logos Electronic Data Retrieval; Oak Harbor WA, USA.
\ip Byzantine/Majority \bd Textform, New Testament\bd*, Greek text; 1991.
\ip Darby, John Nelson, Translation of \bd New Testament\bd*; 1890.
\ip \bd Farsi New Testament\bd*, (GCN) Online Christian Resources, International Bible Society; Text Copyright 1997.
\ip Jerome, \bd Vulgate Bible\bd*; 405 A. D.; Latin text.
\ip \bd King James Version\bd*, Tauchnitz; Low-Marston, London, UK; revision of 1611; 1869.
\ip \bd New International Version\bd*, Zondervan, Grand Rapids, MI, USA; 1978.
\ip \bd New King James Version\bd*, Bible, Nelson, Nashville TN, USA; 1979.
\ip \bd Revised Standard Version\bd*, British Bible Society, Collins, UK; 1952.
\ip Rheims: \bd New Testament\bd*; 1582.
\ip Scrivener: \bd Textus Receptus\bd*, Greek text; 1894.
\ip Stephens: \bd Textus Receptus\bd*, Greek text; 1550.
\ip \bd Syrian\bd* (Serto) \bd Bible\bd*, Damascus, Lebanon; Lowe, UK; 1979.
\ip Tischendorf, L. Friedrich C. von 	Eighth Edition, Greek \bd New Testament\bd*; 1869.
\ip Webster, Noah, Translation of \bd New Testament\bd*; 1833.
\ip Westcott-Hort, \bd New Testament\bd*, Greek text; 1881.
\ip \bd World English Bible\bd*; 1997: Public Domain.
\ip Young, Robert: \bd Literal Translation of\bd* \bd New Testament\bd*; 1898.
\pc § § §
\ip Aratus, \bd Phaenomena 5\bd* concerning astronomy — Greek poet, Cilicia; 314-245 BC.
\ip Brenton, L.C.L., \bd Septuagint with Apocrypha\bd*, Greek/English text, Zondervan, MI, USA.
\ip Bruce, F.F., \bd Books and the Parchments\bd*, Revell/Pickering and Inglis; Old Tappan NJ, USA.
\ip Epimenides, \bd de Oraculis\bd*, poet and religious author, Crete, c. 6 BC, quoted by Paul.
\ip Farky, R.; Wigram, G, \bd Concordance of Old Testament\bd* (Hebrew/Chaldean), Baker, CA, USA; 1985.
\ip Josephus, F., Works of, Whiston, W., trans; \bd War 2.287\bd*; John C. Winston Co; Philadelphia PA, USA.
\ip Kittel, G., \bd Theological Dictionary of the New Testament\bd*; Eerdmans Publishing Co; Grand Rapids MI, USA.
\ip Oraham, A.J., \bd Assyrian Language\bd* (and English) \bd Dictionary\bd*; Assyrian Press of America; Chicago IL, USA; 1943.
\ip Smith, D. Payne, \bd Syriac/English Dictionary\bd*, Oxford U Press Toronto, CAN; 1990.
\ip Vine, W.E., \bd Expository Dictionary\bd*; Riverside Book and Bible House; Iowa Falls IA, USA.
\pc § § §
\ip \bd Mt Sinai Codex 151\bd* — Arabic and English text; Imprimerie Orientaliste; Louvain, Belgium; 867 A.D.
\ip \bd New Covenant Aramaic Peshitta\bd*; Bible Society; Jerusalem, Israel; 1986.

