\id FRT ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\periph Title Page
\imt2 The Galilee Translation Project
\imt1 Holy New Covenant
\pc \fig GTB.gif \fig*
\periph Publication Data
\h1 Copyright
\im \bd The Galilee Translation Project (GTP) Holy New Covenant\bd*
\im Copyright © 1975, 2002 Galilee Translation Project. This content should be freely distributed according to your abilities. The Galilee Translation Project expects nothing in return. Please credit the Galilee Translation Project.
\b
\pc \fig CC4.0BYND.png \fig*
\im The Holy New Covernant by Galilee Translation Project is licensed under a Creative Commons Attribution-NoDerivatives 4.0 International License. This means you are free to:
\li \bd Share\bd* --- copy and redistribute the material in any medium or format for any purpose, even commercially. The licensor cannot revoke these freedoms as long as you follow the license terms.
\b
\li \bd Under the following terms:\bd*
\li \bd Attribution\bd* — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. Short quotations comprising less than a whole chapter may be referenced with the initials (GTP). For quotations longer than a single chapter, please list the full bibliographic information of the translation on the rights page of the derivitive work as follows:
\mi NoDerivatives — If you remix, transform, or build upon the material, you may not distribute the modified material. This is not a restriction from quoting portions of the Galilee Translation Project New Testament in any work. This is a restriction from changing the text of The Galilee Translation Project and still attributing it to the Galilee Translation Project.
\mi No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
\periph Table of Contents
\h1 Table of Contents
\rem Matthew
\rem Mark
\rem Luke
\rem John
\rem Acts
\rem Romans
\rem 1st Corinthians
\rem 2nd Corinthians
\rem Galatians
\rem Ephesians
\rem Philippians
\rem Colossians
\rem 1st Thessalonians
\rem 2nd Thessalonians
\rem 1st Timothy
\rem 2nd Timothy
\rem Titus
\rem Philemon
\rem Hebrews
\rem Jacob
\rem 1st Peter
\rem 2nd Peter
\rem 1st John
\rem 2nd John
\rem 3rd John
\rem Jude
\rem Revelation
\rem References/Research: Bibliography
\periph Foreword
\h1 Foreword
\toc1 Foreword
\h0 The Holy New Covenant
\ms1 Foreword
\pc by the
\ms3 Galilee Translation Project Team
\ip Every new generation deserves a new translation of the Bible, for many words change in meaning as time moves on. Communication is a problem for all ages and all cultures, a problem for all peoples in all times. Certainly, the problem of communicating biblical truth is ever with us.
\ip This becomes increasingly apparent in a century that has seen the good news of Jesus taken to all parts of the globe. Certainly, Bible translators have wrestled with the problem of whether to translate word for word the literal meaning of the earliest Bible texts into English, Japanese, Chinese, Arabic and other languages, or to attempt to translate the concept/idea expressed in the words. Many translators have taken a path that was religiously and politically safe -- they transliterated certain words rather than translate the meaning. This is indeed true of words such as baptism, grace and love.
\ip Another problem is choosing the word that most closely translates the original concept into the target language. In translating from a very precise language into a language that lacks the same precision of expression, there arises the problem of exactness in translation. There is a sense in which no translation is as exact as the original language. Jesus alludes to the problem of new commandments and old entrenched religious attitudes in speaking of new wine and old wineskins -- both will be lost or destroyed should new wine be put into old wineskins. Hence, many translators have chosen to preserve the old wineskins rather than accept the new wine. Sometimes man has chosen the safer path of using a word that is overworked or not as straightforward in meaning so as to prevent retaliation from established church dogma. Sometimes his own lack of understanding has prevented correct translation. This is why we have translated love, the love Jesus Christ commanded, as: “give yourself to others, for their good, expecting nothing in return.”
\ip This translation of the New Covenant is an attempt by its translators to define one of the most important words in any language. Undoubtedly, the attempt will fall short in some aspects -- language is not as precise as mathematics. But because of the weight of the doctrine connected with this translation problem, we must attempt to understand the Lord’s meaning when He commanded us to love. Many things that one must do or say for the first time seem awkward or clumsy. However, the more we practice or repeat them, the more natural they become.
\ip All translations have the message of God, so why create another translation? To make it easier to meet needs of present young people and others to discover for themselves the unique words. We realize how feeble are all of our attempts, especially in our own language, to communicate biblical truth to others. For this attempt to communicate the greatest of all commandments to men is the most important thing that we can do. And we must communicate it in such a way that the listener or reader can put into action that which the Lord has commanded. May God bless you as you read this New Covenant, and may He give you strength to carry out His commandment, once you have understood it.
\periph Preface
\h1 The Enigma Of Translation
\toc1 The Enigma Of Translation
\ms1 The Enigma Of Translation
\pc \bd The most reliable way to determine the meaning of a word in a particular language is through examination of its usage. \bd*
\b
\ip In today’s society the word ‘love’ has many definitions. People are heard to say: “I love my cat”; “I love my job”; “I love my car”; “I love to eat chicken”; “I love the ocean”; “I love that blue dress”. Can this expression be appropriate? Is it possible to love these things? Yes, it is possible to love things and more. By today’s definition of love, one can love anything one’s heart desires. One can love war. One can love murder. This should only be appropriate in a secular setting however.
\ip The biblical definition of the word ‘love’ is even more ambiguous than it is in the secular world. In the English New Covenant (Testament) there is a word that is used to interpret four Greek words from the Greek manuscripts of the New Covenant (Testament). This unique word is love. The mixture of these four Greek words into one would seem to be the reason for our religious confusion concerning this word. It seems aberrant to have one English word explaining four different Greek words inasmuch as each of these four Greek words have distinct meanings. Only one of these Greek words is commanded by Jesus Christ. Christ pronounces this command three distinct times!
\ip Jesus Christ commands us to LOVE and, from the fifteenth century until now, we have not translated it correctly! If we cannot define love, how can we fulfill the command? If we cannot define love, how can we teach others to do it?
\ip Christians today have an uncertain belief, if the love -- as Christ commanded -- is not clearly known. It would make belief void of the “life-force” that keeps one alive in Christ. This is dangerous in that what is believed may have no life in it -- meaningless, only a form. Without this ‘Christ love’, every facet of our life may be only an act. Since this love is to be done in obedience to God, it must be the ‘live one’! \bd The core, the heart, the “life-force”, the foundation for life may be missing.\bd* Mankind has talked about love. People have written songs about love. All nations write books about love. Yet there is contention that love has not been correctly defined as the singular love that Christ commanded.
\ip Love must be defined correctly and then obeyed, therefore making it real; or the true command of Jesus may not be followed and unsure ideas would be passed on to the next generations of readers. The law, to love, must be obeyed -- it is Jesus’ command.
\ip If love cannot be defined correctly, then all persons cannot live it or teach it. At the best it can only be hoped that others might find this “life-force” on their own.
\ip Each autonomous people and culture in this world must have love translated, and defined into their language, in their Bibles.
\is1 Love Is More Than A Word; It Is A Concept
\ip The command to LOVE given by Jesus, for all believers to obey, is not just a word but an \bdit unparalleled concept\bdit*. The word Christ commanded will take more than just one word to define it.
\ip William Barclay, in his book New Testament Words, sets forth an important thought. “Some words need, not another to translate them, but a phrase, or a sentence, or even a paragraph.” This is certainly what is necessary in the case at hand. It will take more than one word to define LOVE.
\ip “Translation from one language into another is in one sense impossible. It is always possible to translate words with accuracy when they refer to \it things\it*. A chair is a chair in any language. It is a different matter when it is a question of ideas. In that case some words need, not another to translate them, but a phrase, or a sentence, or even a paragraph. Further, words have associations. They have associations with people, with history, with ideas, with other words, and these associations give words a certain flavor which cannot be rendered in translation, but which affects their meaning and significance in the most important ways.”\fm 1\fm*
\ip Not only is there a lack of a correct biblical definition of love in the English language, but in all the other languages of the world. Love is not translated correctly in all living languages. We are speaking of the word love which children of God are commanded to obey. For example, in the Japanese language, Charles Corwin points out in his book, “Biblical Encounter With Japanese Culture”, that the word for love is “Ai”, which means to “feel sorry for”.
\ip “Ai” is one character having two components: ‘heart’ and ‘footstep’; a previous character from which this was derived had two components: ‘heart’ and ‘full’. ‘Full’ stemmed from the concept of a man who had eaten to the full and fallen asleep. Hence, one’s heart is full.
\ip There is a sense of regret, compassion and condescension found in the usage of the word in classical Japanese literature. “This word ‘ai’ in its verb form is not used by people over fifty in Japan today. Instead of ‘love’, words denoting ‘pity’ or ‘feeling sorry for’ were used in previous generations.\fm 2\fm*
\ip Corwin goes on to say that the word for love, even in Buddhist thought, does not come close in definition. In actual usage the word “ai” has the sense of craving and lust and thus is depreciated in Buddhist thought.
\ip Corwin also compares the Japanese word for love to the Hebrew and Greek concept of love. The key Hebrew word in the singular sphere is \it ahebh\it* (bhea;), which with its cognates is used for persons and things. It is a spontaneous human emotion impelling one to grasp after the desired object. It can be used in the sexual sphere (Hosea 3:1), but it has an ethical content as well. Thus it becomes the norm for social relationships.
\ip However, this norm of love cannot be legally enforced for “the command to love, wearing the clothes of the law reduces the law itself to absurdity, since it shows the boundary beyond which there can be no legislation, human or divine, and establishes the claim of a way of life that is above law.” The key Hebrew word in the religious sphere is \it chesed\it* (ds,j,), variously translated in different versions as ‘mercy’ or ‘loving kindness’. The word is a technical word used in relation to the covenant of God with Israel.
\ip In a word, “chesed” is the covenant love of God, His “determined faithfulness to a covenant”. And this makes Old Testament love supremely distinctive: The most important of all the distinctive ideas of the OT is God’s steady and extraordinary persistence in continuing to love wayward Israel in spite of Israel’s insistent waywardness.
\ip An example of “chesed” in action is seen in the covenant relation between Jonathan and David, (I Samuel 20:14-16) and was literally portrayed in Hosea’s experience with an unfaithful wife. “Because of his own attitude to his wayward wife, he came to know that the “chesed” of God meant God’s steadfast determination to be true to His share of the covenant obligation whatever Israel did on her part.”\fm 2\fm*
\ip Corwin outlines New Covenant (Testament) or Greek concepts of love as:
\ip 1. “Eros” \bd e[rw”\bd* -- intrinsically selfish love reaching out to possess an object for its own satisfaction and self enhancement. 2. “Philia” \bd filiva\bd* -- affection among friends. 3. “Stergo” \bd stevrgw\bd* -- family affection. 4. “Philadelphia” \bd filadelfiva\bd* -- love between brothers and sisters. 5. “Philanthropia” \bd filanqrwpiva\bd* -- love for humanity. 6. “Agape” \bd ajgavph\bd* -- love of the will rather than the emotions, which expresses itself in action. The last word, though it is seldom used in pre-Biblical Greek literature, was the very word “born within the bosom of revealed religion.”\fm 3\fm*
\ip Now just how did the New Covenant baptize [immerse] and give birth to a concept of love hitherto inconceivable to the best of the Platonists? Jesus Christ came and qualified all religious and secular duty with this word “agape”. For “agape” acts, and the incarnate “agape” of God, Jesus Christ, filled this word with its divine content by his acts of mercy, love for the unlovely, forgiveness of sinners, sacrificial death. “Greater love hath no man than this” can be the summary of his life.
\ip The four Greek words translated into English are: 1. eros, 2. stergo, 3. phila, and 4. agape. For the reader’s consideration these four words have been transliterated: the Greek words have been spelled with English letters. Consider the conclusions Corwin derived. They seem to fit all language translations.
\ip A threefold typology of the world’s religions is given by Hutchison in his “Language and Faith”. Using a “height” metaphor, he typifies the nature and culture religions of China, Japan, ancient Greece and Rome as Type I -- those religions whose ultimacy is found in nature and culture; Type II religions such as Buddhism and Hinduism find their ultimates beyond nature or the world, and are characterized by monistic idealism; Type III religions are those which “locate its one God both above and within the common world of men and nature” such as Christianity and Judaism.” Japan’s stark naturalism has never been lifted into the Buddhist orbit; rather Japanese Buddhism has come down to earth.
\ip Our transcultural comparison with Hebrew-Christian thought sharpened contrasts throughout the comparative study. We learned that Hebrew and Christian writers of the Bible took up verbal symbols from the cultures around them and infused them with new meaning and content. We notice that they often avoided words bristling with culture implication, words like “ahebh” (\bd bhea;\bd* (love)), “eros” (love), and “eloeos” (mercy). They employed somewhat colorless words in their place, like “chesed” (faithfulness to a covenant; i.e., steadfast love), “agape” (be content with), and “charis” (graciousness). They invested these words with a semantic change that lifted them above the “man-in-the-cosmos” (Type I) context to a transcendental level, the level of a Personal God who invests history with meaning and direction (Type III).
\ip Common words of those cultures, words which already had meanings and associations that would delay or confuse this semantic change were bypassed; new words, sometimes featureless words, were chosen to be the new symbols of these dynamic concepts. \bd God and His revelation in Christ became the “concept-clearing-center” for the Hebrew-Christian verbal symbol system.\bd*\fm 2\fm*
\ip ‘New words, sometimes featureless words’, chosen to be the new symbols of a dynamic concept; this is what we looked for when we considered a translation for the word “love”.
\ip In the same way, the Japanese people have consistently revealed a basic “concept-clearing-center” by the way words have undergone semantic changes upon Japanese soil. This clearing house, this one dominating concept is “man -in-the-cosmos”, or “man-in-nature”. Interestingly enough, when asked in our final interview as to what is the one dominating concept in the Japanese cumulative culture thought pattern, Professor Ono’s [interviewed by Corwin in book cited] answer went something like this: “You of the West have based your relations on “contact”. There is a gap between you as men and between you and your God. Thus, you base your relations on the “logos” concept. Men write contracts, God deals with you through a covenant, through an authoritative word. We in Japan have no gaps, no contracts. We deal with each other without contracts. There is nothing dividing us and nature. We are one people; we are one with nature. This is the dominating Japanese concept determining and affecting all others.
\is1 Concept-Clearing Center
\ip A “concept-clearing-center”?\fm 3\fm* What is the Bible’s ‘concept-clearing-center’? God and His word are the concept-clearing center. Because of Corwin’s word studies and the conclusions he came to -- especially with what he said regarding the word love -- his notes, for other Bible translators, need to be considered here.
\ip Must words always be translated from words, or can they be translated from concepts also?
\ipi Applying the findings of our conclusion, that peoples of different cultures have through the centuries developed a “concept-clearing center”, which either resists alien ideas or dynamically effects semantic changes in their original meanings, what canons [rules] can we propose in the area being undertaken at this present time. Translators are perplexed with these serious problems of how to lift words and phrases out of a Type I religious milieu (man-in-nature) and put them into a Type III context (transcendent God intervening in history).
\b
\lii Canon I.
\b
\imi Follow the rules followed by the Biblical writers themselves; they employed words not too heavily colored with Type I connotation, and poured new meaning into them from the Biblical context. That is, a term bristling with indigenous cultural meaning may be just the reason for its elimination; and a vaguer word, because of its freedom from Type I associations, may be the reason for its choice.
\b
\lii Canon II.
\b
\imi If a choice must be made, words which are from a Type I context are to be chosen over those with a Type II nuance [subtle meaning]. That is, in Japan, for example, it would be better to select indigenous Japanese words than to employ Buddhist terms for conveying the Biblical message. For in Type I settings culture and history are bound up together. Type II is wholly “other-worldly”; its verbal symbols either are not fully understood or they would be confused when put in a Type III context. Type III into Type I is exactly the pattern to be followed, God intervening into history to give it new meaning.
\b
\lii Canon III.
\b
\imi Rather than assuming that single verbal symbols could convey Biblical truth, greater emphasis should be placed upon the style and understandability of the context of a Biblical passage.
\b
\lii Canon IV.
\b
\imi When it is impossible to find a word for a key concept, such as God or the Holy Spirit, without bringing into the Bible Type I or Type II meanings, the translator must coin a phrase or word. Perhaps the greatest tragedy of Protestant missions in Japan was the choice to render Jehovah and Elohim of the Old Testament into the strictly Type I Shinto word, “kami”. Better that a new word be coined and confusion prevail for a generation than polytheistic ideas be kept alive under the aegis [approval] of monotheism’s accommodation to indigenous words.
\b
\liiCanon V.
\b
\imi Missionaries themselves and national Christians must be very careful to put existential meaning to words and ideas of the Bible. Biblical concepts must be acted out before each generation so that Biblical love, Biblical righteousness, Biblical truthfulness will be understood by visual and not only conceptual means. Greater stress must be put upon work with youth, Christian homes must be established so that, in very fact, the written Word becomes flesh.\fm 3\fm*
\b
\ip The word LOVE must be addressed in this method-- search the context of the New Covenant scriptures to find the definition. By using God’s ‘concept-clearing-center’ the search will disclose the definition of love. LOVE is more than a mere word, it is an entire concept. Love must be defined in such a way that it becomes visible to the one who must obey it. LOVE must become visible in the life of the Christian so that others will see it and want to obey it.
\is1 One More Word Study
\ip One other source of study on the four Greek words that have been translated into the single word “love” should be included. If it is necessary to take seriously the misunderstanding of one small word, then it is necessary to understand where the problem began. No one knows the minds of the original translators for they are not here to testify. The reasons they had for translating four different Greek words into one English word are not known. One thing known today is, if God commanded one of these Greek words to be obeyed, then we are obliged to know the meanings and differences between all four words. As previously pointed out, the definition of the Greek word \it agape\it* will not come from the Greek but from the context of the New Covenant itself: God’s ‘concept-clearing-center’. The concept will have to be sought in the Scriptures themselves.
\ip In the Kittel’s Theological Dictionary of the New Testament, the four Greek words are studied:
\ipi … Love in the Old Testament is basically a spontaneous feeling, examples: Exodus 33:19; Jeremiah 31:20 which impels to self-giving; or example: Leviticus 19:13,34 in relation to things, to the seizure of the object which awakens the feeling, or to the performance of the action in which pleasure is taken.
\ipi In Hebrew, so far as we can see, there is absolutely no possibility of expressing, even though it may be felt (I Samuel 1:26), the distinction between the two magnitudes of \it eros\it* and \it agape\it*. This means that the element common to both must have controlled the conceptions of the OT authors so strongly that they did not feel any need for verbal variation. Hence we should find particularly instructive for a perception of this normative element in the content of the word those passages which indicate the spontaneous and irrational nature of love as a feeling which wells up from personality.
\ipi \it Eros\it* seeks in others the fulfillment of its own life’s hunger. \it Agapaen\it* must often be translated “to show love”; it is a giving, active love on the other’s behalf. \it Eros\it* is not a god, but a corrupter (Phokylides, 194). The most powerful enemy of all passion or eroticism is the purity of \it Agapaen\it*.
\ipi If love for God finds fulfillment in suffering, love for fellowmen does so in active and helpful work. “To exercise love is to do beneficent works.” Jesus demands love with an exclusiveness which means that all other commands lead up to it and all righteousness finds in it its norm. For Jesus too, love is a matter of will and action.
\ipi It is indeed striking that the substantive \it agape\it* is almost completely lacking in pre-biblical Greek. (The examples of \it agape\it* thus far offered are few in number and, in many cases, doubtful or hard to date.) The love extolled in the OT is the jealous love which chooses one among thousands, holds him with all the force of passion and will, and will allow no breach of loyalty. It is in \it kinah\it* that there
\ipi is revealed the divine power of \it ahabah\it*. Not for nothing does Canticle 8:6 link in its parallelism the love which is as strong as death with the jealousy which is as hard as hell. Jacob has two wives, but his love belongs only to the one (Genesis 29); he has twelve sons, but he loves one above all the rest (Genesis 37:3). God has set many nations in the world, but His love is for the elect people. With this people He has made a covenant which He faithfully keeps and jealously guards like a bond of marriage (Hosea 1ff).
\ipi Transgression of the provisions of the covenant is a breach of faith, and the worship of false gods is adultery provoking the passionate \it kinah\it* of Yahweh. For He is a jealous God, punishing guilt, but showing grace \it chesed\it* to those who love Him and keep His commandments (Exodus 20:2ff).
\ipi The harmless \it agapaen\it* carries the day, mainly because by reason of its prior history it is the best adapted to express the thoughts of selection, of willed address and of readiness for action. Much more significant, however, is the fact that the whole group of words associated with \it agapaen\it* is given a new meaning by the Greek translation of the OT.
\ipi Akiba [Rabbi Akiba in C.E.125] declared neighborly love to be the great and comprehensive general rule in the Torah. (S.L. 19:18). Hillel [Rabbi Hillel] did the same when he summed up all the commandments in the Golden Rule: “Do not do to thy neighbor what is hateful to thee.” This is the whole Law -- all else is explanation.\fm 4\fm*
\ip Therefore, the New Covenant may also be summarized as Hillel summed up the Torah: Matthew, Mark, Luke, and John present the life and command of Jesus. Acts shows the beginning of the church. All of the letters after Acts are either an explanation or an example of this command of Jesus.
\ip If biblical love were just a word, and it was not correctly defined, then we could let it stand; but “love” is not just any word. The meaning of the word is the essence of the Bible, of Jesus’ life on earth, of God Himself. It is the demonstrated way of life that Jesus taught. “God is love. Whoever lives in love lives in God, and God in him.” (I John 4:16). This is the only component that the Bible says Jesus Christ commanded three times. \bd This is why the definition of love must be known, obeyed, thus allowing it to become the internalized “life-force”.\bd* Once the definition of this “love” is understood, then it is up to the individual to make a decision concerning its acceptance.
\ip God gave “by choice” (Romans 11:28b); in like manner, those who choose to follow Christ’s command do so through this example.
\is1 Love Is An Action
\ip Love has to be an ACTION, not a feeling. Bruce Metzger said it this way in his book, “The New Testament, Its Background, Growth and Content”:
\ipi Man’s chief danger in working out an ethic is that he may imagine that by keeping certain precepts he has earned God’s graciousness shown to him. It was to counteract such a view that Jesus told His parable of the Pharisee and the tax collector (Luke 18:10-14). Here he contrasts the attitude of the righteous man who speaks boastfully of his own pious conduct, and the attitude of one who is conscious of his unworthiness in God’s sight and who humbles himself before him. So, far from being proud of their accomplishments, the disciples are admonished by Jesus, “When you have done all that is commanded you, say, ‘We are unworthy servants; we have only done what was our duty’.” (Luke 17:10).
\ipi …
\ipi Finally, something should be said about Jesus’ teaching concerning rewards for doing the will of God. More than once he spoke to His disciples about laying up for themselves treasures in heaven and about the rewards which those who follow His teaching may expect to receive here and hereafter. (Matthew 5:12,46; 6:20; Mark 9:41; 10:21; Luke 6:23,35). It is sometimes objected that such a doctrine is merely a cloak for prudent self-betterment, and that one ought to believe in and practice for virtue’s sake and not for the sake of a reward.
\ipi A fuller examination of Jesus’ ethical teaching, however, will reveal that he completely reoriented both the idea of the nature of rewards and the question of their being inducements (or bribes) for living the good life. When Jesus advised His followers, “Lay up for yourselves treasures in heaven.” (Matthew 6:20; Luke 12:33), His meaning is not, ‘Take steps to get in heaven the things men treasure on earth.’; but, ‘Learn to treasure, to love, and delight in the things of heaven.’. Those who hunger and thirst for righteousness will be rewarded by getting righteousness (Matthew 5:6); additionally, one who really thirsts for righteousness will not expect something else as a reward. The rewards offered by Jesus to the righteous are not simply tacked on to the activity for which they are given, but are the activity itself in consummation.\fm 5\fm*
\ip There is no reward for loving; the reward is for obeying. Jesus said that when we obey him, he would come to live in us; that where he was we would be also. This is based on obeying, not on loving. To LOVE is the moral ethic that we need to obey, to put into ACTION.
\ip Some have argued that the teaching of Jesus on moral questions lacks originality and merely repeats the Jewish ethic of his predecessors. Thus Rabbi Joseph Klausner in his book -- “Jesus of Nazareth, His Life, Times and Teaching”-- says emphatically, “Throughout the Gospels there is not one item of ethical teaching which cannot be paralleled either in the Old Testament, the Apocrypha, or in the Talmudic and Midrashic literature of the period near to the time of Jesus.” In response to this theory, we offer the following extract:
\ip Metzger states this of Jesus’ teachings --
\ipi It may readily be granted that Jesus owes much to the tradition of His people, but this is not the whole story. In taking over the traditional ethic, he transformed it into something new in at least the following respects:
\ipi (1) Jesus selected from the enormous accumulation of traditions of the elders those elements which He deemed vital. The Mosaic legislation as understood by the Pharisees was cleared of all irrelevant side issues and reduced to its controlling principles. Certainly genius is involved in making wise selection!
\ipi (2) Though Jesus adopted certain current Jewish maxims, sometimes in identical words, He gave them a different emphasis. He threw the weight on inward motive rather than on outward prescription. Both He and contemporary scribes spoke of the law of God, but the latter commonly stressed the word “law” while He emphasized the word “God”.
\ipi (3) Not only did He single out the cardinal principles, but He grasped them in their ultimate bearings. He took up the old command to love one’s neighbor -- which meant love for one’s fellow Israelite (Leviticus 19:18) -- and showed that it implied love and concern for all men, exercised without reserve.
\ipi (4) In the last analysis, what is important concerning the originality of Jesus’ teaching is not the amount of new material, whether great or small, which He brought; it is the way in which He has linked this teaching with a new religious conception and a new religious experience. \bd The end of all ethical teaching is not knowledge but action.\bd* Everyone recognizes that the chief problem is how to change knowledge into performance. The important element in the ministry of Jesus is that He inspired others to follow His teaching.
\ipi …
\ipi A second reason which accounts in great measure for Jesus’ power as a teacher is that He so identified Himself with His teaching that obedience to it became a matter of personal loyalty to Him. There are few who can follow an abstract ideal; all are capable of devotion to a person. It was the supreme achievement of Jesus as a teacher that He exemplified in Himself all that He taught. Thus He made it possible for man to identify the moral law with a personal leader who evokes their love and confidence. The ultimate secret of Jesus’ originality and power is intimately related to whom He is and what He accomplished in behalf of His followers.\fm 6\fm*
\ip To obey love is to obey Jesus. “If you love me you will keep my commandments.” “The moral law” with a “personal leader who evokes their love and confidence” -- these are the facts. Without Jesus there is no true definition of love. Without Jesus there is no “real” moral law. Without Jesus there are no “real” moral ethics. Without Jesus people of the world cannot come to God.
\ip If love is to be defined, what is wrong with the secular definition as it stands? What is wrong with the way the world defines it? Webster’s New Collegiate Dictionary states that love is:
\ipi 1. A feeling of strong personal attachment induced by sympathetic understanding, or by ties of kinship, ardent affection. 2. The benevolence attributed to God as being like a father’s affection for his children; also, men’s adoration of God. 3. Strong liking; fondness; good will; as, love of learning, love of country. 4. Tender and passionate affection for one of the opposite sex. 5. The object of affection; sweetheart.\fm 7\fm*
\ip What is wrong with this definition of love in Webster’s Dictionary? Nothing, as far as the world is concerned; but as far as God’s Word is concerned, everything. If this is what love is, then love cannot be commanded. This states that love is a feeling, and no one can command a feeling. One can command an action, but not a feeling. All definitions given above deal with feelings, not action.
\ip Kittel’s Theological Dictionary sets forth the following ideas:
\ipi To love God is to exist for Him as a slave for his lord. (cf. Luke 17:7). It is to listen faithfully and obediently to His orders, to place one’s self under His lordship, to value above all else the realization of this lordship. (cf. Matthew 6:33).
\ipi The love of enemies which Jesus demands is the attitude of the children of the new people of God, to whom the future belongs, in relation to the children of this world and age. They should show love \bd without expecting it to be returned,\bd* lend where there is little hope of repayment, give without reserve or limit. They should accept the enmity of the world willingly, unresistingly and sacrificially (Luke 6:28).
\ipi There have always been Utopias. But here speaks the One who without illusion or sentimentality has introduced the ideal of neighborly love into reality. He speaks of these impossible demands with the same tone of steady seriousness and sense of reality as of that which every man should and can do. There have always been enthusiasts for brotherly love and a better world. Jesus knows this world, and He thus calls for a life within it wholly grounded in love. He does so with sober realism and certainty. The fact that it is now so self-evident is what is so strange about His demand for love. This is where its secret surely lies. The fact that His demand for love is now so self-evident is an indication that He has more to proclaim than a new demand. He proclaims and creates a new world situation.\fm 8\fm*
\ip Concepts should not be changed or modified except by the one who originated them. Concepts remain the same throughout the centuries. Words are subject to change or to evolve -- thus the need of new translations of those concepts.
\ip With the right definition of love and the reality of putting it into action, a new “moral law” works. A world that has been changed by the love of God working in His children could exist. A definition of love: action, something that one person does to another person because Jesus commanded it.
\ip The word that Jesus commands his students to obey is a “life giving concept”. It must be authorized by the “concept-clearing-center” -- the New Covenant itself, given by God. Once it is examined by the whole of Jesus’ teaching, then a workable, understandable definition can be realized.
\is1 A Workable Definition Of Love That Jesus Commanded His Students To Obey
\li John 13:34,35 I am giving you a new command -- give yourselves to others, for their good, expecting nothing in return. You must give yourselves to others, for their good, expecting nothing in return, just as I have given myself to you, for your good, expecting nothing in return. Giving yourselves to others, for their good, expecting nothing in return, is how everyone will know that you are my students.
\li John 15:12 This is my command: give yourself to others, for their good, expecting nothing in return, as I have given myself to you, for your good, expecting nothing in return.
\li John 15:17 Give yourselves to one another, for their good, expecting nothing in return! I am ordering you to do this. GTP
\is1 Agape
\r John 13:34-35; John 15:12-14,17
\ip \bd What is agape?\bd*
\bd Giving Luke 6:38\bd*
\ip “\bd Give to others\bd*, and it will be given to you. You will be given much. It will be poured into your hands, shaken, and pressed down -- more than you can hold. It will be so much, that it will spill over into your lap. The measure you use to measure will be used to measure back to you.” GTP
\ip \bd Give what?\bd*
\bd Self or life 2 Corinthians 8:5\bd*
\ip They did not do as we expected. No, the first thing they did was to \bd give themselves to the Lord\bd*. Then they \bd gave themselves to us\bd* to be used in whatever way the Lord wanted. GTP
\ip \bd To whom?\bd*
\bd Others; therefore, to the Lord Matthew 25:31-\bd*
\ipi
\v 31 “When I come with my glory and all my angels, then I will sit on my glorious throne.
\v 32 All the people in the world will be gathered in front of me. I will separate them from one another, as a shepherd separates the sheep from the goats.
\v 33 I will put the sheep on the right side and the goats on the left side.
\v 34 Then I will say to the people on the right side, ‘You are blessed by my Father. Come, take what belongs to you -- the kingdom which was prepared for you since the beginning of the world.
\v 35 I was hungry and you gave me something to eat. I was thirsty and you gave me something to drink. I was a stranger and you took me into your home.
\v 36 I had no clothes, so you gave me some clothes. I was sick and you took care of me. I was in jail and you came to visit me.’
\v 37 Then the people made right will answer him, ‘Lord, when did we see you? When did we feed you when you were hungry? When did we give you something to drink when you were thirsty?
\v 38 When did we see you as a stranger and take you into our homes? When did you need clothes and we gave you some clothes?
\v 39 When were you sick or in jail? When did we come to you?’
\v 40 I will answer them, ‘I am telling you the truth: since you treated some of my so-called “unimportant” brothers this way, \bd you did it to me\bd*!’” GTP
\ip \bd For what?\bd*
\bd Expecting nothing in return Luke 6:35,38\bd*
\ipi
\v 35 “So give yourself to your enemies, for their good, expecting nothing in return, do good to them, and \bd lend to them without expecting anything in return.\bd* God is good, even to the people who are full of sin and who are not thankful. If you do these things, you will have a great reward. You will be sons of the Highest One.
\v 36 Give mercy, as your heavenly Father gives mercy.
\v 37 Don’t pass judgment on other people, and you won’t be judged. Do not condemn other people, and you will not be condemned. Forgive and you will be forgiven.
\v 38 Give to others, and it will be given to you. You will be given much. It will be poured into your hands, shaken, and pressed down -- more than you can hold. It will be so much that it will spill over into your lap. The measure you use to measure will be used to measure back to you.” GTP
\b
\pc \bd Give yourself to others, for their good,\bd*
\pc \bd expecting nothing in return,\bd*
\pc is a workable definition of the command
\pc given by Jesus, to his students, to obey.
\b
\is3 Notes
\ip 1 William Barclay, New Testament Words. Philadelphia: (The Westminster Press, 1974) pages 11 and 12.
\ip 2 Charles Corwin, Biblical Encounter With Japanese Culture. (Tokyo: Christian Literature Crusade) pages 77-82.
\ip 3 Ibid., pages 164-169.
\ip 4 Gerhard Kittel, Editor, Theological Dictionary of the New Testament. (Michigan: Eerdmans, 1965) Volume I, pages 22-48.
\ip 5 Bruce M. Metzger, The New Testament, Its Background, Growth and Content. (Nashville: Abingdon Press, 1965) page 162.
\ip 6 Ibid., pages 165-167.
\ip 7 A. Merriam Webster, Webster’s New Collegiate Dictionary. (Massachusetts, 1994) page 498.
\ip 8 Kittel, (Cited # 4) page 45-47.
\b
\ip \bd Note:\bd* Greek and Hebrew words, where used in the above writing, have been inserted for clarity by Galilee Translation Project. Additionally, highlighting of passages within quotations has been done for emphasis by GTP team.
\b
\ipr 1 January 1999:
\ipr Initial manuscript
\ipr 1 January 1975
