\id PHP ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Philippians
\toc1 Letter to the Ones in Philippi
\toc2 Philippians
\mt2 Letter to the Ones in
\mt1 Philippi
\c 1
\cl Chapter 1
\p
\v 1 From Paul and Timothy, slaves of Christ Jesus. To all of the saints\f + \ft Set apart, holy \f* - including the overseers and servants - in Christ Jesus, who live in the city of Philippi.
\v 2 May help in time of need\f + \ft Grace \f* and peace come to you from God our Father and the Lord Jesus Christ.
\p
\v 3 Every time I think of you, I thank my God.
\v 4 In all prayers for all of you, I always pray with joy.
\v 5 You shared in preaching the Good News from the very first day until now.
\v 6 I feel sure of this one thing: the One who began a good work among you will continue it until it is finished, when Christ Jesus comes.
\p
\v 7 I have you in my heart. So it is right for me to feel like this about all of you. Whether I am in chains or giving a defense of the Good News and confirming it, all of you share with me in this help in time of need.
\v 8 My God knows that I am telling the truth: with the tender feelings of Christ Jesus I yearn for all of you.
\v 9 This is what I am praying for: I want your giving to others, for their good, expecting nothing in return, to overflow more and more, with a more full knowledge and all insight.
\v 10 Then you will be able to test what is best so you will be pure and without guilt when Christ comes.
\v 11 You will be filled with what being made right produces through Jesus Christ for the glory and praise of God.
\p
\v 12 Brothers and sisters, I want you to know that the things which have happened to me have really helped the Good News to go forward.
\v 13 So the fact that I am in chains for the cause of Christ has become clear to the whole palace guard\f + \ft Praetorian, the imperial Roman guard; prison \f* and to all the other soldiers.
\v 14 And, because of my chains, most of the brothers in the Lord have become more confident. They dare to speak the message with almost no fear.
\p
\v 15 Some people are preaching Christ with motives of jealousy and bickering, but others preach with a good heart.
\v 16 They do it in giving themselves to others, for their good, expecting nothing in return, knowing that I am ready to defend the Good News.
\v 17 But some preach Christ from selfish ambition, not sincerely. They think they can cause trouble for me while I am in prison.
\p
\v 18 So what? The only important thing is that Christ is being preached! I am happy about this, whether it comes from true or false motives.\f + \ft By pretense or in truth \f* Yes, and I will be happy in the future too,
\v 19 because I know I will be delivered. You are praying and the Spirit of Jesus Christ is also helping.
\v 20 I am hoping and expecting that I will never be ashamed. Instead, may I have all courage so that my body will be used to make Christ more important now and always, whether I am alive or whether I die.
\v 21 Because to me living is Christ, and dying is even better.
\p
\v 22 But suppose I go on living in my body? This could mean productive work. Which should I choose? I don't know.
\v 23 I am torn between living and dying. I have a strong desire to die and be with Christ. That would be so much better for me,
\v 24 but staying alive is more important for your sakes.
\v 25 Being sure of this, I now know that I will stay on. I will continue with all of you so that you may grow and have a happy faith.
\v 26 Then when I come to you again, you will be proud of me and this will overflow in Christ Jesus.
\p
\v 27 Live as though you were worthy of the Good News. I might come and visit you but if I don't get there, I want to hear good things about you - that you stand firm with one spirit, with one heart, fighting for the faith of the Good News.
\v 28 Don't let those who are against you scare you. This will show them that they will lose but you will be saved. This comes from God.
\v 29 You not only have the privilege of believing in Christ, but also the privilege of suffering for Christ.
\v 30 You saw the struggle I have had and you hear about the one I'm having now. Now you have the same thing.
\c 2
\cl Chapter 2
\p
\v 1 Are you encouraged in Christ? Are you comforted by his giving to you, for your good, expecting nothing in return? Do you share with the Spirit? Do you have any tender feelings or compassion for others?
\v 2 Make me truly happy; I want you to agree among yourselves and to have the same giving for one another, for their good, expecting nothing in return. Be united in your life and mind.
\p
\v 3 Do nothing from selfish ambition or conceited pride. Instead, humbly treat others better than yourselves.
\v 4 Look for what is important to others, not just what is important to you.
\v 5 Have the same attitude among you that Christ Jesus had:
\v 6 though Christ was divine by nature, he did not think that being equal with God was something to be grasped.
\p
\v 7 Instead, he emptied himself, taking on the very nature of a slave. He became like human beings appearing in human form.
\v 8 He humbled himself. He obeyed though it meant dying, even dying on a cross\f + \ft stauros (staurov"), stake. Refer to verses and footnotes for Matthew 27:42, Mark 15:20, Luke 23:26, John 19:18. \f*!
\v 9 So God made him the most important. God gave him a name that is above every name.
\v 10 God wanted every knee to bow\f + \ft Showing submission - Isaiah 45:23; Romans 14:11. \f* when the name of Jesus is mentioned; those in the heavenly world, on earth, and under the earth.
\v 11 And every tongue will confess that "Jesus Christ is Lord" for the glory of God the Father.
\p
\v 12 So - you to whom I give myself- you have always obeyed when I was with you, but it is even more important that you obey while I am gone. Work out your own deliverance from sin\f + \ft Being saved \f* with awesome respect and trembling,
\v 13 because God is the One who is working in you. How? He causes you to want to do what pleases Him.
\v 14 Do everything without complaining or arguing about it.
\v 15 Then you will be pure and innocent. You will be God's children, spotless in the middle of a dishonest, evil generation of people. You will shine among them like stars in the universe.
\p
\v 16 Hold out the message of life. Then when Christ comes, I can boast that my past work was not wasted, or the work I do now either.
\v 17 No, even if it is true that I am poured out like a drink offering for the sacrifice and service of your faith, I am glad. I am happy for all of you.
\v 18 You should be happy for the same reason. Be happy with me!
\p
\v 19 In the Lord Jesus, I hope to send Timothy to you soon. Then I will be cheered up when I find out about what is happening with you.
\v 20 Timothy is the only one who has the same attitude I have. He really cares about what happens to you.
\v 21 Everyone else looks out for himself - not for the things of Jesus Christ -
\v 22 but you know that Timothy has passed the test. Timothy has served with me for the Good News as a son working for his father.
\v 23 So I hope to send him whenever I see how things go here.
\p
\v 24 I am sure in the Lord that I will come soon too.
\v 25 But I think I need to send back Epaphroditus, my brother, co-worker, and fellow-soldier. He is your messenger and he has helped me with whatever I needed.
\v 26 He yearns for all of you. He feels depressed because you heard that he was sick.
\v 27 He was so sick that he almost died! However, God gave him mercy, and not just him but me too! I would have become more and more sad.
\p
\v 28 So I am very eager to send Epaphroditus. When you see him again, you will be happy. And I will not feel so sad.
\v 29 Welcome him in the Lord with great joy. Give glory to men like him.
\v 30 For Christ's work, Epaphroditus almost died. He risked his life to make up for what was missing in your service to me.
\c 3
\cl Chapter 3
\p
\v 1 Last of all, my brothers, be happy in the Lord. It does not bother me to write the same things to you again inasmuch as it is safety for you.
\v 2 Watch out for dogs.\f + \ft Judaizers, i.e. those who tried to force non-Jews to become Jewish before they were allowed to be Christians. See Acts 15:1-5. \f* Watch out for men who do evil. Watch out for mutilators.\f + \ft The Judaizers who "butchered" the flesh of non-Jews. They seemed to care more about flesh than souls. \f*
\v 3 We are the true circumcision, not they.\f + \ft Not the mutilating Judaizers \f* We worship in God's Spirit. We boast in Christ Jesus. Our trust is not based on flesh!
\p
\v 4 I could trust in flesh. If someone thinks he can trust in the flesh, I have more reason to do that:
\v 5 I was circumcised eight days after I was born. I come from the people of Israel. I am from the tribe of Benjamin. My Hebrew parents gave me a Hebrew education. I learned the law as a Pharisee.
\v 6 I tried so hard that I even persecuted the called out people. I had the law "of being made right" - I felt no guilt.
\v 7 The things which I used to think were good for me are now worthless to me because of Christ.
\p
\v 8 Not only that, I think everything is worthless except what is so much more valuable - knowing Christ Jesus, my Lord. I have thrown everything else away because of him. It's all worthless! I want to have Christ.
\v 9 I want to be in him, not having "my" right way (the kind that comes from the law)\f + \ft The law of Moses \f* but having the "being made right" which comes through believing in Christ (the kind of "being made right" which comes from God based on faith).
\p
\v 10 Then I will know Christ and the power he had when he came back to life. I want to share in Christ's suffering and become like him when he died, that
\v 11 somehow I may reach the resurrection from death.
\v 12 I have not yet made the resurrection my own. And I have not already become perfect but I press on to win what Christ Jesus won for me.
\p
\v 13 Brothers, I don't think I have already won it, but I'm doing one thing: I am reaching out - forgetting about what is behind me.
\v 14 I am pressing on toward the goal to win the prize to which God called me. It is above in Christ Jesus.
\v 15 Those who are spiritually mature will think like this but if you think in a different way, God will reveal this to you.
\v 16 However, we should live by the same standard we have followed until now.
\p
\v 17 Brothers, be like me! We gave you a good example. Pay attention to the people who follow it.
\v 18 Because - as I was often telling you and I am now saying this with tears - many people are living as enemies of the cross of Christ!
\v 19 They will end up in hell.\f + \ft Destruction \f* Their god is their stomach. Their glory is in their shame. They think only about earthly things,
\v 20 but we are citizens of heaven. We are expecting the Savior, the Lord Jesus Christ, to come from heaven.
\v 21 Using the power that allows him to put everything under his control, Christ will change our wretched bodies to be like his glorious body.
\c 4
\cl Chapter 4
\p
\v 1 So, my brothers- you to whom I give myself - I yearn for you. You are my crown and joy. Stand fast in the Lord!
\p
\v 2 Euodia and Syntyche, I beg you, agree with one another in the Lord.
\v 3 Yes, I am asking you, faithful Syzygus\f + \ft 'Partner' \f*, help these women. They both fought next to me for the Good News. Clement and my other co-workers did too. Their names are in the Book of Life.
\p
\v 4 Rejoice in the Lord. Again I say, rejoice!
\v 5 Show a gentle spirit to everyone. The Lord is near.
\v 6 Don't worry about anything. Instead, let God know what you are asking for in prayer. Tell Him all about what you want. And be thankful.
\v 7 God's peace, which goes far beyond all human understanding, will guard your hearts and minds in Christ Jesus.
\p
\v 8 Finally, brothers, think about good things and things that will bring praise - whatever is true, noble, right, pure, lovely, and honorable.
\v 9 Practice the things you learned from me, received from me, heard from me, or saw in me. The God of peace will be with you.
\p
\v 10 I am very happy in the Lord that, after all this time, you are still concerned about me. You were always concerned but you didn't have the chance to give.
\p
\v 11 I am not saying this because I need something now. I have learned to be satisfied in any situation.
\v 12 I know what it is to go without and I know what it is to have plenty. At all times I have learned the secret of being full or going hungry, of having plenty or very little.
\v 13 I can do anything - by the One who gives me the power.
\v 14 But it was good of you to share with me in my troubles.
\p
\v 15 When I left the Macedonian area after the Good News first came to them, not one called out group of people helped (in giving or receiving things). You were the only ones - and you Philippians know this!
\v 16 Even while I was in the city of Thessalonica, time and again when I needed help, you sent something to me.
\p
\v 17 I am not looking for gifts. I only want to see "credit" added to your account.
\v 18 I have gotten everything; it is more than enough. I have plenty since I received the things you sent with Epaphroditus. It is an acceptable sacrifice, a sweet smell that pleases God.
\p
\v 19 My God will fill all of your needs with His wealth in glory in Christ Jesus.
\v 20 Give glory to our God and Father forever and ever. Amen.
\p
\v 21 Greet every holy person in Christ Jesus. The brothers here with me send you their greetings.
\v 22 All of the saints here greet you, especially those in Caesar's household.\f + \ft Probably referring to Nero's soldiers and the palace guards whom Paul had converted to Christ (See Philippians 1:13.) \f*
\v 23 May the help in time of need of the Lord Jesus Christ be with your spirit.

