\id PHM ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Philemon
\toc1 A Letter to Philemon
\toc2 Philemon
\mt2 A Letter to
\mt1 Philemon
\c 1
\cl 
\p
\v 1 From Paul, a prisoner of Christ Jesus, and from Timothy, our brother. To: Philemon, our co-worker (you to whom we give ourselves, for your good, expecting nothing in return);
\v 2 also the group that meets in your home; Apphia, our sister; and Archippus, our co-soldier.
\v 3 May God our Father and the Lord Jesus Christ give you help in time of need and peace.
\p
\v 4 I always thank my God for you. I always remember you in my prayers.
\v 5 I hear about your faith in the Lord Jesus and for your giving of yourself to all of the saints, for their good, expecting nothing in return.
\v 6 I pray that you will actively share your faith with a real understanding of every good thing which we have in Christ.
\p
\v 7 I feel very happy and encouraged because of your giving to others, for their good, expecting nothing in return. Brother, you have lifted up the hearts of the saints.
\v 8 And so, in Christ, I have plenty of freedom to order you to do what you should do.
\v 9 But because of giving myself to you, expecting nothing in return, I would rather encourage. I, Paul, am an old man and also now a prisoner of Christ Jesus.
\p
\v 10 I appeal to you for my child, Onesimus. He became my child while I was in prison.
\v 11 Before this, he was not useful to you but now he is useful to you and me.
\v 12 I send him — my very heart — back to you.
\v 13 I was wanting to keep him for myself. While in prison for the Good News, he could have helped me as your servant.
\v 14 But I did not want to do anything unless you knew about it. Then your goodness would not be forced. It would be because you really wanted to do it.
\p
\v 15 Perhaps this is why Onesimus was separated from you for a while. Now you can have him back forever.
\v 16 Onesimus is not really a slave anymore. No, he is more than a slave; he is a brother — to whom we give ourselves — especially a brother to me. But this is even truer for you, both as a man and as a brother in the Lord.
\p
\v 17 If you think of me as your partner in the Faith, accept Onesimus as you would accept me.
\v 18 If he did anything wrong toward you or if he owes you money, put that on my bill.
\v 19 I, Paul, am writing this with my own hand: "I will pay you back." (I won’t mention that you owe me your very life.)
\p
\v 20 Yes, brother, I hope in the Lord that you will lift up my heart in Christ.
\v 21 As I write this letter, I’m sure you will obey. I know that you will do even more than I am asking for.
\p
\v 22 Oh yes, prepare a guest room for me. I hope to be given back to you because you are praying for this.
\p
\v 23 Epaphras, my cellmate in Christ Jesus, sends greetings to you.
\v 24 My co-workers — Mark, Aristarchus, Demas, and Luke — send you their greetings too.
\p
\v 25 May the help in time of need of our Lord Jesus Christ be with your spirit.

