\id 2PE ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 2nd Peter
\toc1 The Second letter from Peter
\toc2 2nd Peter
\mt2 The Second letter by
\mt1 Peter
\c 1
\cl Chapter 1
\p
\v 1 From Simon Peter, a slave and a delegate of Jesus Christ. To the people who have received a faith which is like our precious faith. It came through the being made right of our God and of our Savior, Jesus Christ.
\v 2 May help in time of need and peace greatly increase in you by a full knowledge of God and Jesus, our Lord.
\p
\v 3 God’s divine power has given us everything we need for living a godly life. We know God. He called us to His own glory and goodness
\v 4 which He used to give us great and precious promises. Through these things God wants us to share in His divine nature. And we must escape from the pollution which is in the world in evil desire.
\v 5 This is why you must do your very best to add:
\ip goodness to your faith, knowledge to your goodness,
\v 6 self-control to your knowledge, endurance to your self-control, godliness to your endurance,
\v 7 brotherly love to godliness, giving yourself to others for their good (expecting nothing in return) to brotherly love.
\p
\v 8 If you have these qualities and they are improving, then they will make you active and productive in knowing Jesus Christ, our Lord.
\p
\v 9 But if these things are not part of someone, then that person cannot see very far; he is blind. He has forgotten that he was made clean from his old sins.
\v 10 So, brothers and sisters, do your best to make God’s calling and choice of you a sure thing. If you are doing these things, you will never fall away.
\v 11 In this way you will get a warm welcome into the eternal kingdom of our Lord and Savior, Jesus Christ.
\p
\v 12 So in the future I will always help you remember these things even though you know them and you are firm in the truth at this time.
\v 13 While I am still in this body, I think it is right for me to refresh your memory.
\v 14 I know I will soon put my body aside. (Jesus Christ, our Lord, has made this clear to me.)
\v 15 I want to do my best to be sure that, after I die, you will always be able to remember these things.
\p
\v 16 When we told you about the power and coming of Jesus Christ, our Lord, we were not following clever myths. No, we saw his greatness!
\v 17 When the Voice came to Christ from majestic glory, he received honor and glory from God the Father: "This is my Son, to whom I give Myself for his good, expecting nothing in return; with him I am well pleased."
\v 18 We heard this Voice come from heaven! We were with Jesus on the holy mountain.
\p
\v 19 We delegates have the prophetic message which is made sure. You would do well to pay attention to it. It is like a lamp shining in a dark place until dawn and the morning star rises in your hearts.
\v 20 This is the most important thing you should know: no prophecy of Scripture ever came about by a prophet’s own ideas,
\v 21 because prophecy never came from what man wanted. No, those holy men spoke from God while they were being influenced by the Holy Spirit.
\c 2
\cl Chapter 2
\p
\v 1 There will be false teachers among you just as there were false prophets among the people of Israel. They will secretly bring in destructive opinions, even rejecting the Master who purchased them. But they will bring sudden destruction upon themselves!
\v 2 Many people will follow them into sexual excess. Because of these men, people will say evil things about the way of truth.
\p
\v 3 Because of greed, they will use invented teachings to make money off of you. Long ago condemnation was waiting for them. They will be destroyed; it won’t be long now!
\v 4 God punished angels who sinned. He sent them to hell. They were put in chains in the dark. They will be guarded there until the time for judgment.
\v 5 God also punished the old world. God struck the world of ungodly people with a flood but He protected eight people in Noah’s family. Noah preached what was right.
\p
\v 6 God condemned the cities of Sodom and Gomorrah; He burned them up. This was an example of what will happen to ungodly people.
\v 7 But God rescued Lot, a good man. Lot was very upset about the wild sex life of the people in Sodom.
\v 8 Lot was living among them day and night. When he saw and heard their lawless deeds, he felt tortured in his soul being made right.
\p
\v 9 The Lord God knows how to rescue a godly person from temptation. The Lord also knows how to reserve evil people for the Judgment Day and still punish them now.
\v 10 This is especially true for the people who follow the filthy desires of their human nature. They look down on God’s authority. These false teachers are daring and boastful. They are not afraid of saying evil things against glorious beings.
\p
\v 11 Angels are far stronger and more powerful than these false teachers, but even the angels do not say evil things against them before the Lord.
\v 12 These men are speaking evil of things they know nothing about. They are like dumb animals, guided only by instinct. They were born to be caught and killed. Like animals, they will die.
\v 13 They will be paid a reward of hurt for the people they hurt. They think that pleasure is carousing in the daytime. When they eat at your feasts, they are like ugly spots and sores; they stuff themselves.
\v 14 They can’t look at women without wanting to go to bed with them. They never stop sinning. They lead weak people away and then trap them. Their hearts are trained in greed. They are children of hell.
\v 15 They have left behind the right way and wandered off, following the way of Balaam (the son of Bosor). Balaam gave himself to the wages of wickedness expecting something in return for doing wrong,
\v 16 but Balaam was proven wrong for not obeying God. Donkeys don’t talk but a donkey spoke with a man’s voice to Balaam! The donkey stopped the foolish thing that the prophet Balaam was planning to do.
\p
\v 17 These false teachers are like wells which have no water. They are like fog blown by a storm. The blackest part of darkness has been reserved for them
\v 18 because they say stupid, boastful things. They use evil sexual desires of human nature to lead people into a trap.
\p Those people almost got away from those who are living in error.
\v 19 These false teachers promise those people "freedom" but they are slaves of pollution. (A person is a slave to whatever has mastered him.)
\v 20 They got away from the pollution of the world through knowing our Lord and Savior, Jesus Christ. But they became involved again and were defeated. Since they did this, they ended up worse than they were before they started.
\p
\v 21 It would have been better if they had never known the right way. But they knew it and then turned away from the holy command which was passed down to them.
\v 22 The truth of these old sayings has happened to them: "The dog went back to his own vomit." and "The pig that was washed went back to roll in the mud."
\c 3
\cl Chapter 3
\p
\v 1 You to whom I give myself — this is the second letter I have written to you. I used both letters to refresh your memory to do pure thinking.
\v 2 I want you to remember the words that the holy prophets spoke long ago and the command that our Lord and Savior gave through your delegates.
\p
\v 3 This is the first thing you should know: in the last days, some people will make fun, laughing as they do it. They will follow their own desires.
\v 4 They will ask, "When is Jesus coming back as he promised? Where is he? Since our ancestors died, from the beginning of time, everything continues in the same way!"
\p
\v 5 But they forgot (on purpose) that the heavens existed long ago and God’s word used water to make the land come from water.
\v 6 It was with water (a flood) that the old world was destroyed.
\v 7 Today’s heavens and earth have been reserved for fire by the same word of God, kept for the Judgment Day to destroy ungodly people.
\p
\v 8 You to whom I give myself — don’t forget this one thing: one of the Lord’s days is like 1000 years. To Him 1000 years is like one day.
\v 9 The Lord is not slow to keep His promise (as some people think of ‘slow’). No, He is patient with you. He wants everyone to find room for a change in their hearts. He doesn’t want anyone to be lost.
\v 10 The Day of the Lord will come suddenly, like a robber. The heavens will pass away with a whizzing noise. The elements will be destroyed with heat.
\p The earth and every force in it will be gone.
\p
\v 11 In this way everything will be destroyed. So what kind of people should you be? You must live holy and godly lives
\v 12 while you are expecting the Day of God to come. You should want it to come sooner. On that Day, the heavens will be destroyed by fire. Because of the heat, the elements will melt.
\v 13 We are expecting new heavens and a new earth as God promised. Persons being made right will live there.
\p
\v 14 So — you to whom I give myself — while you are waiting for these things to happen, do your best to be spiritually clean and at peace with God.
\v 15 Think about this: the delay of the Lord’s coming means more time for people to be saved. It is like what our brother Paul, to whom we give ourselves, wrote you with the wisdom that God gave him.
\v 16 In all of his letters, he writes the same way about all these things. There are some things in those letters which are hard to understand. Some weak and uneducated people twist those things just as they do the other Scriptures. When they do this, they destroy themselves.
\p
\v 17 So — you to whom I give myself — since you already know these things, guard them. Then you will not fall away from your safe position. You could be carried away by the error of lawless people.
\v 18 Grow in the help in time of need, Jesus Christ, and knowledge of our Lord and Savior. Give him glory now and forever. Amen.

