\id 3JN ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 3rd John
\toc1 The Third letter from John
\toc2 3rd John
\mt2 The Third letter from
\mt1 John
\c 1
\cl 
\p
\v 1 From the elder. To Gaius, to whom I truly give myself, for his good, expecting nothing in return.
\v 2 To you to whom I give myself — I know that your soul is doing well. I pray that you are doing well in every other way and that you are feeling all right.
\p
\v 3 Some brothers came and told me about the truth in your life, that you continue to follow the way of truth. This made me very happy.
\v 4 It always gives me the greatest joy when I hear that my children are living by the way of truth.
\v 5 To you to whom I give myself — it’s good that you continue to help the brothers, even though they may be strangers to you!
\p
\v 6 In front of the entire called out people these brothers told us about your giving to them and others, for their good, expecting nothing in return. Please help them continue their trip in a way that will please God.
\v 7 They went out on behalf of Jesus. They accepted no help from unbelievers.
\v 8 We ought to give to such people whatever they need so that we may be co-workers for the truth.
\p
\v 9 I wrote a letter to the called out people, but Diotrephes rejected us. He always loves to be number one.
\v 10 If I come, I will talk about what he is doing. He tells lies and slanders us. But he is not satisfied with that! He rejects those brothers and tries to stop those who want to help the brothers; he throws them out of the group of called out people.
\p
\v 11 To you to whom I give myself — don’t copy what is bad; copy what is good. The person who does what is good is from God, but the person who does wrong has never known God.
\v 12 All of the people and the truth itself say good things about Demetrius. We do too. You know that what we say is true.
\p
\v 13 I have many things that I want to write you, but I don’t want to use pen and ink.
\v 14 I hope to visit you soon. Then we can talk face to face.
\v 15 The friends here with me send their greetings. Please give our greetings to each one of the friends there.
\p Peace to you.

