\id JUD ENG (p.sfm) - GTP - The Galilee Translation Project Holy New Covenant
\ide UTF-8
\rem Version 20150815
\h1 Jude
\toc1 A Letter from Jude
\toc2 Jude
\mt1 A Letter from Jude
\c 1
\cl 
\p
\v 1 From Jude, a slave of Jesus Christ and a brother of Jacob. To the people set apart, the chosen ones protected by Jesus Christ, to whom God the Father gives Himself, for their good, expecting nothing in return.
\v 2 May you have — abundantly — mercy, peace, and giving from others, for your good, expecting nothing in return.
\p
\v 3-4 You to whom I give myself — I was always very eager to write to you about the deliverance from sin we share. But I felt forced to write you because some men have come in secretly. I am begging you to fight for the Faith which God passed on to the saints once for all time. These men don’t want God. Long ago it was written that they would be condemned. They are turning away from the help in time of need of our God to orgies, rejecting Jesus Christ, our only Lord and Master.
\v 5 You once knew all about these things but I want to remind you of them: the Lord God saved the people of Israel from the land of Egypt but He later destroyed those who did not believe.
\p
\v 6 Some angels did not keep their first position. Instead, they left their home. They have been kept in darkness below in chains forever until the great Day of Judgment.
\v 7 Just like the cities of Sodom and Gomorrah and the towns around them, the people gave themselves over to unlawful sexual intercourse, even perversion. They provide us with an example of people who receive justice — eternal fire.
\v 8 The men with you are like that too. They have false visions. They pollute their own bodies. They reject authority and they say evil things about glorious beings.
\p
\v 9 Once Michael, the angel leader, was arguing with the devil about Moses’ dead body. But not even Michael dared to condemn the devil for the evil things he was saying against God. Instead, Michael said, "The Lord God will rebuke you!"
\v 10 These men with you are saying awful words about things they do not understand. They are like dumb animals following only what they understand by instinct. And they use this knowledge to destroy themselves.
\p
\v 11 How terrible it will be for them! They are traveling the same road that Cain did. They have hurried to make money as when Balaam tried to fool Israel, but they will be destroyed like Korah’s rebellion.
\v 12 These men are ugly spots at your feasts of giving to others. They eat with you; they feel no embarrassment. They shepherd themselves. They are like clouds carried along by the wind — but they have no rain. They are like autumn trees that have no fruit, pulled up by the roots and twice as dead.
\v 13 They are like wild waves of the ocean, foaming up their own shame. They are like wandering stars. God has forever reserved for them the blackest darkness.
\p
\v 14 Six generations after Adam, Enoch prophesied about these men: "Look! The Lord God comes with 10,000 of His holy angels.
\v 15 He will judge everyone and condemn all people who don’t want God, for all their ungodly deeds that they did and for all the harsh things these ungodly sinners said against Him."
\v 16 These men are complainers, blaming others, living by their own evil desires, bragging about themselves and flattering other people so that they can get ahead.
\p
\v 17 But, you to whom I give myself, you should remember the words which the delegates of our Lord Jesus Christ spoke not too long ago.
\v 18 They were telling, "In the last times, there will be men who will make fun of you. They will not want God; they will follow their own desires."
\v 19 These are the men who are making trouble. They are only physical; they have no spirit.
\p
\v 20 But, you to whom I give myself, build up your lives on your most holy faith, praying with the Holy Spirit.
\v 21 Keep yourselves inside God’s giving of Himself to you, for your good, expecting nothing in return, while you are waiting for the mercy of our Lord Jesus Christ to give you eternal life.
\v 22 Show mercy to those who are doubting,
\v 23 save them by plucking them out of the fire. With fear, show mercy to others, but hate even the clothes which are stained with their evil nature.
\p
\v 24 Now, to the One who is able to keep you from falling and to help you be spotless with gladness before His glory,
\v 25 to God our only Savior, through our Lord Jesus Christ, be great glory, power, and authority before all time, now, and forever. Amen.

